#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563fff473fa0 .scope module, "ALU_tb" "ALU_tb" 2 1;
 .timescale 0 0;
v0x563fff494a60_0 .var "alu_op", 3 0;
v0x563fff494b40_0 .net "alu_result", 31 0, v0x563fff494600_0;  1 drivers
v0x563fff494c10_0 .var "src_A", 31 0;
v0x563fff494d10_0 .var "src_B", 31 0;
v0x563fff494de0_0 .net "zero", 0 0, v0x563fff4948b0_0;  1 drivers
S_0x563fff474130 .scope module, "alu" "ALU" 2 10, 3 1 0, S_0x563fff473fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src_A";
    .port_info 1 /INPUT 32 "src_B";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x563fff474340_0 .net "alu_op", 3 0, v0x563fff494a60_0;  1 drivers
v0x563fff494600_0 .var "alu_result", 31 0;
v0x563fff4946e0_0 .net "src_A", 31 0, v0x563fff494c10_0;  1 drivers
v0x563fff4947d0_0 .net "src_B", 31 0, v0x563fff494d10_0;  1 drivers
v0x563fff4948b0_0 .var "zero", 0 0;
E_0x563fff446950 .event anyedge, v0x563fff474340_0, v0x563fff4946e0_0, v0x563fff4947d0_0, v0x563fff494600_0;
    .scope S_0x563fff474130;
T_0 ;
    %wait E_0x563fff446950;
    %load/vec4 v0x563fff474340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0x563fff4946e0_0;
    %load/vec4 v0x563fff4947d0_0;
    %add;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0x563fff4946e0_0;
    %load/vec4 v0x563fff4947d0_0;
    %sub;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0x563fff4946e0_0;
    %load/vec4 v0x563fff4947d0_0;
    %and;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x563fff4946e0_0;
    %load/vec4 v0x563fff4947d0_0;
    %or;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x563fff4946e0_0;
    %load/vec4 v0x563fff4947d0_0;
    %xor;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x563fff4946e0_0;
    %load/vec4 v0x563fff4947d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x563fff4946e0_0;
    %load/vec4 v0x563fff4947d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x563fff4946e0_0;
    %ix/getv 4, v0x563fff4947d0_0;
    %shiftl 4;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x563fff4946e0_0;
    %ix/getv 4, v0x563fff4947d0_0;
    %shiftr 4;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x563fff4946e0_0;
    %ix/getv 4, v0x563fff4947d0_0;
    %shiftr/s 4;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x563fff4946e0_0;
    %load/vec4 v0x563fff4947d0_0;
    %inv;
    %and;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563fff494600_0, 0, 32;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x563fff494600_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x563fff4948b0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563fff473fa0;
T_1 ;
    %vpi_call 2 21 "$display", "==================== ALU Test START ====================" {0 0 0};
    %vpi_call 2 24 "$display", "\012Addition Test: " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "%d + %d = %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "%d + %d = %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "%d + %d = %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 48 "$display", "\012Subtraction Test: " {0 0 0};
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "%d - %d = %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x563fff494b40_0;
    %vpi_call 2 62 "$display", "%d - %d = %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, S<0,vec4,s32>, v0x563fff494de0_0 {1 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 69 "$display", "%d - %d = %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 72 "$display", "\012And Test: " {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 79 "$display", "%h & %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 86 "$display", "%h & %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 2004318071, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4010219674, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 93 "$display", "%h & %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 96 "$display", "\012Or Test: " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 103 "$display", "%h | %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 110 "$display", "%h | %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 2004318071, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4010219674, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 117 "$display", "%h | %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 120 "$display", "\012Xor Test: " {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 127 "$display", "%h ^ %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 134 "$display", "%h ^ %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 2004318071, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4010219674, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 141 "$display", "%h ^ %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 144 "$display", "\012Set Less Than Test: " {0 0 0};
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x563fff494c10_0;
    %load/vec4 v0x563fff494d10_0;
    %vpi_call 2 151 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s32>, S<0,vec4,s32>, v0x563fff494b40_0, v0x563fff494de0_0 {2 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4026531841, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x563fff494c10_0;
    %load/vec4 v0x563fff494d10_0;
    %vpi_call 2 158 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s32>, S<0,vec4,s32>, v0x563fff494b40_0, v0x563fff494de0_0 {2 0 0};
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x563fff494c10_0;
    %load/vec4 v0x563fff494d10_0;
    %vpi_call 2 165 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s32>, S<0,vec4,s32>, v0x563fff494b40_0, v0x563fff494de0_0 {2 0 0};
    %vpi_call 2 168 "$display", "\012Set Less Than Unsigned Test: " {0 0 0};
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4026531841, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 175 "$display", "Is %d < %d ? : %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4385, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 182 "$display", "Is %d < %d ? : %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 189 "$display", "Is %d < %d ? : %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 192 "$display", "\012Shift Left Logic Test: " {0 0 0};
    %pushi/vec4 305419897, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 199 "$display", "%h << %d = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 268435455, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 206 "$display", "%h << %d = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 252706560, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 213 "$display", "%h << %d = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 216 "$display", "\012Shift Right Logic Test: " {0 0 0};
    %pushi/vec4 4260027375, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 223 "$display", "%h >> %d = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 230 "$display", "%h >> %d = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 237 "$display", "%h >> %d = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 240 "$display", "\012Shift Right Arithmetic Test: " {0 0 0};
    %pushi/vec4 4260027375, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 247 "$display", "%h >>> %d = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 254 "$display", "%h >>> %d = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 261 "$display", "%h >>> %d = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 264 "$display", "\012Abjunction Test: " {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 271 "$display", "%h & ~%h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 2014490293, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 278 "$display", "%h & ~%h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 285 "$display", "%h & ~%h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 288 "$display", "\012NOP Test: " {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 3405692606, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 295 "$display", "%h NOP %h = %h, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 302 "$display", "%d NOP %d = %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x563fff494c10_0, 0, 32;
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x563fff494d10_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563fff494a60_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 309 "$display", "%d NOP %d = %d, Zero: %b", v0x563fff494c10_0, v0x563fff494d10_0, v0x563fff494b40_0, v0x563fff494de0_0 {0 0 0};
    %vpi_call 2 311 "$display", "\012====================  ALU Test END  ====================" {0 0 0};
    %vpi_call 2 313 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_tb.v";
    "modules/ALU.v";
