#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e530c937b0 .scope module, "ALUControl_tb" "ALUControl_tb" 2 6;
 .timescale -9 -12;
v0x55e530cb3cf0_0 .net "alu_op", 3 0, v0x55e530c6ec90_0;  1 drivers
v0x55e530cb3dd0_0 .var "funct3", 2 0;
v0x55e530cb3e70_0 .var "funct7", 6 0;
v0x55e530cb3f40_0 .var "imm", 31 0;
v0x55e530cb4020_0 .var "opcode", 6 0;
L_0x55e530cb4130 .part v0x55e530cb3e70_0, 5, 1;
L_0x55e530cb4230 .part v0x55e530cb3f40_0, 10, 1;
S_0x55e530c6ead0 .scope module, "alu_control" "ALUControl" 2 14, 3 4 0, S_0x55e530c937b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 1 "imm_10";
    .port_info 4 /OUTPUT 4 "alu_op";
v0x55e530c6ec90_0 .var "alu_op", 3 0;
v0x55e530cb38e0_0 .net "funct3", 2 0, v0x55e530cb3dd0_0;  1 drivers
v0x55e530cb39c0_0 .net "funct7_5", 0 0, L_0x55e530cb4130;  1 drivers
v0x55e530cb3a60_0 .net "imm_10", 0 0, L_0x55e530cb4230;  1 drivers
v0x55e530cb3b20_0 .net "opcode", 6 0, v0x55e530cb4020_0;  1 drivers
E_0x55e530c28fd0 .event anyedge, v0x55e530cb3b20_0, v0x55e530cb38e0_0, v0x55e530cb39c0_0, v0x55e530cb3a60_0;
    .scope S_0x55e530c6ead0;
T_0 ;
    %wait E_0x55e530c28fd0;
    %load/vec4 v0x55e530cb3b20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55e530cb38e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55e530cb39c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v0x55e530cb39c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55e530cb38e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %jmp T_0.26;
T_0.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.26;
T_0.19 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.26;
T_0.20 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.26;
T_0.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.26;
T_0.22 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.26;
T_0.23 ;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v0x55e530cb3a60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.26;
T_0.24 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.26;
T_0.26 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55e530cb38e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %jmp T_0.33;
T_0.27 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55e530cb38e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.41;
T_0.34 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.41;
T_0.35 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.41;
T_0.36 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.41;
T_0.37 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.41;
T_0.38 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.41;
T_0.39 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55e530c6ec90_0, 0, 4;
    %jmp T_0.41;
T_0.41 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e530c937b0;
T_1 ;
    %vpi_call 2 25 "$display", "==================== ALU Control Test START ====================" {0 0 0};
    %vpi_call 2 28 "$display", "\012R-type instructions: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55e530cb4020_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %vpi_call 2 42 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 57 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3e70_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %vpi_call 2 67 "$display", "\012I-type instructions: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55e530cb4020_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3f40_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3f40_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3f40_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3f40_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 86 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3f40_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 89 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3f40_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 92 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3f40_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3f40_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 99 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3f40_0, v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %vpi_call 2 102 "$display", "\012I-type load instructions: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55e530cb4020_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 109 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 112 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 115 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %vpi_call 2 124 "$display", "\012I-type jump instruction: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55e530cb4020_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 132 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %vpi_call 2 135 "$display", "\012S-type instructions: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55e530cb4020_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 145 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 148 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %vpi_call 2 151 "$display", "\012B-type instruction: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55e530cb4020_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 158 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 161 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 164 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 167 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 170 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 173 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %vpi_call 2 176 "$display", "\012I-type CSR instructions: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55e530cb4020_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 183 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 186 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 189 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 192 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 195 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 198 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %vpi_call 2 201 "$display", "\012Invalid instruction: " {0 0 0};
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x55e530cb4020_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e530cb3dd0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e530cb3e70_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e530cb3f40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 209 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55e530cb3dd0_0, v0x55e530cb4020_0, v0x55e530cb3cf0_0 {0 0 0};
    %vpi_call 2 211 "$display", "\012====================  ALU Control Test END  ====================" {0 0 0};
    %vpi_call 2 213 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_Control_tb.v";
    "modules/ALU_Control.v";
