#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557d51415fc0 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -9 -12;
v0x557d51436a80_0 .var "alu_op", 3 0;
v0x557d51436b60_0 .net "alu_result", 31 0, v0x557d51436620_0;  1 drivers
v0x557d51436c30_0 .net "alu_zero", 0 0, v0x557d51436700_0;  1 drivers
v0x557d51436d30_0 .var "src_A", 31 0;
v0x557d51436e00_0 .var "src_B", 31 0;
S_0x557d51416150 .scope module, "alu" "ALU" 2 11, 3 1 0, S_0x557d51415fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src_A";
    .port_info 1 /INPUT 32 "src_B";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "alu_zero";
v0x557d51416360_0 .net "alu_op", 3 0, v0x557d51436a80_0;  1 drivers
v0x557d51436620_0 .var "alu_result", 31 0;
v0x557d51436700_0 .var "alu_zero", 0 0;
v0x557d514367d0_0 .net "src_A", 31 0, v0x557d51436d30_0;  1 drivers
v0x557d514368b0_0 .net "src_B", 31 0, v0x557d51436e00_0;  1 drivers
E_0x557d513e8950 .event anyedge, v0x557d51416360_0, v0x557d514367d0_0, v0x557d514368b0_0, v0x557d51436620_0;
    .scope S_0x557d51416150;
T_0 ;
    %wait E_0x557d513e8950;
    %load/vec4 v0x557d51416360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0x557d514367d0_0;
    %load/vec4 v0x557d514368b0_0;
    %add;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0x557d514367d0_0;
    %load/vec4 v0x557d514368b0_0;
    %sub;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0x557d514367d0_0;
    %load/vec4 v0x557d514368b0_0;
    %and;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x557d514367d0_0;
    %load/vec4 v0x557d514368b0_0;
    %or;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x557d514367d0_0;
    %load/vec4 v0x557d514368b0_0;
    %xor;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x557d514367d0_0;
    %load/vec4 v0x557d514368b0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x557d514367d0_0;
    %load/vec4 v0x557d514368b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x557d514367d0_0;
    %ix/getv 4, v0x557d514368b0_0;
    %shiftl 4;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x557d514367d0_0;
    %ix/getv 4, v0x557d514368b0_0;
    %shiftr 4;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x557d514367d0_0;
    %ix/getv 4, v0x557d514368b0_0;
    %shiftr/s 4;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x557d514367d0_0;
    %load/vec4 v0x557d514368b0_0;
    %inv;
    %and;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d51436620_0, 0, 32;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x557d51436620_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x557d51436700_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557d51415fc0;
T_1 ;
    %vpi_call 2 22 "$display", "==================== ALU Test START ====================" {0 0 0};
    %vpi_call 2 25 "$display", "\012Addition Test: " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "%d + %d = %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "%d + %d = %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "%d + %d = %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 49 "$display", "\012Subtraction Test: " {0 0 0};
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "%d - %d = %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x557d51436b60_0;
    %vpi_call 2 63 "$display", "%d - %d = %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, S<0,vec4,s32>, v0x557d51436c30_0 {1 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "%d - %d = %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 73 "$display", "\012And Test: " {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "%h & %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "%h & %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 2004318071, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4010219674, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "%h & %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 97 "$display", "\012Or Test: " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 104 "$display", "%h | %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "%h | %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 2004318071, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4010219674, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "%h | %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 121 "$display", "\012Xor Test: " {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 128 "$display", "%h ^ %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 135 "$display", "%h ^ %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 2004318071, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4010219674, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "%h ^ %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 145 "$display", "\012Set Less Than Test: " {0 0 0};
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x557d51436d30_0;
    %load/vec4 v0x557d51436e00_0;
    %vpi_call 2 152 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s32>, S<0,vec4,s32>, v0x557d51436b60_0, v0x557d51436c30_0 {2 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4026531841, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x557d51436d30_0;
    %load/vec4 v0x557d51436e00_0;
    %vpi_call 2 159 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s32>, S<0,vec4,s32>, v0x557d51436b60_0, v0x557d51436c30_0 {2 0 0};
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x557d51436d30_0;
    %load/vec4 v0x557d51436e00_0;
    %vpi_call 2 166 "$display", "Is %d < %d ? : %d, Zero: %b", S<1,vec4,s32>, S<0,vec4,s32>, v0x557d51436b60_0, v0x557d51436c30_0 {2 0 0};
    %vpi_call 2 169 "$display", "\012Set Less Than Unsigned Test: " {0 0 0};
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4026531841, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 176 "$display", "Is %d < %d ? : %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4385, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 183 "$display", "Is %d < %d ? : %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 190 "$display", "Is %d < %d ? : %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 193 "$display", "\012Shift Left Logic Test: " {0 0 0};
    %pushi/vec4 305419897, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 200 "$display", "%h << %d = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 268435455, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 207 "$display", "%h << %d = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 252706560, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 214 "$display", "%h << %d = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 217 "$display", "\012Shift Right Logic Test: " {0 0 0};
    %pushi/vec4 4260027375, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 224 "$display", "%h >> %d = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 231 "$display", "%h >> %d = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 238 "$display", "%h >> %d = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 241 "$display", "\012Shift Right Arithmetic Test: " {0 0 0};
    %pushi/vec4 4260027375, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 248 "$display", "%h >>> %d = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 255 "$display", "%h >>> %d = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 262 "$display", "%h >>> %d = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 265 "$display", "\012Abjunction Test: " {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 272 "$display", "%h & ~%h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 2014490293, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 279 "$display", "%h & ~%h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 286 "$display", "%h & ~%h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 289 "$display", "\012NOP Test: " {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 3405692606, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 296 "$display", "%h NOP %h = %h, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 1121, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 303 "$display", "%d NOP %d = %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x557d51436d30_0, 0, 32;
    %pushi/vec4 31011, 0, 32;
    %store/vec4 v0x557d51436e00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557d51436a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 310 "$display", "%d NOP %d = %d, Zero: %b", v0x557d51436d30_0, v0x557d51436e00_0, v0x557d51436b60_0, v0x557d51436c30_0 {0 0 0};
    %vpi_call 2 312 "$display", "\012====================  ALU Test END  ====================" {0 0 0};
    %vpi_call 2 314 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_tb.v";
    "modules/ALU.v";
