#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c3a170d020 .scope module, "ALU_control_tb" "ALU_control_tb" 2 1;
 .timescale 0 0;
v0x55c3a172d6d0_0 .net "alu_op", 3 0, v0x55c3a16dbc30_0;  1 drivers
v0x55c3a172d7b0_0 .var "funct3", 2 0;
v0x55c3a172d880_0 .var "funct7", 6 0;
v0x55c3a172d980_0 .var "imm", 6 0;
v0x55c3a172da50_0 .var "opcode", 6 0;
S_0x55c3a16dba70 .scope module, "alu_control" "ALUControl" 2 10, 3 1 0, S_0x55c3a170d020;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "imm";
    .port_info 4 /OUTPUT 4 "alu_op";
v0x55c3a16dbc30_0 .var "alu_op", 3 0;
v0x55c3a172d250_0 .net "funct3", 2 0, v0x55c3a172d7b0_0;  1 drivers
v0x55c3a172d330_0 .net "funct7", 6 0, v0x55c3a172d880_0;  1 drivers
v0x55c3a172d420_0 .net "imm", 6 0, v0x55c3a172d980_0;  1 drivers
v0x55c3a172d500_0 .net "opcode", 6 0, v0x55c3a172da50_0;  1 drivers
E_0x55c3a1697f40 .event anyedge, v0x55c3a172d500_0, v0x55c3a172d250_0, v0x55c3a172d330_0, v0x55c3a172d420_0;
    .scope S_0x55c3a16dba70;
T_0 ;
    %wait E_0x55c3a1697f40;
    %load/vec4 v0x55c3a172d500_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x55c3a172d250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55c3a172d330_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v0x55c3a172d330_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x55c3a172d250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %jmp T_0.25;
T_0.17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.25;
T_0.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.25;
T_0.19 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.25;
T_0.20 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.25;
T_0.21 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.25;
T_0.22 ;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v0x55c3a172d420_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.25;
T_0.23 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55c3a172d250_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.33;
T_0.26 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.33;
T_0.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55c3a16dbc30_0, 0, 4;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c3a170d020;
T_1 ;
    %vpi_call 2 21 "$display", "==================== ALU Control Test START ====================" {0 0 0};
    %vpi_call 2 24 "$display", "\012R-type instructions: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 56 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 72 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 80 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 88 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 96 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 104 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d880_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %vpi_call 2 107 "$display", "\012I-type instructions: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 115 "$display", "imm: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d980_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 123 "$display", "imm: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d980_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 131 "$display", "imm: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d980_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 139 "$display", "imm: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d980_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 147 "$display", "imm: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d980_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 155 "$display", "imm: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d980_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 163 "$display", "imm: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d980_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 171 "$display", "imm: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d980_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 179 "$display", "imm: %b funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d980_0, v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %vpi_call 2 182 "$display", "\012I-type load instructions: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 190 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 198 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 206 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 214 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %vpi_call 2 222 "$display", "\012I-type jump instruction: " {0 0 0};
    %delay 10, 0;
    %vpi_call 2 225 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 233 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %vpi_call 2 236 "$display", "\012B-type instruction: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 244 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 252 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 260 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 268 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 276 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 284 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %vpi_call 2 287 "$display", "\012I-type CSR instructions: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 295 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 303 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 311 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 319 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 327 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 335 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 343 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %vpi_call 2 346 "$display", "\012Invalid instruction: " {0 0 0};
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x55c3a172da50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c3a172d7b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c3a172d980_0, 0, 7;
    %delay 10, 0;
    %vpi_call 2 354 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55c3a172d7b0_0, v0x55c3a172da50_0, v0x55c3a172d6d0_0 {0 0 0};
    %vpi_call 2 356 "$display", "\012====================  ALU Control Test END  ====================" {0 0 0};
    %vpi_call 2 358 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_control_tb.v";
    "modules/ALU_control.v";
