#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d48548bd00 .scope module, "ALU_tb" "ALU_tb" 2 1;
 .timescale 0 0;
v0x55d4854a7c90_0 .var "alu_control", 3 0;
v0x55d4854a7d70_0 .net "alu_result", 31 0, v0x55d4854a7830_0;  1 drivers
v0x55d4854a7e40_0 .var "src_A", 31 0;
v0x55d4854a7f40_0 .var "src_B", 31 0;
v0x55d4854a8010_0 .net "zero", 0 0, v0x55d4854a7ae0_0;  1 drivers
S_0x55d48548be90 .scope module, "alu" "ALU" 2 9, 3 1 0, S_0x55d48548bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src_A";
    .port_info 1 /INPUT 32 "src_B";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
v0x55d485479ce0_0 .net "alu_control", 3 0, v0x55d4854a7c90_0;  1 drivers
v0x55d4854a7830_0 .var "alu_result", 31 0;
v0x55d4854a7910_0 .net "src_A", 31 0, v0x55d4854a7e40_0;  1 drivers
v0x55d4854a7a00_0 .net "src_B", 31 0, v0x55d4854a7f40_0;  1 drivers
v0x55d4854a7ae0_0 .var "zero", 0 0;
E_0x55d48544ea90 .event anyedge, v0x55d485479ce0_0, v0x55d4854a7910_0, v0x55d4854a7a00_0, v0x55d4854a7830_0;
    .scope S_0x55d48548be90;
T_0 ;
    %wait E_0x55d48544ea90;
    %load/vec4 v0x55d485479ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d4854a7830_0, 0, 32;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55d4854a7910_0;
    %load/vec4 v0x55d4854a7a00_0;
    %add;
    %store/vec4 v0x55d4854a7830_0, 0, 32;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55d4854a7910_0;
    %load/vec4 v0x55d4854a7a00_0;
    %sub;
    %store/vec4 v0x55d4854a7830_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55d4854a7910_0;
    %load/vec4 v0x55d4854a7a00_0;
    %and;
    %store/vec4 v0x55d4854a7830_0, 0, 32;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55d4854a7910_0;
    %load/vec4 v0x55d4854a7a00_0;
    %or;
    %store/vec4 v0x55d4854a7830_0, 0, 32;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55d4854a7910_0;
    %load/vec4 v0x55d4854a7a00_0;
    %xor;
    %store/vec4 v0x55d4854a7830_0, 0, 32;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55d4854a7910_0;
    %load/vec4 v0x55d4854a7a00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0x55d4854a7830_0, 0, 32;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55d4854a7910_0;
    %load/vec4 v0x55d4854a7a00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0x55d4854a7830_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v0x55d4854a7830_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55d4854a7ae0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d48548bd00;
T_1 ;
    %vpi_call 2 20 "$display", "Starting ALU Test..." {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55d4854a7e40_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x55d4854a7f40_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d4854a7c90_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "%d + %d = %d, Zero: %b", v0x55d4854a7e40_0, v0x55d4854a7f40_0, v0x55d4854a7d70_0, v0x55d4854a8010_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x55d4854a7e40_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55d4854a7f40_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d4854a7c90_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "%d - %d = %d, Zero: %b", v0x55d4854a7e40_0, v0x55d4854a7f40_0, v0x55d4854a7d70_0, v0x55d4854a8010_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x55d4854a7e40_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x55d4854a7f40_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d4854a7c90_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 44 "$display", "%h & %h = %h, Zero: %b", v0x55d4854a7e40_0, v0x55d4854a7f40_0, v0x55d4854a7d70_0, v0x55d4854a8010_0 {0 0 0};
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55d4854a7e40_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x55d4854a7f40_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d4854a7c90_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "%h | %h = %h, Zero: %b", v0x55d4854a7e40_0, v0x55d4854a7f40_0, v0x55d4854a7d70_0, v0x55d4854a8010_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55d4854a7e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d4854a7f40_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d4854a7c90_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 60 "$display", "%h ^ %h = %h, Zero: %b", v0x55d4854a7e40_0, v0x55d4854a7f40_0, v0x55d4854a7d70_0, v0x55d4854a8010_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d4854a7e40_0, 0, 32;
    %pushi/vec4 4026531841, 0, 32;
    %store/vec4 v0x55d4854a7f40_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d4854a7c90_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x55d4854a7e40_0;
    %load/vec4 v0x55d4854a7f40_0;
    %vpi_call 2 68 "$display", "Is %d < %d ? : %d, Zero: %b (signed)", S<1,vec4,s32>, S<0,vec4,s32>, v0x55d4854a7d70_0, v0x55d4854a8010_0 {2 0 0};
    %pushi/vec4 4026531840, 0, 32;
    %store/vec4 v0x55d4854a7e40_0, 0, 32;
    %pushi/vec4 4026531841, 0, 32;
    %store/vec4 v0x55d4854a7f40_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d4854a7c90_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 76 "$display", "Is %d < %d ? : %d, Zero: %b (unsigned)", v0x55d4854a7e40_0, v0x55d4854a7f40_0, v0x55d4854a7d70_0, v0x55d4854a8010_0 {0 0 0};
    %vpi_call 2 78 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_tb.v";
    "modules/ALU.v";
