#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5588aebd80f0 .scope module, "ALUController_tb" "ALUController_tb" 2 7;
 .timescale -9 -12;
v0x5588aebf86b0_0 .net "alu_op", 3 0, v0x5588aebb23b0_0;  1 drivers
v0x5588aebf8790_0 .var "funct3", 2 0;
v0x5588aebf8830_0 .var "funct7", 6 0;
v0x5588aebf8900_0 .var "imm", 31 0;
v0x5588aebf89e0_0 .var "opcode", 6 0;
L_0x5588aebf8af0 .part v0x5588aebf8830_0, 5, 1;
L_0x5588aebf8bf0 .part v0x5588aebf8900_0, 10, 1;
S_0x5588aebb21a0 .scope module, "alu_controller" "ALUController" 2 15, 3 8 0, S_0x5588aebd80f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 1 "imm_10";
    .port_info 4 /OUTPUT 4 "alu_op";
v0x5588aebb23b0_0 .var "alu_op", 3 0;
v0x5588aebf82a0_0 .net "funct3", 2 0, v0x5588aebf8790_0;  1 drivers
v0x5588aebf8380_0 .net "funct7_5", 0 0, L_0x5588aebf8af0;  1 drivers
v0x5588aebf8420_0 .net "imm_10", 0 0, L_0x5588aebf8bf0;  1 drivers
v0x5588aebf84e0_0 .net "opcode", 6 0, v0x5588aebf89e0_0;  1 drivers
E_0x5588aeba3200 .event anyedge, v0x5588aebf84e0_0, v0x5588aebf82a0_0, v0x5588aebf8380_0, v0x5588aebf8420_0;
    .scope S_0x5588aebb21a0;
T_0 ;
    %wait E_0x5588aeba3200;
    %load/vec4 v0x5588aebf84e0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5588aebf82a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v0x5588aebf8380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
T_0.19 ;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0x5588aebf8380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
T_0.21 ;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5588aebf82a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %jmp T_0.30;
T_0.22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.30;
T_0.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.30;
T_0.24 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.30;
T_0.25 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.30;
T_0.26 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.30;
T_0.27 ;
    %load/vec4 v0x5588aebf8420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
T_0.32 ;
    %jmp T_0.30;
T_0.28 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5588aebf82a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %jmp T_0.39;
T_0.33 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.39;
T_0.34 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.39;
T_0.35 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.39;
T_0.36 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.39;
T_0.37 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.39;
T_0.39 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5588aebf82a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.47;
T_0.40 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.47;
T_0.41 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.47;
T_0.42 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.47;
T_0.43 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.47;
T_0.44 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.47;
T_0.45 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5588aebb23b0_0, 0, 4;
    %jmp T_0.47;
T_0.47 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5588aebd80f0;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "testbenches/results/waveforms/ALU_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5588aebb21a0 {0 0 0};
    %vpi_call 2 29 "$display", "==================== ALU Controller Test START ====================" {0 0 0};
    %vpi_call 2 32 "$display", "\012R-type instructions: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x5588aebf89e0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %vpi_call 2 46 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 58 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8830_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %vpi_call 2 71 "$display", "\012I-type instructions: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x5588aebf89e0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8900_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8900_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 84 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8900_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8900_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 90 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8900_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8900_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8900_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8900_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 103 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8900_0, v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %vpi_call 2 106 "$display", "\012I-type load instructions: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x5588aebf89e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 113 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 116 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 119 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 122 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 125 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %vpi_call 2 128 "$display", "\012I-type jump instruction: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x5588aebf89e0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %vpi_call 2 139 "$display", "\012S-type instructions: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5588aebf89e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 152 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %vpi_call 2 155 "$display", "\012B-type instruction: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x5588aebf89e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 162 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 165 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 171 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 174 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 177 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %vpi_call 2 180 "$display", "\012I-type CSR instructions: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x5588aebf89e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 190 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 193 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 196 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 199 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 202 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %vpi_call 2 205 "$display", "\012Invalid instruction: " {0 0 0};
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x5588aebf89e0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5588aebf8790_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5588aebf8830_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588aebf8900_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 213 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x5588aebf8790_0, v0x5588aebf89e0_0, v0x5588aebf86b0_0 {0 0 0};
    %vpi_call 2 215 "$display", "\012====================  ALU Controller Test END  ====================" {0 0 0};
    %vpi_call 2 217 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_Controller_tb.v";
    "modules/ALU_Controller.v";
