#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ce4d100c90 .scope module, "ALU_Control_tb" "ALU_Control_tb" 2 4;
 .timescale -9 -12;
v0x55ce4d1211d0_0 .net "alu_op", 3 0, v0x55ce4d0dcbc0_0;  1 drivers
v0x55ce4d1212b0_0 .var "funct3", 2 0;
v0x55ce4d121350_0 .var "funct7", 6 0;
v0x55ce4d121420_0 .var "imm", 31 0;
v0x55ce4d121500_0 .var "opcode", 6 0;
L_0x55ce4d121610 .part v0x55ce4d121350_0, 5, 1;
L_0x55ce4d121710 .part v0x55ce4d121420_0, 10, 1;
S_0x55ce4d0dca00 .scope module, "alu_control" "ALUControl" 2 12, 3 3 0, S_0x55ce4d100c90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 1 "imm_10";
    .port_info 4 /OUTPUT 4 "alu_op";
v0x55ce4d0dcbc0_0 .var "alu_op", 3 0;
v0x55ce4d120dc0_0 .net "funct3", 2 0, v0x55ce4d1212b0_0;  1 drivers
v0x55ce4d120ea0_0 .net "funct7_5", 0 0, L_0x55ce4d121610;  1 drivers
v0x55ce4d120f40_0 .net "imm_10", 0 0, L_0x55ce4d121710;  1 drivers
v0x55ce4d121000_0 .net "opcode", 6 0, v0x55ce4d121500_0;  1 drivers
E_0x55ce4d098f80 .event anyedge, v0x55ce4d121000_0, v0x55ce4d120dc0_0, v0x55ce4d120ea0_0, v0x55ce4d120f40_0;
    .scope S_0x55ce4d0dca00;
T_0 ;
    %wait E_0x55ce4d098f80;
    %load/vec4 v0x55ce4d121000_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55ce4d120dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55ce4d120ea0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v0x55ce4d120ea0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55ce4d120dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %jmp T_0.26;
T_0.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.26;
T_0.19 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.26;
T_0.20 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.26;
T_0.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.26;
T_0.22 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.26;
T_0.23 ;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v0x55ce4d120f40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.26;
T_0.24 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.26;
T_0.26 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55ce4d120dc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.34;
T_0.27 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.34;
T_0.28 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.34;
T_0.29 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.34;
T_0.30 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.34;
T_0.31 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.34;
T_0.32 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55ce4d0dcbc0_0, 0, 4;
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ce4d100c90;
T_1 ;
    %vpi_call 2 23 "$display", "==================== ALU Control Test START ====================" {0 0 0};
    %vpi_call 2 26 "$display", "\012R-type instructions: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55ce4d121500_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %vpi_call 2 40 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121350_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %vpi_call 2 65 "$display", "\012I-type instructions: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55ce4d121500_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121420_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 75 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121420_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121420_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121420_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 84 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121420_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121420_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 90 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121420_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121420_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d121420_0, v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %vpi_call 2 100 "$display", "\012I-type load instructions: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55ce4d121500_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 107 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 113 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 116 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 119 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %vpi_call 2 122 "$display", "\012I-type jump instruction: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55ce4d121500_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 130 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %vpi_call 2 133 "$display", "\012S-type instructions: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55ce4d121500_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 140 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 143 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %vpi_call 2 149 "$display", "\012B-type instruction: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55ce4d121500_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 156 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 159 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 162 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 165 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 171 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %vpi_call 2 174 "$display", "\012I-type CSR instructions: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55ce4d121500_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 181 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 184 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 190 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 193 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 196 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %vpi_call 2 199 "$display", "\012Invalid instruction: " {0 0 0};
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x55ce4d121500_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ce4d1212b0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ce4d121350_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce4d121420_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 207 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55ce4d1212b0_0, v0x55ce4d121500_0, v0x55ce4d1211d0_0 {0 0 0};
    %vpi_call 2 209 "$display", "\012====================  ALU Control Test END  ====================" {0 0 0};
    %vpi_call 2 211 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_Control_tb.v";
    "modules/ALU_Control.v";
