#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f5307736c0 .scope module, "ALUController_tb" "ALUController_tb" 2 11;
 .timescale -9 -12;
v0x55f530793c80_0 .net "alu_op", 3 0, v0x55f53074afc0_0;  1 drivers
v0x55f530793d60_0 .var "funct3", 2 0;
v0x55f530793e00_0 .var "funct7", 6 0;
v0x55f530793ed0_0 .var "imm", 31 0;
v0x55f530793fb0_0 .var "opcode", 6 0;
L_0x55f5307940c0 .part v0x55f530793e00_0, 5, 1;
L_0x55f5307941c0 .part v0x55f530793ed0_0, 10, 1;
S_0x55f53074adb0 .scope module, "alu_controller" "ALUController" 2 19, 3 8 0, S_0x55f5307736c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 1 "imm_10";
    .port_info 4 /OUTPUT 4 "alu_op";
v0x55f53074afc0_0 .var "alu_op", 3 0;
v0x55f530793870_0 .net "funct3", 2 0, v0x55f530793d60_0;  1 drivers
v0x55f530793950_0 .net "funct7_5", 0 0, L_0x55f5307940c0;  1 drivers
v0x55f5307939f0_0 .net "imm_10", 0 0, L_0x55f5307941c0;  1 drivers
v0x55f530793ab0_0 .net "opcode", 6 0, v0x55f530793fb0_0;  1 drivers
E_0x55f53073b200 .event anyedge, v0x55f530793ab0_0, v0x55f530793870_0, v0x55f5307939f0_0, v0x55f530793950_0;
    .scope S_0x55f53074adb0;
T_0 ;
    %wait E_0x55f53073b200;
    %load/vec4 v0x55f530793ab0_0;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x55f530793870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x55f530793870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %jmp T_0.26;
T_0.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.26;
T_0.19 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.26;
T_0.20 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.26;
T_0.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.26;
T_0.22 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.26;
T_0.23 ;
    %load/vec4 v0x55f5307939f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
T_0.28 ;
    %jmp T_0.26;
T_0.24 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.26;
T_0.26 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x55f530793870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %jmp T_0.37;
T_0.29 ;
    %load/vec4 v0x55f530793950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.38, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
T_0.39 ;
    %jmp T_0.37;
T_0.30 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.37;
T_0.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.37;
T_0.34 ;
    %load/vec4 v0x55f530793950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.41;
T_0.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
T_0.41 ;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.37;
T_0.36 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x55f530793870_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.49;
T_0.42 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.49;
T_0.43 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.49;
T_0.44 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.49;
T_0.45 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.49;
T_0.46 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.49;
T_0.47 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f53074afc0_0, 0, 4;
    %jmp T_0.49;
T_0.49 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f5307736c0;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "testbenches/results/waveforms/ALU_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f53074adb0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %vpi_call 2 38 "$display", "==================== ALU Controller Test START ====================" {0 0 0};
    %vpi_call 2 41 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "opcode: %b -> alu_op: %b", v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 47 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "opcode: %b -> alu_op: %b", v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 53 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 64 "$display", "\012Branch instructions: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 86 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 89 "$display", "\012Load instructions: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 99 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 102 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 105 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 111 "$display", "\012Store instructions: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 124 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 127 "$display", "\012I-type instructions: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 134 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55f530793ed0_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 137 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55f530793ed0_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 140 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55f530793ed0_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 143 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55f530793ed0_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55f530793ed0_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55f530793ed0_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 152 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55f530793ed0_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 156 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55f530793ed0_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 159 "$display", "imm: %h funct3: %b opcode: %b -> alu_op: %b", v0x55f530793ed0_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 162 "$display", "\012R-type instructions: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 169 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 172 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %vpi_call 2 176 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 179 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 182 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 185 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 188 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 191 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 195 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 198 "$display", "funct7: %b funct3: %b opcode: %b -> alu_op: %b", v0x55f530793e00_0, v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 201 "$display", "\012CSR instructions: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 208 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 211 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 214 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 217 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 220 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 223 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 226 "$display", "\012Invalid instruction: " {0 0 0};
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x55f530793fb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f530793d60_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f530793e00_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f530793ed0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 234 "$display", "funct3: %b opcode: %b -> alu_op: %b", v0x55f530793d60_0, v0x55f530793fb0_0, v0x55f530793c80_0 {0 0 0};
    %vpi_call 2 236 "$display", "\012====================  ALU Controller Test END  ====================" {0 0 0};
    %vpi_call 2 238 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ALU_Controller_tb.v";
    "modules/ALU_Controller.v";
