#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d06038be40 .scope module, "BranchPredictor_tb" "BranchPredictor_tb" 2 4;
 .timescale -9 -12;
P_000001d06024eb90 .param/l "XLEN" 0 2 5, +C4<00000000000000000000000000100000>;
v000001d0602b8a90_0 .var "EX_branch", 0 0;
v000001d0602b8bd0_0 .var "EX_branch_taken", 0 0;
v000001d0602b8d10_0 .var "EX_imm", 31 0;
v000001d0602b9490_0 .var "EX_pc", 31 0;
v000001d0602b8c70_0 .var "IF_imm", 31 0;
v000001d0602b8e50_0 .var "IF_opcode", 6 0;
v000001d0602b8db0_0 .var "IF_pc", 31 0;
v000001d0602b9170_0 .net "branch_estimation", 0 0, v000001d06025e130_0;  1 drivers
v000001d0602b9530_0 .net "branch_target", 31 0, v000001d0602b9350_0;  1 drivers
v000001d0602b9670_0 .var "clk", 0 0;
v000001d0602b89f0_0 .var "reset", 0 0;
E_000001d06024ec50 .event negedge, v000001d0602b93f0_0;
S_000001d06024c950 .scope module, "branch_predictor" "BranchPredictor" 2 21, 3 3 0, S_000001d06038be40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "IF_opcode";
    .port_info 3 /INPUT 32 "IF_pc";
    .port_info 4 /INPUT 32 "IF_imm";
    .port_info 5 /INPUT 32 "EX_pc";
    .port_info 6 /INPUT 32 "EX_imm";
    .port_info 7 /INPUT 1 "EX_branch";
    .port_info 8 /INPUT 1 "EX_branch_taken";
    .port_info 9 /OUTPUT 1 "branch_estimation";
    .port_info 10 /OUTPUT 32 "branch_target";
P_000001d06024e9d0 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
v000001d06024cae0_0 .net "EX_branch", 0 0, v000001d0602b8a90_0;  1 drivers
v000001d060254cc0_0 .net "EX_branch_taken", 0 0, v000001d0602b8bd0_0;  1 drivers
v000001d06024c2d0_0 .net "EX_imm", 31 0, v000001d0602b8d10_0;  1 drivers
v000001d060386fe0_0 .net "EX_pc", 31 0, v000001d0602b9490_0;  1 drivers
v000001d06024ba80_0 .net "IF_imm", 31 0, v000001d0602b8c70_0;  1 drivers
v000001d06024bb20_0 .net "IF_opcode", 6 0, v000001d0602b8e50_0;  1 drivers
v000001d06025deb0_0 .net "IF_pc", 31 0, v000001d0602b8db0_0;  1 drivers
v000001d06025df50_0 .net *"_ivl_0", 31 0, L_000001d0602b97b0;  1 drivers
L_000001d0602b9878 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001d06025dff0_0 .net/2u *"_ivl_2", 31 0, L_000001d0602b9878;  1 drivers
v000001d06025e090_0 .net *"_ivl_4", 31 0, L_000001d0602b88b0;  1 drivers
v000001d06025e130_0 .var "branch_estimation", 0 0;
v000001d0602b8b30_0 .var "branch_prediction", 0 0;
v000001d0602b9350_0 .var "branch_target", 31 0;
v000001d0602b93f0_0 .net "clk", 0 0, v000001d0602b9670_0;  1 drivers
v000001d0602b9710_0 .var "prediction_counter", 1 0;
v000001d0602b95d0_0 .net "prediction_target", 31 0, L_000001d0602b8950;  1 drivers
v000001d0602b92b0_0 .net "reset", 0 0, v000001d0602b89f0_0;  1 drivers
E_000001d06024f1d0 .event posedge, v000001d0602b92b0_0, v000001d0602b93f0_0;
E_000001d06024ea90 .event anyedge, v000001d06024bb20_0, v000001d0602b9710_0;
L_000001d0602b97b0 .arith/sum 32, v000001d0602b8db0_0, v000001d0602b8c70_0;
L_000001d0602b88b0 .arith/sum 32, v000001d0602b8db0_0, L_000001d0602b9878;
L_000001d0602b8950 .functor MUXZ 32, L_000001d0602b88b0, L_000001d0602b97b0, v000001d06025e130_0, C4<>;
    .scope S_000001d06024c950;
T_0 ;
    %wait E_000001d06024ea90;
    %load/vec4 v000001d06024bb20_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001d0602b9710_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001d06025e130_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d06025e130_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d06024c950;
T_1 ;
    %wait E_000001d06024f1d0;
    %load/vec4 v000001d0602b92b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d0602b8b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d0602b9710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d0602b9350_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d0602b95d0_0;
    %assign/vec4 v000001d0602b9350_0, 0;
    %load/vec4 v000001d06024bb20_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001d06025e130_0;
    %assign/vec4 v000001d0602b8b30_0, 0;
T_1.2 ;
    %load/vec4 v000001d06024cae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001d060254cc0_0;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001d0602b8b30_0;
    %load/vec4 v000001d060254cc0_0;
    %cmp/ne;
    %jmp/0xz  T_1.7, 4;
    %load/vec4 v000001d060254cc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %load/vec4 v000001d060386fe0_0;
    %load/vec4 v000001d06024c2d0_0;
    %add;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %load/vec4 v000001d060386fe0_0;
    %addi 4, 0, 32;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %assign/vec4 v000001d0602b9350_0, 0;
T_1.7 ;
    %load/vec4 v000001d060254cc0_0;
    %load/vec4 v000001d0602b9710_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %jmp T_1.19;
T_1.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d0602b9710_0, 0;
    %jmp T_1.19;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d0602b9710_0, 0;
    %jmp T_1.19;
T_1.13 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d0602b9710_0, 0;
    %jmp T_1.19;
T_1.14 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d0602b9710_0, 0;
    %jmp T_1.19;
T_1.15 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d0602b9710_0, 0;
    %jmp T_1.19;
T_1.16 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d0602b9710_0, 0;
    %jmp T_1.19;
T_1.17 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001d0602b9710_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001d0602b9710_0, 0;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d06038be40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0602b9670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0602b89f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001d06038be40;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001d0602b9670_0;
    %inv;
    %store/vec4 v000001d0602b9670_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d06038be40;
T_4 ;
    %vpi_call 2 39 "$dumpfile", "testbenches/results/waveforms/BranchPredictor_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d06024c950 {0 0 0};
    %vpi_call 2 43 "$display", "==================== Branch Predictor Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b89f0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0602b89f0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001d0602b8e50_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d0602b8db0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d0602b8c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d0602b9490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d0602b8d10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001d0602b8bd0_0, 0, 1;
    %wait E_000001d06024ec50;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001d0602b8e50_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d0602b8db0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001d0602b8c70_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d06024ec50;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d0602b9490_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001d0602b8d10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b8bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %delay 10000, 0;
    %wait E_000001d06024ec50;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001d0602b8db0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001d0602b8c70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d06024ec50;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001d0602b9490_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001d0602b8d10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0602b8bd0_0, 0, 1;
    %delay 10000, 0;
    %wait E_000001d06024ec50;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001d0602b8db0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001d0602b8c70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d06024ec50;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001d0602b9490_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001d0602b8d10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b8bd0_0, 0, 1;
    %delay 10000, 0;
    %wait E_000001d06024ec50;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001d0602b8db0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001d0602b8c70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d06024ec50;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001d0602b9490_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001d0602b8d10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b8bd0_0, 0, 1;
    %delay 10000, 0;
    %wait E_000001d06024ec50;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000001d0602b8db0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001d0602b8c70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d06024ec50;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000001d0602b9490_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001d0602b8d10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b8a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d0602b8bd0_0, 0, 1;
    %delay 10000, 0;
    %delay 40000, 0;
    %vpi_call 2 129 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Branch_Predictor_tb.v";
    "modules/Branch_Predictor.v";
