#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023e2c78b0c0 .scope module, "BranchLogic_tb" "BranchLogic_tb" 2 5;
 .timescale -9 -12;
v0000023e2c7ae590_0 .var "alu_zero", 0 0;
v0000023e2c7ae810_0 .var "branch", 0 0;
v0000023e2c7ae4f0_0 .net "branch_taken", 0 0, v0000023e2c7ae630_0;  1 drivers
v0000023e2c7adcd0_0 .net "branch_target", 31 0, v0000023e2c7ae6d0_0;  1 drivers
v0000023e2c7add70_0 .var "funct3", 2 0;
v0000023e2c7ae090_0 .var "imm", 31 0;
v0000023e2c7ae130_0 .var "pc", 31 0;
S_0000023e2c7875d0 .scope module, "branch_logic" "BranchLogic" 2 15, 3 3 0, S_0000023e2c78b0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 1 "alu_zero";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 32 "imm";
    .port_info 5 /OUTPUT 1 "branch_taken";
    .port_info 6 /OUTPUT 32 "branch_target";
v0000023e2c7ae770_0 .net "alu_zero", 0 0, v0000023e2c7ae590_0;  1 drivers
v0000023e2c7adff0_0 .net "branch", 0 0, v0000023e2c7ae810_0;  1 drivers
v0000023e2c7ae630_0 .var "branch_taken", 0 0;
v0000023e2c7ae6d0_0 .var "branch_target", 31 0;
v0000023e2c7ae1d0_0 .net "funct3", 2 0, v0000023e2c7add70_0;  1 drivers
v0000023e2c7ae450_0 .net "imm", 31 0, v0000023e2c7ae090_0;  1 drivers
v0000023e2c7adf50_0 .net "pc", 31 0, v0000023e2c7ae130_0;  1 drivers
E_0000023e2c789290/0 .event anyedge, v0000023e2c7adf50_0, v0000023e2c7ae450_0, v0000023e2c7adff0_0, v0000023e2c7ae1d0_0;
E_0000023e2c789290/1 .event anyedge, v0000023e2c7ae770_0;
E_0000023e2c789290 .event/or E_0000023e2c789290/0, E_0000023e2c789290/1;
    .scope S_0000023e2c7875d0;
T_0 ;
    %wait E_0000023e2c789290;
    %load/vec4 v0000023e2c7adf50_0;
    %load/vec4 v0000023e2c7ae450_0;
    %add;
    %store/vec4 v0000023e2c7ae6d0_0, 0, 32;
    %load/vec4 v0000023e2c7adff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000023e2c7ae1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae630_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e2c7ae6d0_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000023e2c7ae770_0;
    %store/vec4 v0000023e2c7ae630_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000023e2c7ae770_0;
    %inv;
    %store/vec4 v0000023e2c7ae630_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000023e2c7ae770_0;
    %inv;
    %store/vec4 v0000023e2c7ae630_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000023e2c7ae770_0;
    %store/vec4 v0000023e2c7ae630_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000023e2c7ae770_0;
    %inv;
    %store/vec4 v0000023e2c7ae630_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000023e2c7ae770_0;
    %store/vec4 v0000023e2c7ae630_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae630_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e2c7ae6d0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023e2c78b0c0;
T_1 ;
    %vpi_call 2 28 "$display", "==================== Branch Logic Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae810_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023e2c7add70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e2c7ae130_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e2c7ae090_0, 0, 32;
    %vpi_call 2 37 "$display", "\012Branch disabled: " {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023e2c7add70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e2c7ae810_0, 0, 1;
    %pushi/vec4 3735879680, 0, 32;
    %store/vec4 v0000023e2c7ae130_0, 0, 32;
    %pushi/vec4 48872, 0, 32;
    %store/vec4 v0000023e2c7ae090_0, 0, 32;
    %vpi_call 2 50 "$display", "\012BEQ: " {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023e2c7add70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 58 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %vpi_call 2 61 "$display", "\012BNE: " {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023e2c7add70_0, 0, 3;
    %pushi/vec4 286326784, 0, 32;
    %store/vec4 v0000023e2c7ae130_0, 0, 32;
    %pushi/vec4 48872, 0, 32;
    %store/vec4 v0000023e2c7ae090_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %vpi_call 2 74 "$display", "\012BLT: " {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023e2c7add70_0, 0, 3;
    %pushi/vec4 286326784, 0, 32;
    %store/vec4 v0000023e2c7ae130_0, 0, 32;
    %pushi/vec4 8736, 0, 32;
    %store/vec4 v0000023e2c7ae090_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 84 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %vpi_call 2 87 "$display", "\012BGE: " {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000023e2c7add70_0, 0, 3;
    %pushi/vec4 2863267840, 0, 32;
    %store/vec4 v0000023e2c7ae130_0, 0, 32;
    %pushi/vec4 48060, 0, 32;
    %store/vec4 v0000023e2c7ae090_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %vpi_call 2 100 "$display", "\012BLTU: " {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000023e2c7add70_0, 0, 3;
    %pushi/vec4 3405643776, 0, 32;
    %store/vec4 v0000023e2c7ae130_0, 0, 32;
    %pushi/vec4 48879, 0, 32;
    %store/vec4 v0000023e2c7ae090_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 107 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %vpi_call 2 113 "$display", "\012BGEU: " {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023e2c7add70_0, 0, 3;
    %pushi/vec4 2864381952, 0, 32;
    %store/vec4 v0000023e2c7ae130_0, 0, 32;
    %pushi/vec4 52428, 0, 32;
    %store/vec4 v0000023e2c7ae090_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 120 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e2c7ae590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 123 "$display", "branch: %b, funct3: %b, alu_zero: %b, pc: %h, imm: %h, \012branch_taken: %b, branch_target: %h\012", v0000023e2c7ae810_0, v0000023e2c7add70_0, v0000023e2c7ae590_0, v0000023e2c7ae130_0, v0000023e2c7ae090_0, v0000023e2c7ae4f0_0, v0000023e2c7adcd0_0 {0 0 0};
    %vpi_call 2 125 "$display", "\012====================  Branch Logic Test END  ====================" {0 0 0};
    %vpi_call 2 127 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Branch_Logic_tb.v";
    "modules/Branch_Logic.v";
