#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000257683b8510 .scope module, "BranchPredictor_tb" "BranchPredictor_tb" 2 4;
 .timescale -9 -12;
P_00000257683b7590 .param/l "XLEN" 0 2 5, +C4<00000000000000000000000000100000>;
v00000257683be410_0 .var "EX_branch", 0 0;
v00000257683be690_0 .var "EX_branch_taken", 0 0;
v00000257683be870_0 .var "IF_imm", 31 0;
v00000257683be4b0_0 .var "IF_opcode", 6 0;
v00000257683be550_0 .var "IF_pc", 31 0;
v00000257683be0f0_0 .net "branch_estimation", 0 0, v00000257683be730_0;  1 drivers
v00000257683beb90_0 .net "branch_target", 31 0, v00000257683bdf10_0;  1 drivers
v00000257683be910_0 .var "clk", 0 0;
v00000257683bea50_0 .var "reset", 0 0;
E_00000257683b7290 .event negedge, v00000257683be190_0;
S_00000257683b8010 .scope module, "branch_predictor" "BranchPredictor" 2 19, 3 3 0, S_00000257683b8510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "IF_opcode";
    .port_info 3 /INPUT 32 "IF_pc";
    .port_info 4 /INPUT 32 "IF_imm";
    .port_info 5 /INPUT 1 "EX_branch";
    .port_info 6 /INPUT 1 "EX_branch_taken";
    .port_info 7 /OUTPUT 1 "branch_estimation";
    .port_info 8 /OUTPUT 32 "branch_target";
P_00000257683b7310 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
v00000257683be9b0_0 .net "EX_branch", 0 0, v00000257683be410_0;  1 drivers
v00000257683bec30_0 .net "EX_branch_taken", 0 0, v00000257683be690_0;  1 drivers
v00000257683becd0_0 .net "IF_imm", 31 0, v00000257683be870_0;  1 drivers
v00000257683bed70_0 .net "IF_opcode", 6 0, v00000257683be4b0_0;  1 drivers
v00000257683be5f0_0 .net "IF_pc", 31 0, v00000257683be550_0;  1 drivers
v00000257683be2d0_0 .net *"_ivl_0", 31 0, L_000002576842e350;  1 drivers
L_000002576842f058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000257683beaf0_0 .net/2u *"_ivl_2", 31 0, L_000002576842f058;  1 drivers
v00000257683be370_0 .net *"_ivl_4", 31 0, L_000002576842dc70;  1 drivers
v00000257683be730_0 .var "branch_estimation", 0 0;
v00000257683be050_0 .var "branch_prediction", 0 0;
v00000257683bdf10_0 .var "branch_target", 31 0;
v00000257683be190_0 .net "clk", 0 0, v00000257683be910_0;  1 drivers
v00000257683bee10_0 .var "prediction_counter", 1 0;
v00000257683be7d0_0 .net "prediction_target", 31 0, L_000002576842ef30;  1 drivers
v00000257683bdfb0_0 .net "reset", 0 0, v00000257683bea50_0;  1 drivers
E_00000257683b79d0 .event posedge, v00000257683bdfb0_0, v00000257683be190_0;
E_00000257683b7b50 .event anyedge, v00000257683bed70_0, v00000257683bee10_0, v00000257683be7d0_0;
L_000002576842e350 .arith/sum 32, v00000257683be550_0, v00000257683be870_0;
L_000002576842dc70 .arith/sum 32, v00000257683be550_0, L_000002576842f058;
L_000002576842ef30 .functor MUXZ 32, L_000002576842dc70, L_000002576842e350, v00000257683be730_0, C4<>;
    .scope S_00000257683b8010;
T_0 ;
    %wait E_00000257683b7b50;
    %load/vec4 v00000257683bed70_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000257683bee10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000257683be730_0, 0, 1;
    %load/vec4 v00000257683be7d0_0;
    %store/vec4 v00000257683bdf10_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683be730_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000257683b8010;
T_1 ;
    %wait E_00000257683b79d0;
    %load/vec4 v00000257683bdfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000257683be050_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000257683bee10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000257683bdf10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000257683bed70_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000257683be730_0;
    %assign/vec4 v00000257683be050_0, 0;
T_1.2 ;
    %load/vec4 v00000257683be9b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v00000257683bec30_0;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000257683bec30_0;
    %load/vec4 v00000257683bee10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %jmp T_1.15;
T_1.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000257683bee10_0, 0;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000257683bee10_0, 0;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000257683bee10_0, 0;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000257683bee10_0, 0;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000257683bee10_0, 0;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000257683bee10_0, 0;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000257683bee10_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000257683bee10_0, 0;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000257683b8510;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683be910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683bea50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000257683b8510;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000257683be910_0;
    %inv;
    %store/vec4 v00000257683be910_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000257683b8510;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "testbenches/results/waveforms/BranchPredictor_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000257683b8010 {0 0 0};
    %vpi_call 2 39 "$display", "==================== Branch Predictor Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683bea50_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683bea50_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000257683be4b0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000257683be550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000257683be870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000257683be690_0, 0, 1;
    %wait E_00000257683b7290;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000257683be4b0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000257683be550_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000257683be870_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000257683b7290;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683be690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %delay 10000, 0;
    %wait E_00000257683b7290;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000257683be550_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000257683be870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000257683b7290;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683be690_0, 0, 1;
    %delay 10000, 0;
    %wait E_00000257683b7290;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000257683be550_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000257683be870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000257683b7290;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683be690_0, 0, 1;
    %delay 10000, 0;
    %wait E_00000257683b7290;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000257683be550_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000257683be870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000257683b7290;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683be690_0, 0, 1;
    %delay 10000, 0;
    %wait E_00000257683b7290;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v00000257683be550_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000257683be870_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000257683b7290;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683be410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257683be690_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 112 "$display", "==================== Branch Predictor Test FINISH ====================" {0 0 0};
    %delay 40000, 0;
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Branch_Predictor_tb.v";
    "modules/Branch_Predictor.v";
