#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b629f74660 .scope module, "BranchLogic_tb" "BranchLogic_tb" 2 5;
 .timescale -9 -12;
v0x55b629fa1fb0_0 .var "alu_zero", 0 0;
v0x55b629fa2070_0 .var "branch", 0 0;
v0x55b629fa2140_0 .net "branch_taken", 0 0, v0x55b629fa1d50_0;  1 drivers
v0x55b629fa2240_0 .var "funct3", 2 0;
S_0x55b629f747f0 .scope module, "branch_logic" "BranchLogic" 2 12, 3 3 0, S_0x55b629f74660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "alu_zero";
    .port_info 3 /OUTPUT 1 "branch_taken";
v0x55b629f730a0_0 .net "alu_zero", 0 0, v0x55b629fa1fb0_0;  1 drivers
v0x55b629fa1c90_0 .net "branch", 0 0, v0x55b629fa2070_0;  1 drivers
v0x55b629fa1d50_0 .var "branch_taken", 0 0;
v0x55b629fa1e20_0 .net "funct3", 2 0, v0x55b629fa2240_0;  1 drivers
E_0x55b629f43010 .event anyedge, v0x55b629fa1c90_0, v0x55b629fa1e20_0, v0x55b629f730a0_0;
    .scope S_0x55b629f747f0;
T_0 ;
    %wait E_0x55b629f43010;
    %load/vec4 v0x55b629fa1c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b629fa1e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa1d50_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x55b629f730a0_0;
    %store/vec4 v0x55b629fa1d50_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x55b629f730a0_0;
    %inv;
    %store/vec4 v0x55b629fa1d50_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x55b629f730a0_0;
    %inv;
    %store/vec4 v0x55b629fa1d50_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x55b629f730a0_0;
    %store/vec4 v0x55b629fa1d50_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x55b629f730a0_0;
    %inv;
    %store/vec4 v0x55b629fa1d50_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x55b629f730a0_0;
    %store/vec4 v0x55b629fa1d50_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa1d50_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b629f74660;
T_1 ;
    %vpi_call 2 22 "$display", "==================== Branch Logic Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa2070_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b629fa2240_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %vpi_call 2 29 "$display", "\012Branch disabled: " {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55b629fa2240_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b629fa2070_0, 0, 1;
    %vpi_call 2 40 "$display", "\012BEQ: " {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b629fa2240_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %vpi_call 2 51 "$display", "\012BNE: " {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b629fa2240_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %vpi_call 2 62 "$display", "\012BLT: " {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55b629fa2240_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %vpi_call 2 73 "$display", "\012BGE: " {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55b629fa2240_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %vpi_call 2 84 "$display", "\012BLTU: " {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55b629fa2240_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 89 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 92 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %vpi_call 2 95 "$display", "\012BGEU: " {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55b629fa2240_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b629fa1fb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 103 "$display", "branch: %b, funct3: %b, alu_zero: %b, branch_taken: %b", v0x55b629fa2070_0, v0x55b629fa2240_0, v0x55b629fa1fb0_0, v0x55b629fa2140_0 {0 0 0};
    %vpi_call 2 105 "$display", "\012====================  Branch Logic Test END  ====================" {0 0 0};
    %vpi_call 2 107 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Branch_Logic_tb.v";
    "modules/Branch_Logic.v";
