#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "F:\KHWL\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\KHWL\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\KHWL\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\KHWL\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\KHWL\iverilog\lib\ivl\va_math.vpi";
S_000001e57a1f6ba0 .scope module, "BranchLogic_tb" "BranchLogic_tb" 2 5;
 .timescale -9 -12;
v000001e57a2052e0_0 .var "alu_zero", 0 0;
v000001e57a205380_0 .var "branch", 0 0;
v000001e57a205420_0 .var "branch_estimation", 0 0;
v000001e57a2054c0_0 .net "branch_prediction_miss", 0 0, v000001e57a1be430_0;  1 drivers
v000001e57a1fd950_0 .net "branch_taken", 0 0, v000001e57a1be4d0_0;  1 drivers
v000001e57a1fd9f0_0 .var "funct3", 2 0;
S_000001e57a1be160 .scope module, "branch_logic" "BranchLogic" 2 14, 3 3 0, S_000001e57a1f6ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 1 "branch_estimation";
    .port_info 2 /INPUT 1 "alu_zero";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /OUTPUT 1 "branch_taken";
    .port_info 5 /OUTPUT 1 "branch_prediction_miss";
L_000001e57a20b970 .functor BUFZ 1, v000001e57a205420_0, C4<0>, C4<0>, C4<0>;
v000001e57a1bbdc0_0 .net "alu_zero", 0 0, v000001e57a2052e0_0;  1 drivers
v000001e57a1d2910_0 .net "branch", 0 0, v000001e57a205380_0;  1 drivers
v000001e57a1be2f0_0 .net "branch_estimation", 0 0, v000001e57a205420_0;  1 drivers
v000001e57a1be390_0 .net "branch_prediction", 0 0, L_000001e57a20b970;  1 drivers
v000001e57a1be430_0 .var "branch_prediction_miss", 0 0;
v000001e57a1be4d0_0 .var "branch_taken", 0 0;
v000001e57a205240_0 .net "funct3", 2 0, v000001e57a1fd9f0_0;  1 drivers
E_000001e57a1bafe0/0 .event anyedge, v000001e57a1d2910_0, v000001e57a205240_0, v000001e57a1bbdc0_0, v000001e57a1be2f0_0;
E_000001e57a1bafe0/1 .event anyedge, v000001e57a1be4d0_0;
E_000001e57a1bafe0 .event/or E_000001e57a1bafe0/0, E_000001e57a1bafe0/1;
    .scope S_000001e57a1be160;
T_0 ;
    %wait E_000001e57a1bafe0;
    %load/vec4 v000001e57a1d2910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e57a205240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a1be4d0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001e57a1bbdc0_0;
    %store/vec4 v000001e57a1be4d0_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001e57a1bbdc0_0;
    %inv;
    %store/vec4 v000001e57a1be4d0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001e57a1bbdc0_0;
    %inv;
    %store/vec4 v000001e57a1be4d0_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001e57a1bbdc0_0;
    %store/vec4 v000001e57a1be4d0_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001e57a1bbdc0_0;
    %inv;
    %store/vec4 v000001e57a1be4d0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001e57a1bbdc0_0;
    %store/vec4 v000001e57a1be4d0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v000001e57a1be2f0_0;
    %load/vec4 v000001e57a1be4d0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000001e57a1be430_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a1be4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a1be430_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e57a1f6ba0;
T_1 ;
    %vpi_call 2 26 "$display", "==================== Branch Logic Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a205380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a205420_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e57a1fd9f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %vpi_call 2 34 "$display", "[Idle] branch=%b, est=%b -> taken=%b, miss=%b", v000001e57a205380_0, v000001e57a205420_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e57a1fd9f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "[Idle] branch=%b, est=%b -> taken=%b, miss=%b", v000001e57a205380_0, v000001e57a205420_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57a205380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a205420_0, 0, 1;
    %vpi_call 2 46 "$display", "\012BEQ: " {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e57a1fd9f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "[BEQ miss] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "[BEQ hit] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %vpi_call 2 57 "$display", "\012BNE: " {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e57a1fd9f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57a205420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "[BNE hit] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "[BNE miss] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %vpi_call 2 69 "$display", "\012BLT: " {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e57a1fd9f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "[BNE miss] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "[BLT hit] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %vpi_call 2 80 "$display", "\012BGE: " {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e57a1fd9f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 85 "$display", "[BGE miss] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 88 "$display", "[BGE hit] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %vpi_call 2 91 "$display", "\012BLTU: " {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001e57a1fd9f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "[BLTU miss] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 99 "$display", "[BLTU hit] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %vpi_call 2 102 "$display", "\012BGEU: " {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e57a1fd9f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 107 "$display", "[BGEU miss] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57a2052e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "[BGEU hit] est=%b alu_zero=%b -> taken=%b, miss=%b", v000001e57a205420_0, v000001e57a2052e0_0, v000001e57a1fd950_0, v000001e57a2054c0_0 {0 0 0};
    %vpi_call 2 112 "$display", "\012====================  Branch Logic Test END  ====================" {0 0 0};
    %vpi_call 2 114 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Branch_Logic_tb.v";
    "modules/Branch_Logic.v";
