#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55806271d650 .scope module, "ByteEnableLogic_tb" "ByteEnableLogic_tb" 2 6;
 .timescale -9 -12;
v0x5580627411a0_0 .var "address", 31 0;
v0x558062741280_0 .var "data_memory_read_data", 31 0;
v0x558062741320_0 .net "data_memory_write_data", 31 0, v0x558062740930_0;  1 drivers
v0x558062741420_0 .var "funct3", 2 0;
v0x5580627414f0_0 .var "memory_read", 0 0;
v0x558062741590_0 .var "memory_write", 0 0;
v0x558062741660_0 .net "misaligned", 0 0, v0x558062740ca0_0;  1 drivers
v0x558062741730_0 .var "original_data", 31 0;
v0x5580627417d0_0 .var "register_file_read_data", 31 0;
v0x5580627418a0_0 .net "register_file_write_data", 31 0, v0x558062740e40_0;  1 drivers
v0x558062741970_0 .net "write_mask", 3 0, v0x558062740f20_0;  1 drivers
S_0x558062704dc0 .scope module, "byte_enable_logic" "ByteEnableLogic" 2 21, 3 4 0, S_0x55806271d650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memory_read";
    .port_info 1 /INPUT 1 "memory_write";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "register_file_read_data";
    .port_info 4 /INPUT 32 "data_memory_read_data";
    .port_info 5 /INPUT 32 "address";
    .port_info 6 /OUTPUT 32 "register_file_write_data";
    .port_info 7 /OUTPUT 32 "data_memory_write_data";
    .port_info 8 /OUTPUT 4 "write_mask";
    .port_info 9 /OUTPUT 1 "misaligned";
v0x558062705050_0 .net "address", 31 0, v0x5580627411a0_0;  1 drivers
v0x558062740850_0 .net "data_memory_read_data", 31 0, v0x558062741280_0;  1 drivers
v0x558062740930_0 .var "data_memory_write_data", 31 0;
v0x5580627409f0_0 .net "funct3", 2 0, v0x558062741420_0;  1 drivers
v0x558062740ad0_0 .net "memory_read", 0 0, v0x5580627414f0_0;  1 drivers
v0x558062740be0_0 .net "memory_write", 0 0, v0x558062741590_0;  1 drivers
v0x558062740ca0_0 .var "misaligned", 0 0;
v0x558062740d60_0 .net "register_file_read_data", 31 0, v0x5580627417d0_0;  1 drivers
v0x558062740e40_0 .var "register_file_write_data", 31 0;
v0x558062740f20_0 .var "write_mask", 3 0;
E_0x5580626f9ef0/0 .event anyedge, v0x558062740ad0_0, v0x5580627409f0_0, v0x558062740850_0, v0x558062740be0_0;
E_0x5580626f9ef0/1 .event anyedge, v0x558062740d60_0, v0x558062705050_0;
E_0x5580626f9ef0 .event/or E_0x5580626f9ef0/0, E_0x5580626f9ef0/1;
    .scope S_0x558062704dc0;
T_0 ;
    %wait E_0x5580626f9ef0;
    %load/vec4 v0x558062740ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558062740930_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558062740ca0_0, 0, 1;
    %load/vec4 v0x5580627409f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558062740e40_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x558062740850_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x558062740850_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x558062740e40_0, 0, 32;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x558062740850_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x558062740850_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x558062740e40_0, 0, 32;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x558062740850_0;
    %store/vec4 v0x558062740e40_0, 0, 32;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x558062740850_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x558062740e40_0, 0, 32;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x558062740850_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x558062740e40_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558062740be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558062740e40_0, 0, 32;
    %load/vec4 v0x5580627409f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558062740930_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558062740ca0_0, 0, 1;
    %jmp T_0.15;
T_0.11 ;
    %load/vec4 v0x558062740d60_0;
    %parti/s 8, 0, 2;
    %replicate 4;
    %store/vec4 v0x558062740930_0, 0, 32;
    %load/vec4 v0x558062705050_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %jmp T_0.20;
T_0.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %jmp T_0.20;
T_0.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558062740ca0_0, 0, 1;
    %jmp T_0.15;
T_0.12 ;
    %load/vec4 v0x558062740d60_0;
    %parti/s 16, 0, 2;
    %replicate 2;
    %store/vec4 v0x558062740930_0, 0, 32;
    %load/vec4 v0x558062705050_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558062740ca0_0, 0, 1;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558062740ca0_0, 0, 1;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558062740ca0_0, 0, 1;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.15;
T_0.13 ;
    %load/vec4 v0x558062740d60_0;
    %store/vec4 v0x558062740930_0, 0, 32;
    %load/vec4 v0x558062705050_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.25, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558062740ca0_0, 0, 1;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558062740ca0_0, 0, 1;
T_0.26 ;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558062740e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558062740930_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558062740f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558062740ca0_0, 0, 1;
T_0.10 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55806271d650;
T_1 ;
    %vpi_call 2 37 "$display", "==================== Byte Enable Logic Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580627414f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558062741590_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580627417d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558062741280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %vpi_call 2 47 "$display", "\012Load: " {0 0 0};
    %pushi/vec4 3405692606, 0, 32;
    %store/vec4 v0x558062741280_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "Full data to load: %h, Actual data loaded: %h (load disabled)", v0x558062741280_0, v0x5580627418a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580627414f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 57 "$display", "Full data to load: %h, Actual data loaded: %h (funct3: %b)", v0x558062741280_0, v0x5580627418a0_0, v0x558062741420_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 60 "$display", "Full data to load: %h, Actual data loaded: %h (funct3: %b)", v0x558062741280_0, v0x5580627418a0_0, v0x558062741420_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "Full data to load: %h, Actual data loaded: %h (funct3: %b)", v0x558062741280_0, v0x5580627418a0_0, v0x558062741420_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "Full data to load: %h, Actual data loaded: %h (funct3: %b)", v0x558062741280_0, v0x5580627418a0_0, v0x558062741420_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 69 "$display", "Full data to load: %h, Actual data loaded: %h (funct3: %b)", v0x558062741280_0, v0x5580627418a0_0, v0x558062741420_0 {0 0 0};
    %vpi_call 2 72 "$display", "\012Store: " {0 0 0};
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x558062741730_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580627414f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558062741280_0, 0, 32;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5580627417d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 84 "$display", "%h (register) -> %h (duplicated), store disabled, address: %h, write_mask: %b, misaligned: %b\012", v0x5580627417d0_0, v0x558062741320_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558062741590_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 242, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 243, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 244, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 103 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b\012", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 242, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 114 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 243, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 117 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 244, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 120 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b\012", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558062741420_0, 0, 3;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 125 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 128 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 242, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 131 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 243, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 134 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %pushi/vec4 244, 0, 32;
    %store/vec4 v0x5580627411a0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 137 "$display", "%h (register) -> %h (duplicated), funct3: %b, address: %h, write_mask: %b, misaligned: %b", v0x5580627417d0_0, v0x558062741320_0, v0x558062741420_0, v0x5580627411a0_0, v0x558062741970_0, v0x558062741660_0 {0 0 0};
    %vpi_call 2 139 "$display", "\012====================  Byte Enable Logic Test END  ====================" {0 0 0};
    %vpi_call 2 141 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Byte_Enable_Logic_tb.v";
    "modules/Byte_Enable_Logic.v";
