#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d89286f090 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 11;
 .timescale -9 -12;
v0x55d89288ffc0_0 .net "alu_src_A_select", 1 0, v0x55d8927e0330_0;  1 drivers
v0x55d8928900a0_0 .net "alu_src_B_select", 1 0, v0x55d8927df170_0;  1 drivers
v0x55d892890170_0 .net "branch", 0 0, v0x55d89288f610_0;  1 drivers
v0x55d892890270_0 .net "csr_op", 2 0, v0x55d89288f6b0_0;  1 drivers
v0x55d892890340_0 .var "funct3", 2 0;
v0x55d8928903e0_0 .net "jump", 0 0, v0x55d89288f8c0_0;  1 drivers
v0x55d8928904b0_0 .net "memory_read", 0 0, v0x55d89288f980_0;  1 drivers
v0x55d892890580_0 .net "memory_write", 0 0, v0x55d89288fa40_0;  1 drivers
v0x55d892890650_0 .var "opcode", 6 0;
v0x55d892890720_0 .net "register_file_write", 0 0, v0x55d89288fbe0_0;  1 drivers
v0x55d8928907f0_0 .net "register_file_write_data_select", 2 0, v0x55d89288fca0_0;  1 drivers
v0x55d8928908c0_0 .var "write_done", 0 0;
S_0x55d89286fcc0 .scope module, "control_unit" "ControlUnit" 2 26, 3 6 0, S_0x55d89286f090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_done";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "jump";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 2 "alu_src_A_select";
    .port_info 6 /OUTPUT 2 "alu_src_B_select";
    .port_info 7 /OUTPUT 3 "csr_op";
    .port_info 8 /OUTPUT 1 "register_file_write";
    .port_info 9 /OUTPUT 3 "register_file_write_data_select";
    .port_info 10 /OUTPUT 1 "memory_read";
    .port_info 11 /OUTPUT 1 "memory_write";
v0x55d8927e0330_0 .var "alu_src_A_select", 1 0;
v0x55d8927df170_0 .var "alu_src_B_select", 1 0;
v0x55d89288f610_0 .var "branch", 0 0;
v0x55d89288f6b0_0 .var "csr_op", 2 0;
v0x55d89288f790_0 .net "funct3", 2 0, v0x55d892890340_0;  1 drivers
v0x55d89288f8c0_0 .var "jump", 0 0;
v0x55d89288f980_0 .var "memory_read", 0 0;
v0x55d89288fa40_0 .var "memory_write", 0 0;
v0x55d89288fb00_0 .net "opcode", 6 0, v0x55d892890650_0;  1 drivers
v0x55d89288fbe0_0 .var "register_file_write", 0 0;
v0x55d89288fca0_0 .var "register_file_write_data_select", 2 0;
v0x55d89288fd80_0 .net "write_done", 0 0, v0x55d8928908c0_0;  1 drivers
E_0x55d8927b0e20 .event anyedge, v0x55d89288fd80_0, v0x55d89288fb00_0, v0x55d89288f790_0;
    .scope S_0x55d89286fcc0;
T_0 ;
    %wait E_0x55d8927b0e20;
    %load/vec4 v0x55d89288fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55d89288fb00_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %load/vec4 v0x55d89288f790_0;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %load/vec4 v0x55d89288f790_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x55d89288f790_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.18, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d89288f790_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.18;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
T_0.17 ;
    %load/vec4 v0x55d89288f790_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d89288f790_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.22;
    %jmp/1 T_0.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d89288f790_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.21;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
T_0.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f610_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d8927e0330_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d8927df170_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288f6b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fbe0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d89288fca0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d89288fa40_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d89286f090;
T_1 ;
    %vpi_call 2 44 "$display", "==================== Control Unit Test START ====================" {0 0 0};
    %vpi_call 2 47 "$display", "\012Writing not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d8928908c0_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 55 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 56 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 57 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d8928908c0_0, 0, 1;
    %vpi_call 2 62 "$display", "\012LUI: " {0 0 0};
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 68 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 69 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 70 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 71 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 74 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 80 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 81 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 82 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 83 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 86 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 92 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 93 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 94 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 95 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 98 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 104 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 105 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 106 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 107 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 110 "$display", "\012Branch: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 115 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 116 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 117 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 118 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 121 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 122 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 123 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 124 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 127 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 128 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 129 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 130 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 133 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 134 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 135 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 136 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 139 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 140 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 141 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 142 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 145 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 146 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 147 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 148 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 151 "$display", "\012Load: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 156 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 157 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 158 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 159 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 162 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 163 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 164 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 165 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 168 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 169 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 170 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 171 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 174 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 175 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 176 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 177 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 180 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 181 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 182 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 183 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 186 "$display", "\012Store: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 191 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 192 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 193 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 194 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 197 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 198 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 199 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 200 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 203 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 204 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 205 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 206 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 209 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 214 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 215 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 216 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 217 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 220 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 221 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 222 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 223 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 226 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 227 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 228 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 229 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 232 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 233 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 234 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 235 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 238 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 239 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 240 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 241 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 244 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 245 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 246 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 247 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 250 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 251 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 252 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 253 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 256 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 257 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 258 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 259 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 262 "$display", "\012R-type: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 267 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 268 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 269 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 270 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 273 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 274 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 275 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 276 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 279 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 280 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 281 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 282 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 285 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 286 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 287 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 288 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 291 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 292 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 293 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 294 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 297 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 298 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 299 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 300 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 303 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 304 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 305 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 306 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 309 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 310 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 311 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 312 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 315 "$display", "\012Fence: " {0 0 0};
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 321 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 322 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 323 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 324 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 327 "$display", "\012Environment: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55d892890650_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 332 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 333 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 334 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 335 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 338 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 339 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 340 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 341 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 344 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 345 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 346 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 347 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 350 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 351 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 352 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 353 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 356 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 357 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 358 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 359 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 362 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 363 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 364 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 365 "$display", "memory_read: %b, memory_write: %b\012", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d892890340_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 368 "$display", "funct3: %b", v0x55d892890340_0 {0 0 0};
    %vpi_call 2 369 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55d8928903e0_0, v0x55d892890170_0, v0x55d89288ffc0_0, v0x55d8928900a0_0, v0x55d892890270_0 {0 0 0};
    %vpi_call 2 370 "$display", "RF_write: %b, RF_WD_select: %b", v0x55d892890720_0, v0x55d8928907f0_0 {0 0 0};
    %vpi_call 2 371 "$display", "memory_read: %b, memory_write: %b", v0x55d8928904b0_0, v0x55d892890580_0 {0 0 0};
    %vpi_call 2 373 "$display", "\012====================  Control Unit Test END  ====================" {0 0 0};
    %vpi_call 2 375 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Control_Unit_tb.v";
    "modules/Control_Unit.v";
