#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000202dab4d520 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 11;
 .timescale -9 -12;
v00000202daae0b50_0 .net "alu_src_A_select", 1 0, v00000202daae05b0_0;  1 drivers
v00000202daae0dd0_0 .net "alu_src_B_select", 2 0, v00000202daae0830_0;  1 drivers
v00000202daae0290_0 .net "branch", 0 0, v00000202daae0470_0;  1 drivers
v00000202daae0150_0 .var "branch_taken", 0 0;
v00000202daae08d0_0 .net "csr_write_enable", 0 0, v00000202daae0f10_0;  1 drivers
v00000202daae0d30_0 .var "funct3", 2 0;
v00000202daae0970_0 .net "memory_read", 0 0, v00000202daae0650_0;  1 drivers
v00000202daae0330_0 .net "memory_write", 0 0, v00000202daae03d0_0;  1 drivers
v00000202daae0bf0_0 .var "opcode", 6 0;
v00000202daae0e70_0 .net "pcc_op", 2 0, v00000202daae06f0_0;  1 drivers
v00000202dab9cec0_0 .net "register_file_write", 0 0, v00000202daae0fb0_0;  1 drivers
v00000202dab9daa0_0 .net "register_file_write_data_select", 2 0, v00000202daae00b0_0;  1 drivers
v00000202dab9e400_0 .var "trap_done", 0 0;
v00000202dab9cf60_0 .var "trapped", 0 0;
v00000202dab9c9c0_0 .var "write_done", 0 0;
S_00000202daafaea0 .scope module, "control_unit" "ControlUnit" 2 28, 3 8 0, S_00000202dab4d520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_done";
    .port_info 1 /INPUT 1 "trap_done";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 1 "trapped";
    .port_info 5 /INPUT 1 "branch_taken";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 2 "alu_src_A_select";
    .port_info 8 /OUTPUT 3 "alu_src_B_select";
    .port_info 9 /OUTPUT 1 "csr_write_enable";
    .port_info 10 /OUTPUT 1 "register_file_write";
    .port_info 11 /OUTPUT 3 "register_file_write_data_select";
    .port_info 12 /OUTPUT 1 "memory_read";
    .port_info 13 /OUTPUT 1 "memory_write";
    .port_info 14 /OUTPUT 3 "pcc_op";
v00000202daae05b0_0 .var "alu_src_A_select", 1 0;
v00000202daae0830_0 .var "alu_src_B_select", 2 0;
v00000202daae0470_0 .var "branch", 0 0;
v00000202daae0790_0 .net "branch_taken", 0 0, v00000202daae0150_0;  1 drivers
v00000202daae0f10_0 .var "csr_write_enable", 0 0;
v00000202daae0510_0 .net "funct3", 2 0, v00000202daae0d30_0;  1 drivers
v00000202daae0650_0 .var "memory_read", 0 0;
v00000202daae03d0_0 .var "memory_write", 0 0;
v00000202daae0c90_0 .net "opcode", 6 0, v00000202daae0bf0_0;  1 drivers
v00000202daae06f0_0 .var "pcc_op", 2 0;
v00000202daae0fb0_0 .var "register_file_write", 0 0;
v00000202daae00b0_0 .var "register_file_write_data_select", 2 0;
v00000202daae01f0_0 .net "trap_done", 0 0, v00000202dab9e400_0;  1 drivers
v00000202daae0a10_0 .net "trapped", 0 0, v00000202dab9cf60_0;  1 drivers
v00000202daae0ab0_0 .net "write_done", 0 0, v00000202dab9c9c0_0;  1 drivers
E_00000202dab65fe0/0 .event anyedge, v00000202daae0a10_0, v00000202daae01f0_0, v00000202daae0c90_0, v00000202daae0790_0;
E_00000202dab65fe0/1 .event anyedge, v00000202daae0510_0;
E_00000202dab65fe0 .event/or E_00000202dab65fe0/0, E_00000202dab65fe0/1;
    .scope S_00000202daafaea0;
T_0 ;
    %wait E_00000202dab65fe0;
    %load/vec4 v00000202daae0a10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v00000202daae01f0_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000202daae0a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000202daae0c90_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %load/vec4 v00000202daae0790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %load/vec4 v00000202daae0510_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0470_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae06f0_0, 0, 3;
    %load/vec4 v00000202daae0510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.21, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.22, 8;
T_0.21 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.22, 8;
 ; End of false expr.
    %blend;
T_0.22;
    %pad/s 1;
    %store/vec4 v00000202daae0f10_0, 0, 1;
    %load/vec4 v00000202daae0510_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v00000202daae0510_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.27, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000202daae0510_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.27;
    %jmp/0xz  T_0.25, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000202daae0830_0, 0, 3;
T_0.26 ;
    %load/vec4 v00000202daae0510_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.31, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000202daae0510_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.31;
    %jmp/1 T_0.30, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000202daae0510_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.30;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000202daae05b0_0, 0, 2;
T_0.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0fb0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000202daae00b0_0, 0, 3;
T_0.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae03d0_0, 0, 1;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000202dab4d520;
T_1 ;
    %vpi_call 2 48 "$dumpfile", "testbenches/results/waveforms/Control_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202daafaea0 {0 0 0};
    %vpi_call 2 52 "$display", "==================== Control Unit Test START ====================" {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %vpi_call 2 58 "$display", "\012Writing not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202dab9c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202dab9e400_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 64 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 65 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 66 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202dab9c9c0_0, 0, 1;
    %vpi_call 2 72 "$display", "\012PTH not done: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202dab9cf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202dab9e400_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 78 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 79 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 80 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202dab9e400_0, 0, 1;
    %vpi_call 2 85 "$display", "\012PTH done: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202dab9cf60_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 90 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 91 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 92 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202dab9e400_0, 0, 1;
    %vpi_call 2 97 "$display", "\012LUI: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202dab9cf60_0, 0, 1;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 104 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 105 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 106 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 107 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 110 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 116 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 117 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 118 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 119 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 122 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 128 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 129 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 130 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 131 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 134 "$display", "\012JAL race condition: " {0 0 0};
    %fork t_1, S_00000202dab4d520;
    %fork t_2, S_00000202dab4d520;
    %fork t_3, S_00000202dab4d520;
    %fork t_4, S_00000202dab4d520;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %end;
t_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %end;
t_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202dab9e400_0, 0, 1;
    %end;
t_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202dab9cf60_0, 0, 1;
    %end;
    .scope S_00000202dab4d520;
t_0 ;
    %delay 1000, 0;
    %vpi_call 2 144 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 145 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 146 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 147 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 150 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202dab9e400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202dab9cf60_0, 0, 1;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 158 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 159 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 160 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 161 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 164 "$display", "\012Branch: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 169 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 170 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 171 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 172 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 175 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 176 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 177 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 178 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 181 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 182 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 183 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 184 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202daae0150_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 188 "$display", "Branch Taken" {0 0 0};
    %vpi_call 2 189 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 190 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 191 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 192 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202daae0150_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 196 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 197 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 198 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 199 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 202 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 203 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 204 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 205 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 208 "$display", "\012Load: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 213 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 214 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 215 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 216 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 219 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 220 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 221 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 222 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 225 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 226 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 227 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 228 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 231 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 232 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 233 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 234 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 237 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 238 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 239 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 240 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 243 "$display", "\012Store: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 248 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 249 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 250 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 251 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 254 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 255 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 256 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 257 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 260 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 261 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 262 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 263 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 266 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 271 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 272 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 273 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 274 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 277 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 278 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 279 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 280 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 283 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 284 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 285 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 286 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 289 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 290 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 291 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 292 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 295 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 296 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 297 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 298 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 301 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 302 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 303 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 304 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 307 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 308 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 309 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 310 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 313 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 314 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 315 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 316 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 319 "$display", "\012R-type: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 324 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 325 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 326 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 327 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 330 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 331 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 332 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 333 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 336 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 337 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 338 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 339 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 342 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 343 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 344 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 345 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 348 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 349 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 350 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 351 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 354 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 355 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 356 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 357 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 360 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 361 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 362 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 363 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 366 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 367 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 368 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 369 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 372 "$display", "\012Fence: " {0 0 0};
    %pushi/vec4 15, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 378 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 379 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 380 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 381 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 384 "$display", "\012Environment: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v00000202daae0bf0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 389 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 390 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 391 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 392 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 395 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 396 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 397 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 398 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 401 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 402 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 403 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 404 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 407 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 408 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 409 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 410 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 413 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 414 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 415 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 416 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 419 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 420 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 421 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 422 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b\012", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000202daae0d30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 425 "$display", "funct3: %b", v00000202daae0d30_0 {0 0 0};
    %vpi_call 2 426 "$display", "branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v00000202daae0290_0, v00000202daae0b50_0, v00000202daae0dd0_0, v00000202daae08d0_0 {0 0 0};
    %vpi_call 2 427 "$display", "RF_write: %b, RF_WD_select: %b", v00000202dab9cec0_0, v00000202dab9daa0_0 {0 0 0};
    %vpi_call 2 428 "$display", "memory_read: %b, memory_write: %b, pcc_op: %b", v00000202daae0970_0, v00000202daae0330_0, v00000202daae0e70_0 {0 0 0};
    %vpi_call 2 430 "$display", "\012====================  Control Unit Test END  ====================" {0 0 0};
    %vpi_call 2 432 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Control_Unit_tb.v";
    "modules/Control_Unit.v";
