#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ad575571e0 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 11;
 .timescale -9 -12;
v0x55ad57578a70_0 .net "alu_src_A_select", 1 0, v0x55ad574d44d0_0;  1 drivers
v0x55ad57578b50_0 .net "alu_src_B_select", 2 0, v0x55ad57577e40_0;  1 drivers
v0x55ad57578c20_0 .net "branch", 0 0, v0x55ad57577f20_0;  1 drivers
v0x55ad57578d20_0 .net "csr_write_enable", 0 0, v0x55ad57577fc0_0;  1 drivers
v0x55ad57578df0_0 .var "funct3", 2 0;
v0x55ad57578e90_0 .net "jump", 0 0, v0x55ad575781b0_0;  1 drivers
v0x55ad57578f60_0 .net "memory_read", 0 0, v0x55ad57578270_0;  1 drivers
v0x55ad57579030_0 .net "memory_write", 0 0, v0x55ad57578330_0;  1 drivers
v0x55ad57579100_0 .var "opcode", 6 0;
v0x55ad575791d0_0 .net "pc_stall", 0 0, v0x55ad575784d0_0;  1 drivers
v0x55ad575792a0_0 .var "read_done", 0 0;
v0x55ad57579370_0 .net "register_file_write", 0 0, v0x55ad57578650_0;  1 drivers
v0x55ad57579440_0 .net "register_file_write_data_select", 2 0, v0x55ad57578710_0;  1 drivers
v0x55ad57579510_0 .var "write_done", 0 0;
S_0x55ad574d4160 .scope module, "control_unit" "ControlUnit" 2 28, 3 7 0, S_0x55ad575571e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "read_done";
    .port_info 1 /INPUT 1 "write_done";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /OUTPUT 1 "jump";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 2 "alu_src_A_select";
    .port_info 7 /OUTPUT 3 "alu_src_B_select";
    .port_info 8 /OUTPUT 1 "csr_write_enable";
    .port_info 9 /OUTPUT 1 "register_file_write";
    .port_info 10 /OUTPUT 3 "register_file_write_data_select";
    .port_info 11 /OUTPUT 1 "memory_read";
    .port_info 12 /OUTPUT 1 "memory_write";
    .port_info 13 /OUTPUT 1 "pc_stall";
v0x55ad574d44d0_0 .var "alu_src_A_select", 1 0;
v0x55ad57577e40_0 .var "alu_src_B_select", 2 0;
v0x55ad57577f20_0 .var "branch", 0 0;
v0x55ad57577fc0_0 .var "csr_write_enable", 0 0;
v0x55ad57578080_0 .net "funct3", 2 0, v0x55ad57578df0_0;  1 drivers
v0x55ad575781b0_0 .var "jump", 0 0;
v0x55ad57578270_0 .var "memory_read", 0 0;
v0x55ad57578330_0 .var "memory_write", 0 0;
v0x55ad575783f0_0 .net "opcode", 6 0, v0x55ad57579100_0;  1 drivers
v0x55ad575784d0_0 .var "pc_stall", 0 0;
v0x55ad57578590_0 .net "read_done", 0 0, v0x55ad575792a0_0;  1 drivers
v0x55ad57578650_0 .var "register_file_write", 0 0;
v0x55ad57578710_0 .var "register_file_write_data_select", 2 0;
v0x55ad575787f0_0 .net "write_done", 0 0, v0x55ad57579510_0;  1 drivers
E_0x55ad57485a30 .event anyedge, v0x55ad575787f0_0, v0x55ad575783f0_0, v0x55ad57578590_0, v0x55ad57578080_0;
    .scope S_0x55ad574d4160;
T_0 ;
    %wait E_0x55ad57485a30;
    %load/vec4 v0x55ad575787f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55ad575783f0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %load/vec4 v0x55ad57578590_0;
    %nor/r;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %load/vec4 v0x55ad57578080_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %load/vec4 v0x55ad57578080_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
T_0.16 ;
    %load/vec4 v0x55ad57578080_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x55ad57578080_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.22, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55ad57578080_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.22;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
T_0.21 ;
    %load/vec4 v0x55ad57578080_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55ad57578080_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.26;
    %jmp/1 T_0.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55ad57578080_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.25;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
T_0.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
T_0.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575781b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ad574d44d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57577e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57577fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578650_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57578330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575784d0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ad575571e0;
T_1 ;
    %vpi_call 2 47 "$dumpfile", "testbenches/results/waveforms/Control_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ad574d4160 {0 0 0};
    %vpi_call 2 51 "$display", "==================== Control Unit Test START ====================" {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %vpi_call 2 57 "$display", "\012Writing not done: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad575792a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad57579510_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 63 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 64 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 65 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad57579510_0, 0, 1;
    %vpi_call 2 70 "$display", "\012LUI: " {0 0 0};
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 76 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 77 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 78 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 79 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 82 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 88 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 89 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 90 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 91 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 94 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 100 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 101 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 102 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 103 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 106 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 112 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 113 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 114 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 115 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 118 "$display", "\012Branch: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 123 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 124 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 125 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 126 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 129 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 130 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 131 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 132 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 135 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 136 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 137 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 138 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 141 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 142 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 143 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 144 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 147 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 148 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 149 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 150 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 153 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 154 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 155 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 156 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 159 "$display", "\012Load: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 164 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 165 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 166 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 167 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 170 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 171 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 172 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 173 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 176 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 177 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 178 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 179 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 182 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 183 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 184 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 185 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 188 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 189 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 190 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 191 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 194 "$display", "\012Reading not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad575792a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 199 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 200 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 201 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 202 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad575792a0_0, 0, 1;
    %vpi_call 2 207 "$display", "\012Store: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 212 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 213 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 214 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 215 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 218 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 219 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 220 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 221 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 224 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 225 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 226 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 227 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 230 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 235 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 236 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 237 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 238 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 241 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 242 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 243 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 244 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 247 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 248 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 249 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 250 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 253 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 254 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 255 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 256 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 259 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 260 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 261 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 262 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 265 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 266 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 267 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 268 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 271 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 272 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 273 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 274 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 277 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 278 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 279 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 280 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 283 "$display", "\012R-type: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 288 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 289 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 290 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 291 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 294 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 295 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 296 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 297 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 300 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 301 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 302 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 303 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 306 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 307 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 308 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 309 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 312 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 313 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 314 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 315 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 318 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 319 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 320 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 321 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 324 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 325 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 326 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 327 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 330 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 331 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 332 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 333 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 336 "$display", "\012Fence: " {0 0 0};
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 342 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 343 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 344 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 345 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 348 "$display", "\012Environment: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55ad57579100_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 353 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 354 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 355 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 356 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 359 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 360 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 361 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 362 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 365 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 366 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 367 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 368 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 371 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 372 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 373 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 374 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 377 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 378 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 379 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 380 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 383 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 384 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 385 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 386 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55ad57578df0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 389 "$display", "funct3: %b", v0x55ad57578df0_0 {0 0 0};
    %vpi_call 2 390 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x55ad57578e90_0, v0x55ad57578c20_0, v0x55ad57578a70_0, v0x55ad57578b50_0, v0x55ad57578d20_0 {0 0 0};
    %vpi_call 2 391 "$display", "RF_write: %b, RF_WD_select: %b", v0x55ad57579370_0, v0x55ad57579440_0 {0 0 0};
    %vpi_call 2 392 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b", v0x55ad57578f60_0, v0x55ad57579030_0, v0x55ad575791d0_0 {0 0 0};
    %vpi_call 2 394 "$display", "\012====================  Control Unit Test END  ====================" {0 0 0};
    %vpi_call 2 396 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Control_Unit_tb.v";
    "modules/Control_Unit.v";
