#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559e8036e400 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 5;
 .timescale -9 -12;
v0x559e8038f350_0 .net "alu_src_A_select", 1 0, v0x559e8033de70_0;  1 drivers
v0x559e8038f430_0 .net "alu_src_B_select", 1 0, v0x559e8033ccd0_0;  1 drivers
v0x559e8038f500_0 .net "branch", 0 0, v0x559e8038e9a0_0;  1 drivers
v0x559e8038f600_0 .net "csr_op", 2 0, v0x559e8038ea40_0;  1 drivers
v0x559e8038f6d0_0 .var "funct3", 2 0;
v0x559e8038f770_0 .net "jump", 0 0, v0x559e8038ec50_0;  1 drivers
v0x559e8038f840_0 .net "memory_read", 0 0, v0x559e8038ed10_0;  1 drivers
v0x559e8038f910_0 .net "memory_write", 0 0, v0x559e8038edd0_0;  1 drivers
v0x559e8038f9e0_0 .var "opcode", 6 0;
v0x559e8038fab0_0 .net "register_file_write", 0 0, v0x559e8038ef70_0;  1 drivers
v0x559e8038fb80_0 .net "register_file_write_data_select", 2 0, v0x559e8038f030_0;  1 drivers
v0x559e8038fc50_0 .var "write_done", 0 0;
S_0x559e8036f070 .scope module, "control_unit" "ControlUnit" 2 20, 3 6 0, S_0x559e8036e400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_done";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "jump";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 2 "alu_src_A_select";
    .port_info 6 /OUTPUT 2 "alu_src_B_select";
    .port_info 7 /OUTPUT 3 "csr_op";
    .port_info 8 /OUTPUT 1 "register_file_write";
    .port_info 9 /OUTPUT 3 "register_file_write_data_select";
    .port_info 10 /OUTPUT 1 "memory_read";
    .port_info 11 /OUTPUT 1 "memory_write";
v0x559e8033de70_0 .var "alu_src_A_select", 1 0;
v0x559e8033ccd0_0 .var "alu_src_B_select", 1 0;
v0x559e8038e9a0_0 .var "branch", 0 0;
v0x559e8038ea40_0 .var "csr_op", 2 0;
v0x559e8038eb20_0 .net "funct3", 2 0, v0x559e8038f6d0_0;  1 drivers
v0x559e8038ec50_0 .var "jump", 0 0;
v0x559e8038ed10_0 .var "memory_read", 0 0;
v0x559e8038edd0_0 .var "memory_write", 0 0;
v0x559e8038ee90_0 .net "opcode", 6 0, v0x559e8038f9e0_0;  1 drivers
v0x559e8038ef70_0 .var "register_file_write", 0 0;
v0x559e8038f030_0 .var "register_file_write_data_select", 2 0;
v0x559e8038f110_0 .net "write_done", 0 0, v0x559e8038fc50_0;  1 drivers
E_0x559e8030de20 .event anyedge, v0x559e8038f110_0, v0x559e8038ee90_0, v0x559e8038eb20_0;
    .scope S_0x559e8036f070;
T_0 ;
    %wait E_0x559e8030de20;
    %load/vec4 v0x559e8038f110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x559e8038ee90_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %load/vec4 v0x559e8038eb20_0;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %load/vec4 v0x559e8038eb20_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %load/vec4 v0x559e8038eb20_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.19, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559e8038eb20_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.19;
    %jmp/1 T_0.18, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559e8038eb20_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.18;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038e9a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559e8033de70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559e8033ccd0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038ea40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ef70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038f030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038edd0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559e8036e400;
T_1 ;
    %vpi_call 2 38 "$display", "==================== Control Unit Test START ====================" {0 0 0};
    %vpi_call 2 41 "$display", "\012Writing not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e8038fc50_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x559e8038f9e0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038f6d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 49 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x559e8038f770_0, v0x559e8038f500_0, v0x559e8038f350_0, v0x559e8038f430_0, v0x559e8038f600_0 {0 0 0};
    %vpi_call 2 50 "$display", "RF_write: %b, RF_WD_select: %b", v0x559e8038fab0_0, v0x559e8038fb80_0 {0 0 0};
    %vpi_call 2 51 "$display", "memory_read: %b, memory_write: %b\012", v0x559e8038f840_0, v0x559e8038f910_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e8038fc50_0, 0, 1;
    %vpi_call 2 56 "$display", "\012R-type: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x559e8038f9e0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559e8038f6d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 61 "$display", "funct3: %b", v0x559e8038f6d0_0 {0 0 0};
    %vpi_call 2 62 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x559e8038f770_0, v0x559e8038f500_0, v0x559e8038f350_0, v0x559e8038f430_0, v0x559e8038f600_0 {0 0 0};
    %vpi_call 2 63 "$display", "RF_write: %b, RF_WD_select: %b", v0x559e8038fab0_0, v0x559e8038fb80_0 {0 0 0};
    %vpi_call 2 64 "$display", "memory_read: %b, memory_write: %b\012", v0x559e8038f840_0, v0x559e8038f910_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559e8038f6d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 67 "$display", "funct3: %b", v0x559e8038f6d0_0 {0 0 0};
    %vpi_call 2 68 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x559e8038f770_0, v0x559e8038f500_0, v0x559e8038f350_0, v0x559e8038f430_0, v0x559e8038f600_0 {0 0 0};
    %vpi_call 2 69 "$display", "RF_write: %b, RF_WD_select: %b", v0x559e8038fab0_0, v0x559e8038fb80_0 {0 0 0};
    %vpi_call 2 70 "$display", "memory_read: %b, memory_write: %b\012", v0x559e8038f840_0, v0x559e8038f910_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559e8038f6d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 73 "$display", "funct3: %b", v0x559e8038f6d0_0 {0 0 0};
    %vpi_call 2 74 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x559e8038f770_0, v0x559e8038f500_0, v0x559e8038f350_0, v0x559e8038f430_0, v0x559e8038f600_0 {0 0 0};
    %vpi_call 2 75 "$display", "RF_write: %b, RF_WD_select: %b", v0x559e8038fab0_0, v0x559e8038fb80_0 {0 0 0};
    %vpi_call 2 76 "$display", "memory_read: %b, memory_write: %b\012", v0x559e8038f840_0, v0x559e8038f910_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559e8038f6d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 79 "$display", "funct3: %b", v0x559e8038f6d0_0 {0 0 0};
    %vpi_call 2 80 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x559e8038f770_0, v0x559e8038f500_0, v0x559e8038f350_0, v0x559e8038f430_0, v0x559e8038f600_0 {0 0 0};
    %vpi_call 2 81 "$display", "RF_write: %b, RF_WD_select: %b", v0x559e8038fab0_0, v0x559e8038fb80_0 {0 0 0};
    %vpi_call 2 82 "$display", "memory_read: %b, memory_write: %b\012", v0x559e8038f840_0, v0x559e8038f910_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x559e8038f6d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 85 "$display", "funct3: %b", v0x559e8038f6d0_0 {0 0 0};
    %vpi_call 2 86 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x559e8038f770_0, v0x559e8038f500_0, v0x559e8038f350_0, v0x559e8038f430_0, v0x559e8038f600_0 {0 0 0};
    %vpi_call 2 87 "$display", "RF_write: %b, RF_WD_select: %b", v0x559e8038fab0_0, v0x559e8038fb80_0 {0 0 0};
    %vpi_call 2 88 "$display", "memory_read: %b, memory_write: %b\012", v0x559e8038f840_0, v0x559e8038f910_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x559e8038f6d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 91 "$display", "funct3: %b", v0x559e8038f6d0_0 {0 0 0};
    %vpi_call 2 92 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x559e8038f770_0, v0x559e8038f500_0, v0x559e8038f350_0, v0x559e8038f430_0, v0x559e8038f600_0 {0 0 0};
    %vpi_call 2 93 "$display", "RF_write: %b, RF_WD_select: %b", v0x559e8038fab0_0, v0x559e8038fb80_0 {0 0 0};
    %vpi_call 2 94 "$display", "memory_read: %b, memory_write: %b\012", v0x559e8038f840_0, v0x559e8038f910_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x559e8038f6d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 97 "$display", "funct3: %b", v0x559e8038f6d0_0 {0 0 0};
    %vpi_call 2 98 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x559e8038f770_0, v0x559e8038f500_0, v0x559e8038f350_0, v0x559e8038f430_0, v0x559e8038f600_0 {0 0 0};
    %vpi_call 2 99 "$display", "RF_write: %b, RF_WD_select: %b", v0x559e8038fab0_0, v0x559e8038fb80_0 {0 0 0};
    %vpi_call 2 100 "$display", "memory_read: %b, memory_write: %b\012", v0x559e8038f840_0, v0x559e8038f910_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x559e8038f6d0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 103 "$display", "funct3: %b", v0x559e8038f6d0_0 {0 0 0};
    %vpi_call 2 104 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x559e8038f770_0, v0x559e8038f500_0, v0x559e8038f350_0, v0x559e8038f430_0, v0x559e8038f600_0 {0 0 0};
    %vpi_call 2 105 "$display", "RF_write: %b, RF_WD_select: %b", v0x559e8038fab0_0, v0x559e8038fb80_0 {0 0 0};
    %vpi_call 2 106 "$display", "memory_read: %b, memory_write: %b\012", v0x559e8038f840_0, v0x559e8038f910_0 {0 0 0};
    %vpi_call 2 108 "$display", "\012====================  Control Unit Test END  ====================" {0 0 0};
    %vpi_call 2 110 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Control_Unit_tb.v";
    "modules/Control_Unit.v";
