#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cb72e95b40 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 11;
 .timescale -9 -12;
v0x55cb72eb6bb0_0 .net "alu_src_A_select", 1 0, v0x55cb72e96970_0;  1 drivers
v0x55cb72eb6c90_0 .net "alu_src_B_select", 2 0, v0x55cb72eb6120_0;  1 drivers
v0x55cb72eb6d60_0 .net "branch", 0 0, v0x55cb72eb6200_0;  1 drivers
v0x55cb72eb6e60_0 .net "csr_op", 2 0, v0x55cb72eb62a0_0;  1 drivers
v0x55cb72eb6f30_0 .var "funct3", 2 0;
v0x55cb72eb6fd0_0 .net "jump", 0 0, v0x55cb72eb64b0_0;  1 drivers
v0x55cb72eb70a0_0 .net "memory_read", 0 0, v0x55cb72eb6570_0;  1 drivers
v0x55cb72eb7170_0 .net "memory_write", 0 0, v0x55cb72eb6630_0;  1 drivers
v0x55cb72eb7240_0 .var "opcode", 6 0;
v0x55cb72eb7310_0 .net "register_file_write", 0 0, v0x55cb72eb67d0_0;  1 drivers
v0x55cb72eb73e0_0 .net "register_file_write_data_select", 2 0, v0x55cb72eb6890_0;  1 drivers
v0x55cb72eb74b0_0 .var "write_done", 0 0;
S_0x55cb72e96770 .scope module, "control_unit" "ControlUnit" 2 26, 3 7 0, S_0x55cb72e95b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_done";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "jump";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 2 "alu_src_A_select";
    .port_info 6 /OUTPUT 3 "alu_src_B_select";
    .port_info 7 /OUTPUT 3 "csr_op";
    .port_info 8 /OUTPUT 1 "register_file_write";
    .port_info 9 /OUTPUT 3 "register_file_write_data_select";
    .port_info 10 /OUTPUT 1 "memory_read";
    .port_info 11 /OUTPUT 1 "memory_write";
v0x55cb72e96970_0 .var "alu_src_A_select", 1 0;
v0x55cb72eb6120_0 .var "alu_src_B_select", 2 0;
v0x55cb72eb6200_0 .var "branch", 0 0;
v0x55cb72eb62a0_0 .var "csr_op", 2 0;
v0x55cb72eb6380_0 .net "funct3", 2 0, v0x55cb72eb6f30_0;  1 drivers
v0x55cb72eb64b0_0 .var "jump", 0 0;
v0x55cb72eb6570_0 .var "memory_read", 0 0;
v0x55cb72eb6630_0 .var "memory_write", 0 0;
v0x55cb72eb66f0_0 .net "opcode", 6 0, v0x55cb72eb7240_0;  1 drivers
v0x55cb72eb67d0_0 .var "register_file_write", 0 0;
v0x55cb72eb6890_0 .var "register_file_write_data_select", 2 0;
v0x55cb72eb6970_0 .net "write_done", 0 0, v0x55cb72eb74b0_0;  1 drivers
E_0x55cb72dd5e60 .event anyedge, v0x55cb72eb6970_0, v0x55cb72eb66f0_0, v0x55cb72eb6380_0;
    .scope S_0x55cb72e96770;
T_0 ;
    %wait E_0x55cb72dd5e60;
    %load/vec4 v0x55cb72eb6970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55cb72eb66f0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %load/vec4 v0x55cb72eb6380_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %load/vec4 v0x55cb72eb6380_0;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %load/vec4 v0x55cb72eb6380_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x55cb72eb6380_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55cb72eb6380_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.20;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
T_0.19 ;
    %load/vec4 v0x55cb72eb6380_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55cb72eb6380_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.24;
    %jmp/1 T_0.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55cb72eb6380_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.23;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55cb72e96970_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb62a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb67d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb6630_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cb72e95b40;
T_1 ;
    %vpi_call 2 43 "$dumpfile", "testbenches/results/waveforms/Control_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cb72e96770 {0 0 0};
    %vpi_call 2 47 "$display", "==================== Control Unit Test START ====================" {0 0 0};
    %vpi_call 2 50 "$display", "\012Writing not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb72eb74b0_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 58 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 59 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 60 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb72eb74b0_0, 0, 1;
    %vpi_call 2 65 "$display", "\012LUI: " {0 0 0};
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 71 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 72 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 73 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 74 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 77 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 83 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 84 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 85 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 86 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 89 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 95 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 96 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 97 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 98 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 101 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 107 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 108 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 109 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 110 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 113 "$display", "\012Branch: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 118 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 119 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 120 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 121 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 124 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 125 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 126 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 127 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 130 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 131 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 132 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 133 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 136 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 137 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 138 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 139 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 142 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 143 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 144 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 145 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 148 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 149 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 150 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 151 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 154 "$display", "\012Load: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 159 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 160 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 161 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 162 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 165 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 166 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 167 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 168 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 171 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 172 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 173 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 174 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 177 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 178 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 179 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 180 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 183 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 184 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 185 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 186 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 189 "$display", "\012Store: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 194 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 195 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 196 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 197 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 200 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 201 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 202 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 203 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 206 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 207 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 208 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 209 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 212 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 217 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 218 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 219 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 220 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 223 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 224 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 225 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 226 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 229 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 230 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 231 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 232 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 235 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 236 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 237 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 238 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 241 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 242 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 243 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 244 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 247 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 248 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 249 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 250 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 253 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 254 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 255 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 256 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 259 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 260 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 261 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 262 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 265 "$display", "\012R-type: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 270 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 271 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 272 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 273 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 276 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 277 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 278 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 279 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 282 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 283 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 284 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 285 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 288 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 289 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 290 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 291 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 294 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 295 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 296 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 297 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 300 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 301 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 302 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 303 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 306 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 307 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 308 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 309 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 312 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 313 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 314 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 315 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 318 "$display", "\012Fence: " {0 0 0};
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 324 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 325 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 326 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 327 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 330 "$display", "\012Environment: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55cb72eb7240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 335 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 336 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 337 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 338 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 341 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 342 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 343 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 344 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 347 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 348 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 349 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 350 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 353 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 354 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 355 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 356 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 359 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 360 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 361 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 362 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 365 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 366 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 367 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 368 "$display", "memory_read: %b, memory_write: %b\012", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55cb72eb6f30_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 371 "$display", "funct3: %b", v0x55cb72eb6f30_0 {0 0 0};
    %vpi_call 2 372 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_op: %b", v0x55cb72eb6fd0_0, v0x55cb72eb6d60_0, v0x55cb72eb6bb0_0, v0x55cb72eb6c90_0, v0x55cb72eb6e60_0 {0 0 0};
    %vpi_call 2 373 "$display", "RF_write: %b, RF_WD_select: %b", v0x55cb72eb7310_0, v0x55cb72eb73e0_0 {0 0 0};
    %vpi_call 2 374 "$display", "memory_read: %b, memory_write: %b", v0x55cb72eb70a0_0, v0x55cb72eb7170_0 {0 0 0};
    %vpi_call 2 376 "$display", "\012====================  Control Unit Test END  ====================" {0 0 0};
    %vpi_call 2 378 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Control_Unit_tb.v";
    "modules/Control_Unit.v";
