#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561a024b7e30 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 11;
 .timescale -9 -12;
v0x561a024d9c70_0 .net "alu_src_A_select", 1 0, v0x561a0243a450_0;  1 drivers
v0x561a024d9d50_0 .net "alu_src_B_select", 2 0, v0x561a024d9120_0;  1 drivers
v0x561a024d9e20_0 .net "branch", 0 0, v0x561a024d9200_0;  1 drivers
v0x561a024d9f20_0 .net "csr_write_enable", 0 0, v0x561a024d92a0_0;  1 drivers
v0x561a024d9ff0_0 .var "funct3", 2 0;
v0x561a024da090_0 .net "jump", 0 0, v0x561a024d9490_0;  1 drivers
v0x561a024da160_0 .net "memory_read", 0 0, v0x561a024d9550_0;  1 drivers
v0x561a024da230_0 .net "memory_write", 0 0, v0x561a024d9610_0;  1 drivers
v0x561a024da300_0 .var "opcode", 6 0;
v0x561a024da3d0_0 .net "pc_stall", 0 0, v0x561a024d97b0_0;  1 drivers
v0x561a024da4a0_0 .net "register_file_write", 0 0, v0x561a024d9870_0;  1 drivers
v0x561a024da570_0 .net "register_file_write_data_select", 2 0, v0x561a024d9930_0;  1 drivers
v0x561a024da640_0 .var "write_done", 0 0;
S_0x561a024b7fc0 .scope module, "control_unit" "ControlUnit" 2 26, 3 7 0, S_0x561a024b7e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_done";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "jump";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 2 "alu_src_A_select";
    .port_info 6 /OUTPUT 3 "alu_src_B_select";
    .port_info 7 /OUTPUT 1 "csr_write_enable";
    .port_info 8 /OUTPUT 1 "register_file_write";
    .port_info 9 /OUTPUT 3 "register_file_write_data_select";
    .port_info 10 /OUTPUT 1 "memory_read";
    .port_info 11 /OUTPUT 1 "memory_write";
    .port_info 12 /OUTPUT 1 "pc_stall";
v0x561a0243a450_0 .var "alu_src_A_select", 1 0;
v0x561a024d9120_0 .var "alu_src_B_select", 2 0;
v0x561a024d9200_0 .var "branch", 0 0;
v0x561a024d92a0_0 .var "csr_write_enable", 0 0;
v0x561a024d9360_0 .net "funct3", 2 0, v0x561a024d9ff0_0;  1 drivers
v0x561a024d9490_0 .var "jump", 0 0;
v0x561a024d9550_0 .var "memory_read", 0 0;
v0x561a024d9610_0 .var "memory_write", 0 0;
v0x561a024d96d0_0 .net "opcode", 6 0, v0x561a024da300_0;  1 drivers
v0x561a024d97b0_0 .var "pc_stall", 0 0;
v0x561a024d9870_0 .var "register_file_write", 0 0;
v0x561a024d9930_0 .var "register_file_write_data_select", 2 0;
v0x561a024d9a10_0 .net "write_done", 0 0, v0x561a024da640_0;  1 drivers
E_0x561a02429500 .event anyedge, v0x561a024d9a10_0, v0x561a024d96d0_0, v0x561a024d9360_0;
    .scope S_0x561a024b7fc0;
T_0 ;
    %wait E_0x561a02429500;
    %load/vec4 v0x561a024d9a10_0;
    %nor/r;
    %store/vec4 v0x561a024d97b0_0, 0, 1;
    %load/vec4 v0x561a024d96d0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %load/vec4 v0x561a024d9360_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
T_0.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9200_0, 0, 1;
    %load/vec4 v0x561a024d9360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %pad/s 1;
    %store/vec4 v0x561a024d92a0_0, 0, 1;
    %load/vec4 v0x561a024d9360_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x561a024d9360_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561a024d9360_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.20;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561a024d9120_0, 0, 3;
T_0.19 ;
    %load/vec4 v0x561a024d9360_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561a024d9360_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.24;
    %jmp/1 T_0.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561a024d9360_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.23;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561a0243a450_0, 0, 2;
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024d9870_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561a024d9930_0, 0, 3;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024d9610_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561a024b7e30;
T_1 ;
    %vpi_call 2 44 "$dumpfile", "testbenches/results/waveforms/Control_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561a024b7fc0 {0 0 0};
    %vpi_call 2 48 "$display", "==================== Control Unit Test START ====================" {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %vpi_call 2 54 "$display", "\012Writing not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a024da640_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 59 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 60 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 61 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a024da640_0, 0, 1;
    %vpi_call 2 66 "$display", "\012LUI: " {0 0 0};
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 72 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 73 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 74 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 75 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 78 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 84 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 85 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 86 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 87 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 90 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 96 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 97 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 98 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 99 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 102 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 108 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 109 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 110 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 111 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 114 "$display", "\012Branch: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 119 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 120 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 121 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 122 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 125 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 126 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 127 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 128 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 131 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 132 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 133 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 134 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 137 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 138 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 139 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 140 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 143 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 144 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 145 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 146 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 149 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 150 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 151 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 152 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 155 "$display", "\012Load: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 160 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 161 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 162 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 163 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 166 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 167 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 168 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 169 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 172 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 173 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 174 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 175 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 178 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 179 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 180 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 181 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 184 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 185 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 186 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 187 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 190 "$display", "\012Store: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 195 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 196 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 197 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 198 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 201 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 202 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 203 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 204 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 207 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 208 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 209 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 210 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 213 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 218 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 219 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 220 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 221 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 224 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 225 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 226 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 227 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 230 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 231 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 232 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 233 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 236 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 237 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 238 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 239 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 242 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 243 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 244 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 245 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 248 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 249 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 250 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 251 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 254 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 255 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 256 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 257 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 260 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 261 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 262 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 263 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 266 "$display", "\012R-type: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 271 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 272 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 273 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 274 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 277 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 278 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 279 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 280 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 283 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 284 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 285 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 286 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 289 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 290 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 291 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 292 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 295 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 296 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 297 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 298 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 301 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 302 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 303 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 304 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 307 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 308 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 309 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 310 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 313 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 314 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 315 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 316 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 319 "$display", "\012Fence: " {0 0 0};
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 325 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 326 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 327 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 328 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 331 "$display", "\012Environment: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x561a024da300_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 336 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 337 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 338 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 339 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 342 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 343 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 344 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 345 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 348 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 349 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 350 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 351 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 354 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 355 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 356 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 357 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 360 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 361 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 362 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 363 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 366 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 367 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 368 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 369 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x561a024d9ff0_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 372 "$display", "funct3: %b", v0x561a024d9ff0_0 {0 0 0};
    %vpi_call 2 373 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v0x561a024da090_0, v0x561a024d9e20_0, v0x561a024d9c70_0, v0x561a024d9d50_0, v0x561a024d9f20_0 {0 0 0};
    %vpi_call 2 374 "$display", "RF_write: %b, RF_WD_select: %b", v0x561a024da4a0_0, v0x561a024da570_0 {0 0 0};
    %vpi_call 2 375 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b", v0x561a024da160_0, v0x561a024da230_0, v0x561a024da3d0_0 {0 0 0};
    %vpi_call 2 377 "$display", "\012====================  Control Unit Test END  ====================" {0 0 0};
    %vpi_call 2 379 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Control_Unit_tb.v";
    "modules/Control_Unit.v";
