#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027461516da0 .scope module, "ControlUnit_tb" "ControlUnit_tb" 2 11;
 .timescale -9 -12;
v00000274615c6970_0 .net "alu_src_A_select", 1 0, v00000274615c6f70_0;  1 drivers
v00000274615c6a10_0 .net "alu_src_B_select", 2 0, v0000027461506ee0_0;  1 drivers
v000002746155c8e0_0 .net "branch", 0 0, v0000027461508990_0;  1 drivers
v000002746155c2a0_0 .net "csr_write_enable", 0 0, v00000274614f5430_0;  1 drivers
v000002746155bf80_0 .var "funct3", 2 0;
v000002746155cd40_0 .net "jump", 0 0, v00000274614a1610_0;  1 drivers
v000002746155c840_0 .net "memory_read", 0 0, v000002746149e150_0;  1 drivers
v000002746155c200_0 .net "memory_write", 0 0, v000002746149e2f0_0;  1 drivers
v000002746155cde0_0 .var "opcode", 6 0;
v000002746155c660_0 .net "pc_stall", 0 0, v00000274614ba720_0;  1 drivers
v000002746155ce80_0 .net "register_file_write", 0 0, v00000274614ba7c0_0;  1 drivers
v000002746155c980_0 .net "register_file_write_data_select", 2 0, v00000274614ba860_0;  1 drivers
v000002746155c340_0 .var "trap_done", 0 0;
v000002746155c020_0 .var "write_done", 0 0;
S_00000274614ba590 .scope module, "control_unit" "ControlUnit" 2 27, 3 7 0, S_0000027461516da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_done";
    .port_info 1 /INPUT 1 "trap_done";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /OUTPUT 1 "jump";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 2 "alu_src_A_select";
    .port_info 7 /OUTPUT 3 "alu_src_B_select";
    .port_info 8 /OUTPUT 1 "csr_write_enable";
    .port_info 9 /OUTPUT 1 "register_file_write";
    .port_info 10 /OUTPUT 3 "register_file_write_data_select";
    .port_info 11 /OUTPUT 1 "memory_read";
    .port_info 12 /OUTPUT 1 "memory_write";
    .port_info 13 /OUTPUT 1 "pc_stall";
v00000274615c6f70_0 .var "alu_src_A_select", 1 0;
v0000027461506ee0_0 .var "alu_src_B_select", 2 0;
v0000027461508990_0 .var "branch", 0 0;
v00000274614f5430_0 .var "csr_write_enable", 0 0;
v00000274614a4c60_0 .net "funct3", 2 0, v000002746155bf80_0;  1 drivers
v00000274614a1610_0 .var "jump", 0 0;
v000002746149e150_0 .var "memory_read", 0 0;
v000002746149e2f0_0 .var "memory_write", 0 0;
v00000274614f79c0_0 .net "opcode", 6 0, v000002746155cde0_0;  1 drivers
v00000274614ba720_0 .var "pc_stall", 0 0;
v00000274614ba7c0_0 .var "register_file_write", 0 0;
v00000274614ba860_0 .var "register_file_write_data_select", 2 0;
v00000274614ba900_0 .net "trap_done", 0 0, v000002746155c340_0;  1 drivers
v00000274615c68d0_0 .net "write_done", 0 0, v000002746155c020_0;  1 drivers
E_0000027461521660 .event anyedge, v00000274615c68d0_0, v00000274614ba900_0, v00000274614f79c0_0, v00000274614a4c60_0;
    .scope S_00000274614ba590;
T_0 ;
    %wait E_0000027461521660;
    %load/vec4 v00000274615c68d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.0, 8;
    %load/vec4 v00000274614ba900_0;
    %nor/r;
    %or;
T_0.0;
    %store/vec4 v00000274614ba720_0, 0, 1;
    %load/vec4 v00000274614f79c0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %load/vec4 v00000274614a4c60_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027461508990_0, 0, 1;
    %load/vec4 v00000274614a4c60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %pad/s 1;
    %store/vec4 v00000274614f5430_0, 0, 1;
    %load/vec4 v00000274614a4c60_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v00000274614a4c60_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000274614a4c60_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.21;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000027461506ee0_0, 0, 3;
T_0.20 ;
    %load/vec4 v00000274614a4c60_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000274614a4c60_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.25;
    %jmp/1 T_0.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000274614a4c60_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.24;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000274615c6f70_0, 0, 2;
T_0.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274614ba7c0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000274614ba860_0, 0, 3;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746149e2f0_0, 0, 1;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027461516da0;
T_1 ;
    %vpi_call 2 46 "$dumpfile", "testbenches/results/waveforms/Control_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000274614ba590 {0 0 0};
    %vpi_call 2 50 "$display", "==================== Control Unit Test START ====================" {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %vpi_call 2 56 "$display", "\012Writing not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746155c020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002746155c340_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 62 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 63 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 64 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002746155c020_0, 0, 1;
    %vpi_call 2 70 "$display", "\012PTH not done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002746155c340_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 75 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 76 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 77 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002746155c340_0, 0, 1;
    %vpi_call 2 82 "$display", "\012LUI: " {0 0 0};
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 88 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 89 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 90 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 91 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 94 "$display", "\012AUIPC: " {0 0 0};
    %pushi/vec4 23, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 100 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 101 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 102 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 103 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 106 "$display", "\012JAL: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 112 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 113 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 114 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 115 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 118 "$display", "\012JALR: " {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 124 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 125 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 126 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 127 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 130 "$display", "\012Branch: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 135 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 136 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 137 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 138 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 141 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 142 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 143 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 144 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 147 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 148 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 149 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 150 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 153 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 154 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 155 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 156 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 159 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 160 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 161 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 162 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 165 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 166 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 167 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 168 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 171 "$display", "\012Load: " {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 176 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 177 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 178 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 179 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 182 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 183 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 184 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 185 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 188 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 189 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 190 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 191 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 194 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 195 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 196 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 197 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 200 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 201 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 202 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 203 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 206 "$display", "\012Store: " {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 211 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 212 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 213 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 214 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 217 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 218 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 219 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 220 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 223 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 224 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 225 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 226 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 229 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 234 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 235 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 236 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 237 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 240 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 241 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 242 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 243 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 246 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 247 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 248 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 249 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 252 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 253 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 254 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 255 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 258 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 259 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 260 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 261 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 264 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 265 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 266 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 267 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 270 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 271 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 272 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 273 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 276 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 277 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 278 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 279 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 282 "$display", "\012R-type: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 287 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 288 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 289 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 290 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 293 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 294 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 295 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 296 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 299 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 300 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 301 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 302 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 305 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 306 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 307 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 308 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 311 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 312 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 313 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 314 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 317 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 318 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 319 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 320 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 323 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 324 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 325 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 326 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 329 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 330 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 331 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 332 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 335 "$display", "\012Fence: " {0 0 0};
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 341 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 342 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 343 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 344 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 347 "$display", "\012Environment: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v000002746155cde0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 352 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 353 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 354 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 355 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 358 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 359 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 360 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 361 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 364 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 365 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 366 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 367 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 370 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 371 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 372 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 373 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 376 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 377 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 378 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 379 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 382 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 383 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 384 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 385 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b\012", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002746155bf80_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 388 "$display", "funct3: %b", v000002746155bf80_0 {0 0 0};
    %vpi_call 2 389 "$display", "jump: %b, branch: %b, alu_src_A_select: %b, alu_src_B_select: %b, csr_write_enable: %b", v000002746155cd40_0, v000002746155c8e0_0, v00000274615c6970_0, v00000274615c6a10_0, v000002746155c2a0_0 {0 0 0};
    %vpi_call 2 390 "$display", "RF_write: %b, RF_WD_select: %b", v000002746155ce80_0, v000002746155c980_0 {0 0 0};
    %vpi_call 2 391 "$display", "memory_read: %b, memory_write: %b, pc_stall: %b", v000002746155c840_0, v000002746155c200_0, v000002746155c660_0 {0 0 0};
    %vpi_call 2 393 "$display", "\012====================  Control Unit Test END  ====================" {0 0 0};
    %vpi_call 2 395 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Control_Unit_tb.v";
    "modules/Control_Unit.v";
