#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bbeacff360 .scope module, "DataCache_tb" "DataCache_tb" 2 3;
 .timescale -9 -12;
v0x55bbead217f0_0 .var "address", 9 0;
v0x55bbead218d0_0 .var "clk", 0 0;
v0x55bbead21970_0 .var "dm_data", 31 0;
v0x55bbead21a10_0 .net "flush_address", 9 0, v0x55bbead20570_0;  1 drivers
v0x55bbead21ab0_0 .net "flush_data", 31 0, v0x55bbead20650_0;  1 drivers
v0x55bbead21b50_0 .net "flush_done", 0 0, v0x55bbead20730_0;  1 drivers
v0x55bbead21c20_0 .net "hit", 0 0, v0x55bbead207f0_0;  1 drivers
v0x55bbead21cf0_0 .net "read_data", 31 0, v0x55bbead20c90_0;  1 drivers
v0x55bbead21dc0_0 .var "read_enable", 0 0;
v0x55bbead21e90_0 .var "reset", 0 0;
v0x55bbead21f60_0 .var "write_data", 31 0;
v0x55bbead22030_0 .var "write_enable", 0 0;
v0x55bbead22100_0 .var "write_mask", 3 0;
S_0x55bbeacfda90 .scope module, "data_cache" "DataCache" 2 19, 3 1 0, S_0x55bbeacff360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 1 "read_enable";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 4 "write_mask";
    .port_info 7 /INPUT 32 "dm_data";
    .port_info 8 /OUTPUT 1 "hit";
    .port_info 9 /OUTPUT 32 "read_data";
    .port_info 10 /OUTPUT 10 "flush_address";
    .port_info 11 /OUTPUT 32 "flush_data";
    .port_info 12 /OUTPUT 1 "flush_done";
L_0x55bbead23060 .functor AND 1, L_0x55bbead22fc0, L_0x55bbead23470, C4<1>, C4<1>;
L_0x55bbeacc0610 .functor AND 1, L_0x55bbead236e0, L_0x55bbead23870, C4<1>, C4<1>;
v0x55bbeacde4c0_0 .net *"_ivl_1", 0 0, L_0x55bbead221d0;  1 drivers
v0x55bbead1ee40_0 .net *"_ivl_10", 7 0, L_0x55bbead22670;  1 drivers
v0x55bbead1ef20_0 .net *"_ivl_13", 0 0, L_0x55bbead22920;  1 drivers
v0x55bbead1efe0_0 .net *"_ivl_14", 7 0, L_0x55bbead229c0;  1 drivers
v0x55bbead1f0c0_0 .net *"_ivl_2", 7 0, L_0x55bbead222a0;  1 drivers
v0x55bbead1f1f0_0 .net *"_ivl_22", 0 0, L_0x55bbead22fc0;  1 drivers
v0x55bbead1f2d0_0 .net *"_ivl_24", 6 0, L_0x55bbead230d0;  1 drivers
L_0x2abcba8db018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bbead1f3b0_0 .net *"_ivl_27", 1 0, L_0x2abcba8db018;  1 drivers
v0x55bbead1f490_0 .net *"_ivl_28", 4 0, L_0x55bbead23210;  1 drivers
v0x55bbead1f570_0 .net *"_ivl_30", 6 0, L_0x55bbead23330;  1 drivers
L_0x2abcba8db060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bbead1f650_0 .net *"_ivl_33", 1 0, L_0x2abcba8db060;  1 drivers
v0x55bbead1f730_0 .net *"_ivl_34", 0 0, L_0x55bbead23470;  1 drivers
v0x55bbead1f7f0_0 .net *"_ivl_38", 0 0, L_0x55bbead236e0;  1 drivers
v0x55bbead1f8d0_0 .net *"_ivl_40", 6 0, L_0x55bbead23780;  1 drivers
L_0x2abcba8db0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bbead1f9b0_0 .net *"_ivl_43", 1 0, L_0x2abcba8db0a8;  1 drivers
v0x55bbead1fa90_0 .net *"_ivl_44", 4 0, L_0x55bbead23910;  1 drivers
v0x55bbead1fb70_0 .net *"_ivl_46", 6 0, L_0x55bbead239b0;  1 drivers
L_0x2abcba8db0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bbead1fc50_0 .net *"_ivl_49", 1 0, L_0x2abcba8db0f0;  1 drivers
v0x55bbead1fd30_0 .net *"_ivl_5", 0 0, L_0x55bbead223e0;  1 drivers
v0x55bbead1fe10_0 .net *"_ivl_50", 0 0, L_0x55bbead23870;  1 drivers
v0x55bbead1fed0_0 .net *"_ivl_6", 7 0, L_0x55bbead22480;  1 drivers
v0x55bbead1ffb0_0 .net *"_ivl_9", 0 0, L_0x55bbead225d0;  1 drivers
v0x55bbead20090_0 .net "address", 9 0, v0x55bbead217f0_0;  1 drivers
v0x55bbead20170_0 .net "clk", 0 0, v0x55bbead218d0_0;  1 drivers
v0x55bbead20230 .array "data1", 31 0, 31 0;
v0x55bbead202f0 .array "data2", 31 0, 31 0;
v0x55bbead203b0_0 .net "dm_data", 31 0, v0x55bbead21970_0;  1 drivers
v0x55bbead20490_0 .net "extended_mask", 31 0, L_0x55bbead22c10;  1 drivers
v0x55bbead20570_0 .var "flush_address", 9 0;
v0x55bbead20650_0 .var "flush_data", 31 0;
v0x55bbead20730_0 .var "flush_done", 0 0;
v0x55bbead207f0_0 .var "hit", 0 0;
v0x55bbead208b0_0 .net "hit1", 0 0, L_0x55bbead23060;  1 drivers
v0x55bbead20970_0 .net "hit2", 0 0, L_0x55bbeacc0610;  1 drivers
v0x55bbead20a30_0 .var/i "i", 31 0;
v0x55bbead20b10_0 .net "index", 4 0, L_0x55bbead22dd0;  1 drivers
v0x55bbead20bf0 .array "lru", 31 0, 0 0;
v0x55bbead20c90_0 .var "read_data", 31 0;
v0x55bbead20d70_0 .net "read_enable", 0 0, v0x55bbead21dc0_0;  1 drivers
v0x55bbead20e30_0 .net "reset", 0 0, v0x55bbead21e90_0;  1 drivers
v0x55bbead20ef0_0 .net "tag", 4 0, L_0x55bbead22f20;  1 drivers
v0x55bbead20fd0 .array "tag1", 31 0, 4 0;
v0x55bbead21090 .array "tag2", 31 0, 4 0;
v0x55bbead21150 .array "updated1", 31 0, 0 0;
v0x55bbead211f0 .array "updated2", 31 0, 0 0;
v0x55bbead21290 .array "valid1", 31 0, 0 0;
v0x55bbead21330 .array "valid2", 31 0, 0 0;
v0x55bbead213d0_0 .net "write_data", 31 0, v0x55bbead21f60_0;  1 drivers
v0x55bbead214b0_0 .net "write_enable", 0 0, v0x55bbead22030_0;  1 drivers
v0x55bbead21570_0 .net "write_mask", 3 0, v0x55bbead22100_0;  1 drivers
E_0x55bbeacc1940 .event posedge, v0x55bbead20e30_0, v0x55bbead20170_0;
E_0x55bbeacbe9c0 .event anyedge, v0x55bbead208b0_0, v0x55bbead20970_0;
L_0x55bbead221d0 .part v0x55bbead22100_0, 3, 1;
LS_0x55bbead222a0_0_0 .concat [ 1 1 1 1], L_0x55bbead221d0, L_0x55bbead221d0, L_0x55bbead221d0, L_0x55bbead221d0;
LS_0x55bbead222a0_0_4 .concat [ 1 1 1 1], L_0x55bbead221d0, L_0x55bbead221d0, L_0x55bbead221d0, L_0x55bbead221d0;
L_0x55bbead222a0 .concat [ 4 4 0 0], LS_0x55bbead222a0_0_0, LS_0x55bbead222a0_0_4;
L_0x55bbead223e0 .part v0x55bbead22100_0, 2, 1;
LS_0x55bbead22480_0_0 .concat [ 1 1 1 1], L_0x55bbead223e0, L_0x55bbead223e0, L_0x55bbead223e0, L_0x55bbead223e0;
LS_0x55bbead22480_0_4 .concat [ 1 1 1 1], L_0x55bbead223e0, L_0x55bbead223e0, L_0x55bbead223e0, L_0x55bbead223e0;
L_0x55bbead22480 .concat [ 4 4 0 0], LS_0x55bbead22480_0_0, LS_0x55bbead22480_0_4;
L_0x55bbead225d0 .part v0x55bbead22100_0, 1, 1;
LS_0x55bbead22670_0_0 .concat [ 1 1 1 1], L_0x55bbead225d0, L_0x55bbead225d0, L_0x55bbead225d0, L_0x55bbead225d0;
LS_0x55bbead22670_0_4 .concat [ 1 1 1 1], L_0x55bbead225d0, L_0x55bbead225d0, L_0x55bbead225d0, L_0x55bbead225d0;
L_0x55bbead22670 .concat [ 4 4 0 0], LS_0x55bbead22670_0_0, LS_0x55bbead22670_0_4;
L_0x55bbead22920 .part v0x55bbead22100_0, 0, 1;
LS_0x55bbead229c0_0_0 .concat [ 1 1 1 1], L_0x55bbead22920, L_0x55bbead22920, L_0x55bbead22920, L_0x55bbead22920;
LS_0x55bbead229c0_0_4 .concat [ 1 1 1 1], L_0x55bbead22920, L_0x55bbead22920, L_0x55bbead22920, L_0x55bbead22920;
L_0x55bbead229c0 .concat [ 4 4 0 0], LS_0x55bbead229c0_0_0, LS_0x55bbead229c0_0_4;
L_0x55bbead22c10 .concat [ 8 8 8 8], L_0x55bbead229c0, L_0x55bbead22670, L_0x55bbead22480, L_0x55bbead222a0;
L_0x55bbead22dd0 .part v0x55bbead217f0_0, 0, 5;
L_0x55bbead22f20 .part v0x55bbead217f0_0, 5, 5;
L_0x55bbead22fc0 .array/port v0x55bbead21290, L_0x55bbead230d0;
L_0x55bbead230d0 .concat [ 5 2 0 0], L_0x55bbead22dd0, L_0x2abcba8db018;
L_0x55bbead23210 .array/port v0x55bbead20fd0, L_0x55bbead23330;
L_0x55bbead23330 .concat [ 5 2 0 0], L_0x55bbead22dd0, L_0x2abcba8db060;
L_0x55bbead23470 .cmp/eq 5, L_0x55bbead23210, L_0x55bbead22f20;
L_0x55bbead236e0 .array/port v0x55bbead21330, L_0x55bbead23780;
L_0x55bbead23780 .concat [ 5 2 0 0], L_0x55bbead22dd0, L_0x2abcba8db0a8;
L_0x55bbead23910 .array/port v0x55bbead21090, L_0x55bbead239b0;
L_0x55bbead239b0 .concat [ 5 2 0 0], L_0x55bbead22dd0, L_0x2abcba8db0f0;
L_0x55bbead23870 .cmp/eq 5, L_0x55bbead23910, L_0x55bbead22f20;
    .scope S_0x55bbeacfda90;
T_0 ;
    %wait E_0x55bbeacbe9c0;
    %load/vec4 v0x55bbead208b0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.0, 8;
    %load/vec4 v0x55bbead20970_0;
    %or;
T_0.0;
    %store/vec4 v0x55bbead207f0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55bbeacfda90;
T_1 ;
    %wait E_0x55bbeacc1940;
    %load/vec4 v0x55bbead20e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbead20a30_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55bbead20a30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55bbead20a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21290, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55bbead20a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21150, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x55bbead20a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20fd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55bbead20a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20230, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55bbead20a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21330, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55bbead20a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead211f0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x55bbead20a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21090, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55bbead20a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead202f0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55bbead20a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20bf0, 0, 4;
    %load/vec4 v0x55bbead20a30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bbead20a30_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20c90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55bbead20d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55bbead208b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead20230, 4;
    %assign/vec4 v0x55bbead20c90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55bbead20970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead202f0, 4;
    %assign/vec4 v0x55bbead20c90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20c90_0, 0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead21290, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21290, 0, 4;
    %load/vec4 v0x55bbead20ef0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20fd0, 0, 4;
    %load/vec4 v0x55bbead203b0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20230, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead21330, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21330, 0, 4;
    %load/vec4 v0x55bbead20ef0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21090, 0, 4;
    %load/vec4 v0x55bbead203b0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead202f0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead20bf0, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead21150, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead20fd0, 4;
    %load/vec4 v0x55bbead20b10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bbead20570_0, 0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead20230, 4;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21150, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55bbead20ef0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20fd0, 0, 4;
    %load/vec4 v0x55bbead203b0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20230, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20bf0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead21150, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead21090, 4;
    %load/vec4 v0x55bbead20b10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bbead20570_0, 0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead202f0, 4;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead211f0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x55bbead20ef0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21090, 0, 4;
    %load/vec4 v0x55bbead203b0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead202f0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20bf0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
T_1.19 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55bbead214b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20c90_0, 0;
    %load/vec4 v0x55bbead208b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbead20a30_0, 0, 32;
T_1.24 ;
    %load/vec4 v0x55bbead20a30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.25, 5;
    %load/vec4 v0x55bbead21570_0;
    %load/vec4 v0x55bbead20a30_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v0x55bbead213d0_0;
    %load/vec4 v0x55bbead20a30_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55bbead20a30_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55bbead20230, 5, 6;
T_1.26 ;
    %load/vec4 v0x55bbead20a30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bbead20a30_0, 0, 32;
    %jmp T_1.24;
T_1.25 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21150, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x55bbead20970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbead20a30_0, 0, 32;
T_1.30 ;
    %load/vec4 v0x55bbead20a30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.31, 5;
    %load/vec4 v0x55bbead21570_0;
    %load/vec4 v0x55bbead20a30_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %load/vec4 v0x55bbead213d0_0;
    %load/vec4 v0x55bbead20a30_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55bbead20a30_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55bbead202f0, 5, 6;
T_1.32 ;
    %load/vec4 v0x55bbead20a30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bbead20a30_0, 0, 32;
    %jmp T_1.30;
T_1.31 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead211f0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead21290, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21290, 0, 4;
    %load/vec4 v0x55bbead20ef0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20fd0, 0, 4;
    %load/vec4 v0x55bbead213d0_0;
    %load/vec4 v0x55bbead20490_0;
    %and;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20230, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21150, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead21330, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21330, 0, 4;
    %load/vec4 v0x55bbead20ef0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21090, 0, 4;
    %load/vec4 v0x55bbead213d0_0;
    %load/vec4 v0x55bbead20490_0;
    %and;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead202f0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead211f0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead20bf0, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.38, 4;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead21150, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.40, 8;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead20fd0, 4;
    %load/vec4 v0x55bbead20b10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bbead20570_0, 0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead20230, 4;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21150, 0, 4;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0x55bbead20ef0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20fd0, 0, 4;
    %load/vec4 v0x55bbead213d0_0;
    %load/vec4 v0x55bbead20490_0;
    %and;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20230, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20bf0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
T_1.41 ;
    %jmp T_1.39;
T_1.38 ;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead211f0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.42, 8;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead21090, 4;
    %load/vec4 v0x55bbead20b10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bbead20570_0, 0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55bbead202f0, 4;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead211f0, 0, 4;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v0x55bbead20ef0_0;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead21090, 0, 4;
    %load/vec4 v0x55bbead213d0_0;
    %load/vec4 v0x55bbead20490_0;
    %and;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead202f0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55bbead20b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bbead20bf0, 0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
T_1.43 ;
T_1.39 ;
T_1.37 ;
T_1.35 ;
T_1.29 ;
T_1.23 ;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20c90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55bbead20570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bbead20650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bbead20730_0, 0;
T_1.21 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bbeacff360;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55bbead218d0_0;
    %inv;
    %store/vec4 v0x55bbead218d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bbeacff360;
T_3 ;
    %vpi_call 2 40 "$dumpfile", "testbenches/results/waveforms/Data_Cache_tb_result.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bbeacfda90 {0 0 0};
    %vpi_call 2 43 "$display", "==================== Data Cache Test START ====================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbead218d0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55bbead217f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbead22030_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbead21f60_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bbead22100_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bbead21970_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bbead21e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbead21e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "Cache update: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bbead21dc0_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x55bbead217f0_0, 0, 10;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55bbead21970_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "Before: address: %b, hit: %b, read_data: %h", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "After: address: %b, hit: %b, read_data: %h", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0 {0 0 0};
    %vpi_call 2 66 "$display", "\012Update second way at same index: " {0 0 0};
    %pushi/vec4 53, 0, 10;
    %store/vec4 v0x55bbead217f0_0, 0, 10;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55bbead21970_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "Before: address: %b, hit: %b, read_data: %h", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "After: address: %b, hit: %b, read_data: %h", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0 {0 0 0};
    %vpi_call 2 75 "$display", "\012Write cache: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbead21dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bbead22030_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x55bbead217f0_0, 0, 10;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55bbead21f60_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55bbead22100_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bbead21dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbead22030_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x55bbead217f0_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 89 "$display", "address: %b, hit: %b, read_data: %h", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0 {0 0 0};
    %vpi_call 2 92 "$display", "\012LRU and flush: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbead21dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bbead22030_0, 0, 1;
    %pushi/vec4 85, 0, 10;
    %store/vec4 v0x55bbead217f0_0, 0, 10;
    %pushi/vec4 426905889, 0, 32;
    %store/vec4 v0x55bbead21f60_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55bbead22100_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 101 "$display", "- Flush start: " {0 0 0};
    %vpi_call 2 102 "$display", "  - address: %b, hit: %b, read_data: %h", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0 {0 0 0};
    %vpi_call 2 103 "$display", "  - flush_address: %b, flush_data: %h, flush_done: %b", v0x55bbead21a10_0, v0x55bbead21ab0_0, v0x55bbead21b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 107 "$display", "\012- Flush done, write start: " {0 0 0};
    %vpi_call 2 108 "$display", "  - address: %b, hit: %b, read_data: %h", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0 {0 0 0};
    %vpi_call 2 109 "$display", "  - flush_address: %b, flush_data: %h, flush_done: %b", v0x55bbead21a10_0, v0x55bbead21ab0_0, v0x55bbead21b50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bbead21dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbead22030_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 115 "$display", "\012- Write done: " {0 0 0};
    %vpi_call 2 116 "$display", "  - address: %b, hit: %b, read_data: %h", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0 {0 0 0};
    %vpi_call 2 117 "$display", "  - flush_address: %b, flush_data: %h, flush_done: %b", v0x55bbead21a10_0, v0x55bbead21ab0_0, v0x55bbead21b50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bbead21dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bbead22030_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x55bbead217f0_0, 0, 10;
    %pushi/vec4 313376495, 0, 32;
    %store/vec4 v0x55bbead21970_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 125 "$display", "\012Before: address: %b, hit: %b, read_data: %h, flush_address: %b, flush_data: %h, flush_done: %b", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0, v0x55bbead21a10_0, v0x55bbead21ab0_0, v0x55bbead21b50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 126 "$display", "After: address: %b, hit: %b, read_data: %h, flush_address: %b, flush_data: %h, flush_done: %b", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0, v0x55bbead21a10_0, v0x55bbead21ab0_0, v0x55bbead21b50_0 {0 0 0};
    %pushi/vec4 85, 0, 10;
    %store/vec4 v0x55bbead217f0_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 130 "$display", "\012address: %b, hit: %b, read_data: %h", v0x55bbead217f0_0, v0x55bbead21c20_0, v0x55bbead21cf0_0 {0 0 0};
    %vpi_call 2 132 "$display", "\012====================  Data Cache Test END  ====================" {0 0 0};
    %vpi_call 2 133 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Data_Cache_tb.v";
    "modules/Data_Cache.v";
