#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559b5391b030 .scope module, "DataCache_tb" "DataCache_tb" 2 3;
 .timescale -9 -12;
v0x559b5393d060_0 .var "address", 31 0;
v0x559b5393d140_0 .var "clk", 0 0;
v0x559b5393d1e0_0 .var "dm_data", 255 0;
v0x559b5393d280_0 .net "flush_address", 31 0, v0x559b5393bd00_0;  1 drivers
v0x559b5393d320_0 .net "flush_data", 255 0, v0x559b5393bde0_0;  1 drivers
v0x559b5393d3c0_0 .net "flush_done", 0 0, v0x559b5393bec0_0;  1 drivers
v0x559b5393d490_0 .net "hit", 0 0, v0x559b5393bf80_0;  1 drivers
v0x559b5393d560_0 .net "read_data", 31 0, v0x559b5393c500_0;  1 drivers
v0x559b5393d630_0 .var "read_enable", 0 0;
v0x559b5393d700_0 .var "reset", 0 0;
v0x559b5393d7d0_0 .var "write_data", 31 0;
v0x559b5393d8a0_0 .var "write_enable", 0 0;
v0x559b5393d970_0 .var "write_mask", 3 0;
S_0x559b538edfe0 .scope module, "data_cache" "DataCache" 2 19, 3 1 0, S_0x559b5391b030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 1 "read_enable";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 4 "write_mask";
    .port_info 7 /INPUT 256 "dm_data";
    .port_info 8 /OUTPUT 1 "hit";
    .port_info 9 /OUTPUT 32 "read_data";
    .port_info 10 /OUTPUT 32 "flush_address";
    .port_info 11 /OUTPUT 256 "flush_data";
    .port_info 12 /OUTPUT 1 "flush_done";
L_0x559b538c1630 .functor AND 1, L_0x559b5393dc80, L_0x559b5393e110, C4<1>, C4<1>;
L_0x559b53918dd0 .functor AND 1, L_0x559b5393e340, L_0x559b5393e7c0, C4<1>, C4<1>;
L_0x2b6881bfe018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559b53919a00_0 .net *"_ivl_11", 1 0, L_0x2b6881bfe018;  1 drivers
v0x559b5393adb0_0 .net *"_ivl_12", 17 0, L_0x559b5393def0;  1 drivers
v0x559b5393ae90_0 .net *"_ivl_14", 10 0, L_0x559b5393dfd0;  1 drivers
L_0x2b6881bfe060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559b5393af50_0 .net *"_ivl_17", 1 0, L_0x2b6881bfe060;  1 drivers
v0x559b5393b030_0 .net *"_ivl_18", 0 0, L_0x559b5393e110;  1 drivers
v0x559b5393b140_0 .net *"_ivl_22", 0 0, L_0x559b5393e340;  1 drivers
v0x559b5393b220_0 .net *"_ivl_24", 10 0, L_0x559b5393e3e0;  1 drivers
L_0x2b6881bfe0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559b5393b300_0 .net *"_ivl_27", 1 0, L_0x2b6881bfe0a8;  1 drivers
v0x559b5393b3e0_0 .net *"_ivl_28", 17 0, L_0x559b5393e5c0;  1 drivers
v0x559b5393b4c0_0 .net *"_ivl_30", 10 0, L_0x559b5393e660;  1 drivers
L_0x2b6881bfe0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559b5393b5a0_0 .net *"_ivl_33", 1 0, L_0x2b6881bfe0f0;  1 drivers
v0x559b5393b680_0 .net *"_ivl_34", 0 0, L_0x559b5393e7c0;  1 drivers
v0x559b5393b740_0 .net *"_ivl_6", 0 0, L_0x559b5393dc80;  1 drivers
v0x559b5393b820_0 .net *"_ivl_8", 10 0, L_0x559b5393ddb0;  1 drivers
v0x559b5393b900_0 .net "address", 31 0, v0x559b5393d060_0;  1 drivers
v0x559b5393b9e0_0 .net "clk", 0 0, v0x559b5393d140_0;  1 drivers
v0x559b5393baa0 .array "data1", 511 0, 255 0;
v0x559b5393bb60 .array "data2", 511 0, 255 0;
v0x559b5393bc20_0 .net "dm_data", 255 0, v0x559b5393d1e0_0;  1 drivers
v0x559b5393bd00_0 .var "flush_address", 31 0;
v0x559b5393bde0_0 .var "flush_data", 255 0;
v0x559b5393bec0_0 .var "flush_done", 0 0;
v0x559b5393bf80_0 .var "hit", 0 0;
v0x559b5393c040_0 .net "hit1", 0 0, L_0x559b538c1630;  1 drivers
v0x559b5393c100_0 .net "hit2", 0 0, L_0x559b53918dd0;  1 drivers
v0x559b5393c1c0_0 .var/i "i", 31 0;
v0x559b5393c2a0_0 .net "index", 8 0, L_0x559b5393db10;  1 drivers
v0x559b5393c380 .array "lru", 511 0, 0 0;
v0x559b5393c420_0 .net "offset", 4 0, L_0x559b5393da40;  1 drivers
v0x559b5393c500_0 .var "read_data", 31 0;
v0x559b5393c5e0_0 .net "read_enable", 0 0, v0x559b5393d630_0;  1 drivers
v0x559b5393c6a0_0 .net "reset", 0 0, v0x559b5393d700_0;  1 drivers
v0x559b5393c760_0 .net "tag", 17 0, L_0x559b5393dbb0;  1 drivers
v0x559b5393c840 .array "tag1", 511 0, 17 0;
v0x559b5393c900 .array "tag2", 511 0, 17 0;
v0x559b5393c9c0 .array "updated1", 511 0, 0 0;
v0x559b5393ca60 .array "updated2", 511 0, 0 0;
v0x559b5393cb00 .array "valid1", 511 0, 0 0;
v0x559b5393cba0 .array "valid2", 511 0, 0 0;
v0x559b5393cc40_0 .net "write_data", 31 0, v0x559b5393d7d0_0;  1 drivers
v0x559b5393cd20_0 .net "write_enable", 0 0, v0x559b5393d8a0_0;  1 drivers
v0x559b5393cde0_0 .net "write_mask", 3 0, v0x559b5393d970_0;  1 drivers
E_0x559b538c29c0 .event posedge, v0x559b5393c6a0_0, v0x559b5393b9e0_0;
E_0x559b538bf9c0 .event anyedge, v0x559b5393c040_0, v0x559b5393c100_0;
L_0x559b5393da40 .part v0x559b5393d060_0, 0, 5;
L_0x559b5393db10 .part v0x559b5393d060_0, 5, 9;
L_0x559b5393dbb0 .part v0x559b5393d060_0, 14, 18;
L_0x559b5393dc80 .array/port v0x559b5393cb00, L_0x559b5393ddb0;
L_0x559b5393ddb0 .concat [ 9 2 0 0], L_0x559b5393db10, L_0x2b6881bfe018;
L_0x559b5393def0 .array/port v0x559b5393c840, L_0x559b5393dfd0;
L_0x559b5393dfd0 .concat [ 9 2 0 0], L_0x559b5393db10, L_0x2b6881bfe060;
L_0x559b5393e110 .cmp/eq 18, L_0x559b5393def0, L_0x559b5393dbb0;
L_0x559b5393e340 .array/port v0x559b5393cba0, L_0x559b5393e3e0;
L_0x559b5393e3e0 .concat [ 9 2 0 0], L_0x559b5393db10, L_0x2b6881bfe0a8;
L_0x559b5393e5c0 .array/port v0x559b5393c900, L_0x559b5393e660;
L_0x559b5393e660 .concat [ 9 2 0 0], L_0x559b5393db10, L_0x2b6881bfe0f0;
L_0x559b5393e7c0 .cmp/eq 18, L_0x559b5393e5c0, L_0x559b5393dbb0;
    .scope S_0x559b538edfe0;
T_0 ;
    %wait E_0x559b538bf9c0;
    %load/vec4 v0x559b5393c040_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.0, 8;
    %load/vec4 v0x559b5393c100_0;
    %or;
T_0.0;
    %store/vec4 v0x559b5393bf80_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559b538edfe0;
T_1 ;
    %wait E_0x559b538c29c0;
    %load/vec4 v0x559b5393c6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x559b5393c1c0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x559b5393c1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393cb00, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x559b5393c1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c9c0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v0x559b5393c1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c840, 0, 4;
    %pushi/vec4 0, 0, 256;
    %ix/getv/s 3, v0x559b5393c1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393baa0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x559b5393c1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393cba0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x559b5393c1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393ca60, 0, 4;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v0x559b5393c1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c900, 0, 4;
    %pushi/vec4 0, 0, 256;
    %ix/getv/s 3, v0x559b5393c1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393bb60, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x559b5393c1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %load/vec4 v0x559b5393c1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393c500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559b5393c5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x559b5393c040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393baa0, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %part/u 32;
    %assign/vec4 v0x559b5393c500_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x559b5393c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393bb60, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %part/u 32;
    %assign/vec4 v0x559b5393c500_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393c500_0, 0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393cb00, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393cb00, 0, 4;
    %load/vec4 v0x559b5393c760_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c840, 0, 4;
    %load/vec4 v0x559b5393bc20_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393baa0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393cba0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393cba0, 0, 4;
    %load/vec4 v0x559b5393c760_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c900, 0, 4;
    %load/vec4 v0x559b5393bc20_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393bb60, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393c380, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393c9c0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393c840, 4;
    %load/vec4 v0x559b5393c2a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393baa0, 4;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c9c0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x559b5393c760_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c840, 0, 4;
    %load/vec4 v0x559b5393bc20_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393baa0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393ca60, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393c900, 4;
    %load/vec4 v0x559b5393c2a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393bb60, 4;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393ca60, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x559b5393c760_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c900, 0, 4;
    %load/vec4 v0x559b5393bc20_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393bb60, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
T_1.19 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x559b5393cd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393c500_0, 0;
    %load/vec4 v0x559b5393c040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
T_1.24 ;
    %load/vec4 v0x559b5393c1c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.25, 5;
    %load/vec4 v0x559b5393cde0_0;
    %load/vec4 v0x559b5393c1c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v0x559b5393cc40_0;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393baa0, 5, 6;
T_1.26 ;
    %load/vec4 v0x559b5393c1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
    %jmp T_1.24;
T_1.25 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c9c0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x559b5393c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
T_1.30 ;
    %load/vec4 v0x559b5393c1c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.31, 5;
    %load/vec4 v0x559b5393cde0_0;
    %load/vec4 v0x559b5393c1c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %load/vec4 v0x559b5393cc40_0;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393bb60, 5, 6;
T_1.32 ;
    %load/vec4 v0x559b5393c1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
    %jmp T_1.30;
T_1.31 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393ca60, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393cb00, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393cb00, 0, 4;
    %load/vec4 v0x559b5393c760_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c840, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
T_1.36 ;
    %load/vec4 v0x559b5393c1c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.37, 5;
    %load/vec4 v0x559b5393cde0_0;
    %load/vec4 v0x559b5393c1c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %load/vec4 v0x559b5393cc40_0;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393baa0, 5, 6;
    %jmp T_1.39;
T_1.38 ;
    %load/vec4 v0x559b5393bc20_0;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %part/u 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393baa0, 5, 6;
T_1.39 ;
    %load/vec4 v0x559b5393c1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
    %jmp T_1.36;
T_1.37 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c9c0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393cba0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.40, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393cba0, 0, 4;
    %load/vec4 v0x559b5393c760_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c900, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
T_1.42 ;
    %load/vec4 v0x559b5393c1c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.43, 5;
    %load/vec4 v0x559b5393cde0_0;
    %load/vec4 v0x559b5393c1c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.44, 8;
    %load/vec4 v0x559b5393cc40_0;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393bb60, 5, 6;
    %jmp T_1.45;
T_1.44 ;
    %load/vec4 v0x559b5393bc20_0;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %part/u 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393bb60, 5, 6;
T_1.45 ;
    %load/vec4 v0x559b5393c1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
    %jmp T_1.42;
T_1.43 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393ca60, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393c380, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.46, 4;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393c9c0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.48, 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393c840, 4;
    %load/vec4 v0x559b5393c2a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393baa0, 4;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c9c0, 0, 4;
    %jmp T_1.49;
T_1.48 ;
    %load/vec4 v0x559b5393c760_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c840, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
T_1.50 ;
    %load/vec4 v0x559b5393c1c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.51, 5;
    %load/vec4 v0x559b5393cde0_0;
    %load/vec4 v0x559b5393c1c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.52, 8;
    %load/vec4 v0x559b5393cc40_0;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393baa0, 5, 6;
    %jmp T_1.53;
T_1.52 ;
    %load/vec4 v0x559b5393bc20_0;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %part/u 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393baa0, 5, 6;
T_1.53 ;
    %load/vec4 v0x559b5393c1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
    %jmp T_1.50;
T_1.51 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c9c0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
T_1.49 ;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393ca60, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.54, 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393c900, 4;
    %load/vec4 v0x559b5393c2a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x559b5393bb60, 4;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393ca60, 0, 4;
    %jmp T_1.55;
T_1.54 ;
    %load/vec4 v0x559b5393c760_0;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c900, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
T_1.56 ;
    %load/vec4 v0x559b5393c1c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.57, 5;
    %load/vec4 v0x559b5393cde0_0;
    %load/vec4 v0x559b5393c1c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.58, 8;
    %load/vec4 v0x559b5393cc40_0;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393bb60, 5, 6;
    %jmp T_1.59;
T_1.58 ;
    %load/vec4 v0x559b5393bc20_0;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %part/u 8;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x559b5393c420_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x559b5393c1c0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x559b5393bb60, 5, 6;
T_1.59 ;
    %load/vec4 v0x559b5393c1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559b5393c1c0_0, 0, 32;
    %jmp T_1.56;
T_1.57 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393ca60, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x559b5393c2a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559b5393c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
T_1.55 ;
T_1.47 ;
T_1.41 ;
T_1.35 ;
T_1.29 ;
T_1.23 ;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393c500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559b5393bd00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x559b5393bde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b5393bec0_0, 0;
T_1.21 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559b5391b030;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x559b5393d140_0;
    %inv;
    %store/vec4 v0x559b5393d140_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559b5391b030;
T_3 ;
    %vpi_call 2 40 "$dumpfile", "testbenches/results/waveforms/Data_Cache_tb_result.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559b538edfe0 {0 0 0};
    %vpi_call 2 43 "$display", "==================== Data Cache Test START ====================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b5393d140_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b5393d060_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b5393d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559b5393d7d0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559b5393d970_0, 0, 4;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x559b5393d1e0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b5393d700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b5393d700_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "Cache update: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b5393d630_0, 0, 1;
    %pushi/vec4 10912, 0, 32;
    %store/vec4 v0x559b5393d060_0, 0, 32;
    %pushi/vec4 3735928559, 0, 256;
    %store/vec4 v0x559b5393d1e0_0, 0, 256;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "Before: address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "After: address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %vpi_call 2 77 "$display", "\012Update second way at same index: " {0 0 0};
    %pushi/vec4 27296, 0, 32;
    %store/vec4 v0x559b5393d060_0, 0, 32;
    %pushi/vec4 3405691582, 0, 256;
    %store/vec4 v0x559b5393d1e0_0, 0, 256;
    %delay 10000, 0;
    %vpi_call 2 82 "$display", "Before: address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "After: address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %vpi_call 2 86 "$display", "\012Write cache: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b5393d630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b5393d8a0_0, 0, 1;
    %pushi/vec4 10912, 0, 32;
    %store/vec4 v0x559b5393d060_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x559b5393d7d0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x559b5393d970_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b5393d630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b5393d8a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %vpi_call 2 103 "$display", "\012LRU and flush: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b5393d630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b5393d8a0_0, 0, 1;
    %pushi/vec4 27296, 0, 32;
    %store/vec4 v0x559b5393d060_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b5393d630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b5393d8a0_0, 0, 1;
    %pushi/vec4 43680, 0, 32;
    %store/vec4 v0x559b5393d060_0, 0, 32;
    %pushi/vec4 2863311530, 0, 256;
    %store/vec4 v0x559b5393d1e0_0, 0, 256;
    %pushi/vec4 426905889, 0, 32;
    %store/vec4 v0x559b5393d7d0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559b5393d970_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 120 "$display", "\012- Flush start: " {0 0 0};
    %vpi_call 2 121 "$display", "  - address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %vpi_call 2 122 "$display", "  - flush_address: %b, flush_data: %h, flush_done: %b", v0x559b5393d280_0, v0x559b5393d320_0, v0x559b5393d3c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 126 "$display", "\012- Flush done, write start: " {0 0 0};
    %vpi_call 2 127 "$display", "  - address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %vpi_call 2 128 "$display", "  - flush_address: %b, flush_data: %h, flush_done: %b", v0x559b5393d280_0, v0x559b5393d320_0, v0x559b5393d3c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b5393d630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b5393d8a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 134 "$display", "\012- Write done: " {0 0 0};
    %vpi_call 2 135 "$display", "  - address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %vpi_call 2 136 "$display", "  - flush_address: %b, flush_data: %h, flush_done: %b", v0x559b5393d280_0, v0x559b5393d320_0, v0x559b5393d3c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559b5393d630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559b5393d8a0_0, 0, 1;
    %pushi/vec4 10912, 0, 32;
    %store/vec4 v0x559b5393d060_0, 0, 32;
    %pushi/vec4 313376495, 0, 256;
    %store/vec4 v0x559b5393d1e0_0, 0, 256;
    %delay 10000, 0;
    %vpi_call 2 144 "$display", "\012Before: address: %b, hit: %b, read_data: %h, flush_address: %b, flush_data: %h, flush_done: %b", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0, v0x559b5393d280_0, v0x559b5393d320_0, v0x559b5393d3c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 145 "$display", "After: address: %b, hit: %b, read_data: %h, flush_address: %b, flush_data: %h, flush_done: %b", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0, v0x559b5393d280_0, v0x559b5393d320_0, v0x559b5393d3c0_0 {0 0 0};
    %pushi/vec4 43680, 0, 32;
    %store/vec4 v0x559b5393d060_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 149 "$display", "\012address: %b, hit: %b, read_data: %h", v0x559b5393d060_0, v0x559b5393d490_0, v0x559b5393d560_0 {0 0 0};
    %vpi_call 2 151 "$display", "\012====================  Data Cache Test END  ====================" {0 0 0};
    %vpi_call 2 152 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Data_Cache_tb.v";
    "modules/Data_Cache.v";
