#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ed6218c2c0 .scope module, "DataMemoryForCache_tb" "DataMemoryForCache_tb" 2 3;
 .timescale -9 -12;
v000001ed621921e0_0 .var "address", 31 0;
v000001ed62192280_0 .var "clk", 0 0;
v000001ed62192320_0 .net "read_data", 255 0, v000001ed6214bf40_0;  1 drivers
v000001ed621923c0_0 .var "write_data", 31 0;
v000001ed62192460_0 .var "write_enable", 0 0;
v000001ed62192500_0 .var "write_mask", 3 0;
S_000001ed6214bd10 .scope module, "data_memory_for_cache" "DataMemoryForCache" 2 12, 3 1 0, S_000001ed6218c2c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /INPUT 4 "write_mask";
    .port_info 5 /OUTPUT 256 "read_data";
P_000001ed6218b7e0 .param/l "VALID_ADDRESS_WIDTH" 0 3 11, +C4<00000000000000000000000000010010>;
v000001ed6218c450_0 .net "address", 31 0, v000001ed621921e0_0;  1 drivers
v000001ed6214b670_0 .net "clk", 0 0, v000001ed62192280_0;  1 drivers
v000001ed621a6a80_0 .var/i "i", 31 0;
v000001ed6214bea0 .array "memory", 524287 0, 31 0;
v000001ed6214bf40_0 .var "read_data", 255 0;
v000001ed62194c40_0 .net "write_data", 31 0, v000001ed621923c0_0;  1 drivers
v000001ed62194ce0_0 .net "write_enable", 0 0, v000001ed62192460_0;  1 drivers
v000001ed62194d80_0 .net "write_mask", 3 0, v000001ed62192500_0;  1 drivers
E_000001ed6218b0a0 .event posedge, v000001ed6214b670_0;
    .scope S_000001ed6214bd10;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ed621a6a80_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ed621a6a80_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ed621a6a80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ed6214bea0, 0, 4;
    %load/vec4 v000001ed621a6a80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ed621a6a80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001ed6214bd10;
T_1 ;
    %wait E_000001ed6218b0a0;
    %load/vec4 v000001ed6218c450_0;
    %parti/s 15, 5, 4;
    %concati/vec4 7, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v000001ed6214bea0, 4;
    %load/vec4 v000001ed6218c450_0;
    %parti/s 15, 5, 4;
    %concati/vec4 6, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v000001ed6214bea0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed6218c450_0;
    %parti/s 15, 5, 4;
    %concati/vec4 5, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v000001ed6214bea0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed6218c450_0;
    %parti/s 15, 5, 4;
    %concati/vec4 4, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v000001ed6214bea0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed6218c450_0;
    %parti/s 15, 5, 4;
    %concati/vec4 3, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v000001ed6214bea0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed6218c450_0;
    %parti/s 15, 5, 4;
    %concati/vec4 2, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v000001ed6214bea0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed6218c450_0;
    %parti/s 15, 5, 4;
    %concati/vec4 1, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v000001ed6214bea0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ed6218c450_0;
    %parti/s 15, 5, 4;
    %concati/vec4 0, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v000001ed6214bea0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ed6214bf40_0, 0;
    %load/vec4 v000001ed62194ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ed621a6a80_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001ed621a6a80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000001ed62194d80_0;
    %load/vec4 v000001ed621a6a80_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001ed62194c40_0;
    %load/vec4 v000001ed621a6a80_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v000001ed6218c450_0;
    %parti/s 18, 2, 3;
    %pad/u 21;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v000001ed621a6a80_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v000001ed6214bea0, 5, 6;
T_1.4 ;
    %load/vec4 v000001ed621a6a80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ed621a6a80_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ed6218c2c0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001ed62192280_0;
    %inv;
    %store/vec4 v000001ed62192280_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ed6218c2c0;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "testbenches/results/waveforms/Data_Memory_For_Cache_tb_result.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ed6214bd10 {0 0 0};
    %vpi_call 2 28 "$display", "==================== Data Memory Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ed621921e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %vpi_call 2 38 "$display", "\012Initialization check: " {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ed621921e0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %vpi_call 2 46 "$display", "\012Full Write and Read: " {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ed621921e0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 58 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %vpi_call 2 61 "$display", "\012Partial Write: " {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 101 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %vpi_call 2 124 "$display", "\012Additional Write: " {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001ed621921e0_0, 0, 32;
    %pushi/vec4 426905889, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %vpi_call 2 139 "$display", "\012Idle state: " {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001ed621923c0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ed62192500_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed62192460_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 151 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v000001ed621921e0_0, v000001ed621923c0_0, v000001ed62192500_0, v000001ed62192320_0 {0 0 0};
    %vpi_call 2 153 "$display", "\012====================  Data Memory Test END  ====================" {0 0 0};
    %vpi_call 2 154 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Data_Memory_For_Cache_tb.v";
    "modules/Data_Memory_For_Cache.v";
