#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56064256be30 .scope module, "DataMemory_tb" "DataMemory_tb" 2 3;
 .timescale -9 -12;
v0x56064259ca20_0 .var "address", 9 0;
v0x56064259cb00_0 .var "clk", 0 0;
v0x56064259cbd0_0 .net "read_data", 31 0, v0x56064259c440_0;  1 drivers
v0x56064259ccd0_0 .net "read_done", 0 0, v0x56064259c520_0;  1 drivers
v0x56064259cda0_0 .var "read_enable", 0 0;
v0x56064259ce40_0 .var "write_data", 31 0;
v0x56064259cf10_0 .var "write_enable", 0 0;
v0x56064259cfe0_0 .var "write_mask", 3 0;
S_0x56064256bfc0 .scope module, "data_memory" "DataMemory" 2 14, 3 1 0, S_0x56064256be30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "read_enable";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 10 "address";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 4 "write_mask";
    .port_info 6 /OUTPUT 32 "read_data";
    .port_info 7 /OUTPUT 1 "read_done";
v0x56064255df80_0 .net *"_ivl_1", 0 0, L_0x56064259d0b0;  1 drivers
v0x56064259bab0_0 .net *"_ivl_10", 7 0, L_0x56064259d6b0;  1 drivers
v0x56064259bb90_0 .net *"_ivl_13", 0 0, L_0x56064259d8d0;  1 drivers
v0x56064259bc50_0 .net *"_ivl_14", 7 0, L_0x56064259d970;  1 drivers
v0x56064259bd30_0 .net *"_ivl_2", 7 0, L_0x56064259d1d0;  1 drivers
v0x56064259be60_0 .net *"_ivl_5", 0 0, L_0x56064259d310;  1 drivers
v0x56064259bf40_0 .net *"_ivl_6", 7 0, L_0x56064259d3b0;  1 drivers
v0x56064259c020_0 .net *"_ivl_9", 0 0, L_0x56064259d610;  1 drivers
v0x56064259c100_0 .net "address", 9 0, v0x56064259ca20_0;  1 drivers
v0x56064259c1e0_0 .net "clk", 0 0, v0x56064259cb00_0;  1 drivers
v0x56064259c2a0_0 .net "extended_mask", 31 0, L_0x56064259dbc0;  1 drivers
v0x56064259c380 .array "memory", 1023 0, 31 0;
v0x56064259c440_0 .var "read_data", 31 0;
v0x56064259c520_0 .var "read_done", 0 0;
v0x56064259c5e0_0 .net "read_enable", 0 0, v0x56064259cda0_0;  1 drivers
v0x56064259c6a0_0 .net "write_data", 31 0, v0x56064259ce40_0;  1 drivers
v0x56064259c780_0 .net "write_enable", 0 0, v0x56064259cf10_0;  1 drivers
v0x56064259c840_0 .net "write_mask", 3 0, v0x56064259cfe0_0;  1 drivers
E_0x56064252eb60 .event posedge, v0x56064259c1e0_0;
L_0x56064259d0b0 .part v0x56064259cfe0_0, 3, 1;
LS_0x56064259d1d0_0_0 .concat [ 1 1 1 1], L_0x56064259d0b0, L_0x56064259d0b0, L_0x56064259d0b0, L_0x56064259d0b0;
LS_0x56064259d1d0_0_4 .concat [ 1 1 1 1], L_0x56064259d0b0, L_0x56064259d0b0, L_0x56064259d0b0, L_0x56064259d0b0;
L_0x56064259d1d0 .concat [ 4 4 0 0], LS_0x56064259d1d0_0_0, LS_0x56064259d1d0_0_4;
L_0x56064259d310 .part v0x56064259cfe0_0, 2, 1;
LS_0x56064259d3b0_0_0 .concat [ 1 1 1 1], L_0x56064259d310, L_0x56064259d310, L_0x56064259d310, L_0x56064259d310;
LS_0x56064259d3b0_0_4 .concat [ 1 1 1 1], L_0x56064259d310, L_0x56064259d310, L_0x56064259d310, L_0x56064259d310;
L_0x56064259d3b0 .concat [ 4 4 0 0], LS_0x56064259d3b0_0_0, LS_0x56064259d3b0_0_4;
L_0x56064259d610 .part v0x56064259cfe0_0, 1, 1;
LS_0x56064259d6b0_0_0 .concat [ 1 1 1 1], L_0x56064259d610, L_0x56064259d610, L_0x56064259d610, L_0x56064259d610;
LS_0x56064259d6b0_0_4 .concat [ 1 1 1 1], L_0x56064259d610, L_0x56064259d610, L_0x56064259d610, L_0x56064259d610;
L_0x56064259d6b0 .concat [ 4 4 0 0], LS_0x56064259d6b0_0_0, LS_0x56064259d6b0_0_4;
L_0x56064259d8d0 .part v0x56064259cfe0_0, 0, 1;
LS_0x56064259d970_0_0 .concat [ 1 1 1 1], L_0x56064259d8d0, L_0x56064259d8d0, L_0x56064259d8d0, L_0x56064259d8d0;
LS_0x56064259d970_0_4 .concat [ 1 1 1 1], L_0x56064259d8d0, L_0x56064259d8d0, L_0x56064259d8d0, L_0x56064259d8d0;
L_0x56064259d970 .concat [ 4 4 0 0], LS_0x56064259d970_0_0, LS_0x56064259d970_0_4;
L_0x56064259dbc0 .concat [ 8 8 8 8], L_0x56064259d970, L_0x56064259d6b0, L_0x56064259d3b0, L_0x56064259d1d0;
    .scope S_0x56064256bfc0;
T_0 ;
    %vpi_call 3 19 "$readmemb", "modules/initial_data.mem", v0x56064259c380 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x56064256bfc0;
T_1 ;
    %wait E_0x56064252eb60;
    %load/vec4 v0x56064259c5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x56064259c100_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56064259c380, 4;
    %assign/vec4 v0x56064259c440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56064259c520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56064259c780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x56064259c100_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56064259c380, 4;
    %load/vec4 v0x56064259c2a0_0;
    %inv;
    %and;
    %load/vec4 v0x56064259c6a0_0;
    %load/vec4 v0x56064259c2a0_0;
    %and;
    %or;
    %load/vec4 v0x56064259c100_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56064259c380, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56064259c440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56064259c520_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56064259c440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56064259c520_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56064256be30;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x56064259cb00_0;
    %inv;
    %store/vec4 v0x56064259cb00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56064256be30;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "testbenches/results/waveforms/Data_Memory_tb_result.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56064256bfc0 {0 0 0};
    %vpi_call 2 32 "$display", "==================== Data Memory Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56064259ca20_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56064259ce40_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56064259cfe0_0, 0, 4;
    %vpi_call 2 43 "$display", "\012Initialization check: " {0 0 0};
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x56064259ca20_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %vpi_call 2 52 "$display", "\012Full Write and Read: " {0 0 0};
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x56064259ca20_0, 0, 10;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x56064259ce40_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56064259cfe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %vpi_call 2 69 "$display", "\012Partial Write: " {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x56064259ce40_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56064259cfe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x56064259ce40_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56064259cfe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x56064259ce40_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56064259cfe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 105 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x56064259ce40_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56064259cfe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 117 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x56064259ce40_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56064259cfe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 129 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x56064259ce40_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56064259cfe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 141 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %vpi_call 2 144 "$display", "\012Idle state: " {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x56064259ce40_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56064259cfe0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 152 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56064259cda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56064259cf10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 158 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h, read_done: %b", v0x56064259ca20_0, v0x56064259ce40_0, v0x56064259cfe0_0, v0x56064259cbd0_0, v0x56064259ccd0_0 {0 0 0};
    %vpi_call 2 160 "$display", "\012====================  Data Memory Test END  ====================" {0 0 0};
    %vpi_call 2 161 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Data_Memory_tb.v";
    "modules/Data_Memory.v";
