#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557ea2096fe0 .scope module, "DataMemory_tb" "DataMemory_tb" 2 3;
 .timescale -9 -12;
v0x557ea20cb3b0_0 .var "address", 9 0;
v0x557ea20cb490_0 .var "clk", 0 0;
v0x557ea20cb560_0 .net "read_data", 31 0, v0x557ea20cae60_0;  1 drivers
v0x557ea20cb660_0 .var "read_enable", 0 0;
v0x557ea20cb730_0 .var "write_data", 31 0;
v0x557ea20cb7d0_0 .var "write_enable", 0 0;
v0x557ea20cb8a0_0 .var "write_mask", 3 0;
S_0x557ea2097170 .scope module, "data_memory" "DataMemory" 2 13, 3 1 0, S_0x557ea2096fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "read_enable";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 10 "address";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 4 "write_mask";
    .port_info 6 /OUTPUT 32 "read_data";
v0x557ea2097f70_0 .net "address", 9 0, v0x557ea20cb3b0_0;  1 drivers
v0x557ea20cabf0_0 .net "clk", 0 0, v0x557ea20cb490_0;  1 drivers
v0x557ea20cacb0_0 .var "extended_mask", 31 0;
v0x557ea20cada0 .array "memory", 1023 0, 31 0;
v0x557ea20cae60_0 .var "read_data", 31 0;
v0x557ea20caf90_0 .net "read_enable", 0 0, v0x557ea20cb660_0;  1 drivers
v0x557ea20cb050_0 .net "write_data", 31 0, v0x557ea20cb730_0;  1 drivers
v0x557ea20cb130_0 .net "write_enable", 0 0, v0x557ea20cb7d0_0;  1 drivers
v0x557ea20cb1f0_0 .net "write_mask", 3 0, v0x557ea20cb8a0_0;  1 drivers
E_0x557ea209b750 .event posedge, v0x557ea20cabf0_0;
    .scope S_0x557ea2097170;
T_0 ;
    %vpi_call 3 16 "$readmemb", "modules/initial_data.mem", v0x557ea20cada0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x557ea2097170;
T_1 ;
    %wait E_0x557ea209b750;
    %load/vec4 v0x557ea20cb1f0_0;
    %parti/s 1, 3, 3;
    %replicate 8;
    %load/vec4 v0x557ea20cb1f0_0;
    %parti/s 1, 2, 3;
    %replicate 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x557ea20cb1f0_0;
    %parti/s 1, 1, 2;
    %replicate 8;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x557ea20cb1f0_0;
    %parti/s 1, 0, 2;
    %replicate 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557ea20cacb0_0, 0, 32;
    %load/vec4 v0x557ea20caf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x557ea2097f70_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x557ea20cada0, 4;
    %assign/vec4 v0x557ea20cae60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557ea20cb130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557ea20cae60_0, 0;
    %load/vec4 v0x557ea2097f70_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x557ea20cada0, 4;
    %load/vec4 v0x557ea20cacb0_0;
    %inv;
    %and;
    %load/vec4 v0x557ea20cb050_0;
    %load/vec4 v0x557ea20cacb0_0;
    %and;
    %or;
    %load/vec4 v0x557ea2097f70_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557ea20cada0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557ea20cae60_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557ea2096fe0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x557ea20cb490_0;
    %inv;
    %store/vec4 v0x557ea20cb490_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557ea2096fe0;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "testbenches/results/waveforms/Data_Memory_tb_result.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557ea2097170 {0 0 0};
    %vpi_call 2 30 "$display", "==================== Data Memory Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x557ea20cb3b0_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557ea20cb730_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557ea20cb8a0_0, 0, 4;
    %vpi_call 2 41 "$display", "\012Initialization check: " {0 0 0};
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x557ea20cb3b0_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %vpi_call 2 50 "$display", "\012Full Write and Read: " {0 0 0};
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x557ea20cb3b0_0, 0, 10;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x557ea20cb730_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557ea20cb8a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %vpi_call 2 67 "$display", "\012Partial Write: " {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x557ea20cb730_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557ea20cb8a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 79 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x557ea20cb730_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557ea20cb8a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x557ea20cb730_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557ea20cb8a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 103 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x557ea20cb730_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557ea20cb8a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 115 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x557ea20cb730_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x557ea20cb8a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 127 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x557ea20cb730_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557ea20cb8a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 139 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %vpi_call 2 142 "$display", "\012Idle state: " {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x557ea20cb730_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557ea20cb8a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 150 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ea20cb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ea20cb7d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 156 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x557ea20cb3b0_0, v0x557ea20cb730_0, v0x557ea20cb8a0_0, v0x557ea20cb560_0 {0 0 0};
    %vpi_call 2 158 "$display", "\012====================  Data Memory Test END  ====================" {0 0 0};
    %vpi_call 2 159 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Data_Memory_tb.v";
    "modules/Data_Memory.v";
