#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fe18f276d0 .scope module, "DataCache_tb" "DataCache_tb" 2 3;
 .timescale -9 -12;
v0x55fe18f49170_0 .var "address", 31 0;
v0x55fe18f49250_0 .var "clk", 0 0;
v0x55fe18f492f0_0 .var "dm_data", 255 0;
v0x55fe18f49390_0 .net "flush_address", 31 0, v0x55fe18f47e10_0;  1 drivers
v0x55fe18f49430_0 .net "flush_data", 255 0, v0x55fe18f47ef0_0;  1 drivers
v0x55fe18f494d0_0 .net "flush_done", 0 0, v0x55fe18f47fd0_0;  1 drivers
v0x55fe18f495a0_0 .net "hit", 0 0, v0x55fe18f48090_0;  1 drivers
v0x55fe18f49670_0 .net "read_data", 31 0, v0x55fe18f48610_0;  1 drivers
v0x55fe18f49740_0 .var "read_enable", 0 0;
v0x55fe18f49810_0 .var "reset", 0 0;
v0x55fe18f498e0_0 .var "write_data", 31 0;
v0x55fe18f499b0_0 .var "write_enable", 0 0;
v0x55fe18f49a80_0 .var "write_mask", 3 0;
S_0x55fe18efc640 .scope module, "data_cache" "DataCache" 2 19, 3 1 0, S_0x55fe18f276d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 1 "read_enable";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 4 "write_mask";
    .port_info 7 /INPUT 256 "dm_data";
    .port_info 8 /OUTPUT 1 "hit";
    .port_info 9 /OUTPUT 32 "read_data";
    .port_info 10 /OUTPUT 32 "flush_address";
    .port_info 11 /OUTPUT 256 "flush_data";
    .port_info 12 /OUTPUT 1 "flush_done";
L_0x55fe18ecee80 .functor AND 1, L_0x55fe18f49d90, L_0x55fe18f4a220, C4<1>, C4<1>;
L_0x55fe18f19d10 .functor AND 1, L_0x55fe18f4a450, L_0x55fe18f4a8d0, C4<1>, C4<1>;
L_0x7f24dc809018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55fe18f24ab0_0 .net *"_ivl_11", 1 0, L_0x7f24dc809018;  1 drivers
v0x55fe18f25200_0 .net *"_ivl_12", 17 0, L_0x55fe18f4a000;  1 drivers
v0x55fe18f46fa0_0 .net *"_ivl_14", 10 0, L_0x55fe18f4a0e0;  1 drivers
L_0x7f24dc809060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55fe18f47060_0 .net *"_ivl_17", 1 0, L_0x7f24dc809060;  1 drivers
v0x55fe18f47140_0 .net *"_ivl_18", 0 0, L_0x55fe18f4a220;  1 drivers
v0x55fe18f47250_0 .net *"_ivl_22", 0 0, L_0x55fe18f4a450;  1 drivers
v0x55fe18f47330_0 .net *"_ivl_24", 10 0, L_0x55fe18f4a4f0;  1 drivers
L_0x7f24dc8090a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55fe18f47410_0 .net *"_ivl_27", 1 0, L_0x7f24dc8090a8;  1 drivers
v0x55fe18f474f0_0 .net *"_ivl_28", 17 0, L_0x55fe18f4a6d0;  1 drivers
v0x55fe18f475d0_0 .net *"_ivl_30", 10 0, L_0x55fe18f4a770;  1 drivers
L_0x7f24dc8090f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55fe18f476b0_0 .net *"_ivl_33", 1 0, L_0x7f24dc8090f0;  1 drivers
v0x55fe18f47790_0 .net *"_ivl_34", 0 0, L_0x55fe18f4a8d0;  1 drivers
v0x55fe18f47850_0 .net *"_ivl_6", 0 0, L_0x55fe18f49d90;  1 drivers
v0x55fe18f47930_0 .net *"_ivl_8", 10 0, L_0x55fe18f49ec0;  1 drivers
v0x55fe18f47a10_0 .net "address", 31 0, v0x55fe18f49170_0;  1 drivers
v0x55fe18f47af0_0 .net "clk", 0 0, v0x55fe18f49250_0;  1 drivers
v0x55fe18f47bb0 .array "data1", 511 0, 255 0;
v0x55fe18f47c70 .array "data2", 511 0, 255 0;
v0x55fe18f47d30_0 .net "dm_data", 255 0, v0x55fe18f492f0_0;  1 drivers
v0x55fe18f47e10_0 .var "flush_address", 31 0;
v0x55fe18f47ef0_0 .var "flush_data", 255 0;
v0x55fe18f47fd0_0 .var "flush_done", 0 0;
v0x55fe18f48090_0 .var "hit", 0 0;
v0x55fe18f48150_0 .net "hit1", 0 0, L_0x55fe18ecee80;  1 drivers
v0x55fe18f48210_0 .net "hit2", 0 0, L_0x55fe18f19d10;  1 drivers
v0x55fe18f482d0_0 .var/i "i", 31 0;
v0x55fe18f483b0_0 .net "index", 8 0, L_0x55fe18f49c20;  1 drivers
v0x55fe18f48490 .array "lru", 511 0, 0 0;
v0x55fe18f48530_0 .net "offset", 4 0, L_0x55fe18f49b50;  1 drivers
v0x55fe18f48610_0 .var "read_data", 31 0;
v0x55fe18f486f0_0 .net "read_enable", 0 0, v0x55fe18f49740_0;  1 drivers
v0x55fe18f487b0_0 .net "reset", 0 0, v0x55fe18f49810_0;  1 drivers
v0x55fe18f48870_0 .net "tag", 17 0, L_0x55fe18f49cc0;  1 drivers
v0x55fe18f48950 .array "tag1", 511 0, 17 0;
v0x55fe18f48a10 .array "tag2", 511 0, 17 0;
v0x55fe18f48ad0 .array "updated1", 511 0, 0 0;
v0x55fe18f48b70 .array "updated2", 511 0, 0 0;
v0x55fe18f48c10 .array "valid1", 511 0, 0 0;
v0x55fe18f48cb0 .array "valid2", 511 0, 0 0;
v0x55fe18f48d50_0 .net "write_data", 31 0, v0x55fe18f498e0_0;  1 drivers
v0x55fe18f48e30_0 .net "write_enable", 0 0, v0x55fe18f499b0_0;  1 drivers
v0x55fe18f48ef0_0 .net "write_mask", 3 0, v0x55fe18f49a80_0;  1 drivers
E_0x55fe18ecd2d0 .event posedge, v0x55fe18f487b0_0, v0x55fe18f47af0_0;
E_0x55fe18ecce70 .event edge, v0x55fe18f48150_0, v0x55fe18f48210_0;
L_0x55fe18f49b50 .part v0x55fe18f49170_0, 0, 5;
L_0x55fe18f49c20 .part v0x55fe18f49170_0, 5, 9;
L_0x55fe18f49cc0 .part v0x55fe18f49170_0, 14, 18;
L_0x55fe18f49d90 .array/port v0x55fe18f48c10, L_0x55fe18f49ec0;
L_0x55fe18f49ec0 .concat [ 9 2 0 0], L_0x55fe18f49c20, L_0x7f24dc809018;
L_0x55fe18f4a000 .array/port v0x55fe18f48950, L_0x55fe18f4a0e0;
L_0x55fe18f4a0e0 .concat [ 9 2 0 0], L_0x55fe18f49c20, L_0x7f24dc809060;
L_0x55fe18f4a220 .cmp/eq 18, L_0x55fe18f4a000, L_0x55fe18f49cc0;
L_0x55fe18f4a450 .array/port v0x55fe18f48cb0, L_0x55fe18f4a4f0;
L_0x55fe18f4a4f0 .concat [ 9 2 0 0], L_0x55fe18f49c20, L_0x7f24dc8090a8;
L_0x55fe18f4a6d0 .array/port v0x55fe18f48a10, L_0x55fe18f4a770;
L_0x55fe18f4a770 .concat [ 9 2 0 0], L_0x55fe18f49c20, L_0x7f24dc8090f0;
L_0x55fe18f4a8d0 .cmp/eq 18, L_0x55fe18f4a6d0, L_0x55fe18f49cc0;
    .scope S_0x55fe18efc640;
T_0 ;
    %wait E_0x55fe18ecce70;
    %load/vec4 v0x55fe18f48150_0;
    %load/vec4 v0x55fe18f48210_0;
    %or;
    %store/vec4 v0x55fe18f48090_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fe18efc640;
T_1 ;
    %wait E_0x55fe18ecd2d0;
    %load/vec4 v0x55fe18f487b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55fe18f482d0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55fe18f482d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48c10, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55fe18f482d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48ad0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v0x55fe18f482d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48950, 0, 4;
    %pushi/vec4 0, 0, 256;
    %ix/getv/s 3, v0x55fe18f482d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f47bb0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55fe18f482d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48cb0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55fe18f482d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48b70, 0, 4;
    %pushi/vec4 0, 0, 18;
    %ix/getv/s 3, v0x55fe18f482d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48a10, 0, 4;
    %pushi/vec4 0, 0, 256;
    %ix/getv/s 3, v0x55fe18f482d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f47c70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55fe18f482d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %load/vec4 v0x55fe18f482d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f48610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fe18f486f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55fe18f48150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f47bb0, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %part/u 32;
    %assign/vec4 v0x55fe18f48610_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55fe18f48210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f47c70, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %part/u 32;
    %assign/vec4 v0x55fe18f48610_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f48610_0, 0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48c10, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48c10, 0, 4;
    %load/vec4 v0x55fe18f48870_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48950, 0, 4;
    %load/vec4 v0x55fe18f47d30_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f47bb0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48cb0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48cb0, 0, 4;
    %load/vec4 v0x55fe18f48870_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48a10, 0, 4;
    %load/vec4 v0x55fe18f47d30_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f47c70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48490, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48ad0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48950, 4;
    %load/vec4 v0x55fe18f483b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f47bb0, 4;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48ad0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55fe18f48870_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48950, 0, 4;
    %load/vec4 v0x55fe18f47d30_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f47bb0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48b70, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48a10, 4;
    %load/vec4 v0x55fe18f483b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f47c70, 4;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48b70, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x55fe18f48870_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48a10, 0, 4;
    %load/vec4 v0x55fe18f47d30_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f47c70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
T_1.19 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55fe18f48e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f48610_0, 0;
    %load/vec4 v0x55fe18f48150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
T_1.24 ;
    %load/vec4 v0x55fe18f482d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.25, 5;
    %load/vec4 v0x55fe18f48ef0_0;
    %load/vec4 v0x55fe18f482d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v0x55fe18f48d50_0;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47bb0, 5, 6;
T_1.26 ;
    %load/vec4 v0x55fe18f482d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
    %jmp T_1.24;
T_1.25 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48ad0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x55fe18f48210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
T_1.30 ;
    %load/vec4 v0x55fe18f482d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.31, 5;
    %load/vec4 v0x55fe18f48ef0_0;
    %load/vec4 v0x55fe18f482d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %load/vec4 v0x55fe18f48d50_0;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47c70, 5, 6;
T_1.32 ;
    %load/vec4 v0x55fe18f482d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
    %jmp T_1.30;
T_1.31 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48b70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48c10, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48c10, 0, 4;
    %load/vec4 v0x55fe18f48870_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48950, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
T_1.36 ;
    %load/vec4 v0x55fe18f482d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.37, 5;
    %load/vec4 v0x55fe18f48ef0_0;
    %load/vec4 v0x55fe18f482d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %load/vec4 v0x55fe18f48d50_0;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47bb0, 5, 6;
    %jmp T_1.39;
T_1.38 ;
    %load/vec4 v0x55fe18f47d30_0;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %part/u 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47bb0, 5, 6;
T_1.39 ;
    %load/vec4 v0x55fe18f482d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
    %jmp T_1.36;
T_1.37 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48ad0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48cb0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.40, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48cb0, 0, 4;
    %load/vec4 v0x55fe18f48870_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
T_1.42 ;
    %load/vec4 v0x55fe18f482d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.43, 5;
    %load/vec4 v0x55fe18f48ef0_0;
    %load/vec4 v0x55fe18f482d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.44, 8;
    %load/vec4 v0x55fe18f48d50_0;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47c70, 5, 6;
    %jmp T_1.45;
T_1.44 ;
    %load/vec4 v0x55fe18f47d30_0;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %part/u 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47c70, 5, 6;
T_1.45 ;
    %load/vec4 v0x55fe18f482d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
    %jmp T_1.42;
T_1.43 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48b70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48490, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.46, 4;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48ad0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.48, 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48950, 4;
    %load/vec4 v0x55fe18f483b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f47bb0, 4;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48ad0, 0, 4;
    %jmp T_1.49;
T_1.48 ;
    %load/vec4 v0x55fe18f48870_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48950, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
T_1.50 ;
    %load/vec4 v0x55fe18f482d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.51, 5;
    %load/vec4 v0x55fe18f48ef0_0;
    %load/vec4 v0x55fe18f482d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.52, 8;
    %load/vec4 v0x55fe18f48d50_0;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47bb0, 5, 6;
    %jmp T_1.53;
T_1.52 ;
    %load/vec4 v0x55fe18f47d30_0;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %part/u 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47bb0, 5, 6;
T_1.53 ;
    %load/vec4 v0x55fe18f482d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
    %jmp T_1.50;
T_1.51 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48ad0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
T_1.49 ;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48b70, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.54, 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f48a10, 4;
    %load/vec4 v0x55fe18f483b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55fe18f47c70, 4;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48b70, 0, 4;
    %jmp T_1.55;
T_1.54 ;
    %load/vec4 v0x55fe18f48870_0;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48a10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
T_1.56 ;
    %load/vec4 v0x55fe18f482d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.57, 5;
    %load/vec4 v0x55fe18f48ef0_0;
    %load/vec4 v0x55fe18f482d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.58, 8;
    %load/vec4 v0x55fe18f48d50_0;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47c70, 5, 6;
    %jmp T_1.59;
T_1.58 ;
    %load/vec4 v0x55fe18f47d30_0;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %part/u 8;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55fe18f48530_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %muli 32, 0, 32;
    %load/vec4 v0x55fe18f482d0_0;
    %muli 8, 0, 32;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55fe18f47c70, 5, 6;
T_1.59 ;
    %load/vec4 v0x55fe18f482d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fe18f482d0_0, 0, 32;
    %jmp T_1.56;
T_1.57 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48b70, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55fe18f483b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fe18f48490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
T_1.55 ;
T_1.47 ;
T_1.41 ;
T_1.35 ;
T_1.29 ;
T_1.23 ;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f48610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fe18f47e10_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55fe18f47ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fe18f47fd0_0, 0;
T_1.21 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fe18f276d0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55fe18f49250_0;
    %inv;
    %store/vec4 v0x55fe18f49250_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fe18f276d0;
T_3 ;
    %vpi_call 2 40 "$dumpfile", "testbenches/results/waveforms/Data_Cache_tb_result.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fe18efc640 {0 0 0};
    %vpi_call 2 43 "$display", "==================== Data Cache Test START ====================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe18f49250_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fe18f49170_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe18f499b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fe18f498e0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fe18f49a80_0, 0, 4;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x55fe18f492f0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe18f49810_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe18f49810_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "Cache update: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe18f49740_0, 0, 1;
    %pushi/vec4 10912, 0, 32;
    %store/vec4 v0x55fe18f49170_0, 0, 32;
    %pushi/vec4 3735928559, 0, 256;
    %store/vec4 v0x55fe18f492f0_0, 0, 256;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "Before: address: %b, hit: %b, read_data: %h", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "After: address: %b, hit: %b, read_data: %h", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0 {0 0 0};
    %vpi_call 2 75 "$display", "\012Update second way at same index: " {0 0 0};
    %pushi/vec4 27296, 0, 32;
    %store/vec4 v0x55fe18f49170_0, 0, 32;
    %pushi/vec4 3405691582, 0, 256;
    %store/vec4 v0x55fe18f492f0_0, 0, 256;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "Before: address: %b, hit: %b, read_data: %h", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "After: address: %b, hit: %b, read_data: %h", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0 {0 0 0};
    %vpi_call 2 84 "$display", "\012Write cache: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe18f49740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe18f499b0_0, 0, 1;
    %pushi/vec4 10912, 0, 32;
    %store/vec4 v0x55fe18f49170_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55fe18f498e0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fe18f49a80_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe18f49740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe18f499b0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 98 "$display", "address: %b, hit: %b, read_data: %h", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0 {0 0 0};
    %vpi_call 2 101 "$display", "\012LRU and flush: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe18f49740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe18f499b0_0, 0, 1;
    %pushi/vec4 43680, 0, 32;
    %store/vec4 v0x55fe18f49170_0, 0, 32;
    %pushi/vec4 426905889, 0, 32;
    %store/vec4 v0x55fe18f498e0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55fe18f49a80_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 117 "$display", "- Flush start: " {0 0 0};
    %vpi_call 2 118 "$display", "  - address: %b, hit: %b, read_data: %h", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0 {0 0 0};
    %vpi_call 2 119 "$display", "  - flush_address: %b, flush_data: %h, flush_done: %b", v0x55fe18f49390_0, v0x55fe18f49430_0, v0x55fe18f494d0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 123 "$display", "\012- Flush done, write start: " {0 0 0};
    %vpi_call 2 124 "$display", "  - address: %b, hit: %b, read_data: %h", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0 {0 0 0};
    %vpi_call 2 125 "$display", "  - flush_address: %b, flush_data: %h, flush_done: %b", v0x55fe18f49390_0, v0x55fe18f49430_0, v0x55fe18f494d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe18f49740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe18f499b0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 131 "$display", "\012- Write done: " {0 0 0};
    %vpi_call 2 132 "$display", "  - address: %b, hit: %b, read_data: %h", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0 {0 0 0};
    %vpi_call 2 133 "$display", "  - flush_address: %b, flush_data: %h, flush_done: %b", v0x55fe18f49390_0, v0x55fe18f49430_0, v0x55fe18f494d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe18f49740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe18f499b0_0, 0, 1;
    %pushi/vec4 10912, 0, 32;
    %store/vec4 v0x55fe18f49170_0, 0, 32;
    %pushi/vec4 313376495, 0, 256;
    %store/vec4 v0x55fe18f492f0_0, 0, 256;
    %delay 10000, 0;
    %vpi_call 2 141 "$display", "\012Before: address: %b, hit: %b, read_data: %h, flush_address: %b, flush_data: %h, flush_done: %b", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0, v0x55fe18f49390_0, v0x55fe18f49430_0, v0x55fe18f494d0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "After: address: %b, hit: %b, read_data: %h, flush_address: %b, flush_data: %h, flush_done: %b", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0, v0x55fe18f49390_0, v0x55fe18f49430_0, v0x55fe18f494d0_0 {0 0 0};
    %pushi/vec4 43680, 0, 32;
    %store/vec4 v0x55fe18f49170_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "\012address: %b, hit: %b, read_data: %h", v0x55fe18f49170_0, v0x55fe18f495a0_0, v0x55fe18f49670_0 {0 0 0};
    %vpi_call 2 148 "$display", "\012====================  Data Cache Test END  ====================" {0 0 0};
    %vpi_call 2 149 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Data_Cache_tb.v";
    "modules/Data_Cache.v";
