#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56509740ce30 .scope module, "DataMemory_tb" "DataMemory_tb" 2 3;
 .timescale -9 -12;
v0x565097440b10_0 .var "address", 31 0;
v0x565097440bf0_0 .var "clk", 0 0;
v0x565097440cc0_0 .net "read_data", 255 0, v0x5650974406a0_0;  1 drivers
v0x565097440dc0_0 .var "write_data", 31 0;
v0x565097440e90_0 .var "write_enable", 0 0;
v0x565097440f80_0 .var "write_mask", 3 0;
S_0x56509740cfc0 .scope module, "data_memory" "DataMemory" 2 12, 3 1 0, S_0x56509740ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /INPUT 4 "write_mask";
    .port_info 5 /OUTPUT 256 "read_data";
P_0x56509740d1a0 .param/l "ADDRESS_BIT_SIZE" 0 3 11, +C4<00000000000000000000000000010010>;
v0x56509740b3e0_0 .net "address", 31 0, v0x565097440b10_0;  1 drivers
v0x565097440430_0 .net "clk", 0 0, v0x565097440bf0_0;  1 drivers
v0x5650974404f0_0 .var/i "i", 31 0;
v0x5650974405e0 .array "memory", 524287 0, 31 0;
v0x5650974406a0_0 .var "read_data", 255 0;
v0x5650974407d0_0 .net "write_data", 31 0, v0x565097440dc0_0;  1 drivers
v0x5650974408b0_0 .net "write_enable", 0 0, v0x565097440e90_0;  1 drivers
v0x565097440970_0 .net "write_mask", 3 0, v0x565097440f80_0;  1 drivers
E_0x5650973d5b60 .event posedge, v0x565097440430_0;
    .scope S_0x56509740cfc0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5650974404f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5650974404f0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5650974404f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5650974405e0, 0, 4;
    %load/vec4 v0x5650974404f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650974404f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x56509740cfc0;
T_1 ;
    %wait E_0x5650973d5b60;
    %load/vec4 v0x56509740b3e0_0;
    %parti/s 15, 5, 4;
    %concati/vec4 7, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0x5650974405e0, 4;
    %load/vec4 v0x56509740b3e0_0;
    %parti/s 15, 5, 4;
    %concati/vec4 6, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0x5650974405e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56509740b3e0_0;
    %parti/s 15, 5, 4;
    %concati/vec4 5, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0x5650974405e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56509740b3e0_0;
    %parti/s 15, 5, 4;
    %concati/vec4 4, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0x5650974405e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56509740b3e0_0;
    %parti/s 15, 5, 4;
    %concati/vec4 3, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0x5650974405e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56509740b3e0_0;
    %parti/s 15, 5, 4;
    %concati/vec4 2, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0x5650974405e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56509740b3e0_0;
    %parti/s 15, 5, 4;
    %concati/vec4 1, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0x5650974405e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56509740b3e0_0;
    %parti/s 15, 5, 4;
    %concati/vec4 0, 0, 3;
    %pad/u 21;
    %ix/vec4 4;
    %load/vec4a v0x5650974405e0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5650974406a0_0, 0;
    %load/vec4 v0x5650974408b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5650974404f0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5650974404f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x565097440970_0;
    %load/vec4 v0x5650974404f0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5650974407d0_0;
    %load/vec4 v0x5650974404f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0x56509740b3e0_0;
    %parti/s 18, 2, 3;
    %pad/u 21;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5650974404f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5650974405e0, 5, 6;
T_1.4 ;
    %load/vec4 v0x5650974404f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650974404f0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56509740ce30;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x565097440bf0_0;
    %inv;
    %store/vec4 v0x565097440bf0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56509740ce30;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "testbenches/results/waveforms/Data_Memory_tb_result.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56509740cfc0 {0 0 0};
    %vpi_call 2 28 "$display", "==================== Data Memory Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565097440b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %vpi_call 2 38 "$display", "\012Initialization check: " {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x565097440b10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %vpi_call 2 46 "$display", "\012Full Write and Read: " {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x565097440b10_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 58 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %vpi_call 2 61 "$display", "\012Partial Write: " {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %pushi/vec4 3405695742, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 101 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %vpi_call 2 124 "$display", "\012Additional Write: " {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x565097440b10_0, 0, 32;
    %pushi/vec4 426905889, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %vpi_call 2 139 "$display", "\012Idle state: " {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x565097440dc0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x565097440f80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565097440e90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 151 "$display", "address: %h, write_data: %h, mask: %b, read_data: %h", v0x565097440b10_0, v0x565097440dc0_0, v0x565097440f80_0, v0x565097440cc0_0 {0 0 0};
    %vpi_call 2 153 "$display", "\012====================  Data Memory Test END  ====================" {0 0 0};
    %vpi_call 2 154 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Data_Memory_tb.v";
    "modules/Data_Memory.v";
