#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f5f8ba400 .scope module, "EX_MEM_Register_tb" "EX_MEM_Register_tb" 2 3;
 .timescale -9 -12;
P_0000022f5f8c9b20 .param/l "XLEN" 1 2 4, +C4<00000000000000000000000000100000>;
v0000022f5f9257d0_0 .var "EX_alu_result", 31 0;
v0000022f5f925690_0 .var "EX_csr_read_data", 31 0;
v0000022f5f925550_0 .var "EX_csr_write_enable", 0 0;
v0000022f5f925ff0_0 .var "EX_funct3", 2 0;
v0000022f5f924c90_0 .var "EX_imm", 31 0;
v0000022f5f925410_0 .var "EX_memory_read", 0 0;
v0000022f5f926590_0 .var "EX_memory_write", 0 0;
v0000022f5f925370_0 .var "EX_opcode", 6 0;
v0000022f5f925eb0_0 .var "EX_pc_plus_4", 31 0;
v0000022f5f925190_0 .var "EX_read_data2", 31 0;
v0000022f5f9255f0_0 .var "EX_register_file_write_data_select", 2 0;
v0000022f5f926450_0 .var "EX_register_write_enable", 0 0;
v0000022f5f925870_0 .net "MEM_alu_result", 31 0, v0000022f5f8c0f70_0;  1 drivers
v0000022f5f9268b0_0 .net "MEM_csr_read_data", 31 0, v0000022f5f8c1010_0;  1 drivers
v0000022f5f924d30_0 .net "MEM_csr_write_enable", 0 0, v0000022f5f8c11f0_0;  1 drivers
v0000022f5f925af0_0 .net "MEM_funct3", 2 0, v0000022f5f8c1830_0;  1 drivers
v0000022f5f9264f0_0 .net "MEM_imm", 31 0, v0000022f5f8c18d0_0;  1 drivers
v0000022f5f926090_0 .net "MEM_memory_read", 0 0, v0000022f5f8c0e30_0;  1 drivers
v0000022f5f926630_0 .net "MEM_memory_write", 0 0, v0000022f5f8c15b0_0;  1 drivers
v0000022f5f926310_0 .net "MEM_opcode", 6 0, v0000022f5f8c1290_0;  1 drivers
v0000022f5f924dd0_0 .net "MEM_pc_plus_4", 31 0, v0000022f5f8c1330_0;  1 drivers
v0000022f5f9266d0_0 .net "MEM_read_data2", 31 0, v0000022f5f8c13d0_0;  1 drivers
v0000022f5f926270_0 .net "MEM_register_file_write_data_select", 2 0, v0000022f5f8c1470_0;  1 drivers
v0000022f5f926770_0 .net "MEM_register_write_enable", 0 0, v0000022f5f8c1a10_0;  1 drivers
v0000022f5f924e70_0 .var "clk", 0 0;
v0000022f5f9259b0_0 .var "flush", 0 0;
v0000022f5f925230_0 .var "reset", 0 0;
E_0000022f5f8c9ca0 .event posedge, v0000022f5f8c1510_0;
E_0000022f5f8c91e0 .event negedge, v0000022f5f8c1510_0;
S_0000022f5f8c5b20 .scope module, "ex_mem_register" "EX_MEM_Register" 2 40, 3 1 0, S_0000022f5f8ba400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "EX_pc_plus_4";
    .port_info 4 /INPUT 1 "EX_memory_read";
    .port_info 5 /INPUT 1 "EX_memory_write";
    .port_info 6 /INPUT 3 "EX_register_file_write_data_select";
    .port_info 7 /INPUT 1 "EX_register_write_enable";
    .port_info 8 /INPUT 1 "EX_csr_write_enable";
    .port_info 9 /INPUT 7 "EX_opcode";
    .port_info 10 /INPUT 3 "EX_funct3";
    .port_info 11 /INPUT 32 "EX_read_data2";
    .port_info 12 /INPUT 32 "EX_imm";
    .port_info 13 /INPUT 32 "EX_csr_read_data";
    .port_info 14 /INPUT 32 "EX_alu_result";
    .port_info 15 /OUTPUT 32 "MEM_pc_plus_4";
    .port_info 16 /OUTPUT 1 "MEM_memory_read";
    .port_info 17 /OUTPUT 1 "MEM_memory_write";
    .port_info 18 /OUTPUT 3 "MEM_register_file_write_data_select";
    .port_info 19 /OUTPUT 1 "MEM_register_write_enable";
    .port_info 20 /OUTPUT 1 "MEM_csr_write_enable";
    .port_info 21 /OUTPUT 7 "MEM_opcode";
    .port_info 22 /OUTPUT 3 "MEM_funct3";
    .port_info 23 /OUTPUT 32 "MEM_read_data2";
    .port_info 24 /OUTPUT 32 "MEM_imm";
    .port_info 25 /OUTPUT 32 "MEM_csr_read_data";
    .port_info 26 /OUTPUT 32 "MEM_alu_result";
P_0000022f5f8c9b60 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000000100000>;
v0000022f5f8c16f0_0 .net "EX_alu_result", 31 0, v0000022f5f9257d0_0;  1 drivers
v0000022f5f8c0c50_0 .net "EX_csr_read_data", 31 0, v0000022f5f925690_0;  1 drivers
v0000022f5f8c1790_0 .net "EX_csr_write_enable", 0 0, v0000022f5f925550_0;  1 drivers
v0000022f5f8c10b0_0 .net "EX_funct3", 2 0, v0000022f5f925ff0_0;  1 drivers
v0000022f5f8c1ab0_0 .net "EX_imm", 31 0, v0000022f5f924c90_0;  1 drivers
v0000022f5f8c0ed0_0 .net "EX_memory_read", 0 0, v0000022f5f925410_0;  1 drivers
v0000022f5f8c0d90_0 .net "EX_memory_write", 0 0, v0000022f5f926590_0;  1 drivers
v0000022f5f8c1b50_0 .net "EX_opcode", 6 0, v0000022f5f925370_0;  1 drivers
v0000022f5f8c0cf0_0 .net "EX_pc_plus_4", 31 0, v0000022f5f925eb0_0;  1 drivers
v0000022f5f8c1150_0 .net "EX_read_data2", 31 0, v0000022f5f925190_0;  1 drivers
v0000022f5f8c1970_0 .net "EX_register_file_write_data_select", 2 0, v0000022f5f9255f0_0;  1 drivers
v0000022f5f8c1650_0 .net "EX_register_write_enable", 0 0, v0000022f5f926450_0;  1 drivers
v0000022f5f8c0f70_0 .var "MEM_alu_result", 31 0;
v0000022f5f8c1010_0 .var "MEM_csr_read_data", 31 0;
v0000022f5f8c11f0_0 .var "MEM_csr_write_enable", 0 0;
v0000022f5f8c1830_0 .var "MEM_funct3", 2 0;
v0000022f5f8c18d0_0 .var "MEM_imm", 31 0;
v0000022f5f8c0e30_0 .var "MEM_memory_read", 0 0;
v0000022f5f8c15b0_0 .var "MEM_memory_write", 0 0;
v0000022f5f8c1290_0 .var "MEM_opcode", 6 0;
v0000022f5f8c1330_0 .var "MEM_pc_plus_4", 31 0;
v0000022f5f8c13d0_0 .var "MEM_read_data2", 31 0;
v0000022f5f8c1470_0 .var "MEM_register_file_write_data_select", 2 0;
v0000022f5f8c1a10_0 .var "MEM_register_write_enable", 0 0;
v0000022f5f8c1510_0 .net "clk", 0 0, v0000022f5f924e70_0;  1 drivers
v0000022f5f925e10_0 .net "flush", 0 0, v0000022f5f9259b0_0;  1 drivers
v0000022f5f925910_0 .net "reset", 0 0, v0000022f5f925230_0;  1 drivers
E_0000022f5f8c9360 .event posedge, v0000022f5f925910_0, v0000022f5f8c1510_0;
    .scope S_0000022f5f8c5b20;
T_0 ;
    %wait E_0000022f5f8c9360;
    %load/vec4 v0000022f5f925910_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000022f5f925e10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022f5f8c1330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f5f8c0e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f5f8c15b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022f5f8c1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f5f8c1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f5f8c11f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000022f5f8c1290_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022f5f8c1830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022f5f8c13d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022f5f8c18d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022f5f8c1010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022f5f8c0f70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022f5f8c0cf0_0;
    %assign/vec4 v0000022f5f8c1330_0, 0;
    %load/vec4 v0000022f5f8c0ed0_0;
    %assign/vec4 v0000022f5f8c0e30_0, 0;
    %load/vec4 v0000022f5f8c0d90_0;
    %assign/vec4 v0000022f5f8c15b0_0, 0;
    %load/vec4 v0000022f5f8c1970_0;
    %assign/vec4 v0000022f5f8c1470_0, 0;
    %load/vec4 v0000022f5f8c1650_0;
    %assign/vec4 v0000022f5f8c1a10_0, 0;
    %load/vec4 v0000022f5f8c1790_0;
    %assign/vec4 v0000022f5f8c11f0_0, 0;
    %load/vec4 v0000022f5f8c1b50_0;
    %assign/vec4 v0000022f5f8c1290_0, 0;
    %load/vec4 v0000022f5f8c10b0_0;
    %assign/vec4 v0000022f5f8c1830_0, 0;
    %load/vec4 v0000022f5f8c1150_0;
    %assign/vec4 v0000022f5f8c13d0_0, 0;
    %load/vec4 v0000022f5f8c1ab0_0;
    %assign/vec4 v0000022f5f8c18d0_0, 0;
    %load/vec4 v0000022f5f8c0c50_0;
    %assign/vec4 v0000022f5f8c1010_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022f5f8ba400;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f924e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f925230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f9259b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000022f5f8ba400;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000022f5f924e70_0;
    %inv;
    %store/vec4 v0000022f5f924e70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022f5f8ba400;
T_3 ;
    %vpi_call 2 79 "$dumpfile", "testbenches/results/waveforms/EX_MEM_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f5f8c5b20 {0 0 0};
    %vpi_call 2 83 "$display", "==================== EX_MEM Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f5f925230_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f925230_0, 0, 1;
    %wait E_0000022f5f8c9ca0;
    %vpi_call 2 90 "$display", "Input now" {0 0 0};
    %vpi_call 2 91 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 92 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v0000022f5f924dd0_0, v0000022f5f926090_0, v0000022f5f926630_0, v0000022f5f926770_0, v0000022f5f924d30_0, v0000022f5f926270_0, v0000022f5f926310_0, v0000022f5f925af0_0 {0 0 0};
    %vpi_call 2 93 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 94 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v0000022f5f9266d0_0, v0000022f5f9264f0_0, v0000022f5f9268b0_0, v0000022f5f925870_0 {0 0 0};
    %delay 10000, 0;
    %wait E_0000022f5f8c91e0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000022f5f925eb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f925410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f5f926590_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f5f9255f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f5f926450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f925550_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000022f5f925370_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f5f925ff0_0, 0, 3;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000022f5f925190_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000022f5f924c90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f5f925690_0, 0, 32;
    %pushi/vec4 268435520, 0, 32;
    %store/vec4 v0000022f5f9257d0_0, 0, 32;
    %wait E_0000022f5f8c9ca0;
    %delay 1000, 0;
    %vpi_call 2 113 "$display", "Test 1: Previous value should be output now" {0 0 0};
    %vpi_call 2 114 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 115 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v0000022f5f924dd0_0, v0000022f5f926090_0, v0000022f5f926630_0, v0000022f5f926770_0, v0000022f5f924d30_0, v0000022f5f926270_0, v0000022f5f926310_0, v0000022f5f925af0_0 {0 0 0};
    %vpi_call 2 116 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v0000022f5f9266d0_0, v0000022f5f9264f0_0, v0000022f5f9268b0_0, v0000022f5f925870_0 {0 0 0};
    %wait E_0000022f5f8c9ca0;
    %delay 1000, 0;
    %vpi_call 2 120 "$display", "Test 2: No input(should be same)" {0 0 0};
    %vpi_call 2 121 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 122 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v0000022f5f924dd0_0, v0000022f5f926090_0, v0000022f5f926630_0, v0000022f5f926770_0, v0000022f5f924d30_0, v0000022f5f926270_0, v0000022f5f926310_0, v0000022f5f925af0_0 {0 0 0};
    %vpi_call 2 123 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 124 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v0000022f5f9266d0_0, v0000022f5f9264f0_0, v0000022f5f9268b0_0, v0000022f5f925870_0 {0 0 0};
    %wait E_0000022f5f8c91e0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000022f5f925eb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f5f925410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f926590_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022f5f9255f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f926450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f5f925550_0, 0, 1;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000022f5f925370_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022f5f925ff0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f5f925190_0, 0, 32;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0000022f5f924c90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f5f925690_0, 0, 32;
    %pushi/vec4 536870960, 0, 32;
    %store/vec4 v0000022f5f9257d0_0, 0, 32;
    %vpi_call 2 140 "$display", "Test 3-1: new input now(should be same)" {0 0 0};
    %vpi_call 2 141 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 142 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v0000022f5f924dd0_0, v0000022f5f926090_0, v0000022f5f926630_0, v0000022f5f926770_0, v0000022f5f924d30_0, v0000022f5f926270_0, v0000022f5f926310_0, v0000022f5f925af0_0 {0 0 0};
    %vpi_call 2 143 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 144 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v0000022f5f9266d0_0, v0000022f5f9264f0_0, v0000022f5f9268b0_0, v0000022f5f925870_0 {0 0 0};
    %wait E_0000022f5f8c9ca0;
    %delay 1000, 0;
    %vpi_call 2 147 "$display", "Test 3-2: Test 3-1 input should be output now \012" {0 0 0};
    %vpi_call 2 148 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 149 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v0000022f5f924dd0_0, v0000022f5f926090_0, v0000022f5f926630_0, v0000022f5f926770_0, v0000022f5f924d30_0, v0000022f5f926270_0, v0000022f5f926310_0, v0000022f5f925af0_0 {0 0 0};
    %vpi_call 2 150 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 151 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v0000022f5f9266d0_0, v0000022f5f9264f0_0, v0000022f5f9268b0_0, v0000022f5f925870_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f5f9259b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f9259b0_0, 0, 1;
    %vpi_call 2 157 "$display", "Test 4: Flushed (should be NOP and zero)" {0 0 0};
    %vpi_call 2 158 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 159 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v0000022f5f924dd0_0, v0000022f5f926090_0, v0000022f5f926630_0, v0000022f5f926770_0, v0000022f5f924d30_0, v0000022f5f926270_0, v0000022f5f926310_0, v0000022f5f925af0_0 {0 0 0};
    %vpi_call 2 160 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 161 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v0000022f5f9266d0_0, v0000022f5f9264f0_0, v0000022f5f9268b0_0, v0000022f5f925870_0 {0 0 0};
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0000022f5f925eb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f925410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f5f926590_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f5f9255f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f5f926450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f5f925550_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000022f5f925370_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022f5f925ff0_0, 0, 3;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000022f5f925190_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f5f924c90_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000022f5f925690_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0000022f5f9257d0_0, 0, 32;
    %vpi_call 2 175 "$display", "Test 5-1: Input begin (should be same)" {0 0 0};
    %vpi_call 2 176 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 177 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v0000022f5f924dd0_0, v0000022f5f926090_0, v0000022f5f926630_0, v0000022f5f926770_0, v0000022f5f924d30_0, v0000022f5f926270_0, v0000022f5f926310_0, v0000022f5f925af0_0 {0 0 0};
    %vpi_call 2 178 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 179 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v0000022f5f9266d0_0, v0000022f5f9264f0_0, v0000022f5f9268b0_0, v0000022f5f925870_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 181 "$display", "Test 5-2: Test 5-1's input should be output now" {0 0 0};
    %vpi_call 2 182 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 183 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v0000022f5f924dd0_0, v0000022f5f926090_0, v0000022f5f926630_0, v0000022f5f926770_0, v0000022f5f924d30_0, v0000022f5f926270_0, v0000022f5f926310_0, v0000022f5f925af0_0 {0 0 0};
    %vpi_call 2 184 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 185 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v0000022f5f9266d0_0, v0000022f5f9264f0_0, v0000022f5f9268b0_0, v0000022f5f925870_0 {0 0 0};
    %vpi_call 2 187 "$display", "\012====================  EX_MEM Register Test END  ====================" {0 0 0};
    %vpi_call 2 189 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/EX_MEM_Register_tb.v";
    "modules/EX_MEM_Register.v";
