#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e8406a4b80 .scope module, "EX_MEM_Register_tb" "EX_MEM_Register_tb" 2 3;
 .timescale -9 -12;
P_000001e84069ade0 .param/l "XLEN" 1 2 4, +C4<00000000000000000000000000100000>;
v000001e84072dbf0_0 .var "EX_alu_result", 31 0;
v000001e84072ddd0_0 .var "EX_csr_read_data", 31 0;
v000001e84072e370_0 .var "EX_funct3", 2 0;
v000001e84072eaf0_0 .var "EX_imm", 31 0;
v000001e84072e910_0 .var "EX_memory_read", 0 0;
v000001e84072e550_0 .var "EX_memory_write", 0 0;
v000001e84072e5f0_0 .var "EX_opcode", 6 0;
v000001e84072de70_0 .var "EX_pc_plus_4", 31 0;
v000001e84072df10_0 .var "EX_read_data2", 31 0;
v000001e84072e690_0 .var "EX_register_file_write_data_select", 2 0;
v000001e84072ea50_0 .net "MEM_alu_result", 31 0, v000001e8406d28d0_0;  1 drivers
v000001e84072dfb0_0 .net "MEM_csr_read_data", 31 0, v000001e8406d2970_0;  1 drivers
v000001e84072e050_0 .net "MEM_funct3", 2 0, v000001e8406d2a10_0;  1 drivers
v000001e84072e230_0 .net "MEM_imm", 31 0, v000001e84072dc90_0;  1 drivers
v000001e84072e2d0_0 .net "MEM_memory_read", 0 0, v000001e84072e730_0;  1 drivers
v000001e840730aa0_0 .net "MEM_memory_write", 0 0, v000001e84072e0f0_0;  1 drivers
v000001e84072f2e0_0 .net "MEM_opcode", 6 0, v000001e84072e7d0_0;  1 drivers
v000001e840730320_0 .net "MEM_pc_plus_4", 31 0, v000001e84072e4b0_0;  1 drivers
v000001e84072efc0_0 .net "MEM_read_data2", 31 0, v000001e84072e190_0;  1 drivers
v000001e84072f240_0 .net "MEM_register_file_write_data_select", 2 0, v000001e84072e9b0_0;  1 drivers
v000001e8407301e0_0 .var "clk", 0 0;
v000001e84072fec0_0 .var "flush", 0 0;
v000001e840730140_0 .var "reset", 0 0;
E_000001e84069b020 .event posedge, v000001e84072e410_0;
E_000001e84069aae0 .event negedge, v000001e84072e410_0;
S_000001e84069cc80 .scope module, "ex_mem_register" "EX_MEM_Register" 2 36, 3 1 0, S_000001e8406a4b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "EX_pc_plus_4";
    .port_info 4 /INPUT 1 "EX_memory_read";
    .port_info 5 /INPUT 1 "EX_memory_write";
    .port_info 6 /INPUT 3 "EX_register_file_write_data_select";
    .port_info 7 /INPUT 7 "EX_opcode";
    .port_info 8 /INPUT 3 "EX_funct3";
    .port_info 9 /INPUT 32 "EX_read_data2";
    .port_info 10 /INPUT 32 "EX_imm";
    .port_info 11 /INPUT 32 "EX_csr_read_data";
    .port_info 12 /INPUT 32 "EX_alu_result";
    .port_info 13 /OUTPUT 32 "MEM_pc_plus_4";
    .port_info 14 /OUTPUT 1 "MEM_memory_read";
    .port_info 15 /OUTPUT 1 "MEM_memory_write";
    .port_info 16 /OUTPUT 3 "MEM_register_file_write_data_select";
    .port_info 17 /OUTPUT 7 "MEM_opcode";
    .port_info 18 /OUTPUT 3 "MEM_funct3";
    .port_info 19 /OUTPUT 32 "MEM_read_data2";
    .port_info 20 /OUTPUT 32 "MEM_imm";
    .port_info 21 /OUTPUT 32 "MEM_csr_read_data";
    .port_info 22 /OUTPUT 32 "MEM_alu_result";
P_000001e84069aea0 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000000100000>;
v000001e84069f0d0_0 .net "EX_alu_result", 31 0, v000001e84072dbf0_0;  1 drivers
v000001e8406a0fd0_0 .net "EX_csr_read_data", 31 0, v000001e84072ddd0_0;  1 drivers
v000001e8407f6fa0_0 .net "EX_funct3", 2 0, v000001e84072e370_0;  1 drivers
v000001e8406a98e0_0 .net "EX_imm", 31 0, v000001e84072eaf0_0;  1 drivers
v000001e84069cf90_0 .net "EX_memory_read", 0 0, v000001e84072e910_0;  1 drivers
v000001e8406d5830_0 .net "EX_memory_write", 0 0, v000001e84072e550_0;  1 drivers
v000001e8406cb3c0_0 .net "EX_opcode", 6 0, v000001e84072e5f0_0;  1 drivers
v000001e84069b8d0_0 .net "EX_pc_plus_4", 31 0, v000001e84072de70_0;  1 drivers
v000001e8406d2790_0 .net "EX_read_data2", 31 0, v000001e84072df10_0;  1 drivers
v000001e8406d2830_0 .net "EX_register_file_write_data_select", 2 0, v000001e84072e690_0;  1 drivers
v000001e8406d28d0_0 .var "MEM_alu_result", 31 0;
v000001e8406d2970_0 .var "MEM_csr_read_data", 31 0;
v000001e8406d2a10_0 .var "MEM_funct3", 2 0;
v000001e84072dc90_0 .var "MEM_imm", 31 0;
v000001e84072e730_0 .var "MEM_memory_read", 0 0;
v000001e84072e0f0_0 .var "MEM_memory_write", 0 0;
v000001e84072e7d0_0 .var "MEM_opcode", 6 0;
v000001e84072e4b0_0 .var "MEM_pc_plus_4", 31 0;
v000001e84072e190_0 .var "MEM_read_data2", 31 0;
v000001e84072e9b0_0 .var "MEM_register_file_write_data_select", 2 0;
v000001e84072e410_0 .net "clk", 0 0, v000001e8407301e0_0;  1 drivers
v000001e84072dd30_0 .net "flush", 0 0, v000001e84072fec0_0;  1 drivers
v000001e84072e870_0 .net "reset", 0 0, v000001e840730140_0;  1 drivers
E_000001e84069b4e0 .event posedge, v000001e84072e870_0, v000001e84072e410_0;
    .scope S_000001e84069cc80;
T_0 ;
    %wait E_000001e84069b4e0;
    %load/vec4 v000001e84072e870_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001e84072dd30_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e84072e4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e84072e730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e84072e0f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e84072e9b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e84072e7d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e8406d2a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e84072e190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e84072dc90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e8406d2970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e8406d28d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e84069b8d0_0;
    %assign/vec4 v000001e84072e4b0_0, 0;
    %load/vec4 v000001e84069cf90_0;
    %assign/vec4 v000001e84072e730_0, 0;
    %load/vec4 v000001e8406d5830_0;
    %assign/vec4 v000001e84072e0f0_0, 0;
    %load/vec4 v000001e8406d2830_0;
    %assign/vec4 v000001e84072e9b0_0, 0;
    %load/vec4 v000001e8406cb3c0_0;
    %assign/vec4 v000001e84072e7d0_0, 0;
    %load/vec4 v000001e8407f6fa0_0;
    %assign/vec4 v000001e8406d2a10_0, 0;
    %load/vec4 v000001e8406d2790_0;
    %assign/vec4 v000001e84072e190_0, 0;
    %load/vec4 v000001e8406a98e0_0;
    %assign/vec4 v000001e84072dc90_0, 0;
    %load/vec4 v000001e8406a0fd0_0;
    %assign/vec4 v000001e8406d2970_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e8406a4b80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8407301e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e840730140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e84072fec0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001e8406a4b80;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001e8407301e0_0;
    %inv;
    %store/vec4 v000001e8407301e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e8406a4b80;
T_3 ;
    %vpi_call 2 71 "$dumpfile", "testbenches/results/waveforms/EX_MEM_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e84069cc80 {0 0 0};
    %vpi_call 2 75 "$display", "==================== EX_MEM Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e840730140_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e840730140_0, 0, 1;
    %wait E_000001e84069b020;
    %vpi_call 2 82 "$display", "Input now" {0 0 0};
    %vpi_call 2 83 "$display", "|     PC+4     | MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 84 "$display", "|   %h   |    %b    |     %b    |      %b     |  %b  |  %b  |", v000001e840730320_0, v000001e84072e2d0_0, v000001e840730aa0_0, v000001e84072f240_0, v000001e84072f2e0_0, v000001e84072e050_0 {0 0 0};
    %vpi_call 2 85 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 86 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v000001e84072efc0_0, v000001e84072e230_0, v000001e84072dfb0_0, v000001e84072ea50_0 {0 0 0};
    %delay 10000, 0;
    %wait E_000001e84069aae0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001e84072de70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e84072e910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e84072e550_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e84072e690_0, 0, 3;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001e84072e5f0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e84072e370_0, 0, 3;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001e84072df10_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001e84072eaf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e84072ddd0_0, 0, 32;
    %pushi/vec4 268435520, 0, 32;
    %store/vec4 v000001e84072dbf0_0, 0, 32;
    %wait E_000001e84069b020;
    %delay 1000, 0;
    %vpi_call 2 103 "$display", "Test 1: Previous value should be output now" {0 0 0};
    %vpi_call 2 104 "$display", "|     PC+4     | MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 105 "$display", "|   %h   |    %b    |     %b    |      %b     |  %b  |  %b  |", v000001e840730320_0, v000001e84072e2d0_0, v000001e840730aa0_0, v000001e84072f240_0, v000001e84072f2e0_0, v000001e84072e050_0 {0 0 0};
    %vpi_call 2 106 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 107 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v000001e84072efc0_0, v000001e84072e230_0, v000001e84072dfb0_0, v000001e84072ea50_0 {0 0 0};
    %wait E_000001e84069b020;
    %delay 1000, 0;
    %vpi_call 2 111 "$display", "Test 2: No input(should be same)" {0 0 0};
    %vpi_call 2 112 "$display", "|     PC+4     | MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 113 "$display", "|   %h   |    %b    |     %b    |      %b     |  %b  |  %b  |", v000001e840730320_0, v000001e84072e2d0_0, v000001e840730aa0_0, v000001e84072f240_0, v000001e84072f2e0_0, v000001e84072e050_0 {0 0 0};
    %vpi_call 2 114 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 115 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v000001e84072efc0_0, v000001e84072e230_0, v000001e84072dfb0_0, v000001e84072ea50_0 {0 0 0};
    %wait E_000001e84069aae0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001e84072de70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e84072e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e84072e550_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e84072e690_0, 0, 3;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001e84072e5f0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e84072e370_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e84072df10_0, 0, 32;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000001e84072eaf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e84072ddd0_0, 0, 32;
    %pushi/vec4 536870960, 0, 32;
    %store/vec4 v000001e84072dbf0_0, 0, 32;
    %vpi_call 2 129 "$display", "Test 3-1: new input now(should be same)" {0 0 0};
    %vpi_call 2 130 "$display", "|     PC+4     | MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 131 "$display", "|   %h   |    %b    |     %b    |      %b     |  %b  |  %b  |", v000001e840730320_0, v000001e84072e2d0_0, v000001e840730aa0_0, v000001e84072f240_0, v000001e84072f2e0_0, v000001e84072e050_0 {0 0 0};
    %vpi_call 2 132 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 133 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v000001e84072efc0_0, v000001e84072e230_0, v000001e84072dfb0_0, v000001e84072ea50_0 {0 0 0};
    %wait E_000001e84069b020;
    %delay 1000, 0;
    %vpi_call 2 136 "$display", "Test 3-2: Test 3-1 input should be output now \012" {0 0 0};
    %vpi_call 2 137 "$display", "|     PC+4     | MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 138 "$display", "|   %h   |    %b    |     %b    |      %b     |  %b  |  %b  |", v000001e840730320_0, v000001e84072e2d0_0, v000001e840730aa0_0, v000001e84072f240_0, v000001e84072f2e0_0, v000001e84072e050_0 {0 0 0};
    %vpi_call 2 139 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 140 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v000001e84072efc0_0, v000001e84072e230_0, v000001e84072dfb0_0, v000001e84072ea50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e84072fec0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e84072fec0_0, 0, 1;
    %vpi_call 2 146 "$display", "Test 4: Flushed (should be NOP and zero)" {0 0 0};
    %vpi_call 2 147 "$display", "|     PC+4     | MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 148 "$display", "|   %h   |    %b    |     %b    |      %b     |  %b  |  %b  |", v000001e840730320_0, v000001e84072e2d0_0, v000001e840730aa0_0, v000001e84072f240_0, v000001e84072f2e0_0, v000001e84072e050_0 {0 0 0};
    %vpi_call 2 149 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 150 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v000001e84072efc0_0, v000001e84072e230_0, v000001e84072dfb0_0, v000001e84072ea50_0 {0 0 0};
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000001e84072de70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e84072e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e84072e550_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e84072e690_0, 0, 3;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001e84072e5f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e84072e370_0, 0, 3;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001e84072df10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e84072eaf0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001e84072ddd0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000001e84072dbf0_0, 0, 32;
    %vpi_call 2 162 "$display", "Test 5-1: Input begin (should be same)" {0 0 0};
    %vpi_call 2 163 "$display", "|     PC+4     | MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 164 "$display", "|   %h   |    %b    |     %b    |      %b     |  %b  |  %b  |", v000001e840730320_0, v000001e84072e2d0_0, v000001e840730aa0_0, v000001e84072f240_0, v000001e84072f2e0_0, v000001e84072e050_0 {0 0 0};
    %vpi_call 2 165 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 166 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v000001e84072efc0_0, v000001e84072e230_0, v000001e84072dfb0_0, v000001e84072ea50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "Test 5-2: Test 5-1's input should be output now" {0 0 0};
    %vpi_call 2 169 "$display", "|     PC+4     | MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 170 "$display", "|   %h   |    %b    |     %b    |      %b     |  %b  |  %b  |", v000001e840730320_0, v000001e84072e2d0_0, v000001e840730aa0_0, v000001e84072f240_0, v000001e84072f2e0_0, v000001e84072e050_0 {0 0 0};
    %vpi_call 2 171 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |" {0 0 0};
    %vpi_call 2 172 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v000001e84072efc0_0, v000001e84072e230_0, v000001e84072dfb0_0, v000001e84072ea50_0 {0 0 0};
    %vpi_call 2 174 "$display", "\012====================  EX_MEM Register Test END  ====================" {0 0 0};
    %vpi_call 2 176 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/EX_MEM_Register_tb.v";
    "modules/EX_MEM_Register.v";
