#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c78a764060 .scope module, "EX_MEM_Register_tb" "EX_MEM_Register_tb" 2 3;
 .timescale -9 -12;
P_000001c78a760740 .param/l "XLEN" 1 2 4, +C4<00000000000000000000000000100000>;
v000001c78a7fc670_0 .var "EX_alu_result", 31 0;
v000001c78a7fc850_0 .var "EX_csr_read_data", 31 0;
v000001c78a7fc8f0_0 .var "EX_csr_write_enable", 0 0;
v000001c78a7fc3f0_0 .var "EX_funct3", 2 0;
v000001c78a7fc490_0 .var "EX_imm", 31 0;
v000001c78a7fc530_0 .var "EX_memory_read", 0 0;
v000001c78a7fc990_0 .var "EX_memory_write", 0 0;
v000001c78a7fcd50_0 .var "EX_opcode", 6 0;
v000001c78a7fcdf0_0 .var "EX_pc_plus_4", 31 0;
v000001c78a7fd220_0 .var "EX_rd", 4 0;
v000001c78a7fe9e0_0 .var "EX_read_data2", 31 0;
v000001c78a7fe620_0 .var "EX_register_file_write_data_select", 2 0;
v000001c78a7fe6c0_0 .var "EX_register_write_enable", 0 0;
v000001c78a7fe300_0 .net "MEM_alu_result", 31 0, v000001c78a7fd070_0;  1 drivers
v000001c78a7fe120_0 .net "MEM_csr_read_data", 31 0, v000001c78a7fc2b0_0;  1 drivers
v000001c78a7fe1c0_0 .net "MEM_csr_write_enable", 0 0, v000001c78a7fcc10_0;  1 drivers
v000001c78a7fdcc0_0 .net "MEM_funct3", 2 0, v000001c78a7fcf30_0;  1 drivers
v000001c78a7fd680_0 .net "MEM_imm", 31 0, v000001c78a7fc210_0;  1 drivers
v000001c78a7fdc20_0 .net "MEM_memory_read", 0 0, v000001c78a7fce90_0;  1 drivers
v000001c78a7feb20_0 .net "MEM_memory_write", 0 0, v000001c78a7fca30_0;  1 drivers
v000001c78a7fd540_0 .net "MEM_opcode", 6 0, v000001c78a7fc5d0_0;  1 drivers
v000001c78a7fd2c0_0 .net "MEM_pc_plus_4", 31 0, v000001c78a7fcb70_0;  1 drivers
v000001c78a7fea80_0 .net "MEM_rd", 4 0, v000001c78a7fcfd0_0;  1 drivers
v000001c78a7fd900_0 .net "MEM_read_data2", 31 0, v000001c78a7fc710_0;  1 drivers
v000001c78a7fe760_0 .net "MEM_register_file_write_data_select", 2 0, v000001c78a7fcad0_0;  1 drivers
v000001c78a7fd9a0_0 .net "MEM_register_write_enable", 0 0, v000001c78a7fc7b0_0;  1 drivers
v000001c78a7fda40_0 .var "clk", 0 0;
v000001c78a7ff020_0 .var "flush", 0 0;
v000001c78a7fe8a0_0 .var "reset", 0 0;
E_000001c78a75fe80 .event posedge, v000001c78a7fccb0_0;
E_000001c78a7604c0 .event negedge, v000001c78a7fccb0_0;
S_000001c78a764ac0 .scope module, "ex_mem_register" "EX_MEM_Register" 2 42, 3 1 0, S_000001c78a764060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "EX_pc_plus_4";
    .port_info 4 /INPUT 1 "EX_memory_read";
    .port_info 5 /INPUT 1 "EX_memory_write";
    .port_info 6 /INPUT 3 "EX_register_file_write_data_select";
    .port_info 7 /INPUT 1 "EX_register_write_enable";
    .port_info 8 /INPUT 1 "EX_csr_write_enable";
    .port_info 9 /INPUT 7 "EX_opcode";
    .port_info 10 /INPUT 3 "EX_funct3";
    .port_info 11 /INPUT 5 "EX_rd";
    .port_info 12 /INPUT 32 "EX_read_data2";
    .port_info 13 /INPUT 32 "EX_imm";
    .port_info 14 /INPUT 32 "EX_csr_read_data";
    .port_info 15 /INPUT 32 "EX_alu_result";
    .port_info 16 /OUTPUT 32 "MEM_pc_plus_4";
    .port_info 17 /OUTPUT 1 "MEM_memory_read";
    .port_info 18 /OUTPUT 1 "MEM_memory_write";
    .port_info 19 /OUTPUT 3 "MEM_register_file_write_data_select";
    .port_info 20 /OUTPUT 1 "MEM_register_write_enable";
    .port_info 21 /OUTPUT 1 "MEM_csr_write_enable";
    .port_info 22 /OUTPUT 7 "MEM_opcode";
    .port_info 23 /OUTPUT 3 "MEM_funct3";
    .port_info 24 /OUTPUT 5 "MEM_rd";
    .port_info 25 /OUTPUT 32 "MEM_read_data2";
    .port_info 26 /OUTPUT 32 "MEM_imm";
    .port_info 27 /OUTPUT 32 "MEM_csr_read_data";
    .port_info 28 /OUTPUT 32 "MEM_alu_result";
P_000001c78a7605c0 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000000100000>;
v000001c78a762b50_0 .net "EX_alu_result", 31 0, v000001c78a7fc670_0;  1 drivers
v000001c78a716fa0_0 .net "EX_csr_read_data", 31 0, v000001c78a7fc850_0;  1 drivers
v000001c78a76b540_0 .net "EX_csr_write_enable", 0 0, v000001c78a7fc8f0_0;  1 drivers
v000001c78a79cc70_0 .net "EX_funct3", 2 0, v000001c78a7fc3f0_0;  1 drivers
v000001c78a7964a0_0 .net "EX_imm", 31 0, v000001c78a7fc490_0;  1 drivers
v000001c78a71bee0_0 .net "EX_memory_read", 0 0, v000001c78a7fc530_0;  1 drivers
v000001c78a764c50_0 .net "EX_memory_write", 0 0, v000001c78a7fc990_0;  1 drivers
v000001c78a71bc80_0 .net "EX_opcode", 6 0, v000001c78a7fcd50_0;  1 drivers
v000001c78a75de80_0 .net "EX_pc_plus_4", 31 0, v000001c78a7fcdf0_0;  1 drivers
v000001c78a75df20_0 .net "EX_rd", 4 0, v000001c78a7fd220_0;  1 drivers
v000001c78a75dfc0_0 .net "EX_read_data2", 31 0, v000001c78a7fe9e0_0;  1 drivers
v000001c78a75e060_0 .net "EX_register_file_write_data_select", 2 0, v000001c78a7fe620_0;  1 drivers
v000001c78a75ca40_0 .net "EX_register_write_enable", 0 0, v000001c78a7fe6c0_0;  1 drivers
v000001c78a7fd070_0 .var "MEM_alu_result", 31 0;
v000001c78a7fc2b0_0 .var "MEM_csr_read_data", 31 0;
v000001c78a7fcc10_0 .var "MEM_csr_write_enable", 0 0;
v000001c78a7fcf30_0 .var "MEM_funct3", 2 0;
v000001c78a7fc210_0 .var "MEM_imm", 31 0;
v000001c78a7fce90_0 .var "MEM_memory_read", 0 0;
v000001c78a7fca30_0 .var "MEM_memory_write", 0 0;
v000001c78a7fc5d0_0 .var "MEM_opcode", 6 0;
v000001c78a7fcb70_0 .var "MEM_pc_plus_4", 31 0;
v000001c78a7fcfd0_0 .var "MEM_rd", 4 0;
v000001c78a7fc710_0 .var "MEM_read_data2", 31 0;
v000001c78a7fcad0_0 .var "MEM_register_file_write_data_select", 2 0;
v000001c78a7fc7b0_0 .var "MEM_register_write_enable", 0 0;
v000001c78a7fccb0_0 .net "clk", 0 0, v000001c78a7fda40_0;  1 drivers
v000001c78a7fc170_0 .net "flush", 0 0, v000001c78a7ff020_0;  1 drivers
v000001c78a7fc350_0 .net "reset", 0 0, v000001c78a7fe8a0_0;  1 drivers
E_000001c78a760300 .event posedge, v000001c78a7fc350_0, v000001c78a7fccb0_0;
    .scope S_000001c78a764ac0;
T_0 ;
    %wait E_000001c78a760300;
    %load/vec4 v000001c78a7fc350_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001c78a7fc170_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c78a7fcb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c78a7fce90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c78a7fca30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c78a7fcad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c78a7fc7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c78a7fcc10_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001c78a7fc5d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c78a7fcf30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c78a7fcfd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c78a7fc710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c78a7fc210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c78a7fc2b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c78a7fd070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c78a75de80_0;
    %assign/vec4 v000001c78a7fcb70_0, 0;
    %load/vec4 v000001c78a71bee0_0;
    %assign/vec4 v000001c78a7fce90_0, 0;
    %load/vec4 v000001c78a764c50_0;
    %assign/vec4 v000001c78a7fca30_0, 0;
    %load/vec4 v000001c78a75e060_0;
    %assign/vec4 v000001c78a7fcad0_0, 0;
    %load/vec4 v000001c78a75ca40_0;
    %assign/vec4 v000001c78a7fc7b0_0, 0;
    %load/vec4 v000001c78a76b540_0;
    %assign/vec4 v000001c78a7fcc10_0, 0;
    %load/vec4 v000001c78a71bc80_0;
    %assign/vec4 v000001c78a7fc5d0_0, 0;
    %load/vec4 v000001c78a79cc70_0;
    %assign/vec4 v000001c78a7fcf30_0, 0;
    %load/vec4 v000001c78a75df20_0;
    %assign/vec4 v000001c78a7fcfd0_0, 0;
    %load/vec4 v000001c78a75dfc0_0;
    %assign/vec4 v000001c78a7fc710_0, 0;
    %load/vec4 v000001c78a7964a0_0;
    %assign/vec4 v000001c78a7fc210_0, 0;
    %load/vec4 v000001c78a716fa0_0;
    %assign/vec4 v000001c78a7fc2b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c78a764060;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7fda40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7fe8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7ff020_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001c78a764060;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001c78a7fda40_0;
    %inv;
    %store/vec4 v000001c78a7fda40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c78a764060;
T_3 ;
    %vpi_call 2 83 "$dumpfile", "testbenches/results/waveforms/EX_MEM_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c78a764ac0 {0 0 0};
    %vpi_call 2 87 "$display", "==================== EX_MEM Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78a7fe8a0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7fe8a0_0, 0, 1;
    %wait E_000001c78a75fe80;
    %vpi_call 2 94 "$display", "Input now" {0 0 0};
    %vpi_call 2 95 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 96 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v000001c78a7fd2c0_0, v000001c78a7fdc20_0, v000001c78a7feb20_0, v000001c78a7fd9a0_0, v000001c78a7fe1c0_0, v000001c78a7fe760_0, v000001c78a7fd540_0, v000001c78a7fdcc0_0 {0 0 0};
    %vpi_call 2 97 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |  rd  |" {0 0 0};
    %vpi_call 2 98 "$display", "|   %h   |  %h |   %h    |    %h    |  %b  |\012", v000001c78a7fd900_0, v000001c78a7fd680_0, v000001c78a7fe120_0, v000001c78a7fe300_0, v000001c78a7fea80_0 {0 0 0};
    %delay 10000, 0;
    %wait E_000001c78a7604c0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001c78a7fcdf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7fc530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78a7fc990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c78a7fe620_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78a7fe6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7fc8f0_0, 0, 1;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001c78a7fcd50_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c78a7fc3f0_0, 0, 3;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001c78a7fd220_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001c78a7fe9e0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001c78a7fc490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c78a7fc850_0, 0, 32;
    %pushi/vec4 268435520, 0, 32;
    %store/vec4 v000001c78a7fc670_0, 0, 32;
    %wait E_000001c78a75fe80;
    %delay 1000, 0;
    %vpi_call 2 118 "$display", "Test 1: Previous value should be output now" {0 0 0};
    %vpi_call 2 119 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 120 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |  rd  |" {0 0 0};
    %vpi_call 2 121 "$display", "|   %h   |  %h |   %h    |    %h    |  %b  |\012", v000001c78a7fd900_0, v000001c78a7fd680_0, v000001c78a7fe120_0, v000001c78a7fe300_0, v000001c78a7fea80_0 {0 0 0};
    %vpi_call 2 122 "$display", "|   %h   |  %h |   %h    |    %h    |\012", v000001c78a7fd900_0, v000001c78a7fd680_0, v000001c78a7fe120_0, v000001c78a7fe300_0 {0 0 0};
    %wait E_000001c78a75fe80;
    %delay 1000, 0;
    %vpi_call 2 126 "$display", "Test 2: No input(should be same)" {0 0 0};
    %vpi_call 2 127 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 128 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v000001c78a7fd2c0_0, v000001c78a7fdc20_0, v000001c78a7feb20_0, v000001c78a7fd9a0_0, v000001c78a7fe1c0_0, v000001c78a7fe760_0, v000001c78a7fd540_0, v000001c78a7fdcc0_0 {0 0 0};
    %vpi_call 2 129 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |  rd  |" {0 0 0};
    %vpi_call 2 130 "$display", "|   %h   |  %h |   %h    |    %h    |  %b  |\012", v000001c78a7fd900_0, v000001c78a7fd680_0, v000001c78a7fe120_0, v000001c78a7fe300_0, v000001c78a7fea80_0 {0 0 0};
    %wait E_000001c78a7604c0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001c78a7fcdf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78a7fc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7fc990_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c78a7fe620_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7fe6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78a7fc8f0_0, 0, 1;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001c78a7fcd50_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c78a7fc3f0_0, 0, 3;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001c78a7fd220_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c78a7fe9e0_0, 0, 32;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000001c78a7fc490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c78a7fc850_0, 0, 32;
    %pushi/vec4 536870960, 0, 32;
    %store/vec4 v000001c78a7fc670_0, 0, 32;
    %vpi_call 2 147 "$display", "Test 3-1: new input now(should be same)" {0 0 0};
    %vpi_call 2 148 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 149 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v000001c78a7fd2c0_0, v000001c78a7fdc20_0, v000001c78a7feb20_0, v000001c78a7fd9a0_0, v000001c78a7fe1c0_0, v000001c78a7fe760_0, v000001c78a7fd540_0, v000001c78a7fdcc0_0 {0 0 0};
    %vpi_call 2 150 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |  rd  |" {0 0 0};
    %vpi_call 2 151 "$display", "|   %h   |  %h |   %h    |    %h    |  %b  |\012", v000001c78a7fd900_0, v000001c78a7fd680_0, v000001c78a7fe120_0, v000001c78a7fe300_0, v000001c78a7fea80_0 {0 0 0};
    %wait E_000001c78a75fe80;
    %delay 1000, 0;
    %vpi_call 2 154 "$display", "Test 3-2: Test 3-1 input should be output now \012" {0 0 0};
    %vpi_call 2 155 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 156 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v000001c78a7fd2c0_0, v000001c78a7fdc20_0, v000001c78a7feb20_0, v000001c78a7fd9a0_0, v000001c78a7fe1c0_0, v000001c78a7fe760_0, v000001c78a7fd540_0, v000001c78a7fdcc0_0 {0 0 0};
    %vpi_call 2 157 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |  rd  |" {0 0 0};
    %vpi_call 2 158 "$display", "|   %h   |  %h |   %h    |    %h    |  %b  |\012", v000001c78a7fd900_0, v000001c78a7fd680_0, v000001c78a7fe120_0, v000001c78a7fe300_0, v000001c78a7fea80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78a7ff020_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7ff020_0, 0, 1;
    %vpi_call 2 164 "$display", "Test 4: Flushed (should be NOP and zero)" {0 0 0};
    %vpi_call 2 165 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 166 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v000001c78a7fd2c0_0, v000001c78a7fdc20_0, v000001c78a7feb20_0, v000001c78a7fd9a0_0, v000001c78a7fe1c0_0, v000001c78a7fe760_0, v000001c78a7fd540_0, v000001c78a7fdcc0_0 {0 0 0};
    %vpi_call 2 167 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |  rd  |" {0 0 0};
    %vpi_call 2 168 "$display", "|   %h   |  %h |   %h    |    %h    |  %b  |\012", v000001c78a7fd900_0, v000001c78a7fd680_0, v000001c78a7fe120_0, v000001c78a7fe300_0, v000001c78a7fea80_0 {0 0 0};
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000001c78a7fcdf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7fc530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78a7fc990_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c78a7fe620_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78a7fe6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78a7fc8f0_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001c78a7fcd50_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c78a7fc3f0_0, 0, 3;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000001c78a7fd220_0, 0, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001c78a7fe9e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c78a7fc490_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001c78a7fc850_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000001c78a7fc670_0, 0, 32;
    %vpi_call 2 183 "$display", "Test 5-1: Input begin (should be same)" {0 0 0};
    %vpi_call 2 184 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 185 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v000001c78a7fd2c0_0, v000001c78a7fdc20_0, v000001c78a7feb20_0, v000001c78a7fd9a0_0, v000001c78a7fe1c0_0, v000001c78a7fe760_0, v000001c78a7fd540_0, v000001c78a7fdcc0_0 {0 0 0};
    %vpi_call 2 186 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |  rd  |" {0 0 0};
    %vpi_call 2 187 "$display", "|   %h   |  %h |   %h    |    %h    |  %b  |\012", v000001c78a7fd900_0, v000001c78a7fd680_0, v000001c78a7fe120_0, v000001c78a7fe300_0, v000001c78a7fea80_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 189 "$display", "Test 5-2: Test 5-1's input should be output now" {0 0 0};
    %vpi_call 2 190 "$display", "|     PC+4     | MEMread | MEMwrite | CSR WE | RegF WE | RF_WD select |  opcode  | funct3 |" {0 0 0};
    %vpi_call 2 191 "$display", "|   %h   |    %b    |     %b    |    %b   |    %b    |      %b     |  %b  |  %b  |", v000001c78a7fd2c0_0, v000001c78a7fdc20_0, v000001c78a7feb20_0, v000001c78a7fd9a0_0, v000001c78a7fe1c0_0, v000001c78a7fe760_0, v000001c78a7fd540_0, v000001c78a7fdcc0_0 {0 0 0};
    %vpi_call 2 192 "$display", "| Register RD2 |    imm    | csr_read_data |   ALU result   |  rd  |" {0 0 0};
    %vpi_call 2 193 "$display", "|   %h   |  %h |   %h    |    %h    |  %b  |\012", v000001c78a7fd900_0, v000001c78a7fd680_0, v000001c78a7fe120_0, v000001c78a7fe300_0, v000001c78a7fea80_0 {0 0 0};
    %vpi_call 2 195 "$display", "\012====================  EX_MEM Register Test END  ====================" {0 0 0};
    %vpi_call 2 197 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/EX_MEM_Register_tb.v";
    "modules/EX_MEM_Register.v";
