#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c0c45618e0 .scope module, "ExceptionDetector_tb" "ExceptionDetector_tb" 2 4;
 .timescale -9 -12;
v0x55c0c4580bf0_0 .var "funct3", 2 0;
v0x55c0c4580cd0_0 .var "imm", 11 0;
v0x55c0c4580d90_0 .var "jump_target", 31 0;
v0x55c0c4580e80_0 .var "opcode", 6 0;
v0x55c0c4580f70_0 .net "trap_status", 1 0, v0x55c0c4580940_0;  1 drivers
v0x55c0c4581060_0 .net "trapped", 0 0, v0x55c0c4580a70_0;  1 drivers
L_0x55c0c4581130 .part v0x55c0c4580cd0_0, 0, 1;
L_0x55c0c4581230 .part v0x55c0c4580d90_0, 0, 2;
S_0x55c0c4561a70 .scope module, "exception_detector" "ExceptionDetector" 2 13, 3 4 0, S_0x55c0c45618e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "imm_0";
    .port_info 3 /INPUT 2 "jump_target_lsbs";
    .port_info 4 /OUTPUT 1 "trapped";
    .port_info 5 /OUTPUT 2 "trap_status";
v0x55c0c4553670_0 .net "funct3", 2 0, v0x55c0c4580bf0_0;  1 drivers
v0x55c0c45806e0_0 .net "imm_0", 0 0, L_0x55c0c4581130;  1 drivers
v0x55c0c45807a0_0 .net "jump_target_lsbs", 1 0, L_0x55c0c4581230;  1 drivers
v0x55c0c4580860_0 .net "opcode", 6 0, v0x55c0c4580e80_0;  1 drivers
v0x55c0c4580940_0 .var "trap_status", 1 0;
v0x55c0c4580a70_0 .var "trapped", 0 0;
E_0x55c0c455df10 .event anyedge, v0x55c0c4580860_0, v0x55c0c4553670_0, v0x55c0c45806e0_0, v0x55c0c45807a0_0;
    .scope S_0x55c0c4561a70;
T_0 ;
    %wait E_0x55c0c455df10;
    %load/vec4 v0x55c0c4580860_0;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0c4580a70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c0c4580940_0, 0, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55c0c4553670_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0c4580a70_0, 0, 1;
    %load/vec4 v0x55c0c45806e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c0c4580940_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c0c4580940_0, 0, 2;
T_0.8 ;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0c4580a70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c0c4580940_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55c0c45807a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0c4580a70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c0c4580940_0, 0, 2;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0c4580a70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c0c4580940_0, 0, 2;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55c0c45807a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c0c4580a70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c0c4580940_0, 0, 2;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c0c4580a70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c0c4580940_0, 0, 2;
T_0.12 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c0c45618e0;
T_1 ;
    %vpi_call 2 25 "$display", "==================== Exception Detector Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c0c4580e80_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c0c4580bf0_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c0c4580cd0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c0c4580d90_0, 0, 32;
    %vpi_call 2 33 "$display", "\012No exception: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55c0c4580e80_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 38 "$display", "opcode: %b, trapped: %b, trap_status: %b", v0x55c0c4580e80_0, v0x55c0c4581060_0, v0x55c0c4580f70_0 {0 0 0};
    %vpi_call 2 41 "$display", "\012EBREAK/ECALL: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55c0c4580e80_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c0c4580bf0_0, 0, 3;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x55c0c4580cd0_0, 0, 12;
    %delay 1000, 0;
    %vpi_call 2 47 "$display", "opcode: %b, imm_0: %b, trapped: %b, trap_status: %b", v0x55c0c4580e80_0, &PV<v0x55c0c4580cd0_0, 0, 1>, v0x55c0c4581060_0, v0x55c0c4580f70_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c0c4580cd0_0, 0, 12;
    %delay 1000, 0;
    %vpi_call 2 50 "$display", "opcode: %b, imm_0: %b, trapped: %b, trap_status: %b", v0x55c0c4580e80_0, &PV<v0x55c0c4580cd0_0, 0, 1>, v0x55c0c4581060_0, v0x55c0c4580f70_0 {0 0 0};
    %vpi_call 2 53 "$display", "\012Address misaligned: " {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x55c0c4580e80_0, 0, 7;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x55c0c4580d90_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 58 "$display", "opcode: %b, jump_target: %h, trapped: %b, trap_status: %b", v0x55c0c4580e80_0, v0x55c0c4580d90_0, v0x55c0c4581060_0, v0x55c0c4580f70_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x55c0c4580d90_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 61 "$display", "opcode: %b, jump_target: %h, trapped: %b, trap_status: %b", v0x55c0c4580e80_0, v0x55c0c4580d90_0, v0x55c0c4581060_0, v0x55c0c4580f70_0 {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55c0c4580e80_0, 0, 7;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x55c0c4580d90_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 66 "$display", "opcode: %b, jump_target: %h, trapped: %b, trap_status: %b", v0x55c0c4580e80_0, v0x55c0c4580d90_0, v0x55c0c4581060_0, v0x55c0c4580f70_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x55c0c4580d90_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 69 "$display", "opcode: %b, jump_target: %h, trapped: %b, trap_status: %b", v0x55c0c4580e80_0, v0x55c0c4580d90_0, v0x55c0c4581060_0, v0x55c0c4580f70_0 {0 0 0};
    %vpi_call 2 71 "$display", "\012====================  Exception Detector Test END  ====================" {0 0 0};
    %vpi_call 2 73 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Exception_Detector_tb.v";
    "modules/Exception_Detector.v";
