#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5636108dd2e0 .scope module, "ExceptionDetector_tb" "ExceptionDetector_tb" 2 4;
 .timescale -9 -12;
v0x563610905c00_0 .var "branch", 0 0;
v0x563610905cc0_0 .var "branch_target", 31 0;
v0x563610905d80_0 .var "funct3", 2 0;
v0x563610905e50_0 .var "imm", 11 0;
v0x563610905f10_0 .var "jump_target", 31 0;
v0x563610905ff0_0 .var "opcode", 6 0;
v0x5636109060b0_0 .net "trap_status", 1 0, v0x563610905910_0;  1 drivers
v0x563610906180_0 .net "trapped", 0 0, v0x5636109059f0_0;  1 drivers
L_0x563610906250 .part v0x563610905e50_0, 0, 1;
L_0x563610906350 .part v0x563610905f10_0, 0, 2;
L_0x563610906450 .part v0x563610905cc0_0, 0, 2;
S_0x5636108dd470 .scope module, "exception_detector" "ExceptionDetector" 2 15, 3 4 0, S_0x5636108dd2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "imm_0";
    .port_info 3 /INPUT 2 "jump_target_lsbs";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 2 "branch_target_lsbs";
    .port_info 6 /OUTPUT 1 "trapped";
    .port_info 7 /OUTPUT 2 "trap_status";
v0x5636108d38a0_0 .net "branch", 0 0, v0x563610905c00_0;  1 drivers
v0x5636109054a0_0 .net "branch_target_lsbs", 1 0, L_0x563610906450;  1 drivers
v0x563610905580_0 .net "funct3", 2 0, v0x563610905d80_0;  1 drivers
v0x563610905640_0 .net "imm_0", 0 0, L_0x563610906250;  1 drivers
v0x563610905700_0 .net "jump_target_lsbs", 1 0, L_0x563610906350;  1 drivers
v0x563610905830_0 .net "opcode", 6 0, v0x563610905ff0_0;  1 drivers
v0x563610905910_0 .var "trap_status", 1 0;
v0x5636109059f0_0 .var "trapped", 0 0;
E_0x5636108d77c0/0 .event anyedge, v0x563610905830_0, v0x563610905580_0, v0x563610905640_0, v0x5636108d38a0_0;
E_0x5636108d77c0/1 .event anyedge, v0x5636109054a0_0, v0x563610905700_0;
E_0x5636108d77c0 .event/or E_0x5636108d77c0/0, E_0x5636108d77c0/1;
    .scope S_0x5636108dd470;
T_0 ;
    %wait E_0x5636108d77c0;
    %load/vec4 v0x563610905830_0;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x563610905580_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %load/vec4 v0x563610905640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5636108d38a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x5636109054a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
T_0.13 ;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x563610905700_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
T_0.15 ;
T_0.11 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5636108d38a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x5636109054a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
T_0.19 ;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x563610905700_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
T_0.21 ;
T_0.17 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5636108d38a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %load/vec4 v0x5636109054a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
T_0.25 ;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x563610905700_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636109059f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x563610905910_0, 0, 2;
T_0.27 ;
T_0.23 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5636108dd2e0;
T_1 ;
    %vpi_call 2 29 "$display", "==================== Exception Detector Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x563610905ff0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563610905d80_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x563610905e50_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563610905f10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563610905c00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563610905cc0_0, 0, 32;
    %vpi_call 2 39 "$display", "\012No exception: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x563610905ff0_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 44 "$display", "opcode: %b, trapped: %b, trap_status: %b", v0x563610905ff0_0, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %vpi_call 2 47 "$display", "\012EBREAK/ECALL: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x563610905ff0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563610905d80_0, 0, 3;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x563610905e50_0, 0, 12;
    %delay 1000, 0;
    %vpi_call 2 53 "$display", "opcode: %b, imm_0: %b, trapped: %b, trap_status: %b", v0x563610905ff0_0, &PV<v0x563610905e50_0, 0, 1>, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x563610905e50_0, 0, 12;
    %delay 1000, 0;
    %vpi_call 2 56 "$display", "opcode: %b, imm_0: %b, trapped: %b, trap_status: %b", v0x563610905ff0_0, &PV<v0x563610905e50_0, 0, 1>, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %vpi_call 2 59 "$display", "\012Address misaligned: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x563610905ff0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563610905c00_0, 0, 1;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x563610905cc0_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 65 "$display", "opcode: %b, branch: %b, branch_target: %h, trapped: %b, trap_status: %b", v0x563610905ff0_0, v0x563610905c00_0, v0x563610905cc0_0, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x563610905cc0_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 68 "$display", "opcode: %b, branch: %b, branch_target: %h, trapped: %b, trap_status: %b", v0x563610905ff0_0, v0x563610905c00_0, v0x563610905cc0_0, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563610905c00_0, 0, 1;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x563610905cc0_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 72 "$display", "opcode: %b, branch: %b, branch_target: %h, trapped: %b, trap_status: %b", v0x563610905ff0_0, v0x563610905c00_0, v0x563610905cc0_0, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x563610905cc0_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 75 "$display", "opcode: %b, branch: %b, branch_target: %h, trapped: %b, trap_status: %b\012", v0x563610905ff0_0, v0x563610905c00_0, v0x563610905cc0_0, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563610905c00_0, 0, 1;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x563610905ff0_0, 0, 7;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x563610905f10_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 81 "$display", "opcode: %b, jump_target: %h, trapped: %b, trap_status: %b", v0x563610905ff0_0, v0x563610905f10_0, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x563610905f10_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 84 "$display", "opcode: %b, jump_target: %h, trapped: %b, trap_status: %b", v0x563610905ff0_0, v0x563610905f10_0, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x563610905ff0_0, 0, 7;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x563610905f10_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 89 "$display", "opcode: %b, jump_target: %h, trapped: %b, trap_status: %b", v0x563610905ff0_0, v0x563610905f10_0, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x563610905f10_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 92 "$display", "opcode: %b, jump_target: %h, trapped: %b, trap_status: %b", v0x563610905ff0_0, v0x563610905f10_0, v0x563610906180_0, v0x5636109060b0_0 {0 0 0};
    %vpi_call 2 94 "$display", "\012====================  Exception Detector Test END  ====================" {0 0 0};
    %vpi_call 2 96 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Exception_Detector_tb.v";
    "modules/Exception_Detector.v";
