#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561a611bf620 .scope module, "ExceptionDetector_tb" "ExceptionDetector_tb" 2 4;
 .timescale -9 -12;
v0x561a611ee7a0_0 .var "funct3", 2 0;
v0x561a611ee880_0 .var "imm", 11 0;
v0x561a611ee940_0 .var "next_pc", 31 0;
v0x561a611eea30_0 .var "opcode", 6 0;
v0x561a611eeb20_0 .net "trap_status", 1 0, v0x561a611ee4f0_0;  1 drivers
v0x561a611eec10_0 .net "trapped", 0 0, v0x561a611ee620_0;  1 drivers
L_0x561a611eece0 .part v0x561a611ee880_0, 0, 1;
L_0x561a611eede0 .part v0x561a611ee940_0, 0, 2;
S_0x561a611c0b40 .scope module, "exception_detector" "ExceptionDetector" 2 13, 3 4 0, S_0x561a611bf620;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "imm_0";
    .port_info 3 /INPUT 2 "next_pc_lsbs";
    .port_info 4 /OUTPUT 1 "trapped";
    .port_info 5 /OUTPUT 2 "trap_status";
v0x561a611c0df0_0 .net "funct3", 2 0, v0x561a611ee7a0_0;  1 drivers
v0x561a611ee290_0 .net "imm_0", 0 0, L_0x561a611eece0;  1 drivers
v0x561a611ee350_0 .net "next_pc_lsbs", 1 0, L_0x561a611eede0;  1 drivers
v0x561a611ee410_0 .net "opcode", 6 0, v0x561a611eea30_0;  1 drivers
v0x561a611ee4f0_0 .var "trap_status", 1 0;
v0x561a611ee620_0 .var "trapped", 0 0;
E_0x561a611c8f10 .event anyedge, v0x561a611ee410_0, v0x561a611c0df0_0, v0x561a611ee290_0, v0x561a611ee350_0;
    .scope S_0x561a611c0b40;
T_0 ;
    %wait E_0x561a611c8f10;
    %load/vec4 v0x561a611ee410_0;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a611ee620_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x561a611c0df0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a611ee620_0, 0, 1;
    %load/vec4 v0x561a611ee290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a611ee620_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x561a611ee350_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a611ee620_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a611ee620_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x561a611ee350_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a611ee620_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a611ee620_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
T_0.13 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x561a611ee350_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a611ee620_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a611ee620_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561a611ee4f0_0, 0, 2;
T_0.15 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561a611bf620;
T_1 ;
    %vpi_call 2 25 "$display", "==================== Exception Detector Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x561a611eea30_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a611ee7a0_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x561a611ee880_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a611ee940_0, 0, 32;
    %vpi_call 2 33 "$display", "\012No exception: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x561a611eea30_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 38 "$display", "opcode: %b, trapped: %b, trap_status: %b", v0x561a611eea30_0, v0x561a611eec10_0, v0x561a611eeb20_0 {0 0 0};
    %vpi_call 2 41 "$display", "\012EBREAK/ECALL: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x561a611eea30_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561a611ee7a0_0, 0, 3;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x561a611ee880_0, 0, 12;
    %delay 1000, 0;
    %vpi_call 2 47 "$display", "opcode: %b, imm_0: %b, trapped: %b, trap_status: %b", v0x561a611eea30_0, &PV<v0x561a611ee880_0, 0, 1>, v0x561a611eec10_0, v0x561a611eeb20_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x561a611ee880_0, 0, 12;
    %delay 1000, 0;
    %vpi_call 2 50 "$display", "opcode: %b, imm_0: %b, trapped: %b, trap_status: %b", v0x561a611eea30_0, &PV<v0x561a611ee880_0, 0, 1>, v0x561a611eec10_0, v0x561a611eeb20_0 {0 0 0};
    %vpi_call 2 53 "$display", "\012Address misaligned: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x561a611eea30_0, 0, 7;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x561a611ee940_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 58 "$display", "opcode: %b, next_pc: %h, trapped: %b, trap_status: %b", v0x561a611eea30_0, v0x561a611ee940_0, v0x561a611eec10_0, v0x561a611eeb20_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x561a611ee940_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 61 "$display", "opcode: %b, next_pc: %h, trapped: %b, trap_status: %b\012", v0x561a611eea30_0, v0x561a611ee940_0, v0x561a611eec10_0, v0x561a611eeb20_0 {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x561a611eea30_0, 0, 7;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x561a611ee940_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 66 "$display", "opcode: %b, next_pc: %h, trapped: %b, trap_status: %b", v0x561a611eea30_0, v0x561a611ee940_0, v0x561a611eec10_0, v0x561a611eeb20_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x561a611ee940_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 69 "$display", "opcode: %b, next_pc: %h, trapped: %b, trap_status: %b\012", v0x561a611eea30_0, v0x561a611ee940_0, v0x561a611eec10_0, v0x561a611eeb20_0 {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x561a611eea30_0, 0, 7;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0x561a611ee940_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 74 "$display", "opcode: %b, next_pc: %h, trapped: %b, trap_status: %b", v0x561a611eea30_0, v0x561a611ee940_0, v0x561a611eec10_0, v0x561a611eeb20_0 {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v0x561a611ee940_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 77 "$display", "opcode: %b, next_pc: %h, trapped: %b, trap_status: %b", v0x561a611eea30_0, v0x561a611ee940_0, v0x561a611eec10_0, v0x561a611eeb20_0 {0 0 0};
    %vpi_call 2 79 "$display", "\012====================  Exception Detector Test END  ====================" {0 0 0};
    %vpi_call 2 81 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Exception_Detector_tb.v";
    "modules/Exception_Detector.v";
