#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022058bbcd30 .scope module, "ForwardUnit_tb" "ForwardUnit_tb" 2 4;
 .timescale -9 -12;
P_0000022058bba490 .param/l "XLEN" 1 2 5, +C4<00000000000000000000000000100000>;
v0000022058c282e0_0 .var "MEM_alu_result", 31 0;
v0000022058c287e0_0 .var "MEM_csr_read_data", 31 0;
v0000022058c281a0_0 .var "MEM_imm", 31 0;
v0000022058c28380_0 .var "MEM_opcode", 6 0;
v0000022058c28560_0 .var "MEM_pc_plus_4", 31 0;
v0000022058c2ab20_0 .var "MEM_read_data", 31 0;
v0000022058c2aa80_0 .net "alu_forward_source_data_a", 31 0, L_0000022058c2abc0;  1 drivers
v0000022058c2ad00_0 .net "alu_forward_source_data_b", 31 0, L_0000022058c2a6c0;  1 drivers
v0000022058c2b520_0 .net "alu_forward_source_select_a", 1 0, L_0000022058c2a620;  1 drivers
v0000022058c2a800_0 .net "alu_forward_source_select_b", 1 0, L_0000022058c2a580;  1 drivers
v0000022058c2b340_0 .var "hazard_op", 1 0;
S_0000022058bc9510 .scope module, "forward_unit" "ForwardUnit" 2 20, 3 3 0, S_0000022058bbcd30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "hazard_op";
    .port_info 1 /INPUT 32 "MEM_imm";
    .port_info 2 /INPUT 32 "MEM_alu_result";
    .port_info 3 /INPUT 32 "MEM_csr_read_data";
    .port_info 4 /INPUT 32 "MEM_read_data";
    .port_info 5 /INPUT 32 "MEM_pc_plus_4";
    .port_info 6 /INPUT 7 "MEM_opcode";
    .port_info 7 /OUTPUT 32 "alu_forward_source_data_a";
    .port_info 8 /OUTPUT 32 "alu_forward_source_data_b";
    .port_info 9 /OUTPUT 2 "alu_forward_source_select_a";
    .port_info 10 /OUTPUT 2 "alu_forward_source_select_b";
P_0000022058bba310 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
v0000022058bbcec0_0 .net "MEM_alu_result", 31 0, v0000022058c282e0_0;  1 drivers
v0000022058bc9760_0 .net "MEM_csr_read_data", 31 0, v0000022058c287e0_0;  1 drivers
v0000022058c28ec0_0 .net "MEM_imm", 31 0, v0000022058c281a0_0;  1 drivers
v0000022058c28ce0_0 .net "MEM_opcode", 6 0, v0000022058c28380_0;  1 drivers
v0000022058c28420_0 .net "MEM_pc_plus_4", 31 0, v0000022058c28560_0;  1 drivers
v0000022058c28a60_0 .net "MEM_read_data", 31 0, v0000022058c2ab20_0;  1 drivers
v0000022058c286a0_0 .net *"_ivl_1", 0 0, L_0000022058c2ada0;  1 drivers
L_0000022058c2c8e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022058c28880_0 .net/2u *"_ivl_10", 1 0, L_0000022058c2c8e8;  1 drivers
L_0000022058c2c930 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022058c28060_0 .net/2u *"_ivl_12", 1 0, L_0000022058c2c930;  1 drivers
v0000022058c28d80_0 .net *"_ivl_17", 0 0, L_0000022058c2ba20;  1 drivers
L_0000022058c2c978 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022058c28240_0 .net/2u *"_ivl_18", 31 0, L_0000022058c2c978;  1 drivers
L_0000022058c2c858 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022058c284c0_0 .net/2u *"_ivl_2", 1 0, L_0000022058c2c858;  1 drivers
v0000022058c289c0_0 .net *"_ivl_23", 0 0, L_0000022058c2b700;  1 drivers
L_0000022058c2c9c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022058c28740_0 .net/2u *"_ivl_24", 31 0, L_0000022058c2c9c0;  1 drivers
L_0000022058c2c8a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022058c28920_0 .net/2u *"_ivl_4", 1 0, L_0000022058c2c8a0;  1 drivers
v0000022058c28b00_0 .net *"_ivl_9", 0 0, L_0000022058c2be80;  1 drivers
v0000022058c28600_0 .net "alu_forward_source_data_a", 31 0, L_0000022058c2abc0;  alias, 1 drivers
v0000022058c28ba0_0 .net "alu_forward_source_data_b", 31 0, L_0000022058c2a6c0;  alias, 1 drivers
v0000022058c28e20_0 .net "alu_forward_source_select_a", 1 0, L_0000022058c2a620;  alias, 1 drivers
v0000022058c28c40_0 .net "alu_forward_source_select_b", 1 0, L_0000022058c2a580;  alias, 1 drivers
v0000022058c28f60_0 .var "forward_data_value", 31 0;
v0000022058c28100_0 .net "hazard_op", 1 0, v0000022058c2b340_0;  1 drivers
E_0000022058bb9f10/0 .event anyedge, v0000022058c28ce0_0, v0000022058c28a60_0, v0000022058bc9760_0, v0000022058c28ec0_0;
E_0000022058bb9f10/1 .event anyedge, v0000022058c28420_0, v0000022058bbcec0_0;
E_0000022058bb9f10 .event/or E_0000022058bb9f10/0, E_0000022058bb9f10/1;
L_0000022058c2ada0 .part v0000022058c2b340_0, 0, 1;
L_0000022058c2a620 .functor MUXZ 2, L_0000022058c2c8a0, L_0000022058c2c858, L_0000022058c2ada0, C4<>;
L_0000022058c2be80 .part v0000022058c2b340_0, 1, 1;
L_0000022058c2a580 .functor MUXZ 2, L_0000022058c2c930, L_0000022058c2c8e8, L_0000022058c2be80, C4<>;
L_0000022058c2ba20 .part v0000022058c2b340_0, 0, 1;
L_0000022058c2abc0 .functor MUXZ 32, L_0000022058c2c978, v0000022058c28f60_0, L_0000022058c2ba20, C4<>;
L_0000022058c2b700 .part v0000022058c2b340_0, 1, 1;
L_0000022058c2a6c0 .functor MUXZ 32, L_0000022058c2c9c0, v0000022058c28f60_0, L_0000022058c2b700, C4<>;
    .scope S_0000022058bc9510;
T_0 ;
    %wait E_0000022058bb9f10;
    %load/vec4 v0000022058c28ce0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %load/vec4 v0000022058bbcec0_0;
    %store/vec4 v0000022058c28f60_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000022058c28a60_0;
    %store/vec4 v0000022058c28f60_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000022058bc9760_0;
    %store/vec4 v0000022058c28f60_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000022058c28ec0_0;
    %store/vec4 v0000022058c28f60_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000022058c28420_0;
    %store/vec4 v0000022058c28f60_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000022058c28420_0;
    %store/vec4 v0000022058c28f60_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022058bbcd30;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "testbenches/results/waveforms/ForwardUnit_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022058bbcd30 {0 0 0};
    %vpi_call 2 38 "$display", "==================== Forward Unit Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022058c2b340_0, 0, 2;
    %pushi/vec4 2863267840, 0, 32;
    %store/vec4 v0000022058c281a0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000022058c282e0_0, 0, 32;
    %pushi/vec4 4207856382, 0, 32;
    %store/vec4 v0000022058c287e0_0, 0, 32;
    %pushi/vec4 286335522, 0, 32;
    %store/vec4 v0000022058c2ab20_0, 0, 32;
    %pushi/vec4 4198404, 0, 32;
    %store/vec4 v0000022058c28560_0, 0, 32;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000022058c28380_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 50 "$display", "Test 0 : no hazard (sel = 01, data = 0)" {0 0 0};
    %vpi_call 2 51 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v0000022058c2b520_0, v0000022058c2a800_0, v0000022058c2aa80_0, v0000022058c2ad00_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022058c2b340_0, 0, 2;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000022058c28380_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 57 "$display", "Test 1 : rs1 hazard only (LOAD)" {0 0 0};
    %vpi_call 2 58 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v0000022058c2b520_0, v0000022058c2a800_0, v0000022058c2aa80_0, v0000022058c2ad00_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022058c2b340_0, 0, 2;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0000022058c28380_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 64 "$display", "Test 2 : rs2 hazard only (JALR)" {0 0 0};
    %vpi_call 2 65 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v0000022058c2b520_0, v0000022058c2a800_0, v0000022058c2aa80_0, v0000022058c2ad00_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000022058c28380_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022058c2b340_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 2 71 "$display", "Test 0 : no hazard (sel = 01, data = 0)" {0 0 0};
    %vpi_call 2 72 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v0000022058c2b520_0, v0000022058c2a800_0, v0000022058c2aa80_0, v0000022058c2ad00_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022058c2b340_0, 0, 2;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0000022058c28380_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 78 "$display", "Test 3 : both hazards (CSR)" {0 0 0};
    %vpi_call 2 79 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v0000022058c2b520_0, v0000022058c2a800_0, v0000022058c2aa80_0, v0000022058c2ad00_0 {0 0 0};
    %vpi_call 2 81 "$display", "\012====================  Forward Unit Test END  ====================" {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Forward_Unit_tb.v";
    "modules/Forward_Unit.v";
