#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024d9c6d5f70 .scope module, "HazardUnit_tb" "HazardUnit_tb" 2 3;
 .timescale -9 -12;
v0000024d9c74a050_0 .var "EX_jump", 0 0;
v0000024d9c74ac30_0 .var "ID_rd", 4 0;
v0000024d9c74a9b0_0 .var "ID_rs1", 4 0;
v0000024d9c74ad70_0 .var "ID_rs2", 4 0;
v0000024d9c74a870_0 .net "IF_ID_flush", 0 0, v0000024d9c6da180_0;  1 drivers
v0000024d9c74aa50_0 .var "branch_prediction_miss", 0 0;
v0000024d9c74a370_0 .var "clk", 0 0;
v0000024d9c74ab90_0 .net "hazard_op", 0 0, v0000024d9c6df030_0;  1 drivers
v0000024d9c74aaf0_0 .var "reset", 0 0;
E_0000024d9c6d5cf0 .event posedge, v0000024d9c6da2c0_0;
S_0000024d9c6db9c0 .scope module, "hazard_unit" "HazardUnit" 2 15, 3 1 0, S_0000024d9c6d5f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "ID_rs1";
    .port_info 3 /INPUT 5 "ID_rs2";
    .port_info 4 /INPUT 5 "ID_rd";
    .port_info 5 /INPUT 1 "branch_prediction_miss";
    .port_info 6 /INPUT 1 "EX_jump";
    .port_info 7 /OUTPUT 1 "hazard_op";
    .port_info 8 /OUTPUT 1 "IF_ID_flush";
v0000024d9c6d61f0_0 .net "EX_jump", 0 0, v0000024d9c74a050_0;  1 drivers
v0000024d9c6dbda0_0 .net "ID_rd", 4 0, v0000024d9c74ac30_0;  1 drivers
v0000024d9c6dbe40_0 .net "ID_rs1", 4 0, v0000024d9c74a9b0_0;  1 drivers
v0000024d9c6dbee0_0 .net "ID_rs2", 4 0, v0000024d9c74ad70_0;  1 drivers
v0000024d9c6da180_0 .var "IF_ID_flush", 0 0;
v0000024d9c6da220_0 .net "branch_prediction_miss", 0 0, v0000024d9c74aa50_0;  1 drivers
v0000024d9c6da2c0_0 .net "clk", 0 0, v0000024d9c74a370_0;  1 drivers
v0000024d9c6def90_0 .var "hazard_flag", 0 0;
v0000024d9c6df030_0 .var "hazard_op", 0 0;
v0000024d9c6df0d0_0 .var "previous_rd", 4 0;
v0000024d9c74a910_0 .net "reset", 0 0, v0000024d9c74aaf0_0;  1 drivers
E_0000024d9c6d53f0/0 .event anyedge, v0000024d9c6def90_0, v0000024d9c6df0d0_0, v0000024d9c6dbe40_0, v0000024d9c6dbee0_0;
E_0000024d9c6d53f0/1 .event anyedge, v0000024d9c6d61f0_0, v0000024d9c6da220_0;
E_0000024d9c6d53f0 .event/or E_0000024d9c6d53f0/0, E_0000024d9c6d53f0/1;
E_0000024d9c6d5430 .event posedge, v0000024d9c74a910_0, v0000024d9c6da2c0_0;
    .scope S_0000024d9c6db9c0;
T_0 ;
    %wait E_0000024d9c6d5430;
    %load/vec4 v0000024d9c74a910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024d9c6df0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024d9c6df030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024d9c6da180_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024d9c6dbda0_0;
    %assign/vec4 v0000024d9c6df0d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024d9c6db9c0;
T_1 ;
    %wait E_0000024d9c6d53f0;
    %load/vec4 v0000024d9c6def90_0;
    %store/vec4 v0000024d9c6df030_0, 0, 1;
    %load/vec4 v0000024d9c6df0d0_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v0000024d9c6df0d0_0;
    %load/vec4 v0000024d9c6dbe40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_1.3, 4;
    %load/vec4 v0000024d9c6df0d0_0;
    %load/vec4 v0000024d9c6dbee0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_1.3;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024d9c6def90_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d9c6def90_0, 0, 1;
T_1.1 ;
    %load/vec4 v0000024d9c6d61f0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.6, 8;
    %load/vec4 v0000024d9c6da220_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.6;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024d9c6da180_0, 0;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024d9c6d5f70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d9c74a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d9c74aaf0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000024d9c6d5f70;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000024d9c74a370_0;
    %inv;
    %store/vec4 v0000024d9c74a370_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024d9c6d5f70;
T_4 ;
    %vpi_call 2 31 "$dumpfile", "testbenches/results/waveforms/Hazard_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024d9c6db9c0 {0 0 0};
    %vpi_call 2 34 "$display", "==================== Hazard Unit Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024d9c74aaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d9c74aa50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d9c74a050_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024d9c74a9b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024d9c74ad70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000024d9c74ac30_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d9c74aaf0_0, 0, 1;
    %wait E_0000024d9c6d5cf0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000024d9c74a9b0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000024d9c74ad70_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000024d9c74ac30_0, 0, 5;
    %wait E_0000024d9c6d5cf0;
    %vpi_call 2 53 "$display", "Test 1 (No hazard)" {0 0 0};
    %vpi_call 2 54 "$display", "hazard_op = %b", v0000024d9c74ab90_0 {0 0 0};
    %vpi_call 2 55 "$display", "IF_ID_flush  = %b\012", v0000024d9c74a870_0 {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000024d9c74a9b0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000024d9c74ad70_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000024d9c74ac30_0, 0, 5;
    %wait E_0000024d9c6d5cf0;
    %vpi_call 2 62 "$display", "Test 2 (rs1 hazard) : hazard_op = %b (expect 1)", v0000024d9c74ab90_0 {0 0 0};
    %vpi_call 2 63 "$display", "IF_ID_flush  = %b (expect 0)\012", v0000024d9c74a870_0 {0 0 0};
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0000024d9c74a9b0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000024d9c74ad70_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000024d9c74ac30_0, 0, 5;
    %wait E_0000024d9c6d5cf0;
    %vpi_call 2 70 "$display", "Test 3 (rs2 hazard) : hazard_op = %b (expect 1)", v0000024d9c74ab90_0 {0 0 0};
    %vpi_call 2 71 "$display", "IF_ID_flush  = %b (expect 0)\012", v0000024d9c74a870_0 {0 0 0};
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0000024d9c74a9b0_0, 0, 5;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0000024d9c74ad70_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000024d9c74ac30_0, 0, 5;
    %wait E_0000024d9c6d5cf0;
    %vpi_call 2 78 "$display", "Test 4 (no hazard) : hazard_op = %b (expect 0)", v0000024d9c74ab90_0 {0 0 0};
    %vpi_call 2 79 "$display", "IF_ID_flush  = %b (expect 0)\012", v0000024d9c74a870_0 {0 0 0};
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000024d9c74a9b0_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000024d9c74ad70_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000024d9c74ac30_0, 0, 5;
    %wait E_0000024d9c6d5cf0;
    %vpi_call 2 86 "$display", "Test 5 (both)       : hazard_op = %b (expect 1)", v0000024d9c74ab90_0 {0 0 0};
    %vpi_call 2 87 "$display", "IF_ID_flush  = %b (expect 0)\012", v0000024d9c74a870_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024d9c74aa50_0, 0, 1;
    %wait E_0000024d9c6d5cf0;
    %vpi_call 2 92 "$display", "Test 6 (branch prediction miss): " {0 0 0};
    %vpi_call 2 93 "$display", "hazard_op = %b (expect 0)", v0000024d9c74ab90_0 {0 0 0};
    %vpi_call 2 94 "$display", "IF_ID_flush  = %b (expect 1)\012", v0000024d9c74a870_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d9c74aa50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024d9c74a050_0, 0, 1;
    %wait E_0000024d9c6d5cf0;
    %vpi_call 2 101 "$display", "Test 7 (jump): " {0 0 0};
    %vpi_call 2 102 "$display", "hazard_op = %b (expect 0)", v0000024d9c74ab90_0 {0 0 0};
    %vpi_call 2 103 "$display", "IF_ID_flush  = %b (expect 1)\012", v0000024d9c74a870_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024d9c74a050_0, 0, 1;
    %vpi_call 2 107 "$display", "==================== Hazard Unit Test END ====================\012" {0 0 0};
    %vpi_call 2 108 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Hazard_Unit_tb.v";
    "modules/Hazard_Unit.v";
