#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000288635aafa0 .scope module, "HazardUnit_tb" "HazardUnit_tb" 2 3;
 .timescale -9 -12;
v00000288635b3140_0 .var "EX_jump", 0 0;
v000002886361c360_0 .net "ID_EX_flush", 0 0, v00000288635b2a50_0;  1 drivers
v000002886361b8c0_0 .var "ID_rd", 4 0;
v000002886361bdc0_0 .var "ID_rs1", 4 0;
v000002886361be60_0 .var "ID_rs2", 4 0;
v000002886361bfa0_0 .net "IF_ID_flush", 0 0, v00000288635a5ee0_0;  1 drivers
v000002886361bbe0_0 .var "branch_prediction_miss", 0 0;
v000002886361b960_0 .var "clk", 0 0;
v000002886361ba00_0 .net "hazard_op", 1 0, v00000288635a6160_0;  1 drivers
v000002886361c180_0 .var "reset", 0 0;
E_00000288635a9980 .event posedge, v00000288635a6020_0;
S_00000288635ab130 .scope module, "hazard_unit" "HazardUnit" 2 16, 3 1 0, S_00000288635aafa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "ID_rs1";
    .port_info 3 /INPUT 5 "ID_rs2";
    .port_info 4 /INPUT 5 "ID_rd";
    .port_info 5 /INPUT 1 "branch_prediction_miss";
    .port_info 6 /INPUT 1 "EX_jump";
    .port_info 7 /OUTPUT 2 "hazard_op";
    .port_info 8 /OUTPUT 1 "IF_ID_flush";
    .port_info 9 /OUTPUT 1 "ID_EX_flush";
v0000028863567140_0 .net "EX_jump", 0 0, v00000288635b3140_0;  1 drivers
v00000288635b2a50_0 .var "ID_EX_flush", 0 0;
v00000288635b2af0_0 .net "ID_rd", 4 0, v000002886361b8c0_0;  1 drivers
v00000288635b2b90_0 .net "ID_rs1", 4 0, v000002886361bdc0_0;  1 drivers
v00000288635b2c30_0 .net "ID_rs2", 4 0, v000002886361be60_0;  1 drivers
v00000288635a5ee0_0 .var "IF_ID_flush", 0 0;
v00000288635a5f80_0 .net "branch_prediction_miss", 0 0, v000002886361bbe0_0;  1 drivers
v00000288635a6020_0 .net "clk", 0 0, v000002886361b960_0;  1 drivers
v00000288635a60c0_0 .var "hazard_flag", 1 0;
v00000288635a6160_0 .var "hazard_op", 1 0;
v00000288635b3000_0 .var "previous_rd", 4 0;
v00000288635b30a0_0 .net "reset", 0 0, v000002886361c180_0;  1 drivers
E_00000288635a9b00/0 .event anyedge, v00000288635a60c0_0, v00000288635b3000_0, v00000288635b2b90_0, v00000288635b2c30_0;
E_00000288635a9b00/1 .event anyedge, v0000028863567140_0, v00000288635a5f80_0;
E_00000288635a9b00 .event/or E_00000288635a9b00/0, E_00000288635a9b00/1;
E_00000288635a9640 .event posedge, v00000288635b30a0_0, v00000288635a6020_0;
    .scope S_00000288635ab130;
T_0 ;
    %wait E_00000288635a9640;
    %load/vec4 v00000288635b30a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000288635b3000_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000288635a6160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000288635a5ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000288635b2a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000288635b2af0_0;
    %assign/vec4 v00000288635b3000_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000288635ab130;
T_1 ;
    %wait E_00000288635a9b00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288635a5ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288635b2a50_0, 0, 1;
    %load/vec4 v00000288635a60c0_0;
    %store/vec4 v00000288635a6160_0, 0, 2;
    %load/vec4 v00000288635b3000_0;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000288635b3000_0;
    %load/vec4 v00000288635b2b90_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288635a60c0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288635a60c0_0, 4, 1;
T_1.3 ;
    %load/vec4 v00000288635b3000_0;
    %load/vec4 v00000288635b2c30_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288635a60c0_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000288635a60c0_0, 4, 1;
T_1.5 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000288635a60c0_0, 0, 2;
T_1.1 ;
    %load/vec4 v0000028863567140_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.8, 8;
    %load/vec4 v00000288635a5f80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288635a5ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288635b2a50_0, 0, 1;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000288635aafa0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002886361b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002886361c180_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000288635aafa0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002886361b960_0;
    %inv;
    %store/vec4 v000002886361b960_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000288635aafa0;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "testbenches/results/waveforms/Hazard_Unit_tb_result.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000288635ab130 {0 0 0};
    %vpi_call 2 36 "$display", "==================== Hazard Unit Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002886361c180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002886361bbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288635b3140_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002886361bdc0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002886361be60_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002886361b8c0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002886361c180_0, 0, 1;
    %wait E_00000288635a9980;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002886361bdc0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002886361be60_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002886361b8c0_0, 0, 5;
    %wait E_00000288635a9980;
    %vpi_call 2 55 "$display", "Test 1 (No hazard)" {0 0 0};
    %vpi_call 2 56 "$display", "hazard_op = %b", v000002886361ba00_0 {0 0 0};
    %vpi_call 2 57 "$display", "IF_ID_flush  = %b", v000002886361bfa0_0 {0 0 0};
    %vpi_call 2 58 "$display", "ID_EX_flush  = %b\012", v000002886361c360_0 {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002886361bdc0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002886361be60_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002886361b8c0_0, 0, 5;
    %wait E_00000288635a9980;
    %vpi_call 2 65 "$display", "Test 2 (rs1 hazard) : hazard_op = %b (expect 01)", v000002886361ba00_0 {0 0 0};
    %vpi_call 2 66 "$display", "IF_ID_flush  = %b (expect 0)", v000002886361bfa0_0 {0 0 0};
    %vpi_call 2 67 "$display", "ID_EX_flush  = %b (expect 0)\012", v000002886361c360_0 {0 0 0};
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002886361bdc0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002886361be60_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002886361b8c0_0, 0, 5;
    %wait E_00000288635a9980;
    %vpi_call 2 74 "$display", "Test 3 (rs2 hazard) : hazard_op = %b (expect 10)", v000002886361ba00_0 {0 0 0};
    %vpi_call 2 75 "$display", "IF_ID_flush  = %b (expect 0)", v000002886361bfa0_0 {0 0 0};
    %vpi_call 2 76 "$display", "ID_EX_flush  = %b (expect 0)\012", v000002886361c360_0 {0 0 0};
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000002886361bdc0_0, 0, 5;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v000002886361be60_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002886361b8c0_0, 0, 5;
    %wait E_00000288635a9980;
    %vpi_call 2 83 "$display", "Test 4 (no hazard) : hazard_op = %b (expect 00)", v000002886361ba00_0 {0 0 0};
    %vpi_call 2 84 "$display", "IF_ID_flush  = %b (expect 0)", v000002886361bfa0_0 {0 0 0};
    %vpi_call 2 85 "$display", "ID_EX_flush  = %b (expect 0)\012", v000002886361c360_0 {0 0 0};
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002886361bdc0_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002886361be60_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000002886361b8c0_0, 0, 5;
    %wait E_00000288635a9980;
    %vpi_call 2 92 "$display", "Test 5 (both)       : hazard_op = %b (expect 11)", v000002886361ba00_0 {0 0 0};
    %vpi_call 2 93 "$display", "IF_ID_flush  = %b (expect 0)", v000002886361bfa0_0 {0 0 0};
    %vpi_call 2 94 "$display", "ID_EX_flush  = %b (expect 0)\012", v000002886361c360_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002886361bbe0_0, 0, 1;
    %wait E_00000288635a9980;
    %vpi_call 2 99 "$display", "Test 6 (branch prediction miss): " {0 0 0};
    %vpi_call 2 100 "$display", "hazard_op = %b (expect 0)", v000002886361ba00_0 {0 0 0};
    %vpi_call 2 101 "$display", "IF_ID_flush  = %b (expect 1)", v000002886361bfa0_0 {0 0 0};
    %vpi_call 2 102 "$display", "ID_EX_flush  = %b (expect 1)\012", v000002886361c360_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002886361bbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288635b3140_0, 0, 1;
    %wait E_00000288635a9980;
    %vpi_call 2 109 "$display", "Test 7 (jump): " {0 0 0};
    %vpi_call 2 110 "$display", "hazard_op = %b (expect 0)", v000002886361ba00_0 {0 0 0};
    %vpi_call 2 111 "$display", "IF_ID_flush  = %b (expect 1)", v000002886361bfa0_0 {0 0 0};
    %vpi_call 2 112 "$display", "ID_EX_flush  = %b (expect 1)\012", v000002886361c360_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288635b3140_0, 0, 1;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000002886361bdc0_0, 0, 5;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v000002886361be60_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002886361b8c0_0, 0, 5;
    %wait E_00000288635a9980;
    %vpi_call 2 121 "$display", "Test 4 (no hazard) : hazard_op = %b (expect 00)", v000002886361ba00_0 {0 0 0};
    %vpi_call 2 122 "$display", "IF_ID_flush  = %b (expect 0)", v000002886361bfa0_0 {0 0 0};
    %vpi_call 2 123 "$display", "ID_EX_flush  = %b (expect 0)\012", v000002886361c360_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288635b3140_0, 0, 1;
    %vpi_call 2 127 "$display", "==================== Hazard Unit Test END ====================\012" {0 0 0};
    %vpi_call 2 128 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Hazard_Unit_tb.v";
    "modules/Hazard_Unit.v";
