#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fecd6f9d90 .scope module, "ID_EX_Register_tb" "ID_EX_Register_tb" 2 3;
 .timescale -9 -12;
P_000001fecd6bb6c0 .param/l "XLEN" 1 2 4, +C4<00000000000000000000000000100000>;
v000001fecd77b330_0 .net "EX_alu_src_A_select", 1 0, v000001fecd6fdcb0_0;  1 drivers
v000001fecd77c4b0_0 .net "EX_alu_src_B_select", 2 0, v000001fecd6fdad0_0;  1 drivers
v000001fecd77bc90_0 .net "EX_branch", 0 0, v000001fecd6fdb70_0;  1 drivers
v000001fecd77ac50_0 .net "EX_branch_estimation", 0 0, v000001fecd6fd030_0;  1 drivers
v000001fecd77bb50_0 .net "EX_csr_read_data", 31 0, v000001fecd6fde90_0;  1 drivers
v000001fecd77b830_0 .net "EX_funct3", 2 0, v000001fecd6fdf30_0;  1 drivers
v000001fecd77c5f0_0 .net "EX_funct7", 6 0, v000001fecd6fd670_0;  1 drivers
v000001fecd77be70_0 .net "EX_imm", 31 0, v000001fecd6fd210_0;  1 drivers
v000001fecd77bbf0_0 .net "EX_jump", 0 0, v000001fecd6fdc10_0;  1 drivers
v000001fecd77bd30_0 .net "EX_memory_read", 0 0, v000001fecd6fd0d0_0;  1 drivers
v000001fecd77bdd0_0 .net "EX_memory_write", 0 0, v000001fecd6fd3f0_0;  1 drivers
v000001fecd77b3d0_0 .net "EX_opcode", 6 0, v000001fecd6fd170_0;  1 drivers
v000001fecd77af70_0 .net "EX_pc", 31 0, v000001fecd6fd5d0_0;  1 drivers
v000001fecd77a9d0_0 .net "EX_pc_plus_4", 31 0, v000001fecd6fd2b0_0;  1 drivers
v000001fecd77b010_0 .net "EX_raw_imm", 11 0, v000001fecd6fd350_0;  1 drivers
v000001fecd77b0b0_0 .net "EX_read_data1", 31 0, v000001fecd6fd490_0;  1 drivers
v000001fecd77bf10_0 .net "EX_read_data2", 31 0, v000001fecd6fd530_0;  1 drivers
v000001fecd77b470_0 .net "EX_register_file_write_data_select", 2 0, v000001fecd6fd710_0;  1 drivers
v000001fecd77b510_0 .net "EX_rs1", 4 0, v000001fecd6fd7b0_0;  1 drivers
v000001fecd77c730_0 .var "ID_alu_src_A_select", 1 0;
v000001fecd77abb0_0 .var "ID_alu_src_B_select", 2 0;
v000001fecd77b5b0_0 .var "ID_branch", 0 0;
v000001fecd77b650_0 .var "ID_branch_estimation", 0 0;
v000001fecd77bfb0_0 .var "ID_csr_read_data", 31 0;
v000001fecd77b8d0_0 .var "ID_funct3", 2 0;
v000001fecd77c190_0 .var "ID_funct7", 6 0;
v000001fecd77c230_0 .var "ID_imm", 31 0;
v000001fecd77aa70_0 .var "ID_jump", 0 0;
v000001fecd77c370_0 .var "ID_memory_read", 0 0;
v000001fecd77c410_0 .var "ID_memory_write", 0 0;
v000001fecd77a890_0 .var "ID_opcode", 6 0;
v000001fecd77ab10_0 .var "ID_pc", 31 0;
v000001fecd77d480_0 .var "ID_pc_plus_4", 31 0;
v000001fecd77e1a0_0 .var "ID_raw_imm", 11 0;
v000001fecd77d520_0 .var "ID_read_data1", 31 0;
v000001fecd77d8e0_0 .var "ID_read_data2", 31 0;
v000001fecd77cd00_0 .var "ID_register_file_write_data_select", 2 0;
v000001fecd77e060_0 .var "ID_rs1", 4 0;
v000001fecd77cee0_0 .var "clk", 0 0;
v000001fecd77cda0_0 .var "flush", 0 0;
v000001fecd77de80_0 .var "reset", 0 0;
E_000001fecd6bb700 .event posedge, v000001fecd77b970_0;
E_000001fecd6bb4c0 .event negedge, v000001fecd77b970_0;
S_000001fecd702510 .scope module, "id_ex_register" "ID_EX_Register" 2 52, 3 1 0, S_000001fecd6f9d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "ID_pc";
    .port_info 4 /INPUT 32 "ID_pc_plus_4";
    .port_info 5 /INPUT 1 "ID_branch_estimation";
    .port_info 6 /INPUT 1 "ID_jump";
    .port_info 7 /INPUT 1 "ID_branch";
    .port_info 8 /INPUT 2 "ID_alu_src_A_select";
    .port_info 9 /INPUT 3 "ID_alu_src_B_select";
    .port_info 10 /INPUT 1 "ID_memory_read";
    .port_info 11 /INPUT 1 "ID_memory_write";
    .port_info 12 /INPUT 3 "ID_register_file_write_data_select";
    .port_info 13 /INPUT 7 "ID_opcode";
    .port_info 14 /INPUT 3 "ID_funct3";
    .port_info 15 /INPUT 7 "ID_funct7";
    .port_info 16 /INPUT 12 "ID_raw_imm";
    .port_info 17 /INPUT 32 "ID_read_data1";
    .port_info 18 /INPUT 32 "ID_read_data2";
    .port_info 19 /INPUT 5 "ID_rs1";
    .port_info 20 /INPUT 32 "ID_imm";
    .port_info 21 /INPUT 32 "ID_csr_read_data";
    .port_info 22 /OUTPUT 32 "EX_pc";
    .port_info 23 /OUTPUT 32 "EX_pc_plus_4";
    .port_info 24 /OUTPUT 1 "EX_branch_estimation";
    .port_info 25 /OUTPUT 1 "EX_jump";
    .port_info 26 /OUTPUT 1 "EX_memory_read";
    .port_info 27 /OUTPUT 1 "EX_memory_write";
    .port_info 28 /OUTPUT 3 "EX_register_file_write_data_select";
    .port_info 29 /OUTPUT 1 "EX_branch";
    .port_info 30 /OUTPUT 2 "EX_alu_src_A_select";
    .port_info 31 /OUTPUT 3 "EX_alu_src_B_select";
    .port_info 32 /OUTPUT 7 "EX_opcode";
    .port_info 33 /OUTPUT 3 "EX_funct3";
    .port_info 34 /OUTPUT 7 "EX_funct7";
    .port_info 35 /OUTPUT 12 "EX_raw_imm";
    .port_info 36 /OUTPUT 32 "EX_read_data1";
    .port_info 37 /OUTPUT 32 "EX_read_data2";
    .port_info 38 /OUTPUT 5 "EX_rs1";
    .port_info 39 /OUTPUT 32 "EX_imm";
    .port_info 40 /OUTPUT 32 "EX_csr_read_data";
P_000001fecd6bb680 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000000100000>;
v000001fecd6fdcb0_0 .var "EX_alu_src_A_select", 1 0;
v000001fecd6fdad0_0 .var "EX_alu_src_B_select", 2 0;
v000001fecd6fdb70_0 .var "EX_branch", 0 0;
v000001fecd6fd030_0 .var "EX_branch_estimation", 0 0;
v000001fecd6fde90_0 .var "EX_csr_read_data", 31 0;
v000001fecd6fdf30_0 .var "EX_funct3", 2 0;
v000001fecd6fd670_0 .var "EX_funct7", 6 0;
v000001fecd6fd210_0 .var "EX_imm", 31 0;
v000001fecd6fdc10_0 .var "EX_jump", 0 0;
v000001fecd6fd0d0_0 .var "EX_memory_read", 0 0;
v000001fecd6fd3f0_0 .var "EX_memory_write", 0 0;
v000001fecd6fd170_0 .var "EX_opcode", 6 0;
v000001fecd6fd5d0_0 .var "EX_pc", 31 0;
v000001fecd6fd2b0_0 .var "EX_pc_plus_4", 31 0;
v000001fecd6fd350_0 .var "EX_raw_imm", 11 0;
v000001fecd6fd490_0 .var "EX_read_data1", 31 0;
v000001fecd6fd530_0 .var "EX_read_data2", 31 0;
v000001fecd6fd710_0 .var "EX_register_file_write_data_select", 2 0;
v000001fecd6fd7b0_0 .var "EX_rs1", 4 0;
v000001fecd6fd850_0 .net "ID_alu_src_A_select", 1 0, v000001fecd77c730_0;  1 drivers
v000001fecd6fd8f0_0 .net "ID_alu_src_B_select", 2 0, v000001fecd77abb0_0;  1 drivers
v000001fecd6fd990_0 .net "ID_branch", 0 0, v000001fecd77b5b0_0;  1 drivers
v000001fecd6fda30_0 .net "ID_branch_estimation", 0 0, v000001fecd77b650_0;  1 drivers
v000001fecd77c050_0 .net "ID_csr_read_data", 31 0, v000001fecd77bfb0_0;  1 drivers
v000001fecd77b150_0 .net "ID_funct3", 2 0, v000001fecd77b8d0_0;  1 drivers
v000001fecd77c0f0_0 .net "ID_funct7", 6 0, v000001fecd77c190_0;  1 drivers
v000001fecd77b790_0 .net "ID_imm", 31 0, v000001fecd77c230_0;  1 drivers
v000001fecd77b290_0 .net "ID_jump", 0 0, v000001fecd77aa70_0;  1 drivers
v000001fecd77c2d0_0 .net "ID_memory_read", 0 0, v000001fecd77c370_0;  1 drivers
v000001fecd77acf0_0 .net "ID_memory_write", 0 0, v000001fecd77c410_0;  1 drivers
v000001fecd77ad90_0 .net "ID_opcode", 6 0, v000001fecd77a890_0;  1 drivers
v000001fecd77b6f0_0 .net "ID_pc", 31 0, v000001fecd77ab10_0;  1 drivers
v000001fecd77ae30_0 .net "ID_pc_plus_4", 31 0, v000001fecd77d480_0;  1 drivers
v000001fecd77c550_0 .net "ID_raw_imm", 11 0, v000001fecd77e1a0_0;  1 drivers
v000001fecd77c690_0 .net "ID_read_data1", 31 0, v000001fecd77d520_0;  1 drivers
v000001fecd77ba10_0 .net "ID_read_data2", 31 0, v000001fecd77d8e0_0;  1 drivers
v000001fecd77b1f0_0 .net "ID_register_file_write_data_select", 2 0, v000001fecd77cd00_0;  1 drivers
v000001fecd77a930_0 .net "ID_rs1", 4 0, v000001fecd77e060_0;  1 drivers
v000001fecd77b970_0 .net "clk", 0 0, v000001fecd77cee0_0;  1 drivers
v000001fecd77bab0_0 .net "flush", 0 0, v000001fecd77cda0_0;  1 drivers
v000001fecd77aed0_0 .net "reset", 0 0, v000001fecd77de80_0;  1 drivers
E_000001fecd6bae00 .event posedge, v000001fecd77aed0_0, v000001fecd77b970_0;
    .scope S_000001fecd702510;
T_0 ;
    %wait E_000001fecd6bae00;
    %load/vec4 v000001fecd77aed0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001fecd77bab0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fecd6fd5d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fecd6fd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fecd6fd030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fecd6fdc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fecd6fd0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fecd6fd3f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fecd6fd710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fecd6fdb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fecd6fdcb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fecd6fdad0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fecd6fd170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001fecd6fdf30_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fecd6fd670_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001fecd6fd350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fecd6fd490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fecd6fd530_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fecd6fd7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fecd6fd210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fecd6fde90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fecd77b6f0_0;
    %assign/vec4 v000001fecd6fd5d0_0, 0;
    %load/vec4 v000001fecd77ae30_0;
    %assign/vec4 v000001fecd6fd2b0_0, 0;
    %load/vec4 v000001fecd6fda30_0;
    %assign/vec4 v000001fecd6fd030_0, 0;
    %load/vec4 v000001fecd77b290_0;
    %assign/vec4 v000001fecd6fdc10_0, 0;
    %load/vec4 v000001fecd77c2d0_0;
    %assign/vec4 v000001fecd6fd0d0_0, 0;
    %load/vec4 v000001fecd77acf0_0;
    %assign/vec4 v000001fecd6fd3f0_0, 0;
    %load/vec4 v000001fecd77b1f0_0;
    %assign/vec4 v000001fecd6fd710_0, 0;
    %load/vec4 v000001fecd6fd990_0;
    %assign/vec4 v000001fecd6fdb70_0, 0;
    %load/vec4 v000001fecd6fd850_0;
    %assign/vec4 v000001fecd6fdcb0_0, 0;
    %load/vec4 v000001fecd6fd8f0_0;
    %assign/vec4 v000001fecd6fdad0_0, 0;
    %load/vec4 v000001fecd77ad90_0;
    %assign/vec4 v000001fecd6fd170_0, 0;
    %load/vec4 v000001fecd77b150_0;
    %assign/vec4 v000001fecd6fdf30_0, 0;
    %load/vec4 v000001fecd77c0f0_0;
    %assign/vec4 v000001fecd6fd670_0, 0;
    %load/vec4 v000001fecd77c550_0;
    %assign/vec4 v000001fecd6fd350_0, 0;
    %load/vec4 v000001fecd77c690_0;
    %assign/vec4 v000001fecd6fd490_0, 0;
    %load/vec4 v000001fecd77ba10_0;
    %assign/vec4 v000001fecd6fd530_0, 0;
    %load/vec4 v000001fecd77a930_0;
    %assign/vec4 v000001fecd6fd7b0_0, 0;
    %load/vec4 v000001fecd77b790_0;
    %assign/vec4 v000001fecd6fd210_0, 0;
    %load/vec4 v000001fecd77c050_0;
    %assign/vec4 v000001fecd6fde90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fecd6f9d90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77cee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77de80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77cda0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001fecd6f9d90;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001fecd77cee0_0;
    %inv;
    %store/vec4 v000001fecd77cee0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fecd6f9d90;
T_3 ;
    %vpi_call 2 103 "$dumpfile", "testbenches/results/waveforms/ID_EX_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 104 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fecd702510 {0 0 0};
    %vpi_call 2 107 "$display", "==================== ID_EX Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fecd77de80_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77de80_0, 0, 1;
    %wait E_000001fecd6bb700;
    %vpi_call 2 114 "$display", "Input now\012" {0 0 0};
    %vpi_call 2 115 "$display", "     PC    |     PC+4     |   branch estimation  | jump | branch | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 116 "$display", "|  %h  |   %h   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77af70_0, v000001fecd77a9d0_0, v000001fecd77ac50_0, v000001fecd77bbf0_0, v000001fecd77bc90_0, v000001fecd77b330_0, v000001fecd77c4b0_0 {0 0 0};
    %vpi_call 2 117 "$display", "| MEMread | MEMwrite | RF_WD select | opcode | funct3 | funct7 | raw_imm |" {0 0 0};
    %vpi_call 2 118 "$display", "|  %b  |   %b   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77bd30_0, v000001fecd77bdd0_0, v000001fecd77b470_0, v000001fecd77b3d0_0, v000001fecd77b830_0, v000001fecd77c5f0_0, v000001fecd77b010_0 {0 0 0};
    %vpi_call 2 119 "$display", "| Register RD1 | Register RD2 | rs1 | imm | csr_read_data |" {0 0 0};
    %vpi_call 2 120 "$display", "|  %h  |   %h   |  %b  |  %b  |  %h  |\012", v000001fecd77b0b0_0, v000001fecd77bf10_0, v000001fecd77b510_0, v000001fecd77be70_0, v000001fecd77bb50_0 {0 0 0};
    %delay 10000, 0;
    %wait E_000001fecd6bb4c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fecd77ab10_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001fecd77d480_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fecd77aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77b5b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fecd77c730_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fecd77abb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77c410_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fecd77cd00_0, 0, 3;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v000001fecd77a890_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fecd77b8d0_0, 0, 3;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000001fecd77c190_0, 0, 7;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001fecd77e1a0_0, 0, 12;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v000001fecd77d520_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v000001fecd77d8e0_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001fecd77e060_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fecd77c230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fecd77bfb0_0, 0, 32;
    %wait E_000001fecd6bb700;
    %delay 1000, 0;
    %vpi_call 2 147 "$display", "Test 1: Previous value should be output now\012" {0 0 0};
    %vpi_call 2 148 "$display", "     PC    |     PC+4     |   branch estimation  | jump | branch | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 149 "$display", "|  %h  |   %h   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77af70_0, v000001fecd77a9d0_0, v000001fecd77ac50_0, v000001fecd77bbf0_0, v000001fecd77bc90_0, v000001fecd77b330_0, v000001fecd77c4b0_0 {0 0 0};
    %vpi_call 2 150 "$display", "| MEMread | MEMwrite | RF_WD select | opcode | funct3 | funct7 | raw_imm |" {0 0 0};
    %vpi_call 2 151 "$display", "|  %b  |   %b   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77bd30_0, v000001fecd77bdd0_0, v000001fecd77b470_0, v000001fecd77b3d0_0, v000001fecd77b830_0, v000001fecd77c5f0_0, v000001fecd77b010_0 {0 0 0};
    %vpi_call 2 152 "$display", "| Register RD1 | Register RD2 | rs1 | imm | csr_read_data |" {0 0 0};
    %vpi_call 2 153 "$display", "|  %h  |   %h   |  %b  |  %b  |  %h  |\012", v000001fecd77b0b0_0, v000001fecd77bf10_0, v000001fecd77b510_0, v000001fecd77be70_0, v000001fecd77bb50_0 {0 0 0};
    %wait E_000001fecd6bb700;
    %delay 1000, 0;
    %vpi_call 2 157 "$display", "Test 2: No input(should be same)\012" {0 0 0};
    %vpi_call 2 158 "$display", "     PC    |     PC+4     |   branch estimation  | jump | branch | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 159 "$display", "|  %h  |   %h   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77af70_0, v000001fecd77a9d0_0, v000001fecd77ac50_0, v000001fecd77bbf0_0, v000001fecd77bc90_0, v000001fecd77b330_0, v000001fecd77c4b0_0 {0 0 0};
    %vpi_call 2 160 "$display", "| MEMread | MEMwrite | RF_WD select | opcode | funct3 | funct7 | raw_imm |" {0 0 0};
    %vpi_call 2 161 "$display", "|  %b  |   %b   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77bd30_0, v000001fecd77bdd0_0, v000001fecd77b470_0, v000001fecd77b3d0_0, v000001fecd77b830_0, v000001fecd77c5f0_0, v000001fecd77b010_0 {0 0 0};
    %vpi_call 2 162 "$display", "| Register RD1 | Register RD2 | rs1 | imm | csr_read_data |" {0 0 0};
    %vpi_call 2 163 "$display", "|  %h  |   %h   |  %b  |  %b  |  %h  |\012", v000001fecd77b0b0_0, v000001fecd77bf10_0, v000001fecd77b510_0, v000001fecd77be70_0, v000001fecd77bb50_0 {0 0 0};
    %wait E_000001fecd6bb4c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fecd77ab10_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001fecd77d480_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77b5b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fecd77c730_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fecd77abb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77c410_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fecd77cd00_0, 0, 3;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001fecd77a890_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fecd77b8d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fecd77c190_0, 0, 7;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001fecd77e1a0_0, 0, 12;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001fecd77d520_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001fecd77d8e0_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001fecd77e060_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fecd77c230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fecd77bfb0_0, 0, 32;
    %vpi_call 2 187 "$display", "Test 3-1: new input now(should be same) \012" {0 0 0};
    %vpi_call 2 188 "$display", "     PC    |     PC+4     |   branch estimation  | jump | branch | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 189 "$display", "|  %h  |   %h   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77af70_0, v000001fecd77a9d0_0, v000001fecd77ac50_0, v000001fecd77bbf0_0, v000001fecd77bc90_0, v000001fecd77b330_0, v000001fecd77c4b0_0 {0 0 0};
    %vpi_call 2 190 "$display", "| MEMread | MEMwrite | RF_WD select | opcode | funct3 | funct7 | raw_imm |" {0 0 0};
    %vpi_call 2 191 "$display", "|  %b  |   %b   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77bd30_0, v000001fecd77bdd0_0, v000001fecd77b470_0, v000001fecd77b3d0_0, v000001fecd77b830_0, v000001fecd77c5f0_0, v000001fecd77b010_0 {0 0 0};
    %vpi_call 2 192 "$display", "| Register RD1 | Register RD2 | rs1 | imm | csr_read_data |" {0 0 0};
    %vpi_call 2 193 "$display", "|  %h  |   %h   |  %b  |  %b  |  %h  |\012", v000001fecd77b0b0_0, v000001fecd77bf10_0, v000001fecd77b510_0, v000001fecd77be70_0, v000001fecd77bb50_0 {0 0 0};
    %wait E_000001fecd6bb700;
    %delay 1000, 0;
    %vpi_call 2 196 "$display", "Test 3-2: Test 3-1 input should be output now \012" {0 0 0};
    %vpi_call 2 197 "$display", "     PC    |     PC+4     |   branch estimation  | jump | branch | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 198 "$display", "|  %h  |   %h   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77af70_0, v000001fecd77a9d0_0, v000001fecd77ac50_0, v000001fecd77bbf0_0, v000001fecd77bc90_0, v000001fecd77b330_0, v000001fecd77c4b0_0 {0 0 0};
    %vpi_call 2 199 "$display", "| MEMread | MEMwrite | RF_WD select | opcode | funct3 | funct7 | raw_imm |" {0 0 0};
    %vpi_call 2 200 "$display", "|  %b  |   %b   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77bd30_0, v000001fecd77bdd0_0, v000001fecd77b470_0, v000001fecd77b3d0_0, v000001fecd77b830_0, v000001fecd77c5f0_0, v000001fecd77b010_0 {0 0 0};
    %vpi_call 2 201 "$display", "| Register RD1 | Register RD2 | rs1 | imm | csr_read_data |" {0 0 0};
    %vpi_call 2 202 "$display", "|  %h  |   %h   |  %b  |  %b  |  %h  |\012", v000001fecd77b0b0_0, v000001fecd77bf10_0, v000001fecd77b510_0, v000001fecd77be70_0, v000001fecd77bb50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fecd77cda0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77cda0_0, 0, 1;
    %vpi_call 2 208 "$display", "Test 4: Flushed (should be NOP and zero)\012" {0 0 0};
    %vpi_call 2 209 "$display", "     PC    |     PC+4     |   branch estimation  | jump | branch | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 210 "$display", "|  %h  |   %h   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77af70_0, v000001fecd77a9d0_0, v000001fecd77ac50_0, v000001fecd77bbf0_0, v000001fecd77bc90_0, v000001fecd77b330_0, v000001fecd77c4b0_0 {0 0 0};
    %vpi_call 2 211 "$display", "| MEMread | MEMwrite | RF_WD select | opcode | funct3 | funct7 | raw_imm |" {0 0 0};
    %vpi_call 2 212 "$display", "|  %b  |   %b   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77bd30_0, v000001fecd77bdd0_0, v000001fecd77b470_0, v000001fecd77b3d0_0, v000001fecd77b830_0, v000001fecd77c5f0_0, v000001fecd77b010_0 {0 0 0};
    %vpi_call 2 213 "$display", "| Register RD1 | Register RD2 | rs1 | imm | csr_read_data |" {0 0 0};
    %vpi_call 2 214 "$display", "|  %h  |   %h   |  %b  |  %b  |  %h  |\012", v000001fecd77b0b0_0, v000001fecd77bf10_0, v000001fecd77b510_0, v000001fecd77be70_0, v000001fecd77bb50_0 {0 0 0};
    %pushi/vec4 268439552, 0, 32;
    %store/vec4 v000001fecd77ab10_0, 0, 32;
    %pushi/vec4 268439556, 0, 32;
    %store/vec4 v000001fecd77d480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fecd77b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77aa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fecd77b5b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fecd77c730_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fecd77abb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fecd77c370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fecd77c410_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fecd77cd00_0, 0, 3;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001fecd77a890_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fecd77b8d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001fecd77c190_0, 0, 7;
    %pushi/vec4 240, 0, 12;
    %store/vec4 v000001fecd77e1a0_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001fecd77d520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fecd77d8e0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001fecd77e060_0, 0, 5;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v000001fecd77c230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fecd77bfb0_0, 0, 32;
    %vpi_call 2 236 "$display", "Test 5-1: Input begin (should be same)\012" {0 0 0};
    %vpi_call 2 237 "$display", "     PC    |     PC+4     |   branch estimation  | jump | branch | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 238 "$display", "|  %h  |   %h   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77af70_0, v000001fecd77a9d0_0, v000001fecd77ac50_0, v000001fecd77bbf0_0, v000001fecd77bc90_0, v000001fecd77b330_0, v000001fecd77c4b0_0 {0 0 0};
    %vpi_call 2 239 "$display", "| MEMread | MEMwrite | RF_WD select | opcode | funct3 | funct7 | raw_imm |" {0 0 0};
    %vpi_call 2 240 "$display", "|  %b  |   %b   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77bd30_0, v000001fecd77bdd0_0, v000001fecd77b470_0, v000001fecd77b3d0_0, v000001fecd77b830_0, v000001fecd77c5f0_0, v000001fecd77b010_0 {0 0 0};
    %vpi_call 2 241 "$display", "| Register RD1 | Register RD2 | rs1 | imm | csr_read_data |" {0 0 0};
    %vpi_call 2 242 "$display", "|  %h  |   %h   |  %b  |  %b  |  %h  |\012", v000001fecd77b0b0_0, v000001fecd77bf10_0, v000001fecd77b510_0, v000001fecd77be70_0, v000001fecd77bb50_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 244 "$display", "Test 5-2: Test 5-1's input should be output now\012" {0 0 0};
    %vpi_call 2 245 "$display", "     PC    |     PC+4     |   branch estimation  | jump | branch | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 246 "$display", "|  %h  |   %h   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77af70_0, v000001fecd77a9d0_0, v000001fecd77ac50_0, v000001fecd77bbf0_0, v000001fecd77bc90_0, v000001fecd77b330_0, v000001fecd77c4b0_0 {0 0 0};
    %vpi_call 2 247 "$display", "| MEMread | MEMwrite | RF_WD select | opcode | funct3 | funct7 | raw_imm |" {0 0 0};
    %vpi_call 2 248 "$display", "|  %b  |   %b   |  %b  |  %b  |  %b  |  %b  |  %b  |", v000001fecd77bd30_0, v000001fecd77bdd0_0, v000001fecd77b470_0, v000001fecd77b3d0_0, v000001fecd77b830_0, v000001fecd77c5f0_0, v000001fecd77b010_0 {0 0 0};
    %vpi_call 2 249 "$display", "| Register RD1 | Register RD2 | rs1 | imm | csr_read_data |" {0 0 0};
    %vpi_call 2 250 "$display", "|  %h  |   %h   |  %b  |  %b  |  %h  |\012", v000001fecd77b0b0_0, v000001fecd77bf10_0, v000001fecd77b510_0, v000001fecd77be70_0, v000001fecd77bb50_0 {0 0 0};
    %vpi_call 2 252 "$display", "\012====================  ID_EX Register Test END  ====================" {0 0 0};
    %vpi_call 2 254 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ID_EX_Register_tb.v";
    "modules/ID_EX_Register.v";
