#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dce7957dd0 .scope module, "ID_EX_Register_tb" "ID_EX_Register_tb" 2 3;
 .timescale -9 -12;
P_000001dce7904e00 .param/l "XLEN" 1 2 4, +C4<00000000000000000000000000100000>;
v000001dce7d69d70_0 .net "EX_alu_src_A_select", 1 0, v000001dce7a16fa0_0;  1 drivers
v000001dce7d69eb0_0 .net "EX_alu_src_B_select", 2 0, v000001dce7976a70_0;  1 drivers
v000001dce7d6a4f0_0 .net "EX_branch", 0 0, v000001dce7a1bf00_0;  1 drivers
v000001dce7d6a590_0 .net "EX_branch_estimation", 0 0, v000001dce7920bc0_0;  1 drivers
v000001dce7d6a630_0 .net "EX_csr_read_data", 31 0, v000001dce7920c60_0;  1 drivers
v000001dce7d69a50_0 .net "EX_csr_write_enable", 0 0, v000001dce796db10_0;  1 drivers
v000001dce7d6ac70_0 .net "EX_funct3", 2 0, v000001dce796dbb0_0;  1 drivers
v000001dce7d69870_0 .net "EX_funct7", 6 0, v000001dce796dc50_0;  1 drivers
v000001dce7d6a270_0 .net "EX_imm", 31 0, v000001dce796fa40_0;  1 drivers
v000001dce7d6a810_0 .net "EX_jump", 0 0, v000001dce796fae0_0;  1 drivers
v000001dce7d69370_0 .net "EX_memory_read", 0 0, v000001dce796fb80_0;  1 drivers
v000001dce7d6ab30_0 .net "EX_memory_write", 0 0, v000001dce796fc20_0;  1 drivers
v000001dce7d6af90_0 .net "EX_opcode", 6 0, v000001dce796fcc0_0;  1 drivers
v000001dce7d6a450_0 .net "EX_pc", 31 0, v000001dce7d68360_0;  1 drivers
v000001dce7d6aef0_0 .net "EX_pc_plus_4", 31 0, v000001dce7d68f40_0;  1 drivers
v000001dce7d6a8b0_0 .net "EX_raw_imm", 11 0, v000001dce7d68180_0;  1 drivers
v000001dce7d6a1d0_0 .net "EX_read_data1", 31 0, v000001dce7d68cc0_0;  1 drivers
v000001dce7d690f0_0 .net "EX_read_data2", 31 0, v000001dce7d68c20_0;  1 drivers
v000001dce7d69410_0 .net "EX_register_file_write_data_select", 2 0, v000001dce7d68d60_0;  1 drivers
v000001dce7d697d0_0 .net "EX_register_write_enable", 0 0, v000001dce7d68fe0_0;  1 drivers
v000001dce7d69af0_0 .net "EX_rs1", 4 0, v000001dce7d68220_0;  1 drivers
v000001dce7d6a950_0 .var "ID_alu_src_A_select", 1 0;
v000001dce7d6abd0_0 .var "ID_alu_src_B_select", 2 0;
v000001dce7d69190_0 .var "ID_branch", 0 0;
v000001dce7d69ff0_0 .var "ID_branch_estimation", 0 0;
v000001dce7d6aa90_0 .var "ID_csr_read_data", 31 0;
v000001dce7d6a9f0_0 .var "ID_csr_write_enable", 0 0;
v000001dce7d692d0_0 .var "ID_funct3", 2 0;
v000001dce7d69f50_0 .var "ID_funct7", 6 0;
v000001dce7d694b0_0 .var "ID_imm", 31 0;
v000001dce7d6a310_0 .var "ID_jump", 0 0;
v000001dce7d6ad10_0 .var "ID_memory_read", 0 0;
v000001dce7d6a3b0_0 .var "ID_memory_write", 0 0;
v000001dce7d6adb0_0 .var "ID_opcode", 6 0;
v000001dce7d6ae50_0 .var "ID_pc", 31 0;
v000001dce7d6a130_0 .var "ID_pc_plus_4", 31 0;
v000001dce7d69230_0 .var "ID_raw_imm", 11 0;
v000001dce7d69550_0 .var "ID_read_data1", 31 0;
v000001dce7d69730_0 .var "ID_read_data2", 31 0;
v000001dce7d69690_0 .var "ID_register_file_write_data_select", 2 0;
v000001dce7d69b90_0 .var "ID_register_write_enable", 0 0;
v000001dce7d69910_0 .var "ID_rs1", 4 0;
v000001dce7d699b0_0 .var "clk", 0 0;
v000001dce7d6bce0_0 .var "flush", 0 0;
v000001dce7d6c460_0 .var "reset", 0 0;
E_000001dce79056c0 .event posedge, v000001dce7d69e10_0;
E_000001dce7905a00 .event negedge, v000001dce7d69e10_0;
S_000001dce795bdd0 .scope module, "id_ex_register" "ID_EX_Register" 2 56, 3 1 0, S_000001dce7957dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "ID_pc";
    .port_info 4 /INPUT 32 "ID_pc_plus_4";
    .port_info 5 /INPUT 1 "ID_branch_estimation";
    .port_info 6 /INPUT 1 "ID_jump";
    .port_info 7 /INPUT 1 "ID_branch";
    .port_info 8 /INPUT 2 "ID_alu_src_A_select";
    .port_info 9 /INPUT 3 "ID_alu_src_B_select";
    .port_info 10 /INPUT 1 "ID_memory_read";
    .port_info 11 /INPUT 1 "ID_memory_write";
    .port_info 12 /INPUT 3 "ID_register_file_write_data_select";
    .port_info 13 /INPUT 1 "ID_register_write_enable";
    .port_info 14 /INPUT 1 "ID_csr_write_enable";
    .port_info 15 /INPUT 7 "ID_opcode";
    .port_info 16 /INPUT 3 "ID_funct3";
    .port_info 17 /INPUT 7 "ID_funct7";
    .port_info 18 /INPUT 12 "ID_raw_imm";
    .port_info 19 /INPUT 32 "ID_read_data1";
    .port_info 20 /INPUT 32 "ID_read_data2";
    .port_info 21 /INPUT 5 "ID_rs1";
    .port_info 22 /INPUT 32 "ID_imm";
    .port_info 23 /INPUT 32 "ID_csr_read_data";
    .port_info 24 /OUTPUT 32 "EX_pc";
    .port_info 25 /OUTPUT 32 "EX_pc_plus_4";
    .port_info 26 /OUTPUT 1 "EX_branch_estimation";
    .port_info 27 /OUTPUT 1 "EX_jump";
    .port_info 28 /OUTPUT 1 "EX_memory_read";
    .port_info 29 /OUTPUT 1 "EX_memory_write";
    .port_info 30 /OUTPUT 3 "EX_register_file_write_data_select";
    .port_info 31 /OUTPUT 1 "EX_register_write_enable";
    .port_info 32 /OUTPUT 1 "EX_csr_write_enable";
    .port_info 33 /OUTPUT 1 "EX_branch";
    .port_info 34 /OUTPUT 2 "EX_alu_src_A_select";
    .port_info 35 /OUTPUT 3 "EX_alu_src_B_select";
    .port_info 36 /OUTPUT 7 "EX_opcode";
    .port_info 37 /OUTPUT 3 "EX_funct3";
    .port_info 38 /OUTPUT 7 "EX_funct7";
    .port_info 39 /OUTPUT 12 "EX_raw_imm";
    .port_info 40 /OUTPUT 32 "EX_read_data1";
    .port_info 41 /OUTPUT 32 "EX_read_data2";
    .port_info 42 /OUTPUT 5 "EX_rs1";
    .port_info 43 /OUTPUT 32 "EX_imm";
    .port_info 44 /OUTPUT 32 "EX_csr_read_data";
P_000001dce7905040 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000000100000>;
v000001dce7a16fa0_0 .var "EX_alu_src_A_select", 1 0;
v000001dce7976a70_0 .var "EX_alu_src_B_select", 2 0;
v000001dce7a1bf00_0 .var "EX_branch", 0 0;
v000001dce7920bc0_0 .var "EX_branch_estimation", 0 0;
v000001dce7920c60_0 .var "EX_csr_read_data", 31 0;
v000001dce796db10_0 .var "EX_csr_write_enable", 0 0;
v000001dce796dbb0_0 .var "EX_funct3", 2 0;
v000001dce796dc50_0 .var "EX_funct7", 6 0;
v000001dce796fa40_0 .var "EX_imm", 31 0;
v000001dce796fae0_0 .var "EX_jump", 0 0;
v000001dce796fb80_0 .var "EX_memory_read", 0 0;
v000001dce796fc20_0 .var "EX_memory_write", 0 0;
v000001dce796fcc0_0 .var "EX_opcode", 6 0;
v000001dce7d68360_0 .var "EX_pc", 31 0;
v000001dce7d68f40_0 .var "EX_pc_plus_4", 31 0;
v000001dce7d68180_0 .var "EX_raw_imm", 11 0;
v000001dce7d68cc0_0 .var "EX_read_data1", 31 0;
v000001dce7d68c20_0 .var "EX_read_data2", 31 0;
v000001dce7d68d60_0 .var "EX_register_file_write_data_select", 2 0;
v000001dce7d68fe0_0 .var "EX_register_write_enable", 0 0;
v000001dce7d68220_0 .var "EX_rs1", 4 0;
v000001dce7d68ae0_0 .net "ID_alu_src_A_select", 1 0, v000001dce7d6a950_0;  1 drivers
v000001dce7d685e0_0 .net "ID_alu_src_B_select", 2 0, v000001dce7d6abd0_0;  1 drivers
v000001dce7d68680_0 .net "ID_branch", 0 0, v000001dce7d69190_0;  1 drivers
v000001dce7d687c0_0 .net "ID_branch_estimation", 0 0, v000001dce7d69ff0_0;  1 drivers
v000001dce7d680e0_0 .net "ID_csr_read_data", 31 0, v000001dce7d6aa90_0;  1 drivers
v000001dce7d68540_0 .net "ID_csr_write_enable", 0 0, v000001dce7d6a9f0_0;  1 drivers
v000001dce7d682c0_0 .net "ID_funct3", 2 0, v000001dce7d692d0_0;  1 drivers
v000001dce7d68860_0 .net "ID_funct7", 6 0, v000001dce7d69f50_0;  1 drivers
v000001dce7d68720_0 .net "ID_imm", 31 0, v000001dce7d694b0_0;  1 drivers
v000001dce7d68a40_0 .net "ID_jump", 0 0, v000001dce7d6a310_0;  1 drivers
v000001dce7d68b80_0 .net "ID_memory_read", 0 0, v000001dce7d6ad10_0;  1 drivers
v000001dce7d68400_0 .net "ID_memory_write", 0 0, v000001dce7d6a3b0_0;  1 drivers
v000001dce7d684a0_0 .net "ID_opcode", 6 0, v000001dce7d6adb0_0;  1 drivers
v000001dce7d68900_0 .net "ID_pc", 31 0, v000001dce7d6ae50_0;  1 drivers
v000001dce7d689a0_0 .net "ID_pc_plus_4", 31 0, v000001dce7d6a130_0;  1 drivers
v000001dce7d68e00_0 .net "ID_raw_imm", 11 0, v000001dce7d69230_0;  1 drivers
v000001dce7d68ea0_0 .net "ID_read_data1", 31 0, v000001dce7d69550_0;  1 drivers
v000001dce7d6a6d0_0 .net "ID_read_data2", 31 0, v000001dce7d69730_0;  1 drivers
v000001dce7d69c30_0 .net "ID_register_file_write_data_select", 2 0, v000001dce7d69690_0;  1 drivers
v000001dce7d69cd0_0 .net "ID_register_write_enable", 0 0, v000001dce7d69b90_0;  1 drivers
v000001dce7d695f0_0 .net "ID_rs1", 4 0, v000001dce7d69910_0;  1 drivers
v000001dce7d69e10_0 .net "clk", 0 0, v000001dce7d699b0_0;  1 drivers
v000001dce7d6a090_0 .net "flush", 0 0, v000001dce7d6bce0_0;  1 drivers
v000001dce7d6a770_0 .net "reset", 0 0, v000001dce7d6c460_0;  1 drivers
E_000001dce7905700 .event posedge, v000001dce7d6a770_0, v000001dce7d69e10_0;
    .scope S_000001dce795bdd0;
T_0 ;
    %wait E_000001dce7905700;
    %load/vec4 v000001dce7d6a770_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001dce7d6a090_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dce7d68360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dce7d68f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dce7920bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dce796fae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dce796fb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dce796fc20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dce7d68d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dce7d68fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dce796db10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dce7a1bf00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dce7a16fa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dce7976a70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001dce796fcc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dce796dbb0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001dce796dc50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001dce7d68180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dce7d68cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dce7d68c20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dce7d68220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dce796fa40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dce7920c60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dce7d68900_0;
    %assign/vec4 v000001dce7d68360_0, 0;
    %load/vec4 v000001dce7d689a0_0;
    %assign/vec4 v000001dce7d68f40_0, 0;
    %load/vec4 v000001dce7d687c0_0;
    %assign/vec4 v000001dce7920bc0_0, 0;
    %load/vec4 v000001dce7d68a40_0;
    %assign/vec4 v000001dce796fae0_0, 0;
    %load/vec4 v000001dce7d68b80_0;
    %assign/vec4 v000001dce796fb80_0, 0;
    %load/vec4 v000001dce7d68400_0;
    %assign/vec4 v000001dce796fc20_0, 0;
    %load/vec4 v000001dce7d69c30_0;
    %assign/vec4 v000001dce7d68d60_0, 0;
    %load/vec4 v000001dce7d69cd0_0;
    %assign/vec4 v000001dce7d68fe0_0, 0;
    %load/vec4 v000001dce7d68540_0;
    %assign/vec4 v000001dce796db10_0, 0;
    %load/vec4 v000001dce7d68680_0;
    %assign/vec4 v000001dce7a1bf00_0, 0;
    %load/vec4 v000001dce7d68ae0_0;
    %assign/vec4 v000001dce7a16fa0_0, 0;
    %load/vec4 v000001dce7d685e0_0;
    %assign/vec4 v000001dce7976a70_0, 0;
    %load/vec4 v000001dce7d684a0_0;
    %assign/vec4 v000001dce796fcc0_0, 0;
    %load/vec4 v000001dce7d682c0_0;
    %assign/vec4 v000001dce796dbb0_0, 0;
    %load/vec4 v000001dce7d68860_0;
    %assign/vec4 v000001dce796dc50_0, 0;
    %load/vec4 v000001dce7d68e00_0;
    %assign/vec4 v000001dce7d68180_0, 0;
    %load/vec4 v000001dce7d68ea0_0;
    %assign/vec4 v000001dce7d68cc0_0, 0;
    %load/vec4 v000001dce7d6a6d0_0;
    %assign/vec4 v000001dce7d68c20_0, 0;
    %load/vec4 v000001dce7d695f0_0;
    %assign/vec4 v000001dce7d68220_0, 0;
    %load/vec4 v000001dce7d68720_0;
    %assign/vec4 v000001dce796fa40_0, 0;
    %load/vec4 v000001dce7d680e0_0;
    %assign/vec4 v000001dce7920c60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dce7957dd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d699b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6c460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6bce0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001dce7957dd0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001dce7d699b0_0;
    %inv;
    %store/vec4 v000001dce7d699b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001dce7957dd0;
T_3 ;
    %vpi_call 2 111 "$dumpfile", "testbenches/results/waveforms/ID_EX_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 112 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dce795bdd0 {0 0 0};
    %vpi_call 2 115 "$display", "==================== ID_EX Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dce7d6c460_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6c460_0, 0, 1;
    %wait E_000001dce79056c0;
    %vpi_call 2 122 "$display", "Input now\012" {0 0 0};
    %vpi_call 2 123 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 124 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001dce7d6a450_0, v000001dce7d6aef0_0, v000001dce7d6a590_0, v000001dce7d6a810_0, v000001dce7d6a4f0_0, v000001dce7d69a50_0, v000001dce7d697d0_0, v000001dce7d69d70_0, v000001dce7d69eb0_0 {0 0 0};
    %vpi_call 2 125 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 126 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001dce7d69370_0, v000001dce7d6ab30_0, v000001dce7d69410_0, v000001dce7d6af90_0, v000001dce7d6ac70_0, v000001dce7d69870_0, v000001dce7d6a8b0_0 {0 0 0};
    %vpi_call 2 127 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |" {0 0 0};
    %vpi_call 2 128 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   |\012", v000001dce7d6a1d0_0, v000001dce7d690f0_0, v000001dce7d69af0_0, v000001dce7d6a270_0, v000001dce7d6a630_0 {0 0 0};
    %delay 10000, 0;
    %wait E_000001dce7905a00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dce7d6ae50_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001dce7d6a130_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d69ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dce7d6a310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d69190_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dce7d6a950_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dce7d6abd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6ad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6a3b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dce7d69690_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d69b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6a9f0_0, 0, 1;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v000001dce7d6adb0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dce7d692d0_0, 0, 3;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000001dce7d69f50_0, 0, 7;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001dce7d69230_0, 0, 12;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v000001dce7d69550_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v000001dce7d69730_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001dce7d69910_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dce7d694b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dce7d6aa90_0, 0, 32;
    %wait E_000001dce79056c0;
    %delay 1000, 0;
    %vpi_call 2 157 "$display", "Test 1: Previous value should be output now\012" {0 0 0};
    %vpi_call 2 158 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 159 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001dce7d6a450_0, v000001dce7d6aef0_0, v000001dce7d6a590_0, v000001dce7d6a810_0, v000001dce7d6a4f0_0, v000001dce7d69a50_0, v000001dce7d697d0_0, v000001dce7d69d70_0, v000001dce7d69eb0_0 {0 0 0};
    %vpi_call 2 160 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 161 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001dce7d69370_0, v000001dce7d6ab30_0, v000001dce7d69410_0, v000001dce7d6af90_0, v000001dce7d6ac70_0, v000001dce7d69870_0, v000001dce7d6a8b0_0 {0 0 0};
    %vpi_call 2 162 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |" {0 0 0};
    %vpi_call 2 163 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   |\012", v000001dce7d6a1d0_0, v000001dce7d690f0_0, v000001dce7d69af0_0, v000001dce7d6a270_0, v000001dce7d6a630_0 {0 0 0};
    %wait E_000001dce79056c0;
    %delay 1000, 0;
    %vpi_call 2 167 "$display", "Test 2: No input(should be same)\012" {0 0 0};
    %vpi_call 2 168 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 169 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001dce7d6a450_0, v000001dce7d6aef0_0, v000001dce7d6a590_0, v000001dce7d6a810_0, v000001dce7d6a4f0_0, v000001dce7d69a50_0, v000001dce7d697d0_0, v000001dce7d69d70_0, v000001dce7d69eb0_0 {0 0 0};
    %vpi_call 2 170 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 171 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001dce7d69370_0, v000001dce7d6ab30_0, v000001dce7d69410_0, v000001dce7d6af90_0, v000001dce7d6ac70_0, v000001dce7d69870_0, v000001dce7d6a8b0_0 {0 0 0};
    %vpi_call 2 172 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |" {0 0 0};
    %vpi_call 2 173 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   |\012", v000001dce7d6a1d0_0, v000001dce7d690f0_0, v000001dce7d69af0_0, v000001dce7d6a270_0, v000001dce7d6a630_0 {0 0 0};
    %wait E_000001dce7905a00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dce7d6ae50_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001dce7d6a130_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d69ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6a310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d69190_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dce7d6a950_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dce7d6abd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6ad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6a3b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dce7d69690_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dce7d69b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6a9f0_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001dce7d6adb0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dce7d692d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001dce7d69f50_0, 0, 7;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001dce7d69230_0, 0, 12;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001dce7d69550_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001dce7d69730_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001dce7d69910_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dce7d694b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dce7d6aa90_0, 0, 32;
    %vpi_call 2 199 "$display", "Test 3-1: new input now(should be same) \012" {0 0 0};
    %vpi_call 2 200 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 201 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001dce7d6a450_0, v000001dce7d6aef0_0, v000001dce7d6a590_0, v000001dce7d6a810_0, v000001dce7d6a4f0_0, v000001dce7d69a50_0, v000001dce7d697d0_0, v000001dce7d69d70_0, v000001dce7d69eb0_0 {0 0 0};
    %vpi_call 2 202 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 203 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001dce7d69370_0, v000001dce7d6ab30_0, v000001dce7d69410_0, v000001dce7d6af90_0, v000001dce7d6ac70_0, v000001dce7d69870_0, v000001dce7d6a8b0_0 {0 0 0};
    %vpi_call 2 204 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |" {0 0 0};
    %vpi_call 2 205 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   |\012", v000001dce7d6a1d0_0, v000001dce7d690f0_0, v000001dce7d69af0_0, v000001dce7d6a270_0, v000001dce7d6a630_0 {0 0 0};
    %wait E_000001dce79056c0;
    %delay 1000, 0;
    %vpi_call 2 208 "$display", "Test 3-2: Test 3-1 input should be output now \012" {0 0 0};
    %vpi_call 2 209 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 210 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001dce7d6a450_0, v000001dce7d6aef0_0, v000001dce7d6a590_0, v000001dce7d6a810_0, v000001dce7d6a4f0_0, v000001dce7d69a50_0, v000001dce7d697d0_0, v000001dce7d69d70_0, v000001dce7d69eb0_0 {0 0 0};
    %vpi_call 2 211 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 212 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001dce7d69370_0, v000001dce7d6ab30_0, v000001dce7d69410_0, v000001dce7d6af90_0, v000001dce7d6ac70_0, v000001dce7d69870_0, v000001dce7d6a8b0_0 {0 0 0};
    %vpi_call 2 213 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |" {0 0 0};
    %vpi_call 2 214 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   |\012", v000001dce7d6a1d0_0, v000001dce7d690f0_0, v000001dce7d69af0_0, v000001dce7d6a270_0, v000001dce7d6a630_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dce7d6bce0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6bce0_0, 0, 1;
    %vpi_call 2 220 "$display", "Test 4: Flushed (should be NOP and zero)\012" {0 0 0};
    %vpi_call 2 221 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 222 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001dce7d6a450_0, v000001dce7d6aef0_0, v000001dce7d6a590_0, v000001dce7d6a810_0, v000001dce7d6a4f0_0, v000001dce7d69a50_0, v000001dce7d697d0_0, v000001dce7d69d70_0, v000001dce7d69eb0_0 {0 0 0};
    %vpi_call 2 223 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 224 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001dce7d69370_0, v000001dce7d6ab30_0, v000001dce7d69410_0, v000001dce7d6af90_0, v000001dce7d6ac70_0, v000001dce7d69870_0, v000001dce7d6a8b0_0 {0 0 0};
    %vpi_call 2 225 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |" {0 0 0};
    %vpi_call 2 226 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   |\012", v000001dce7d6a1d0_0, v000001dce7d690f0_0, v000001dce7d69af0_0, v000001dce7d6a270_0, v000001dce7d6a630_0 {0 0 0};
    %pushi/vec4 268439552, 0, 32;
    %store/vec4 v000001dce7d6ae50_0, 0, 32;
    %pushi/vec4 268439556, 0, 32;
    %store/vec4 v000001dce7d6a130_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dce7d69ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6a310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dce7d69190_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dce7d6a950_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dce7d6abd0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dce7d6ad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d6a3b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dce7d69690_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dce7d69b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dce7d6a9f0_0, 0, 1;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001dce7d6adb0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dce7d692d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001dce7d69f50_0, 0, 7;
    %pushi/vec4 240, 0, 12;
    %store/vec4 v000001dce7d69230_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001dce7d69550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dce7d69730_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001dce7d69910_0, 0, 5;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v000001dce7d694b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dce7d6aa90_0, 0, 32;
    %vpi_call 2 250 "$display", "Test 5-1: Input begin (should be same)\012" {0 0 0};
    %vpi_call 2 251 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 252 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001dce7d6a450_0, v000001dce7d6aef0_0, v000001dce7d6a590_0, v000001dce7d6a810_0, v000001dce7d6a4f0_0, v000001dce7d69a50_0, v000001dce7d697d0_0, v000001dce7d69d70_0, v000001dce7d69eb0_0 {0 0 0};
    %vpi_call 2 253 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 254 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001dce7d69370_0, v000001dce7d6ab30_0, v000001dce7d69410_0, v000001dce7d6af90_0, v000001dce7d6ac70_0, v000001dce7d69870_0, v000001dce7d6a8b0_0 {0 0 0};
    %vpi_call 2 255 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |" {0 0 0};
    %vpi_call 2 256 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   |\012", v000001dce7d6a1d0_0, v000001dce7d690f0_0, v000001dce7d69af0_0, v000001dce7d6a270_0, v000001dce7d6a630_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 258 "$display", "Test 5-2: Test 5-1's input should be output now\012" {0 0 0};
    %vpi_call 2 259 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 260 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001dce7d6a450_0, v000001dce7d6aef0_0, v000001dce7d6a590_0, v000001dce7d6a810_0, v000001dce7d6a4f0_0, v000001dce7d69a50_0, v000001dce7d697d0_0, v000001dce7d69d70_0, v000001dce7d69eb0_0 {0 0 0};
    %vpi_call 2 261 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 262 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001dce7d69370_0, v000001dce7d6ab30_0, v000001dce7d69410_0, v000001dce7d6af90_0, v000001dce7d6ac70_0, v000001dce7d69870_0, v000001dce7d6a8b0_0 {0 0 0};
    %vpi_call 2 263 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |" {0 0 0};
    %vpi_call 2 264 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   |\012", v000001dce7d6a1d0_0, v000001dce7d690f0_0, v000001dce7d69af0_0, v000001dce7d6a270_0, v000001dce7d6a630_0 {0 0 0};
    %vpi_call 2 266 "$display", "\012====================  ID_EX Register Test END  ====================" {0 0 0};
    %vpi_call 2 268 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ID_EX_Register_tb.v";
    "modules/ID_EX_Register.v";
