#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ba38814b90 .scope module, "IF_ID_Register_tb" "IF_ID_Register_tb" 2 3;
 .timescale -9 -12;
P_000001ba3880d140 .param/l "XLEN" 1 2 4, +C4<00000000000000000000000000100000>;
v000001ba388825b0_0 .net "ID_branch_estimation", 0 0, v000001ba385f6fa0_0;  1 drivers
v000001ba38881ed0_0 .net "ID_instruction", 31 0, v000001ba38813810_0;  1 drivers
v000001ba38881d90_0 .net "ID_pc", 31 0, v000001ba3880cef0_0;  1 drivers
v000001ba38882510_0 .net "ID_pc_plus_4", 31 0, v000001ba3880cf90_0;  1 drivers
v000001ba38881f70_0 .var "IF_branch_estimation", 0 0;
v000001ba38882a10_0 .var "IF_instruction", 31 0;
v000001ba38882ab0_0 .var "IF_pc", 31 0;
v000001ba388823d0_0 .var "IF_pc_plus_4", 31 0;
v000001ba38881c50_0 .var "clk", 0 0;
v000001ba38882150_0 .var "flush", 0 0;
v000001ba38882010_0 .var "reset", 0 0;
E_000001ba3880dd80 .event posedge, v000001ba38827270_0;
E_000001ba3880db40 .event negedge, v000001ba38827270_0;
S_000001ba38813680 .scope module, "if_id_register" "IF_ID_Register" 2 20, 3 1 0, S_000001ba38814b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "IF_pc";
    .port_info 4 /INPUT 32 "IF_pc_plus_4";
    .port_info 5 /INPUT 32 "IF_instruction";
    .port_info 6 /INPUT 1 "IF_branch_estimation";
    .port_info 7 /OUTPUT 32 "ID_pc";
    .port_info 8 /OUTPUT 32 "ID_pc_plus_4";
    .port_info 9 /OUTPUT 32 "ID_instruction";
    .port_info 10 /OUTPUT 1 "ID_branch_estimation";
P_000001ba3880d980 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000000100000>;
v000001ba385f6fa0_0 .var "ID_branch_estimation", 0 0;
v000001ba38813810_0 .var "ID_instruction", 31 0;
v000001ba3880cef0_0 .var "ID_pc", 31 0;
v000001ba3880cf90_0 .var "ID_pc_plus_4", 31 0;
v000001ba38826ff0_0 .net "IF_branch_estimation", 0 0, v000001ba38881f70_0;  1 drivers
v000001ba38827090_0 .net "IF_instruction", 31 0, v000001ba38882a10_0;  1 drivers
v000001ba38827130_0 .net "IF_pc", 31 0, v000001ba38882ab0_0;  1 drivers
v000001ba388271d0_0 .net "IF_pc_plus_4", 31 0, v000001ba388823d0_0;  1 drivers
v000001ba38827270_0 .net "clk", 0 0, v000001ba38881c50_0;  1 drivers
v000001ba3882bb70_0 .net "flush", 0 0, v000001ba38882150_0;  1 drivers
v000001ba3882bc10_0 .net "reset", 0 0, v000001ba38882010_0;  1 drivers
E_000001ba3880d580 .event posedge, v000001ba3882bc10_0, v000001ba38827270_0;
    .scope S_000001ba38813680;
T_0 ;
    %wait E_000001ba3880d580;
    %load/vec4 v000001ba3882bc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ba3880cef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ba3880cf90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ba38813810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba385f6fa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ba3882bb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ba3880cef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ba3880cf90_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000001ba38813810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba385f6fa0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ba38827130_0;
    %assign/vec4 v000001ba3880cef0_0, 0;
    %load/vec4 v000001ba388271d0_0;
    %assign/vec4 v000001ba3880cf90_0, 0;
    %load/vec4 v000001ba38827090_0;
    %assign/vec4 v000001ba38813810_0, 0;
    %load/vec4 v000001ba38826ff0_0;
    %assign/vec4 v000001ba385f6fa0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ba38814b90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba38881c50_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001ba38814b90;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001ba38881c50_0;
    %inv;
    %store/vec4 v000001ba38881c50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ba38814b90;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "testbenches/results/waveforms/IF_ID_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ba38813680 {0 0 0};
    %vpi_call 2 43 "$display", "==================== IF_ID Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba38882010_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba38882010_0, 0, 1;
    %wait E_000001ba3880dd80;
    %vpi_call 2 50 "$display", "Input now\012 Initial PC |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v000001ba38881d90_0, v000001ba38882510_0, v000001ba38881ed0_0, v000001ba388825b0_0 {0 0 0};
    %delay 10000, 0;
    %wait E_000001ba3880db40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ba38882ab0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001ba388823d0_0, 0, 32;
    %pushi/vec4 734003347, 0, 32;
    %store/vec4 v000001ba38882a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba38881f70_0, 0, 1;
    %wait E_000001ba3880dd80;
    %delay 1000, 0;
    %vpi_call 2 60 "$display", "Test 1: Previous value should be output now\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v000001ba38881d90_0, v000001ba38882510_0, v000001ba38881ed0_0, v000001ba388825b0_0 {0 0 0};
    %wait E_000001ba3880dd80;
    %delay 1000, 0;
    %vpi_call 2 64 "$display", "Test 2: No input(should be same)\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v000001ba38881d90_0, v000001ba38882510_0, v000001ba38881ed0_0, v000001ba388825b0_0 {0 0 0};
    %wait E_000001ba3880db40;
    %pushi/vec4 286331152, 0, 32;
    %store/vec4 v000001ba38882ab0_0, 0, 32;
    %pushi/vec4 286331156, 0, 32;
    %store/vec4 v000001ba388823d0_0, 0, 32;
    %pushi/vec4 734003347, 0, 32;
    %store/vec4 v000001ba38882a10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba38881f70_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 72 "$display", "Test 3-1: new input now(should be same) \012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v000001ba38881d90_0, v000001ba38882510_0, v000001ba38881ed0_0, v000001ba388825b0_0 {0 0 0};
    %wait E_000001ba3880dd80;
    %delay 1000, 0;
    %vpi_call 2 75 "$display", "Test 3-2: Test 3-1 input should be output now \012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v000001ba38881d90_0, v000001ba38882510_0, v000001ba38881ed0_0, v000001ba388825b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba38882150_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ba38882150_0, 0, 1;
    %vpi_call 2 81 "$display", "Test 4: Flushed (should be NOP and zero)\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v000001ba38881d90_0, v000001ba38882510_0, v000001ba38881ed0_0, v000001ba388825b0_0 {0 0 0};
    %pushi/vec4 286331152, 0, 32;
    %store/vec4 v000001ba38882ab0_0, 0, 32;
    %pushi/vec4 286331156, 0, 32;
    %store/vec4 v000001ba388823d0_0, 0, 32;
    %pushi/vec4 734003347, 0, 32;
    %store/vec4 v000001ba38882a10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ba38881f70_0, 0, 1;
    %vpi_call 2 86 "$display", "Test 5-1: Input begin (should be same)\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v000001ba38881d90_0, v000001ba38882510_0, v000001ba38881ed0_0, v000001ba388825b0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 88 "$display", "Test 5-2: Test 5-1's input should be output now\012     PC    |     PC+4     |   instruction  | branch estimation |\012 %h  |   %h   |    %h    |      %h      |\012", v000001ba38881d90_0, v000001ba38882510_0, v000001ba38881ed0_0, v000001ba388825b0_0 {0 0 0};
    %vpi_call 2 90 "$display", "\012====================  IF_ID Register Test END  ====================" {0 0 0};
    %vpi_call 2 92 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/IF_ID_Register_tb.v";
    "modules/IF_ID_Register.v";
