#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f3bd627ef0 .scope module, "ImmediateGenerator_tb" "ImmediateGenerator_tb" 2 4;
 .timescale -9 -12;
v0x55f3bd65b590_0 .net "ex_imm", 31 0, v0x55f3bd6302d0_0;  1 drivers
v0x55f3bd65b680_0 .var "imm", 31 0;
v0x55f3bd65b750_0 .var "opcode", 6 0;
S_0x55f3bd630080 .scope module, "immediate_generator" "ImmediateGenerator" 2 9, 3 3 0, S_0x55f3bd627ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /OUTPUT 32 "ex_imm";
v0x55f3bd6302d0_0 .var "ex_imm", 31 0;
v0x55f3bd65b370_0 .net "imm", 31 0, v0x55f3bd65b680_0;  1 drivers
v0x55f3bd65b450_0 .net "opcode", 6 0, v0x55f3bd65b750_0;  1 drivers
E_0x55f3bd5f3f40 .event anyedge, v0x55f3bd65b450_0, v0x55f3bd65b370_0;
    .scope S_0x55f3bd630080;
T_0 ;
    %wait E_0x55f3bd5f3f40;
    %load/vec4 v0x55f3bd65b450_0;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x55f3bd65b370_0;
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x55f3bd65b370_0;
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 1, 20, 6;
    %replicate 11;
    %load/vec4 v0x55f3bd65b370_0;
    %parti/s 21, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f3bd6302d0_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f3bd627ef0;
T_1 ;
    %vpi_call 2 17 "$display", "==================== Immediate Generator Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %vpi_call 2 23 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 29 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 12>, S<1,vec4,s12>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 4294966175, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 35 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 12>, S<1,vec4,s12>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 310, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 41 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 12>, S<1,vec4,s12>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 47 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 12>, S<1,vec4,s12>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 4294965271, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 53 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 12>, S<1,vec4,s12>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 56 "$display", "\012S-type: " {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 62 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 12>, S<1,vec4,s12>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 4294966175, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 68 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 12>, S<1,vec4,s12>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 71 "$display", "\012U-type: " {0 0 0};
    %pushi/vec4 48879, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 77 "$display", "imm: %h, ex_imm: %h", v0x55f3bd65b680_0, v0x55f3bd65b590_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 83 "$display", "imm: %h, ex_imm: %h", v0x55f3bd65b680_0, v0x55f3bd65b590_0 {0 0 0};
    %vpi_call 2 86 "$display", "\012B-type: " {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 92 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 12>, S<1,vec4,s12>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 4294966175, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 97 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 12>, S<1,vec4,s12>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 100 "$display", "\012J-type: " {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 21, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 106 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 21>, S<1,vec4,s21>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 4294966175, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 21, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 111 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 21>, S<1,vec4,s21>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 114 "$display", "\012R-type (which should return 0): " {0 0 0};
    %pushi/vec4 1972, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55f3bd65b750_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 21, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 120 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 21>, S<1,vec4,s21>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 4294966175, 0, 32;
    %store/vec4 v0x55f3bd65b680_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x55f3bd65b680_0;
    %parti/s 21, 0, 2;
    %load/vec4 v0x55f3bd65b590_0;
    %vpi_call 2 125 "$display", "imm: %h (%d), ex_imm: %h (%d)", &PV<v0x55f3bd65b680_0, 0, 21>, S<1,vec4,s21>, v0x55f3bd65b590_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 127 "$display", "\012====================  Immediate Generator Test END  ====================" {0 0 0};
    %vpi_call 2 129 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Immediate_Generator_tb.v";
    "modules/Immediate_Generator.v";
