#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ad15f13ea0 .scope module, "InstructionDecoder_tb" "InstructionDecoder_tb" 2 3;
 .timescale -9 -12;
v0x55ad15f48550_0 .net "funct3", 2 0, v0x55ad15f0ced0_0;  1 drivers
v0x55ad15f48630_0 .net "funct7", 6 0, v0x55ad15f47db0_0;  1 drivers
v0x55ad15f486d0_0 .net "imm", 31 0, v0x55ad15f47e90_0;  1 drivers
v0x55ad15f487d0_0 .var "instr", 31 0;
v0x55ad15f488a0_0 .net "opcode", 6 0, v0x55ad15f48030_0;  1 drivers
v0x55ad15f48940_0 .net "rd", 4 0, v0x55ad15f48160_0;  1 drivers
v0x55ad15f48a10_0 .net "rs1", 4 0, v0x55ad15f48240_0;  1 drivers
v0x55ad15f48ae0_0 .net "rs2", 4 0, v0x55ad15f48320_0;  1 drivers
S_0x55ad15f14030 .scope module, "instruction_decoder" "InstructionDecoder" 2 14, 3 3 0, S_0x55ad15f13ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 3 "funct3";
    .port_info 3 /OUTPUT 7 "funct7";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 5 "rd";
    .port_info 7 /OUTPUT 32 "imm";
v0x55ad15f0ced0_0 .var "funct3", 2 0;
v0x55ad15f47db0_0 .var "funct7", 6 0;
v0x55ad15f47e90_0 .var "imm", 31 0;
v0x55ad15f47f50_0 .net "instr", 31 0, v0x55ad15f487d0_0;  1 drivers
v0x55ad15f48030_0 .var "opcode", 6 0;
v0x55ad15f48160_0 .var "rd", 4 0;
v0x55ad15f48240_0 .var "rs1", 4 0;
v0x55ad15f48320_0 .var "rs2", 4 0;
E_0x55ad15edcf80 .event anyedge, v0x55ad15f47f50_0, v0x55ad15f48030_0;
    .scope S_0x55ad15f14030;
T_0 ;
    %wait E_0x55ad15edcf80;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x55ad15f48030_0, 0, 7;
    %load/vec4 v0x55ad15f48030_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 19;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55ad15f48160_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55ad15f0ced0_0, 0, 3;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55ad15f48240_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55ad15f48320_0, 0, 5;
    %load/vec4 v0x55ad15f47f50_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x55ad15f47db0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ad15f47e90_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ad15f13ea0;
T_1 ;
    %vpi_call 2 28 "$display", "==================== Instruction Decoder Test START ====================" {0 0 0};
    %vpi_call 2 31 "$display", "\012R-type instruction: " {0 0 0};
    %pushi/vec4 1096091827, 0, 32;
    %store/vec4 v0x55ad15f487d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "Instruction: %b", v0x55ad15f487d0_0 {0 0 0};
    %vpi_call 2 36 "$display", "R: funct7: %b rs2: %b rs1: %b funct3: %b rd: %b opcode: %b", v0x55ad15f48630_0, v0x55ad15f48ae0_0, v0x55ad15f48a10_0, v0x55ad15f48550_0, v0x55ad15f48940_0, v0x55ad15f488a0_0 {0 0 0};
    %vpi_call 2 39 "$display", "\012U-type instruction: " {0 0 0};
    %pushi/vec4 3824822935, 0, 32;
    %store/vec4 v0x55ad15f487d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "Instruction: %b", v0x55ad15f487d0_0 {0 0 0};
    %vpi_call 2 44 "$display", "I: imm: %b rs1: %b funct3: %b rd: %b opcode: %b", v0x55ad15f486d0_0, v0x55ad15f48a10_0, v0x55ad15f48550_0, v0x55ad15f48940_0, v0x55ad15f488a0_0 {0 0 0};
    %vpi_call 2 47 "$display", "\012S-type instruction: " {0 0 0};
    %pushi/vec4 2214209315, 0, 32;
    %store/vec4 v0x55ad15f487d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "Instruction: %b", v0x55ad15f487d0_0 {0 0 0};
    %vpi_call 2 52 "$display", "S: imm[11:5]: %b rs2: %b rs1: %b funct3: %b imm[4:0]: %b opcode: %b", &PV<v0x55ad15f486d0_0, 5, 7>, v0x55ad15f48ae0_0, v0x55ad15f48a10_0, v0x55ad15f48550_0, &PV<v0x55ad15f486d0_0, 0, 5>, v0x55ad15f488a0_0 {0 0 0};
    %vpi_call 2 55 "$display", "\012B-type instruction: " {0 0 0};
    %pushi/vec4 2463296739, 0, 32;
    %store/vec4 v0x55ad15f487d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "Instruction: %b", v0x55ad15f487d0_0 {0 0 0};
    %load/vec4 v0x55ad15f486d0_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x55ad15f486d0_0;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f486d0_0;
    %parti/s 4, 1, 2;
    %load/vec4 v0x55ad15f486d0_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 60 "$display", "B: imm[12|10:5]: %b rs2: %b rs1: %b funct3: %b imm[4:1|11]: %b opcode: %b", S<1,vec4,u7>, v0x55ad15f48ae0_0, v0x55ad15f48a10_0, v0x55ad15f48550_0, S<0,vec4,u5>, v0x55ad15f488a0_0 {2 0 0};
    %vpi_call 2 63 "$display", "\012U-type instruction: " {0 0 0};
    %pushi/vec4 433892887, 0, 32;
    %store/vec4 v0x55ad15f487d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "Instruction: %b", v0x55ad15f487d0_0 {0 0 0};
    %vpi_call 2 68 "$display", "U: imm[31:12]: %b rd: %b opcode: %b", &PV<v0x55ad15f486d0_0, 12, 20>, v0x55ad15f48940_0, v0x55ad15f488a0_0 {0 0 0};
    %vpi_call 2 71 "$display", "\012J-type instruction: " {0 0 0};
    %pushi/vec4 3520914415, 0, 32;
    %store/vec4 v0x55ad15f487d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 75 "$display", "Instruction: %b", v0x55ad15f487d0_0 {0 0 0};
    %load/vec4 v0x55ad15f486d0_0;
    %parti/s 1, 20, 6;
    %load/vec4 v0x55ad15f486d0_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f486d0_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ad15f486d0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 76 "$display", "J: imm[20|10:1|11|19:12]: %b rd: %b opcode: %b", S<0,vec4,u20>, v0x55ad15f48940_0, v0x55ad15f488a0_0 {1 0 0};
    %vpi_call 2 78 "$display", "\012====================  Instruction Decoder Test END  ====================" {0 0 0};
    %vpi_call 2 80 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Instruction_Decoder_tb.v";
    "modules/Instruction_Decoder.v";
