#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5654c09a8d40 .scope module, "InstructionMemory_tb" "InstructionMemory_tb" 2 3;
 .timescale -9 -12;
v0x5654c09d1390_0 .net "instruction", 31 0, v0x5654c09d1190_0;  1 drivers
v0x5654c09d1480_0 .var "pc", 31 0;
S_0x5654c09bae10 .scope module, "instruction_memory" "InstructionMemory" 2 7, 3 3 0, S_0x5654c09a8d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x5654c09bb040 .array "data", 7 0, 31 0;
v0x5654c09d1190_0 .var "instruction", 31 0;
v0x5654c09d1270_0 .net "pc", 31 0, v0x5654c09d1480_0;  1 drivers
v0x5654c09bb040_0 .array/port v0x5654c09bb040, 0;
v0x5654c09bb040_1 .array/port v0x5654c09bb040, 1;
v0x5654c09bb040_2 .array/port v0x5654c09bb040, 2;
E_0x5654c09b75c0/0 .event anyedge, v0x5654c09d1270_0, v0x5654c09bb040_0, v0x5654c09bb040_1, v0x5654c09bb040_2;
v0x5654c09bb040_3 .array/port v0x5654c09bb040, 3;
v0x5654c09bb040_4 .array/port v0x5654c09bb040, 4;
v0x5654c09bb040_5 .array/port v0x5654c09bb040, 5;
v0x5654c09bb040_6 .array/port v0x5654c09bb040, 6;
E_0x5654c09b75c0/1 .event anyedge, v0x5654c09bb040_3, v0x5654c09bb040_4, v0x5654c09bb040_5, v0x5654c09bb040_6;
v0x5654c09bb040_7 .array/port v0x5654c09bb040, 7;
E_0x5654c09b75c0/2 .event anyedge, v0x5654c09bb040_7;
E_0x5654c09b75c0 .event/or E_0x5654c09b75c0/0, E_0x5654c09b75c0/1, E_0x5654c09b75c0/2;
    .scope S_0x5654c09bae10;
T_0 ;
    %pushi/vec4 1048723, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5654c09bb040, 4, 0;
    %pushi/vec4 1048851, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5654c09bb040, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5654c09bb040, 4, 0;
    %pushi/vec4 3211827, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5654c09bb040, 4, 0;
    %pushi/vec4 4293299, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5654c09bb040, 4, 0;
    %pushi/vec4 5374771, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5654c09bb040, 4, 0;
    %pushi/vec4 6456243, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5654c09bb040, 4, 0;
    %pushi/vec4 7537715, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5654c09bb040, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5654c09bae10;
T_1 ;
    %wait E_0x5654c09b75c0;
    %load/vec4 v0x5654c09d1270_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x5654c09bb040, 4;
    %store/vec4 v0x5654c09d1190_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5654c09a8d40;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "testbenches/results/waveforms/Instruction_Memory_tb_result.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5654c09bae10 {0 0 0};
    %vpi_call 2 16 "$writememb", "testbenches/test_code.mem", v0x5654c09bb040 {0 0 0};
    %vpi_call 2 19 "$display", "==================== Instruction Memory Test START ====================\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5654c09d1480_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 22 "$display", "Instruction: %b", v0x5654c09d1390_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5654c09d1480_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "Instruction: %b", v0x5654c09d1390_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5654c09d1480_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "Instruction: %b", v0x5654c09d1390_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5654c09d1480_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "Instruction: %b", v0x5654c09d1390_0 {0 0 0};
    %vpi_call 2 33 "$display", "\012====================  Instruction Memory Test END  ====================" {0 0 0};
    %vpi_call 2 35 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Instruction_Memory_tb.v";
    "modules/Instruction_Memory.v";
