#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d51c7419e0 .scope module, "InstructionDecoder_tb" "InstructionDecoder_tb" 2 1;
 .timescale 0 0;
v0x55d51c762590_0 .net "funct3", 2 0, v0x55d51c729710_0;  1 drivers
v0x55d51c762670_0 .net "funct7", 6 0, v0x55d51c761df0_0;  1 drivers
v0x55d51c762740_0 .net "imm", 31 0, v0x55d51c761ed0_0;  1 drivers
v0x55d51c762840_0 .var "instr", 31 0;
v0x55d51c762910_0 .net "opcode", 6 0, v0x55d51c762070_0;  1 drivers
v0x55d51c7629b0_0 .net "rd", 4 0, v0x55d51c7621a0_0;  1 drivers
v0x55d51c762a80_0 .net "rs1", 4 0, v0x55d51c762280_0;  1 drivers
v0x55d51c762b50_0 .net "rs2", 4 0, v0x55d51c762360_0;  1 drivers
S_0x55d51c741b70 .scope module, "instruction_decoder" "InstructionDecoder" 2 13, 3 1 0, S_0x55d51c7419e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 3 "funct3";
    .port_info 3 /OUTPUT 7 "funct7";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 5 "rd";
    .port_info 7 /OUTPUT 32 "imm";
P_0x55d51c738ad0 .param/l "AL" 1 3 21, C4<0110011>;
P_0x55d51c738b10 .param/l "AL_IMM" 1 3 20, C4<0010011>;
P_0x55d51c738b50 .param/l "AUIPC" 1 3 14, C4<0010111>;
P_0x55d51c738b90 .param/l "BRANCH" 1 3 17, C4<1100011>;
P_0x55d51c738bd0 .param/l "ENVIRONMENT" 1 3 23, C4<1110011>;
P_0x55d51c738c10 .param/l "FENCE" 1 3 22, C4<0001111>;
P_0x55d51c738c50 .param/l "JAL" 1 3 15, C4<1101111>;
P_0x55d51c738c90 .param/l "JALR" 1 3 16, C4<1100111>;
P_0x55d51c738cd0 .param/l "LOAD" 1 3 18, C4<0000011>;
P_0x55d51c738d10 .param/l "LUI" 1 3 13, C4<0110111>;
P_0x55d51c738d50 .param/l "SAVE" 1 3 19, C4<0100011>;
v0x55d51c729710_0 .var "funct3", 2 0;
v0x55d51c761df0_0 .var "funct7", 6 0;
v0x55d51c761ed0_0 .var "imm", 31 0;
v0x55d51c761f90_0 .net "instr", 31 0, v0x55d51c762840_0;  1 drivers
v0x55d51c762070_0 .var "opcode", 6 0;
v0x55d51c7621a0_0 .var "rd", 4 0;
v0x55d51c762280_0 .var "rs1", 4 0;
v0x55d51c762360_0 .var "rs2", 4 0;
E_0x55d51c6f4f40 .event anyedge, v0x55d51c761f90_0, v0x55d51c762070_0;
    .scope S_0x55d51c741b70;
T_0 ;
    %wait E_0x55d51c6f4f40;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x55d51c762070_0, 0, 7;
    %load/vec4 v0x55d51c762070_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 19;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55d51c7621a0_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55d51c729710_0, 0, 3;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55d51c762280_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55d51c762360_0, 0, 5;
    %load/vec4 v0x55d51c761f90_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x55d51c761df0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d51c761ed0_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d51c7419e0;
T_1 ;
    %vpi_call 2 27 "$display", "==================== Instruction Decoder Test START ====================" {0 0 0};
    %vpi_call 2 30 "$display", "\012R-type instruction: " {0 0 0};
    %pushi/vec4 1096091827, 0, 32;
    %store/vec4 v0x55d51c762840_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Instruction: %b", v0x55d51c762840_0 {0 0 0};
    %vpi_call 2 35 "$display", "R: funct7: %b rs2: %b rs1: %b funct3: %b rd: %b opcode: %b", v0x55d51c762670_0, v0x55d51c762b50_0, v0x55d51c762a80_0, v0x55d51c762590_0, v0x55d51c7629b0_0, v0x55d51c762910_0 {0 0 0};
    %vpi_call 2 38 "$display", "\012U-type instruction: " {0 0 0};
    %pushi/vec4 3824822935, 0, 32;
    %store/vec4 v0x55d51c762840_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "Instruction: %b", v0x55d51c762840_0 {0 0 0};
    %vpi_call 2 43 "$display", "I: imm: %b rs1: %b funct3: %b rd: %b opcode: %b", v0x55d51c762740_0, v0x55d51c762a80_0, v0x55d51c762590_0, v0x55d51c7629b0_0, v0x55d51c762910_0 {0 0 0};
    %vpi_call 2 46 "$display", "\012S-type instruction: " {0 0 0};
    %pushi/vec4 2214209315, 0, 32;
    %store/vec4 v0x55d51c762840_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "Instruction: %b", v0x55d51c762840_0 {0 0 0};
    %vpi_call 2 51 "$display", "S: imm[11:5]: %b rs2: %b rs1: %b funct3: %b imm[4:0]: %b opcode: %b", &PV<v0x55d51c762740_0, 5, 7>, v0x55d51c762b50_0, v0x55d51c762a80_0, v0x55d51c762590_0, &PV<v0x55d51c762740_0, 0, 5>, v0x55d51c762910_0 {0 0 0};
    %vpi_call 2 54 "$display", "\012B-type instruction: " {0 0 0};
    %pushi/vec4 2463296739, 0, 32;
    %store/vec4 v0x55d51c762840_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "Instruction: %b", v0x55d51c762840_0 {0 0 0};
    %load/vec4 v0x55d51c762740_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x55d51c762740_0;
    %parti/s 6, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c762740_0;
    %parti/s 4, 1, 2;
    %load/vec4 v0x55d51c762740_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 59 "$display", "B: imm[12|10:5]: %b rs2: %b rs1: %b funct3: %b imm[4:1|11]: %b opcode: %b", S<1,vec4,u7>, v0x55d51c762b50_0, v0x55d51c762a80_0, v0x55d51c762590_0, S<0,vec4,u5>, v0x55d51c762910_0 {2 0 0};
    %vpi_call 2 62 "$display", "\012U-type instruction: " {0 0 0};
    %pushi/vec4 433892887, 0, 32;
    %store/vec4 v0x55d51c762840_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 66 "$display", "Instruction: %b", v0x55d51c762840_0 {0 0 0};
    %vpi_call 2 67 "$display", "U: imm[31:12]: %b rd: %b opcode: %b", &PV<v0x55d51c762740_0, 12, 20>, v0x55d51c7629b0_0, v0x55d51c762910_0 {0 0 0};
    %vpi_call 2 70 "$display", "\012J-type instruction: " {0 0 0};
    %pushi/vec4 3520914415, 0, 32;
    %store/vec4 v0x55d51c762840_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 74 "$display", "Instruction: %b", v0x55d51c762840_0 {0 0 0};
    %load/vec4 v0x55d51c762740_0;
    %parti/s 1, 20, 6;
    %load/vec4 v0x55d51c762740_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c762740_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d51c762740_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 75 "$display", "J: imm[20|10:1|11|19:12]: %b rd: %b opcode: %b", S<0,vec4,u20>, v0x55d51c7629b0_0, v0x55d51c762910_0 {1 0 0};
    %vpi_call 2 77 "$display", "\012====================  Instruction Decoder Test END  ====================" {0 0 0};
    %vpi_call 2 79 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Instruction_Decoder_tb.v";
    "modules/Instruction_Decoder.v";
