#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563329d85b80 .scope module, "InstructionMemory_tb" "InstructionMemory_tb" 2 3;
 .timescale -9 -12;
v0x563329dba070_0 .net "instruction", 31 0, v0x563329db9e70_0;  1 drivers
v0x563329dba130_0 .var "pc", 31 0;
S_0x563329d9cc80 .scope module, "instruction_memory" "InstructionMemory" 2 7, 3 3 0, S_0x563329d85b80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x563329d9cfb0 .array "data", 38 0, 31 0;
v0x563329db9e70_0 .var "instruction", 31 0;
v0x563329db9f50_0 .net "pc", 31 0, v0x563329dba130_0;  1 drivers
v0x563329d9cfb0_0 .array/port v0x563329d9cfb0, 0;
v0x563329d9cfb0_1 .array/port v0x563329d9cfb0, 1;
v0x563329d9cfb0_2 .array/port v0x563329d9cfb0, 2;
E_0x563329d8d5d0/0 .event anyedge, v0x563329db9f50_0, v0x563329d9cfb0_0, v0x563329d9cfb0_1, v0x563329d9cfb0_2;
v0x563329d9cfb0_3 .array/port v0x563329d9cfb0, 3;
v0x563329d9cfb0_4 .array/port v0x563329d9cfb0, 4;
v0x563329d9cfb0_5 .array/port v0x563329d9cfb0, 5;
v0x563329d9cfb0_6 .array/port v0x563329d9cfb0, 6;
E_0x563329d8d5d0/1 .event anyedge, v0x563329d9cfb0_3, v0x563329d9cfb0_4, v0x563329d9cfb0_5, v0x563329d9cfb0_6;
v0x563329d9cfb0_7 .array/port v0x563329d9cfb0, 7;
v0x563329d9cfb0_8 .array/port v0x563329d9cfb0, 8;
v0x563329d9cfb0_9 .array/port v0x563329d9cfb0, 9;
v0x563329d9cfb0_10 .array/port v0x563329d9cfb0, 10;
E_0x563329d8d5d0/2 .event anyedge, v0x563329d9cfb0_7, v0x563329d9cfb0_8, v0x563329d9cfb0_9, v0x563329d9cfb0_10;
v0x563329d9cfb0_11 .array/port v0x563329d9cfb0, 11;
v0x563329d9cfb0_12 .array/port v0x563329d9cfb0, 12;
v0x563329d9cfb0_13 .array/port v0x563329d9cfb0, 13;
v0x563329d9cfb0_14 .array/port v0x563329d9cfb0, 14;
E_0x563329d8d5d0/3 .event anyedge, v0x563329d9cfb0_11, v0x563329d9cfb0_12, v0x563329d9cfb0_13, v0x563329d9cfb0_14;
v0x563329d9cfb0_15 .array/port v0x563329d9cfb0, 15;
v0x563329d9cfb0_16 .array/port v0x563329d9cfb0, 16;
v0x563329d9cfb0_17 .array/port v0x563329d9cfb0, 17;
v0x563329d9cfb0_18 .array/port v0x563329d9cfb0, 18;
E_0x563329d8d5d0/4 .event anyedge, v0x563329d9cfb0_15, v0x563329d9cfb0_16, v0x563329d9cfb0_17, v0x563329d9cfb0_18;
v0x563329d9cfb0_19 .array/port v0x563329d9cfb0, 19;
v0x563329d9cfb0_20 .array/port v0x563329d9cfb0, 20;
v0x563329d9cfb0_21 .array/port v0x563329d9cfb0, 21;
v0x563329d9cfb0_22 .array/port v0x563329d9cfb0, 22;
E_0x563329d8d5d0/5 .event anyedge, v0x563329d9cfb0_19, v0x563329d9cfb0_20, v0x563329d9cfb0_21, v0x563329d9cfb0_22;
v0x563329d9cfb0_23 .array/port v0x563329d9cfb0, 23;
v0x563329d9cfb0_24 .array/port v0x563329d9cfb0, 24;
v0x563329d9cfb0_25 .array/port v0x563329d9cfb0, 25;
v0x563329d9cfb0_26 .array/port v0x563329d9cfb0, 26;
E_0x563329d8d5d0/6 .event anyedge, v0x563329d9cfb0_23, v0x563329d9cfb0_24, v0x563329d9cfb0_25, v0x563329d9cfb0_26;
v0x563329d9cfb0_27 .array/port v0x563329d9cfb0, 27;
v0x563329d9cfb0_28 .array/port v0x563329d9cfb0, 28;
v0x563329d9cfb0_29 .array/port v0x563329d9cfb0, 29;
v0x563329d9cfb0_30 .array/port v0x563329d9cfb0, 30;
E_0x563329d8d5d0/7 .event anyedge, v0x563329d9cfb0_27, v0x563329d9cfb0_28, v0x563329d9cfb0_29, v0x563329d9cfb0_30;
v0x563329d9cfb0_31 .array/port v0x563329d9cfb0, 31;
v0x563329d9cfb0_32 .array/port v0x563329d9cfb0, 32;
v0x563329d9cfb0_33 .array/port v0x563329d9cfb0, 33;
v0x563329d9cfb0_34 .array/port v0x563329d9cfb0, 34;
E_0x563329d8d5d0/8 .event anyedge, v0x563329d9cfb0_31, v0x563329d9cfb0_32, v0x563329d9cfb0_33, v0x563329d9cfb0_34;
v0x563329d9cfb0_35 .array/port v0x563329d9cfb0, 35;
v0x563329d9cfb0_36 .array/port v0x563329d9cfb0, 36;
v0x563329d9cfb0_37 .array/port v0x563329d9cfb0, 37;
v0x563329d9cfb0_38 .array/port v0x563329d9cfb0, 38;
E_0x563329d8d5d0/9 .event anyedge, v0x563329d9cfb0_35, v0x563329d9cfb0_36, v0x563329d9cfb0_37, v0x563329d9cfb0_38;
E_0x563329d8d5d0 .event/or E_0x563329d8d5d0/0, E_0x563329d8d5d0/1, E_0x563329d8d5d0/2, E_0x563329d8d5d0/3, E_0x563329d8d5d0/4, E_0x563329d8d5d0/5, E_0x563329d8d5d0/6, E_0x563329d8d5d0/7, E_0x563329d8d5d0/8, E_0x563329d8d5d0/9;
    .scope S_0x563329d9cc80;
T_0 ;
    %pushi/vec4 4292870291, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 3146003, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2134707, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2138931, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2143155, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2147379, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2151603, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 1075893555, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2155955, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2160179, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 3145891, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 4198691, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 5251619, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 10520211, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 3184403, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 5285779, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 6338579, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 7391379, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2152723, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 1075894675, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 3205651, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 1112723, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 174851, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 4332419, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 6392835, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 6442115, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 4381955, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 98535, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2131043, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2135139, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2147427, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2151523, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2155619, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 2159715, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 4096439, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 8192535, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %pushi/vec4 4335, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563329d9cfb0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x563329d9cc80;
T_1 ;
    %wait E_0x563329d8d5d0;
    %load/vec4 v0x563329db9f50_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %cmpi/u 39, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x563329db9f50_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x563329d9cfb0, 4;
    %store/vec4 v0x563329db9e70_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563329db9e70_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563329d85b80;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "testbenches/results/waveforms/Instruction_Memory_tb_result.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563329d9cc80 {0 0 0};
    %vpi_call 2 16 "$writememb", "testbenches/test_code.mem", v0x563329d9cfb0 {0 0 0};
    %vpi_call 2 19 "$display", "==================== Instruction Memory Test START ====================\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563329dba130_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 22 "$display", "Instruction: %b", v0x563329dba070_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x563329dba130_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "Instruction: %b", v0x563329dba070_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x563329dba130_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "Instruction: %b", v0x563329dba070_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x563329dba130_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "Instruction: %b", v0x563329dba070_0 {0 0 0};
    %vpi_call 2 33 "$display", "\012====================  Instruction Memory Test END  ====================" {0 0 0};
    %vpi_call 2 35 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Instruction_Memory_tb.v";
    "modules/Instruction_Memory.v";
