#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d6882a6a50 .scope module, "InstructionMemory_tb" "InstructionMemory_tb" 2 3;
 .timescale -9 -12;
v0x55d6882cc430_0 .net "instruction", 31 0, v0x55d6882cc230_0;  1 drivers
v0x55d6882cc520_0 .var "pc", 31 0;
S_0x55d6882b9050 .scope module, "instruction_memory" "InstructionMemory" 2 7, 3 3 0, S_0x55d6882a6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
v0x55d6882b9230 .array "data", 2 0, 31 0;
v0x55d6882cc230_0 .var "instruction", 31 0;
v0x55d6882cc310_0 .net "pc", 31 0, v0x55d6882cc520_0;  1 drivers
v0x55d6882b9230_0 .array/port v0x55d6882b9230, 0;
v0x55d6882b9230_1 .array/port v0x55d6882b9230, 1;
v0x55d6882b9230_2 .array/port v0x55d6882b9230, 2;
E_0x55d6882b75c0 .event anyedge, v0x55d6882cc310_0, v0x55d6882b9230_0, v0x55d6882b9230_1, v0x55d6882b9230_2;
    .scope S_0x55d6882b9050;
T_0 ;
    %pushi/vec4 10485907, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d6882b9230, 4, 0;
    %pushi/vec4 20971795, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d6882b9230, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d6882b9230, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x55d6882b9050;
T_1 ;
    %wait E_0x55d6882b75c0;
    %load/vec4 v0x55d6882cc310_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0x55d6882b9230, 4;
    %store/vec4 v0x55d6882cc230_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d6882a6a50;
T_2 ;
    %vpi_call 2 14 "$display", "==================== Instruction Memory Test START ====================\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d6882cc520_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 17 "$display", "Instruction: %b", v0x55d6882cc430_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55d6882cc520_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 20 "$display", "Instruction: %b", v0x55d6882cc430_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55d6882cc520_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 23 "$display", "Instruction: %b", v0x55d6882cc430_0 {0 0 0};
    %vpi_call 2 25 "$display", "\012====================  Instruction Memory Test END  ====================" {0 0 0};
    %vpi_call 2 27 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Instruction_Memory_tb.v";
    "modules/Instruction_Memory.v";
