#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b7014b5f90 .scope module, "InstructionCache_tb" "InstructionCache_tb" 2 3;
 .timescale -9 -12;
v0x55b7014f2050_0 .var "address", 9 0;
v0x55b7014f2130_0 .var "clk", 0 0;
v0x55b7014f21d0_0 .net "data", 31 0, v0x55b7014f1270_0;  1 drivers
v0x55b7014f2270_0 .net "hit", 0 0, v0x55b7014f14d0_0;  1 drivers
v0x55b7014f2340_0 .var "im_data", 31 0;
v0x55b7014f23e0_0 .var "reset", 0 0;
v0x55b7014f24b0_0 .var "update_enable", 0 0;
S_0x55b7014c7050 .scope module, "instruction_cache" "InstructionCache" 2 13, 3 1 0, S_0x55b7014b5f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 1 "update_enable";
    .port_info 4 /INPUT 32 "im_data";
    .port_info 5 /OUTPUT 1 "hit";
    .port_info 6 /OUTPUT 32 "data";
L_0x55b7014f2d60 .functor AND 1, L_0x55b7014f2740, L_0x55b7014f2c20, C4<1>, C4<1>;
L_0x55b7014f33a0 .functor AND 1, L_0x55b7014f2e70, L_0x55b7014f3240, C4<1>, C4<1>;
v0x55b7014c7300_0 .net *"_ivl_10", 4 0, L_0x55b7014f2a00;  1 drivers
v0x55b7014f0580_0 .net *"_ivl_12", 6 0, L_0x55b7014f2aa0;  1 drivers
L_0x7fed59e53060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b7014f0660_0 .net *"_ivl_15", 1 0, L_0x7fed59e53060;  1 drivers
v0x55b7014f0720_0 .net *"_ivl_16", 0 0, L_0x55b7014f2c20;  1 drivers
v0x55b7014f07e0_0 .net *"_ivl_20", 0 0, L_0x55b7014f2e70;  1 drivers
v0x55b7014f0910_0 .net *"_ivl_22", 6 0, L_0x55b7014f2f60;  1 drivers
L_0x7fed59e530a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b7014f09f0_0 .net *"_ivl_25", 1 0, L_0x7fed59e530a8;  1 drivers
v0x55b7014f0ad0_0 .net *"_ivl_26", 4 0, L_0x55b7014f3050;  1 drivers
v0x55b7014f0bb0_0 .net *"_ivl_28", 6 0, L_0x55b7014f3150;  1 drivers
L_0x7fed59e530f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b7014f0c90_0 .net *"_ivl_31", 1 0, L_0x7fed59e530f0;  1 drivers
v0x55b7014f0d70_0 .net *"_ivl_32", 0 0, L_0x55b7014f3240;  1 drivers
v0x55b7014f0e30_0 .net *"_ivl_4", 0 0, L_0x55b7014f2740;  1 drivers
v0x55b7014f0f10_0 .net *"_ivl_6", 6 0, L_0x55b7014f2840;  1 drivers
L_0x7fed59e53018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b7014f0ff0_0 .net *"_ivl_9", 1 0, L_0x7fed59e53018;  1 drivers
v0x55b7014f10d0_0 .net "address", 9 0, v0x55b7014f2050_0;  1 drivers
v0x55b7014f11b0_0 .net "clk", 0 0, v0x55b7014f2130_0;  1 drivers
v0x55b7014f1270_0 .var "data", 31 0;
v0x55b7014f1350 .array "data1", 31 0, 31 0;
v0x55b7014f1410 .array "data2", 31 0, 31 0;
v0x55b7014f14d0_0 .var "hit", 0 0;
v0x55b7014f1590_0 .net "hit1", 0 0, L_0x55b7014f2d60;  1 drivers
v0x55b7014f1650_0 .net "hit2", 0 0, L_0x55b7014f33a0;  1 drivers
v0x55b7014f1710_0 .var/i "i", 31 0;
v0x55b7014f17f0_0 .net "im_data", 31 0, v0x55b7014f2340_0;  1 drivers
v0x55b7014f18d0_0 .net "index", 4 0, L_0x55b7014f2580;  1 drivers
v0x55b7014f19b0 .array "lru", 31 0, 0 0;
v0x55b7014f1a50_0 .net "reset", 0 0, v0x55b7014f23e0_0;  1 drivers
v0x55b7014f1b10_0 .net "tag", 4 0, L_0x55b7014f26a0;  1 drivers
v0x55b7014f1bf0 .array "tag1", 31 0, 4 0;
v0x55b7014f1cb0 .array "tag2", 31 0, 4 0;
v0x55b7014f1d70_0 .net "update_enable", 0 0, v0x55b7014f24b0_0;  1 drivers
v0x55b7014f1e30 .array "valid1", 31 0, 0 0;
v0x55b7014f1ed0 .array "valid2", 31 0, 0 0;
E_0x55b7014bc2c0 .event posedge, v0x55b7014f1a50_0, v0x55b7014f11b0_0;
E_0x55b7014bcf20 .event anyedge, v0x55b7014f1590_0, v0x55b7014f1650_0;
L_0x55b7014f2580 .part v0x55b7014f2050_0, 0, 5;
L_0x55b7014f26a0 .part v0x55b7014f2050_0, 5, 5;
L_0x55b7014f2740 .array/port v0x55b7014f1e30, L_0x55b7014f2840;
L_0x55b7014f2840 .concat [ 5 2 0 0], L_0x55b7014f2580, L_0x7fed59e53018;
L_0x55b7014f2a00 .array/port v0x55b7014f1bf0, L_0x55b7014f2aa0;
L_0x55b7014f2aa0 .concat [ 5 2 0 0], L_0x55b7014f2580, L_0x7fed59e53060;
L_0x55b7014f2c20 .cmp/eq 5, L_0x55b7014f2a00, L_0x55b7014f26a0;
L_0x55b7014f2e70 .array/port v0x55b7014f1ed0, L_0x55b7014f2f60;
L_0x55b7014f2f60 .concat [ 5 2 0 0], L_0x55b7014f2580, L_0x7fed59e530a8;
L_0x55b7014f3050 .array/port v0x55b7014f1cb0, L_0x55b7014f3150;
L_0x55b7014f3150 .concat [ 5 2 0 0], L_0x55b7014f2580, L_0x7fed59e530f0;
L_0x55b7014f3240 .cmp/eq 5, L_0x55b7014f3050, L_0x55b7014f26a0;
    .scope S_0x55b7014c7050;
T_0 ;
    %wait E_0x55b7014bcf20;
    %load/vec4 v0x55b7014f1590_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.0, 8;
    %load/vec4 v0x55b7014f1650_0;
    %or;
T_0.0;
    %store/vec4 v0x55b7014f14d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b7014c7050;
T_1 ;
    %wait E_0x55b7014bc2c0;
    %load/vec4 v0x55b7014f1a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b7014f1710_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55b7014f1710_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55b7014f1710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1e30, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x55b7014f1710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1bf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55b7014f1710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1350, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55b7014f1710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1ed0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x55b7014f1710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1cb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55b7014f1710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1410, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x55b7014f1710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f19b0, 0, 4;
    %load/vec4 v0x55b7014f1710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b7014f1710_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b7014f1270_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b7014f1590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55b7014f1350, 4;
    %assign/vec4 v0x55b7014f1270_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55b7014f1650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55b7014f1410, 4;
    %assign/vec4 v0x55b7014f1270_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55b7014f1d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55b7014f1e30, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1e30, 0, 4;
    %load/vec4 v0x55b7014f1b10_0;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1bf0, 0, 4;
    %load/vec4 v0x55b7014f17f0_0;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1350, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55b7014f1ed0, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1ed0, 0, 4;
    %load/vec4 v0x55b7014f1b10_0;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1cb0, 0, 4;
    %load/vec4 v0x55b7014f17f0_0;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1410, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55b7014f19b0, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x55b7014f1b10_0;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1bf0, 0, 4;
    %load/vec4 v0x55b7014f17f0_0;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1350, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f19b0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55b7014f1b10_0;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1cb0, 0, 4;
    %load/vec4 v0x55b7014f17f0_0;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f1410, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55b7014f18d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b7014f19b0, 0, 4;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b7014f1270_0, 0;
T_1.7 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b7014b5f90;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55b7014f2130_0;
    %inv;
    %store/vec4 v0x55b7014f2130_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b7014b5f90;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "testbenches/results/waveforms/Instruction_Cache_tb_result.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b7014c7050 {0 0 0};
    %vpi_call 2 30 "$display", "==================== Instruction Cache Test START ====================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7014f2130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7014f23e0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7014f24b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b7014f2340_0, 0, 32;
    %vpi_call 2 39 "$display", "Before reset: " {0 0 0};
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "address: %b, hit: %b, data: %h", v0x55b7014f2050_0, v0x55b7014f2270_0, v0x55b7014f21d0_0 {0 0 0};
    %vpi_call 2 44 "$display", "\012After reset: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7014f23e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "address: %b, hit: %b, data: %h", v0x55b7014f2050_0, v0x55b7014f2270_0, v0x55b7014f21d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7014f23e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "\012Cold miss: " {0 0 0};
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "address: %b, hit: %b, data: %h", v0x55b7014f2050_0, v0x55b7014f2270_0, v0x55b7014f21d0_0 {0 0 0};
    %vpi_call 2 56 "$display", "\012Cache hit after update: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7014f24b0_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55b7014f2340_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7014f24b0_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "address: %b, hit: %b, data: %h", v0x55b7014f2050_0, v0x55b7014f2270_0, v0x55b7014f21d0_0 {0 0 0};
    %vpi_call 2 67 "$display", "\012Update second way at same index: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7014f24b0_0, 0, 1;
    %pushi/vec4 53, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55b7014f2340_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7014f24b0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 75 "$display", "address: %b, hit: %b, data: %h", v0x55b7014f2050_0, v0x55b7014f2270_0, v0x55b7014f21d0_0 {0 0 0};
    %vpi_call 2 78 "$display", "\012LRU replacement: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7014f24b0_0, 0, 1;
    %pushi/vec4 85, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55b7014f2340_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7014f24b0_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "address: %b, hit: %b, data: %h", v0x55b7014f2050_0, v0x55b7014f2270_0, v0x55b7014f21d0_0 {0 0 0};
    %pushi/vec4 53, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 90 "$display", "address: %b, hit: %b, data: %h", v0x55b7014f2050_0, v0x55b7014f2270_0, v0x55b7014f21d0_0 {0 0 0};
    %pushi/vec4 85, 0, 10;
    %store/vec4 v0x55b7014f2050_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "address: %b, hit: %b, data: %h", v0x55b7014f2050_0, v0x55b7014f2270_0, v0x55b7014f21d0_0 {0 0 0};
    %vpi_call 2 95 "$display", "\012====================  Instruction Cache Test END  ====================" {0 0 0};
    %vpi_call 2 96 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Instruction_Cache_tb.v";
    "modules/Instruction_Cache.v";
