#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562db2aba760 .scope module, "InstructionDecoder_tb" "InstructionDecoder_tb" 2 1;
 .timescale 0 0;
v0x562db2ad6bb0_0 .net "funct3", 2 0, v0x562db2abaa80_0;  1 drivers
v0x562db2ad6c90_0 .net "funct7", 6 0, v0x562db2ad6410_0;  1 drivers
v0x562db2ad6d60_0 .net "imm", 19 0, v0x562db2ad64f0_0;  1 drivers
v0x562db2ad6e60_0 .var "instr", 31 0;
v0x562db2ad6f30_0 .net "opcode", 6 0, v0x562db2ad6690_0;  1 drivers
v0x562db2ad6fd0_0 .net "rd", 4 0, v0x562db2ad67c0_0;  1 drivers
v0x562db2ad70a0_0 .net "rs1", 4 0, v0x562db2ad68a0_0;  1 drivers
v0x562db2ad7170_0 .net "rs2", 4 0, v0x562db2ad6980_0;  1 drivers
S_0x562db2aba8f0 .scope module, "instruction_decoder" "InstructionDecoder" 2 13, 3 1 0, S_0x562db2aba760;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 3 "funct3";
    .port_info 3 /OUTPUT 7 "funct7";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 5 "rd";
    .port_info 7 /OUTPUT 20 "imm";
P_0x562db2a79490 .param/l "AL" 1 3 21, C4<0110011>;
P_0x562db2a794d0 .param/l "AL_IMM" 1 3 20, C4<0010011>;
P_0x562db2a79510 .param/l "AUIPC" 1 3 14, C4<0010111>;
P_0x562db2a79550 .param/l "BRANCH" 1 3 17, C4<1100011>;
P_0x562db2a79590 .param/l "ENVIRONMENT" 1 3 23, C4<1110011>;
P_0x562db2a795d0 .param/l "FENCE" 1 3 22, C4<0001111>;
P_0x562db2a79610 .param/l "JAL" 1 3 15, C4<1101111>;
P_0x562db2a79650 .param/l "JALR" 1 3 16, C4<1100111>;
P_0x562db2a79690 .param/l "LOAD" 1 3 18, C4<0000011>;
P_0x562db2a796d0 .param/l "LUI" 1 3 13, C4<0110111>;
P_0x562db2a79710 .param/l "SAVE" 1 3 19, C4<0100011>;
v0x562db2abaa80_0 .var "funct3", 2 0;
v0x562db2ad6410_0 .var "funct7", 6 0;
v0x562db2ad64f0_0 .var "imm", 19 0;
v0x562db2ad65b0_0 .net "instr", 31 0, v0x562db2ad6e60_0;  1 drivers
v0x562db2ad6690_0 .var "opcode", 6 0;
v0x562db2ad67c0_0 .var "rd", 4 0;
v0x562db2ad68a0_0 .var "rs1", 4 0;
v0x562db2ad6980_0 .var "rs2", 4 0;
E_0x562db2ab36c0 .event anyedge, v0x562db2ad65b0_0, v0x562db2ad6690_0;
    .scope S_0x562db2aba8f0;
T_0 ;
    %wait E_0x562db2ab36c0;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x562db2ad6690_0, 0, 7;
    %load/vec4 v0x562db2ad6690_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 20, 12, 5;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 20, 12, 5;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 20, 12, 5;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 12, 20, 6;
    %pad/u 20;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 12, 20, 6;
    %pad/u 20;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 12, 20, 6;
    %pad/u 20;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 12, 20, 6;
    %pad/u 20;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 12, 20, 6;
    %pad/u 20;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 20;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 20;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x562db2ad67c0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x562db2abaa80_0, 0, 3;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x562db2ad68a0_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x562db2ad6980_0, 0, 5;
    %load/vec4 v0x562db2ad65b0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x562db2ad6410_0, 0, 7;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x562db2ad64f0_0, 0, 20;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562db2aba760;
T_1 ;
    %vpi_call 2 27 "$display", "Starting Instruction Decoder Test..." {0 0 0};
    %pushi/vec4 2711, 0, 32;
    %store/vec4 v0x562db2ad6e60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "Instruction: %b, opcode: %b, rd: %b, funct3: %b, rs1: %b, rs2: %b, funct7: %b, imm: %b", v0x562db2ad6e60_0, v0x562db2ad6f30_0, v0x562db2ad6fd0_0, v0x562db2ad6bb0_0, v0x562db2ad70a0_0, v0x562db2ad7170_0, v0x562db2ad6c90_0, v0x562db2ad6d60_0 {0 0 0};
    %vpi_call 2 35 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Instruction_Decoder_tb.v";
    "modules/Instruction_Decoder.v";
