#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000138689e13f0 .scope module, "InstructionDecoder_tb" "InstructionDecoder_tb" 2 3;
 .timescale -9 -12;
v00000138689e3660_0 .net "funct3", 2 0, v0000013868997070_0;  1 drivers
v00000138689e3700_0 .net "funct7", 6 0, v00000138689e4cd0_0;  1 drivers
v0000013868a5a110_0 .var "instruction", 31 0;
v0000013868a5a4d0_0 .net "opcode", 6 0, v00000138689e1e20_0;  1 drivers
v0000013868a5a1b0_0 .net "raw_imm", 19 0, v00000138689dcc70_0;  1 drivers
v0000013868a5a930_0 .net "rd", 4 0, v00000138689dcd10_0;  1 drivers
v0000013868a5af70_0 .net "rs1", 4 0, v000001386899be70_0;  1 drivers
v0000013868a5a390_0 .net "rs2", 4 0, v000001386899bf10_0;  1 drivers
S_00000138689e45e0 .scope module, "instruction_decoder" "InstructionDecoder" 2 14, 3 3 0, S_00000138689e13f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 3 "funct3";
    .port_info 3 /OUTPUT 7 "funct7";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 5 "rd";
    .port_info 7 /OUTPUT 20 "raw_imm";
v0000013868997070_0 .var "funct3", 2 0;
v00000138689e4cd0_0 .var "funct7", 6 0;
v00000138689e3100_0 .net "instruction", 31 0, v0000013868a5a110_0;  1 drivers
v00000138689e1e20_0 .var "opcode", 6 0;
v00000138689dcc70_0 .var "raw_imm", 19 0;
v00000138689dcd10_0 .var "rd", 4 0;
v000001386899be70_0 .var "rs1", 4 0;
v000001386899bf10_0 .var "rs2", 4 0;
E_00000138689d9d10 .event anyedge, v00000138689e3100_0, v00000138689e1e20_0;
    .scope S_00000138689e45e0;
T_0 ;
    %wait E_00000138689d9d10;
    %load/vec4 v00000138689e3100_0;
    %parti/s 7, 0, 2;
    %store/vec4 v00000138689e1e20_0, 0, 7;
    %load/vec4 v00000138689e1e20_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 20, 12, 5;
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000013868997070_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 20, 12, 5;
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000013868997070_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000138689e3100_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000138689e3100_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000138689e3100_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000013868997070_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000013868997070_0, 0, 3;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000138689e3100_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000013868997070_0, 0, 3;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000138689e3100_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000013868997070_0, 0, 3;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000138689e3100_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000013868997070_0, 0, 3;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000138689e3100_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000013868997070_0, 0, 3;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000138689e3100_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000013868997070_0, 0, 3;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000138689e3100_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000138689e3100_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000138689e3100_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 20;
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000013868997070_0, 0, 3;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000138689e3100_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000138689dcd10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0000013868997070_0, 0, 3;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001386899be70_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001386899bf10_0, 0, 5;
    %load/vec4 v00000138689e3100_0;
    %parti/s 7, 25, 6;
    %store/vec4 v00000138689e4cd0_0, 0, 7;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v00000138689dcc70_0, 0, 20;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000138689e13f0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "testbenches/results/waveforms/Instruction_Decoder_tb_result.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000138689e45e0 {0 0 0};
    %vpi_call 2 31 "$display", "==================== Instruction Decoder Test START ====================" {0 0 0};
    %vpi_call 2 34 "$display", "\012R-type instruction: " {0 0 0};
    %pushi/vec4 1096091827, 0, 32;
    %store/vec4 v0000013868a5a110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "Instruction: %b", v0000013868a5a110_0 {0 0 0};
    %vpi_call 2 39 "$display", "R: funct7: %b rs2: %b rs1: %b funct3: %b rd: %b opcode: %b", v00000138689e3700_0, v0000013868a5a390_0, v0000013868a5af70_0, v00000138689e3660_0, v0000013868a5a930_0, v0000013868a5a4d0_0 {0 0 0};
    %load/vec4 v00000138689e3700_0;
    %load/vec4 v0000013868a5a390_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5af70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000138689e3660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a4d0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 40 "$display", "Reconstruct: %b", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 43 "$display", "\012U-type instruction: " {0 0 0};
    %pushi/vec4 3824822935, 0, 32;
    %store/vec4 v0000013868a5a110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "Instruction: %b", v0000013868a5a110_0 {0 0 0};
    %vpi_call 2 48 "$display", "I: raw_imm: %b rs1: %b funct3: %b rd: %b opcode: %b", v0000013868a5a1b0_0, v0000013868a5af70_0, v00000138689e3660_0, v0000013868a5a930_0, v0000013868a5a4d0_0 {0 0 0};
    %load/vec4 v0000013868a5a1b0_0;
    %load/vec4 v0000013868a5af70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000138689e3660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a4d0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 49 "$display", "Reconstruct: %b", S<0,vec4,u40> {1 0 0};
    %vpi_call 2 52 "$display", "\012S-type instruction: " {0 0 0};
    %pushi/vec4 2214209315, 0, 32;
    %store/vec4 v0000013868a5a110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "Instruction: %b", v0000013868a5a110_0 {0 0 0};
    %vpi_call 2 57 "$display", "S: raw_imm[11:5]: %b rs2: %b rs1: %b funct3: %b raw_imm[4:0]: %b opcode: %b", &PV<v0000013868a5a1b0_0, 5, 7>, v0000013868a5a390_0, v0000013868a5af70_0, v00000138689e3660_0, &PV<v0000013868a5a1b0_0, 0, 5>, v0000013868a5a4d0_0 {0 0 0};
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 7, 5, 4;
    %load/vec4 v0000013868a5a390_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5af70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000138689e3660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a4d0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 58 "$display", "Reconstruct: %b", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 61 "$display", "\012B-type instruction: " {0 0 0};
    %pushi/vec4 2463296739, 0, 32;
    %store/vec4 v0000013868a5a110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "Instruction: %b", v0000013868a5a110_0 {0 0 0};
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 6, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 1, 10, 5;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 66 "$display", "B: raw_imm[11|9:4]: %b rs2: %b rs1: %b funct3: %b raw_imm[3:0|10]: %b opcode: %b", S<1,vec4,u7>, v0000013868a5a390_0, v0000013868a5af70_0, v00000138689e3660_0, S<0,vec4,u5>, v0000013868a5a4d0_0 {2 0 0};
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 6, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a390_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5af70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000138689e3660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 1, 10, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a4d0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 67 "$display", "Reconstruct: %b", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 70 "$display", "\012U-type instruction: " {0 0 0};
    %pushi/vec4 433892887, 0, 32;
    %store/vec4 v0000013868a5a110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "Instruction: %b", v0000013868a5a110_0 {0 0 0};
    %vpi_call 2 75 "$display", "U: raw_imm[19:0]: %b rd: %b opcode: %b", v0000013868a5a1b0_0, v0000013868a5a930_0, v0000013868a5a4d0_0 {0 0 0};
    %load/vec4 v0000013868a5a1b0_0;
    %load/vec4 v0000013868a5a930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a4d0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 76 "$display", "Reconstruct: %b", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 79 "$display", "\012J-type instruction: " {0 0 0};
    %pushi/vec4 3520914415, 0, 32;
    %store/vec4 v0000013868a5a110_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "Instruction: %b", v0000013868a5a110_0 {0 0 0};
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 1, 19, 6;
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 1, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 8, 11, 5;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 84 "$display", "J: raw_imm[19|9:0|10|18:11]: %b rd: %b opcode: %b", S<0,vec4,u20>, v0000013868a5a930_0, v0000013868a5a4d0_0 {1 0 0};
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 1, 19, 6;
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 1, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a1b0_0;
    %parti/s 8, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013868a5a4d0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 85 "$display", "Reconstruct: %b", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 87 "$display", "\012====================  Instruction Decoder Test END  ====================" {0 0 0};
    %vpi_call 2 89 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Instruction_Decoder_tb.v";
    "modules/Instruction_Decoder.v";
