#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562242c441c0 .scope module, "PCController_tb" "PCController_tb" 2 3;
 .timescale -9 -12;
v0x562242c74950_0 .var "branch_taken", 0 0;
v0x562242c74a10_0 .var "imm", 31 0;
v0x562242c74ae0_0 .var "jump", 0 0;
v0x562242c74be0_0 .var "jump_target", 31 0;
v0x562242c74cb0_0 .net "next_pc", 31 0, v0x562242c74450_0;  1 drivers
v0x562242c74d50_0 .var "pc", 31 0;
v0x562242c74e20_0 .var "trap_target", 31 0;
v0x562242c74ef0_0 .var "trapped", 0 0;
S_0x562242c58060 .scope module, "pcc" "PCController" 2 14, 3 1 0, S_0x562242c441c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch_taken";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 32 "jump_target";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 32 "trap_target";
    .port_info 7 /OUTPUT 32 "next_pc";
v0x562242c58310_0 .net "branch_taken", 0 0, v0x562242c74950_0;  1 drivers
v0x562242c741f0_0 .net "imm", 31 0, v0x562242c74a10_0;  1 drivers
v0x562242c742d0_0 .net "jump", 0 0, v0x562242c74ae0_0;  1 drivers
v0x562242c74370_0 .net "jump_target", 31 0, v0x562242c74be0_0;  1 drivers
v0x562242c74450_0 .var "next_pc", 31 0;
v0x562242c74580_0 .net "pc", 31 0, v0x562242c74d50_0;  1 drivers
v0x562242c74660_0 .net "trap_target", 31 0, v0x562242c74e20_0;  1 drivers
v0x562242c74740_0 .net "trapped", 0 0, v0x562242c74ef0_0;  1 drivers
E_0x562242c564c0/0 .event anyedge, v0x562242c742d0_0, v0x562242c74370_0, v0x562242c58310_0, v0x562242c74580_0;
E_0x562242c564c0/1 .event anyedge, v0x562242c741f0_0, v0x562242c74740_0, v0x562242c74660_0;
E_0x562242c564c0 .event/or E_0x562242c564c0/0, E_0x562242c564c0/1;
    .scope S_0x562242c58060;
T_0 ;
    %wait E_0x562242c564c0;
    %load/vec4 v0x562242c742d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x562242c74370_0;
    %store/vec4 v0x562242c74450_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562242c58310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x562242c74580_0;
    %load/vec4 v0x562242c741f0_0;
    %add;
    %store/vec4 v0x562242c74450_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x562242c74740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x562242c74660_0;
    %store/vec4 v0x562242c74450_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x562242c74580_0;
    %addi 4, 0, 32;
    %store/vec4 v0x562242c74450_0, 0, 32;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562242c441c0;
T_1 ;
    %vpi_call 2 28 "$display", "==================== PCController Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562242c74d50_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x562242c74be0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x562242c74a10_0, 0, 32;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0x562242c74e20_0, 0, 32;
    %vpi_call 2 36 "$display", "\012No jump, No branch, No trap: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74ef0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "pc = %h => next_pc = %h", v0x562242c74d50_0, v0x562242c74cb0_0 {0 0 0};
    %vpi_call 2 46 "$display", "\012Jump: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562242c74ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74ef0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "pc = %h => next_pc = %h", v0x562242c74d50_0, v0x562242c74cb0_0 {0 0 0};
    %vpi_call 2 56 "$display", "\012Branch taken: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562242c74950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74ef0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "pc = %h => next_pc = %h", v0x562242c74d50_0, v0x562242c74cb0_0 {0 0 0};
    %vpi_call 2 66 "$display", "\012Trapped: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562242c74ef0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "pc = %h => next_pc = %h", v0x562242c74d50_0, v0x562242c74cb0_0 {0 0 0};
    %vpi_call 2 76 "$display", "\012Normal increment: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562242c74ef0_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x562242c74d50_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 85 "$display", "pc = %h => next_pc = %h", v0x562242c74d50_0, v0x562242c74cb0_0 {0 0 0};
    %vpi_call 2 87 "$display", "\012====================  PCController Test END  ====================" {0 0 0};
    %vpi_call 2 88 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/PC_Controller_tb.v";
    "modules/PC_Controller.v";
