#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c3ac0fae00 .scope module, "PCController_tb" "PCController_tb" 2 4;
 .timescale -9 -12;
v000001c3ac13c670_0 .var "branch_target", 31 0;
v000001c3ac13c710_0 .var "clk", 0 0;
v000001c3ac13c7b0_0 .var "jump_target", 31 0;
v000001c3ac0f6920_0 .net "next_pc", 31 0, v000001c3ac0fbca0_0;  1 drivers
v000001c3ac0f69c0_0 .var "pc", 31 0;
v000001c3ac0f6a60_0 .var "pcc_op", 2 0;
v000001c3ac0f6b00_0 .var "trap_target", 31 0;
S_000001c3ac0fbb10 .scope module, "pc_controller" "PCController" 2 14, 3 3 0, S_000001c3ac0fae00;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "pcc_op";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 32 "jump_target";
    .port_info 3 /INPUT 32 "branch_target";
    .port_info 4 /INPUT 32 "trap_target";
    .port_info 5 /OUTPUT 32 "next_pc";
v000001c3ac0f7050_0 .net "branch_target", 31 0, v000001c3ac13c670_0;  1 drivers
v000001c3ac13fdb0_0 .net "jump_target", 31 0, v000001c3ac13c7b0_0;  1 drivers
v000001c3ac0fbca0_0 .var "next_pc", 31 0;
v000001c3ac135060_0 .net "pc", 31 0, v000001c3ac0f69c0_0;  1 drivers
v000001c3ac14dc60_0 .net "pcc_op", 2 0, v000001c3ac0f6a60_0;  1 drivers
v000001c3ac13c5d0_0 .net "trap_target", 31 0, v000001c3ac0f6b00_0;  1 drivers
E_000001c3ac136560/0 .event anyedge, v000001c3ac14dc60_0, v000001c3ac135060_0, v000001c3ac13fdb0_0, v000001c3ac0f7050_0;
E_000001c3ac136560/1 .event anyedge, v000001c3ac13c5d0_0;
E_000001c3ac136560 .event/or E_000001c3ac136560/0, E_000001c3ac136560/1;
    .scope S_000001c3ac0fbb10;
T_0 ;
    %wait E_000001c3ac136560;
    %load/vec4 v000001c3ac14dc60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001c3ac135060_0;
    %addi 4, 0, 32;
    %store/vec4 v000001c3ac0fbca0_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001c3ac135060_0;
    %store/vec4 v000001c3ac0fbca0_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001c3ac13fdb0_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001c3ac135060_0;
    %store/vec4 v000001c3ac0fbca0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001c3ac13fdb0_0;
    %store/vec4 v000001c3ac0fbca0_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001c3ac0f7050_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000001c3ac135060_0;
    %store/vec4 v000001c3ac0fbca0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001c3ac0f7050_0;
    %store/vec4 v000001c3ac0fbca0_0, 0, 32;
T_0.9 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c3ac13c5d0_0;
    %store/vec4 v000001c3ac0fbca0_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c3ac0fae00;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001c3ac13c710_0;
    %inv;
    %store/vec4 v000001c3ac13c710_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c3ac0fae00;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "testbenches/results/waveforms/PC_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c3ac0fbb10 {0 0 0};
    %vpi_call 2 31 "$display", "==================== PCController Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ac0f69c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ac13c7b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ac13c670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ac0f6b00_0, 0, 32;
    %vpi_call 2 39 "$display", "\012Pause PC update: " {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001c3ac13c7b0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ac13c7b0_0, 0, 32;
    %vpi_call 2 51 "$display", "\012No jump, No branch, No trap: " {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %vpi_call 2 59 "$display", "\012Jump: " {0 0 0};
    %load/vec4 v000001c3ac0f6920_0;
    %store/vec4 v000001c3ac0f69c0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %pushi/vec4 3735879680, 0, 32;
    %store/vec4 v000001c3ac13c7b0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %vpi_call 2 71 "$display", "\012Misaligned Branch taken: (branch target = 0x0000_BEEF)" {0 0 0};
    %load/vec4 v000001c3ac0f6920_0;
    %store/vec4 v000001c3ac0f69c0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %pushi/vec4 48879, 0, 32;
    %store/vec4 v000001c3ac13c670_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %vpi_call 2 83 "$display", "\012Aligned Branch taken: " {0 0 0};
    %load/vec4 v000001c3ac0f6920_0;
    %store/vec4 v000001c3ac0f69c0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %pushi/vec4 48872, 0, 32;
    %store/vec4 v000001c3ac13c670_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 92 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %vpi_call 2 95 "$display", "\012Trapped: " {0 0 0};
    %load/vec4 v000001c3ac0f6920_0;
    %store/vec4 v000001c3ac0f69c0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000001c3ac0f6b00_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 104 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %vpi_call 2 107 "$display", "\012Normal increment: " {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c3ac0f69c0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 114 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %vpi_call 2 117 "$display", "\012 Trapped but no address: " {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c3ac0f69c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ac0f6b00_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 125 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %vpi_call 2 128 "$display", "\012 Trapped with Jump signal, no trap_target fetched: " {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c3ac0f69c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c3ac0f6b00_0, 0, 32;
    %pushi/vec4 286331152, 0, 32;
    %store/vec4 v000001c3ac13c7b0_0, 0, 32;
    %fork t_1, S_000001c3ac0fae00;
    %fork t_2, S_000001c3ac0fae00;
    %fork t_3, S_000001c3ac0fae00;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %end;
t_2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %end;
t_3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %end;
    .scope S_000001c3ac0fae00;
t_0 ;
    %delay 10000, 0;
    %vpi_call 2 141 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %vpi_call 2 144 "$display", "\012trapped with address: " {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c3ac0f69c0_0, 0, 32;
    %pushi/vec4 268439552, 0, 32;
    %store/vec4 v000001c3ac0f6b00_0, 0, 32;
    %fork t_5, S_000001c3ac0fae00;
    %fork t_6, S_000001c3ac0fae00;
    %join;
    %join;
    %jmp t_4;
t_5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %end;
t_6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c3ac0f6a60_0, 0, 3;
    %end;
    .scope S_000001c3ac0fae00;
t_4 ;
    %delay 10000, 0;
    %vpi_call 2 155 "$display", "pc = %h => next_pc = %h", v000001c3ac0f69c0_0, v000001c3ac0f6920_0 {0 0 0};
    %vpi_call 2 157 "$display", "\012====================  PCController Test END  ====================" {0 0 0};
    %vpi_call 2 158 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/PC_Controller_tb.v";
    "modules/PC_Controller.v";
