#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002515f536190 .scope module, "PCController_tb" "PCController_tb" 2 3;
 .timescale -9 -12;
v000002515f2c6ab0_0 .var "branch_taken", 0 0;
v000002515f2c6b50_0 .var "imm", 31 0;
v000002515f2c6bf0_0 .var "jump", 0 0;
v000002515f2c6c90_0 .var "jump_target", 31 0;
v000002515f5a9a80_0 .net "next_pc", 31 0, v000002515f53ebd0_0;  1 drivers
v000002515f5aa700_0 .var "pc", 31 0;
v000002515f5a9b20_0 .var "pc_stall", 0 0;
v000002515f5aa200_0 .var "trap_target", 31 0;
v000002515f5a9d00_0 .var "trapped", 0 0;
S_000002515f53ea40 .scope module, "pc_controller" "PCController" 2 15, 3 1 0, S_000002515f536190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch_taken";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 32 "jump_target";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 32 "trap_target";
    .port_info 7 /INPUT 1 "pc_stall";
    .port_info 8 /OUTPUT 32 "next_pc";
v000002515f535de0_0 .net "branch_taken", 0 0, v000002515f2c6ab0_0;  1 drivers
v000002515f537f10_0 .net "imm", 31 0, v000002515f2c6b50_0;  1 drivers
v000002515f554450_0 .net "jump", 0 0, v000002515f2c6bf0_0;  1 drivers
v000002515f2cbdb0_0 .net "jump_target", 31 0, v000002515f2c6c90_0;  1 drivers
v000002515f53ebd0_0 .var "next_pc", 31 0;
v000002515f53ec70_0 .net "pc", 31 0, v000002515f5aa700_0;  1 drivers
v000002515f2c68d0_0 .net "pc_stall", 0 0, v000002515f5a9b20_0;  1 drivers
v000002515f2c6970_0 .net "trap_target", 31 0, v000002515f5aa200_0;  1 drivers
v000002515f2c6a10_0 .net "trapped", 0 0, v000002515f5a9d00_0;  1 drivers
E_000002515f538c50/0 .event anyedge, v000002515f2c68d0_0, v000002515f53ec70_0, v000002515f554450_0, v000002515f2c6a10_0;
E_000002515f538c50/1 .event anyedge, v000002515f535de0_0, v000002515f2cbdb0_0, v000002515f537f10_0, v000002515f2c6970_0;
E_000002515f538c50 .event/or E_000002515f538c50/0, E_000002515f538c50/1;
    .scope S_000002515f53ea40;
T_0 ;
    %wait E_000002515f538c50;
    %load/vec4 v000002515f2c68d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002515f53ec70_0;
    %store/vec4 v000002515f53ebd0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002515f554450_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.6, 11;
    %load/vec4 v000002515f2c68d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v000002515f2c6a10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000002515f535de0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002515f2cbdb0_0;
    %store/vec4 v000002515f53ebd0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002515f535de0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.11, 11;
    %load/vec4 v000002515f554450_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.10, 10;
    %load/vec4 v000002515f2c68d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000002515f2c6a10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000002515f53ec70_0;
    %load/vec4 v000002515f537f10_0;
    %add;
    %store/vec4 v000002515f53ebd0_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000002515f2c6a10_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.16, 11;
    %load/vec4 v000002515f554450_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.15, 10;
    %load/vec4 v000002515f2c68d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.14, 9;
    %load/vec4 v000002515f535de0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v000002515f2c6970_0;
    %store/vec4 v000002515f53ebd0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000002515f53ec70_0;
    %addi 4, 0, 32;
    %store/vec4 v000002515f53ebd0_0, 0, 32;
T_0.13 ;
T_0.8 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002515f536190;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "testbenches/results/waveforms/PC_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002515f53ea40 {0 0 0};
    %vpi_call 2 33 "$display", "==================== PCController Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002515f5aa700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002515f2c6c90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002515f2c6b50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002515f5aa200_0, 0, 32;
    %vpi_call 2 41 "$display", "\012Pause PC update: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515f5a9b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515f2c6bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f5a9d00_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002515f2c6c90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002515f2c6c90_0, 0, 32;
    %vpi_call 2 57 "$display", "\012No jump, No branch, No trap: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f5a9b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f5a9d00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %vpi_call 2 69 "$display", "\012Jump: " {0 0 0};
    %load/vec4 v000002515f5a9a80_0;
    %store/vec4 v000002515f5aa700_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515f2c6bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f5a9d00_0, 0, 1;
    %pushi/vec4 3735879680, 0, 32;
    %store/vec4 v000002515f2c6c90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %vpi_call 2 83 "$display", "\012Branch taken: " {0 0 0};
    %load/vec4 v000002515f5a9a80_0;
    %store/vec4 v000002515f5aa700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515f2c6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f5a9d00_0, 0, 1;
    %pushi/vec4 48879, 0, 32;
    %store/vec4 v000002515f2c6b50_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %vpi_call 2 97 "$display", "\012Trapped: " {0 0 0};
    %load/vec4 v000002515f5a9a80_0;
    %store/vec4 v000002515f5aa700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515f5a9d00_0, 0, 1;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000002515f5aa200_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %vpi_call 2 111 "$display", "\012Normal increment: " {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000002515f5aa700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f5a9d00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 120 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %vpi_call 2 123 "$display", "\012Race condition: " {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000002515f5aa700_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515f2c6bf0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 129 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515f5a9b20_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 132 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f2c6ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002515f5a9d00_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 136 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002515f5a9b20_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 140 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 143 "$display", "pc = %h => next_pc = %h", v000002515f5aa700_0, v000002515f5a9a80_0 {0 0 0};
    %vpi_call 2 145 "$display", "\012====================  PCController Test END  ====================" {0 0 0};
    %vpi_call 2 146 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/PC_Controller_tb.v";
    "modules/PC_Controller.v";
