#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c1ba4813a0 .scope module, "PCController_tb" "PCController_tb" 2 3;
 .timescale -9 -12;
v0x55c1ba4a4af0_0 .var "branch_taken", 0 0;
v0x55c1ba4a4bb0_0 .var "imm", 31 0;
v0x55c1ba4a4c80_0 .var "jump", 0 0;
v0x55c1ba4a4d80_0 .var "jump_target", 31 0;
v0x55c1ba4a4e50_0 .net "next_pc", 31 0, v0x55c1ba4a4420_0;  1 drivers
v0x55c1ba4a4ef0_0 .var "pc", 31 0;
v0x55c1ba4a4fc0_0 .var "pc_stall", 0 0;
v0x55c1ba4a5090_0 .var "trap_target", 31 0;
v0x55c1ba4a5160_0 .var "trapped", 0 0;
v0x55c1ba4a5230_0 .var "write_done", 0 0;
S_0x55c1ba481530 .scope module, "pcc" "PCController" 2 17, 3 1 0, S_0x55c1ba4813a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch_taken";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 32 "jump_target";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 32 "trap_target";
    .port_info 7 /INPUT 1 "write_done";
    .port_info 8 /INPUT 1 "pc_stall";
    .port_info 9 /OUTPUT 32 "next_pc";
v0x55c1ba444490_0 .net "branch_taken", 0 0, v0x55c1ba4a4af0_0;  1 drivers
v0x55c1ba4a41c0_0 .net "imm", 31 0, v0x55c1ba4a4bb0_0;  1 drivers
v0x55c1ba4a42a0_0 .net "jump", 0 0, v0x55c1ba4a4c80_0;  1 drivers
v0x55c1ba4a4340_0 .net "jump_target", 31 0, v0x55c1ba4a4d80_0;  1 drivers
v0x55c1ba4a4420_0 .var "next_pc", 31 0;
v0x55c1ba4a4550_0 .net "pc", 31 0, v0x55c1ba4a4ef0_0;  1 drivers
v0x55c1ba4a4630_0 .net "pc_stall", 0 0, v0x55c1ba4a4fc0_0;  1 drivers
v0x55c1ba4a46f0_0 .net "trap_target", 31 0, v0x55c1ba4a5090_0;  1 drivers
v0x55c1ba4a47d0_0 .net "trapped", 0 0, v0x55c1ba4a5160_0;  1 drivers
v0x55c1ba4a4890_0 .net "write_done", 0 0, v0x55c1ba4a5230_0;  1 drivers
E_0x55c1ba47e550/0 .event anyedge, v0x55c1ba4a4630_0, v0x55c1ba4a4550_0, v0x55c1ba4a4890_0, v0x55c1ba4a42a0_0;
E_0x55c1ba47e550/1 .event anyedge, v0x55c1ba4a4340_0, v0x55c1ba444490_0, v0x55c1ba4a41c0_0, v0x55c1ba4a47d0_0;
E_0x55c1ba47e550/2 .event anyedge, v0x55c1ba4a46f0_0;
E_0x55c1ba47e550 .event/or E_0x55c1ba47e550/0, E_0x55c1ba47e550/1, E_0x55c1ba47e550/2;
    .scope S_0x55c1ba481530;
T_0 ;
    %wait E_0x55c1ba47e550;
    %load/vec4 v0x55c1ba4a4630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55c1ba4a4550_0;
    %store/vec4 v0x55c1ba4a4420_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c1ba4a4890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55c1ba4a42a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55c1ba4a4340_0;
    %store/vec4 v0x55c1ba4a4420_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55c1ba444490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55c1ba4a4550_0;
    %load/vec4 v0x55c1ba4a41c0_0;
    %add;
    %store/vec4 v0x55c1ba4a4420_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55c1ba4a47d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55c1ba4a46f0_0;
    %store/vec4 v0x55c1ba4a4420_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55c1ba4a4550_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55c1ba4a4420_0, 0, 32;
T_0.9 ;
T_0.7 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55c1ba4a4550_0;
    %store/vec4 v0x55c1ba4a4420_0, 0, 32;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c1ba4813a0;
T_1 ;
    %vpi_call 2 33 "$display", "==================== PCController Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c1ba4a4ef0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55c1ba4a4d80_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55c1ba4a4bb0_0, 0, 32;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0x55c1ba4a5090_0, 0, 32;
    %vpi_call 2 41 "$display", "\012Read is (not) done: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a5230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a4fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a4af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a5160_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "pc = %h => next_pc = %h", v0x55c1ba4a4ef0_0, v0x55c1ba4a4e50_0 {0 0 0};
    %vpi_call 2 54 "$display", "\012Read is done: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a5230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a5160_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "pc = %h => next_pc = %h", v0x55c1ba4a4ef0_0, v0x55c1ba4a4e50_0 {0 0 0};
    %vpi_call 2 67 "$display", "\012Write is (not) done: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a5230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a4c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a5160_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 77 "$display", "pc = %h => next_pc = %h", v0x55c1ba4a4ef0_0, v0x55c1ba4a4e50_0 {0 0 0};
    %vpi_call 2 80 "$display", "\012No jump, No branch, No trap: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a5230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a5160_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 90 "$display", "pc = %h => next_pc = %h", v0x55c1ba4a4ef0_0, v0x55c1ba4a4e50_0 {0 0 0};
    %vpi_call 2 93 "$display", "\012Jump: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a4c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a5160_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "pc = %h => next_pc = %h", v0x55c1ba4a4ef0_0, v0x55c1ba4a4e50_0 {0 0 0};
    %vpi_call 2 103 "$display", "\012Branch taken: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a4af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a5160_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "pc = %h => next_pc = %h", v0x55c1ba4a4ef0_0, v0x55c1ba4a4e50_0 {0 0 0};
    %vpi_call 2 113 "$display", "\012Trapped: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1ba4a5160_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 120 "$display", "pc = %h => next_pc = %h", v0x55c1ba4a4ef0_0, v0x55c1ba4a4e50_0 {0 0 0};
    %vpi_call 2 123 "$display", "\012Normal increment: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a4af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1ba4a5160_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x55c1ba4a4ef0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 132 "$display", "pc = %h => next_pc = %h", v0x55c1ba4a4ef0_0, v0x55c1ba4a4e50_0 {0 0 0};
    %vpi_call 2 134 "$display", "\012====================  PCController Test END  ====================" {0 0 0};
    %vpi_call 2 135 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/PC_Controller_tb.v";
    "modules/PC_Controller.v";
