#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002159a916bc0 .scope module, "PCController_tb" "PCController_tb" 2 3;
 .timescale -9 -12;
v000002159a984830_0 .var "branch_taken", 0 0;
v000002159a9848d0_0 .var "imm", 31 0;
v000002159a984970_0 .var "jump", 0 0;
v000002159a984a10_0 .var "jump_target", 31 0;
v000002159a984ec0_0 .net "next_pc", 31 0, v000002159a916df0_0;  1 drivers
v000002159a985140_0 .var "pc", 31 0;
v000002159a985000_0 .var "pc_stall", 0 0;
v000002159a984c40_0 .var "trap_target", 31 0;
v000002159a9851e0_0 .var "trapped", 0 0;
S_000002159a89e790 .scope module, "pc_controller" "PCController" 2 15, 3 1 0, S_000002159a916bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch_taken";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 32 "jump_target";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 32 "trap_target";
    .port_info 7 /INPUT 1 "pc_stall";
    .port_info 8 /OUTPUT 32 "next_pc";
v000002159a917f10_0 .net "branch_taken", 0 0, v000002159a984830_0;  1 drivers
v000002159a915eb0_0 .net "imm", 31 0, v000002159a9848d0_0;  1 drivers
v000002159a89bee0_0 .net "jump", 0 0, v000002159a984970_0;  1 drivers
v000002159a916d50_0 .net "jump_target", 31 0, v000002159a984a10_0;  1 drivers
v000002159a916df0_0 .var "next_pc", 31 0;
v000002159a89e920_0 .net "pc", 31 0, v000002159a985140_0;  1 drivers
v000002159a89e9c0_0 .net "pc_stall", 0 0, v000002159a985000_0;  1 drivers
v000002159a89ea60_0 .net "trap_target", 31 0, v000002159a984c40_0;  1 drivers
v000002159a89eb00_0 .net "trapped", 0 0, v000002159a9851e0_0;  1 drivers
E_000002159a89cf70/0 .event anyedge, v000002159a89e9c0_0, v000002159a89bee0_0, v000002159a916d50_0, v000002159a917f10_0;
E_000002159a89cf70/1 .event anyedge, v000002159a89e920_0, v000002159a915eb0_0, v000002159a89eb00_0, v000002159a89ea60_0;
E_000002159a89cf70 .event/or E_000002159a89cf70/0, E_000002159a89cf70/1;
    .scope S_000002159a89e790;
T_0 ;
    %wait E_000002159a89cf70;
    %load/vec4 v000002159a89e9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002159a89bee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002159a916d50_0;
    %store/vec4 v000002159a916df0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002159a917f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002159a89e920_0;
    %load/vec4 v000002159a915eb0_0;
    %add;
    %store/vec4 v000002159a916df0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002159a89eb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000002159a89ea60_0;
    %store/vec4 v000002159a916df0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002159a89e920_0;
    %addi 4, 0, 32;
    %store/vec4 v000002159a916df0_0, 0, 32;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002159a89e920_0;
    %store/vec4 v000002159a916df0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002159a916bc0;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "testbenches/results/waveforms/PC_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002159a89e790 {0 0 0};
    %vpi_call 2 33 "$display", "==================== PCController Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002159a985140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002159a984a10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002159a9848d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002159a984c40_0, 0, 32;
    %vpi_call 2 41 "$display", "\012Pause PC update: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159a985000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159a984970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a984830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a9851e0_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002159a984a10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "pc = %h => next_pc = %h", v000002159a985140_0, v000002159a984ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002159a984a10_0, 0, 32;
    %vpi_call 2 57 "$display", "\012No jump, No branch, No trap: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a985000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a984970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a984830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a9851e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "pc = %h => next_pc = %h", v000002159a985140_0, v000002159a984ec0_0 {0 0 0};
    %vpi_call 2 69 "$display", "\012Jump: " {0 0 0};
    %load/vec4 v000002159a984ec0_0;
    %store/vec4 v000002159a985140_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159a984970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a984830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a9851e0_0, 0, 1;
    %pushi/vec4 3735879680, 0, 32;
    %store/vec4 v000002159a984a10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "pc = %h => next_pc = %h", v000002159a985140_0, v000002159a984ec0_0 {0 0 0};
    %vpi_call 2 83 "$display", "\012Branch taken: " {0 0 0};
    %load/vec4 v000002159a984ec0_0;
    %store/vec4 v000002159a985140_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a984970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159a984830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a9851e0_0, 0, 1;
    %pushi/vec4 48879, 0, 32;
    %store/vec4 v000002159a9848d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "pc = %h => next_pc = %h", v000002159a985140_0, v000002159a984ec0_0 {0 0 0};
    %vpi_call 2 97 "$display", "\012Trapped: " {0 0 0};
    %load/vec4 v000002159a984ec0_0;
    %store/vec4 v000002159a985140_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a984970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a984830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159a9851e0_0, 0, 1;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000002159a984c40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "pc = %h => next_pc = %h", v000002159a985140_0, v000002159a984ec0_0 {0 0 0};
    %vpi_call 2 111 "$display", "\012Normal increment: " {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000002159a985140_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a984970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a984830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159a9851e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 120 "$display", "pc = %h => next_pc = %h", v000002159a985140_0, v000002159a984ec0_0 {0 0 0};
    %vpi_call 2 122 "$display", "\012====================  PCController Test END  ====================" {0 0 0};
    %vpi_call 2 123 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/PC_Controller_tb.v";
    "modules/PC_Controller.v";
