#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557557846570 .scope module, "ProgramCounter_tb" "ProgramCounter_tb" 2 3;
 .timescale -9 -12;
v0x55755785dde0_0 .var "clk", 0 0;
v0x55755785dea0_0 .var "next_pc", 31 0;
v0x55755785df70_0 .net "pc", 31 0, v0x55755785db80_0;  1 drivers
v0x55755785e070_0 .var "reset", 0 0;
S_0x557557846700 .scope module, "program_counter" "ProgramCounter" 2 9, 3 1 0, S_0x557557846570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x557557836b90_0 .net "clk", 0 0, v0x55755785dde0_0;  1 drivers
v0x55755785daa0_0 .net "next_pc", 31 0, v0x55755785dea0_0;  1 drivers
v0x55755785db80_0 .var "pc", 31 0;
v0x55755785dc70_0 .net "reset", 0 0, v0x55755785e070_0;  1 drivers
E_0x55755780d6c0 .event posedge, v0x55755785dc70_0, v0x557557836b90_0;
    .scope S_0x557557846700;
T_0 ;
    %wait E_0x55755780d6c0;
    %load/vec4 v0x55755785dc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55755785db80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55755785daa0_0;
    %assign/vec4 v0x55755785db80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557557846570;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55755785dde0_0;
    %inv;
    %store/vec4 v0x55755785dde0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557557846570;
T_2 ;
    %vpi_call 2 20 "$display", "==================== ProgramCounter Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55755785dde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55755785e070_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55755785dea0_0, 0, 32;
    %vpi_call 2 28 "$display", "Reset the PC: " {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55755785dea0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "Before reset: pc = %h", v0x55755785df70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55755785e070_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55755785dea0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "After reset = 1, pc = %h", v0x55755785df70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55755785e070_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "\012Assigning value to next_pc: " {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55755785dea0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "pc = %h", v0x55755785df70_0 {0 0 0};
    %pushi/vec4 3405692606, 0, 32;
    %store/vec4 v0x55755785dea0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "pc = %h", v0x55755785df70_0 {0 0 0};
    %vpi_call 2 59 "$display", "\012Sudden reset:" {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55755785e070_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 65 "$display", "pc = %h", v0x55755785df70_0 {0 0 0};
    %vpi_call 2 67 "$display", "\012====================  ProgramCounter Test END  ====================" {0 0 0};
    %vpi_call 2 68 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Program_Counter_tb.v";
    "modules/Program_Counter.v";
