#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a148cc9660 .scope module, "RegisterFile_tb" "RegisterFile_tb" 2 3;
 .timescale -9 -12;
v0x55a148cec7d0_0 .var "clk", 0 0;
v0x55a148cec890_0 .net "read_data1", 31 0, v0x55a148cebbe0_0;  1 drivers
v0x55a148cec930_0 .net "read_data2", 31 0, v0x55a148cebcc0_0;  1 drivers
v0x55a148cec9d0_0 .var "read_reg1", 4 0;
v0x55a148ceca70_0 .var "read_reg2", 4 0;
v0x55a148cecb10_0 .var "write_data", 31 0;
v0x55a148cecbb0_0 .var "write_enable", 0 0;
v0x55a148cecc50_0 .var "write_reg", 4 0;
S_0x55a148cc97f0 .scope module, "register_file" "RegisterFile" 2 14, 3 1 0, S_0x55a148cc9660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "read_reg1";
    .port_info 2 /INPUT 5 "read_reg2";
    .port_info 3 /INPUT 5 "write_reg";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /OUTPUT 32 "read_data1";
    .port_info 7 /OUTPUT 32 "read_data2";
v0x55a148c8d5b0_0 .net "clk", 0 0, v0x55a148cec7d0_0;  1 drivers
v0x55a148cebbe0_0 .var "read_data1", 31 0;
v0x55a148cebcc0_0 .var "read_data2", 31 0;
v0x55a148cebd80_0 .net "read_reg1", 4 0, v0x55a148cec9d0_0;  1 drivers
v0x55a148cebe60_0 .net "read_reg2", 4 0, v0x55a148ceca70_0;  1 drivers
v0x55a148cebf90 .array "registers", 31 0, 31 0;
v0x55a148cec450_0 .net "write_data", 31 0, v0x55a148cecb10_0;  1 drivers
v0x55a148cec530_0 .net "write_enable", 0 0, v0x55a148cecbb0_0;  1 drivers
v0x55a148cec5f0_0 .net "write_reg", 4 0, v0x55a148cecc50_0;  1 drivers
E_0x55a148cc7c60 .event posedge, v0x55a148c8d5b0_0;
v0x55a148cebf90_0 .array/port v0x55a148cebf90, 0;
v0x55a148cebf90_1 .array/port v0x55a148cebf90, 1;
v0x55a148cebf90_2 .array/port v0x55a148cebf90, 2;
E_0x55a148cc6b90/0 .event anyedge, v0x55a148cebd80_0, v0x55a148cebf90_0, v0x55a148cebf90_1, v0x55a148cebf90_2;
v0x55a148cebf90_3 .array/port v0x55a148cebf90, 3;
v0x55a148cebf90_4 .array/port v0x55a148cebf90, 4;
v0x55a148cebf90_5 .array/port v0x55a148cebf90, 5;
v0x55a148cebf90_6 .array/port v0x55a148cebf90, 6;
E_0x55a148cc6b90/1 .event anyedge, v0x55a148cebf90_3, v0x55a148cebf90_4, v0x55a148cebf90_5, v0x55a148cebf90_6;
v0x55a148cebf90_7 .array/port v0x55a148cebf90, 7;
v0x55a148cebf90_8 .array/port v0x55a148cebf90, 8;
v0x55a148cebf90_9 .array/port v0x55a148cebf90, 9;
v0x55a148cebf90_10 .array/port v0x55a148cebf90, 10;
E_0x55a148cc6b90/2 .event anyedge, v0x55a148cebf90_7, v0x55a148cebf90_8, v0x55a148cebf90_9, v0x55a148cebf90_10;
v0x55a148cebf90_11 .array/port v0x55a148cebf90, 11;
v0x55a148cebf90_12 .array/port v0x55a148cebf90, 12;
v0x55a148cebf90_13 .array/port v0x55a148cebf90, 13;
v0x55a148cebf90_14 .array/port v0x55a148cebf90, 14;
E_0x55a148cc6b90/3 .event anyedge, v0x55a148cebf90_11, v0x55a148cebf90_12, v0x55a148cebf90_13, v0x55a148cebf90_14;
v0x55a148cebf90_15 .array/port v0x55a148cebf90, 15;
v0x55a148cebf90_16 .array/port v0x55a148cebf90, 16;
v0x55a148cebf90_17 .array/port v0x55a148cebf90, 17;
v0x55a148cebf90_18 .array/port v0x55a148cebf90, 18;
E_0x55a148cc6b90/4 .event anyedge, v0x55a148cebf90_15, v0x55a148cebf90_16, v0x55a148cebf90_17, v0x55a148cebf90_18;
v0x55a148cebf90_19 .array/port v0x55a148cebf90, 19;
v0x55a148cebf90_20 .array/port v0x55a148cebf90, 20;
v0x55a148cebf90_21 .array/port v0x55a148cebf90, 21;
v0x55a148cebf90_22 .array/port v0x55a148cebf90, 22;
E_0x55a148cc6b90/5 .event anyedge, v0x55a148cebf90_19, v0x55a148cebf90_20, v0x55a148cebf90_21, v0x55a148cebf90_22;
v0x55a148cebf90_23 .array/port v0x55a148cebf90, 23;
v0x55a148cebf90_24 .array/port v0x55a148cebf90, 24;
v0x55a148cebf90_25 .array/port v0x55a148cebf90, 25;
v0x55a148cebf90_26 .array/port v0x55a148cebf90, 26;
E_0x55a148cc6b90/6 .event anyedge, v0x55a148cebf90_23, v0x55a148cebf90_24, v0x55a148cebf90_25, v0x55a148cebf90_26;
v0x55a148cebf90_27 .array/port v0x55a148cebf90, 27;
v0x55a148cebf90_28 .array/port v0x55a148cebf90, 28;
v0x55a148cebf90_29 .array/port v0x55a148cebf90, 29;
v0x55a148cebf90_30 .array/port v0x55a148cebf90, 30;
E_0x55a148cc6b90/7 .event anyedge, v0x55a148cebf90_27, v0x55a148cebf90_28, v0x55a148cebf90_29, v0x55a148cebf90_30;
v0x55a148cebf90_31 .array/port v0x55a148cebf90, 31;
E_0x55a148cc6b90/8 .event anyedge, v0x55a148cebf90_31, v0x55a148cebe60_0;
E_0x55a148cc6b90 .event/or E_0x55a148cc6b90/0, E_0x55a148cc6b90/1, E_0x55a148cc6b90/2, E_0x55a148cc6b90/3, E_0x55a148cc6b90/4, E_0x55a148cc6b90/5, E_0x55a148cc6b90/6, E_0x55a148cc6b90/7, E_0x55a148cc6b90/8;
    .scope S_0x55a148cc97f0;
T_0 ;
    %wait E_0x55a148cc6b90;
    %load/vec4 v0x55a148cebd80_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55a148cebd80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a148cebf90, 4;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55a148cebbe0_0, 0, 32;
    %load/vec4 v0x55a148cebe60_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x55a148cebe60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a148cebf90, 4;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x55a148cebcc0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a148cc97f0;
T_1 ;
    %wait E_0x55a148cc7c60;
    %load/vec4 v0x55a148cec530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x55a148cec5f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55a148cec450_0;
    %load/vec4 v0x55a148cec5f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a148cebf90, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a148cc9660;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55a148cec7d0_0;
    %inv;
    %store/vec4 v0x55a148cec7d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a148cc9660;
T_3 ;
    %vpi_call 2 30 "$display", "==================== Register File Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a148cec7d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a148cec9d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a148ceca70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a148cecc50_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a148cecb10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %vpi_call 2 41 "$display", "Write and read: " {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55a148cecc50_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55a148cecb10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55a148cec9d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 54 "$display", "Value at address %b: %h", v0x55a148cec9d0_0, v0x55a148cec890_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55a148cecc50_0, 0, 5;
    %pushi/vec4 3405692606, 0, 32;
    %store/vec4 v0x55a148cecb10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55a148cec9d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 67 "$display", "Value at address %b: %h", v0x55a148cec9d0_0, v0x55a148cec890_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55a148cecc50_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55a148cecb10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55a148cec9d0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55a148ceca70_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 81 "$display", "Value at address %b, %b: %h, %h", v0x55a148cec9d0_0, v0x55a148ceca70_0, v0x55a148cec890_0, v0x55a148cec930_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55a148cecc50_0, 0, 5;
    %pushi/vec4 3735931646, 0, 32;
    %store/vec4 v0x55a148cecb10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55a148cec9d0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55a148ceca70_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 95 "$display", "Value at address %b, %b: %h, %h", v0x55a148cec9d0_0, v0x55a148ceca70_0, v0x55a148cec890_0, v0x55a148cec930_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55a148cecc50_0, 0, 5;
    %pushi/vec4 3203382974, 0, 32;
    %store/vec4 v0x55a148cecb10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55a148cec9d0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55a148ceca70_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 109 "$display", "Value at address %b, %b: %h, %h", v0x55a148cec9d0_0, v0x55a148ceca70_0, v0x55a148cec890_0, v0x55a148cec930_0 {0 0 0};
    %vpi_call 2 112 "$display", "\012Zero address: " {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a148cecc50_0, 0, 5;
    %pushi/vec4 3735931646, 0, 32;
    %store/vec4 v0x55a148cecb10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a148cec9d0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55a148ceca70_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a148cecbb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 126 "$display", "Value at address %b, %b: %h, %h", v0x55a148cec9d0_0, v0x55a148ceca70_0, v0x55a148cec890_0, v0x55a148cec930_0 {0 0 0};
    %vpi_call 2 128 "$display", "\012====================  Register File Test END  ====================" {0 0 0};
    %vpi_call 2 129 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Register_File_tb.v";
    "modules/Register_File.v";
