#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002894aed1f50 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v000002894af2a0a0_0 .var "clk", 0 0;
v000002894af2a140_0 .var "csr_read_data", 31 0;
v000002894af2a1e0_0 .net "csr_trap_address", 11 0, v000002894ad57190_0;  1 drivers
v000002894af2a280_0 .net "csr_trap_write_data", 31 0, v000002894aed2320_0;  1 drivers
v000002894aec38c0_0 .net "debug_mode", 0 0, v000002894af29830_0;  1 drivers
v000002894aec3500_0 .net "ic_clean", 0 0, v000002894af298d0_0;  1 drivers
v000002894aec3140_0 .var "pc", 31 0;
v000002894aec3b40_0 .var "rst", 0 0;
v000002894aec3280_0 .var "trap_status", 2 0;
v000002894aec35a0_0 .net "trap_target", 31 0, v000002894af2a000_0;  1 drivers
S_000002894aed20e0 .scope module, "dut" "TrapController" 2 19, 3 3 0, S_000002894aed1f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 3 "trap_status";
    .port_info 4 /INPUT 32 "csr_read_data";
    .port_info 5 /OUTPUT 32 "trap_target";
    .port_info 6 /OUTPUT 1 "ic_clean";
    .port_info 7 /OUTPUT 1 "debug_mode";
    .port_info 8 /OUTPUT 12 "csr_trap_address";
    .port_info 9 /OUTPUT 32 "csr_trap_write_data";
P_000002894ad5bca0 .param/l "IDLE" 1 3 17, C4<00>;
P_000002894ad5bcd8 .param/l "WRITE_MCAUSE" 1 3 19, C4<10>;
P_000002894ad5bd10 .param/l "WRITE_MEPC" 1 3 18, C4<01>;
v000002894ad56f70_0 .net "clk", 0 0, v000002894af2a0a0_0;  1 drivers
v000002894ad56d10_0 .net "csr_read_data", 31 0, v000002894af2a140_0;  1 drivers
v000002894ad57190_0 .var "csr_trap_address", 11 0;
v000002894aed2320_0 .var "csr_trap_write_data", 31 0;
v000002894af29830_0 .var "debug_mode", 0 0;
v000002894af298d0_0 .var "ic_clean", 0 0;
v000002894af29970_0 .net "pc", 31 0, v000002894aec3140_0;  1 drivers
v000002894af29e20_0 .net "rst", 0 0, v000002894aec3b40_0;  1 drivers
v000002894af29ec0_0 .var "trap_handle_state", 1 0;
v000002894af29f60_0 .net "trap_status", 2 0, v000002894aec3280_0;  1 drivers
v000002894af2a000_0 .var "trap_target", 31 0;
E_000002894aeb59a0 .event posedge, v000002894af29e20_0, v000002894ad56f70_0;
    .scope S_000002894aed20e0;
T_0 ;
    %wait E_000002894aeb59a0;
    %load/vec4 v000002894af29e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002894af29830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002894af298d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002894af2a000_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002894aed2320_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002894af29830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002894af298d0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002894aed2320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002894af2a000_0, 0;
    %load/vec4 v000002894af29f60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002894af29830_0, 0;
    %load/vec4 v000002894af29ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 833, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %load/vec4 v000002894af29970_0;
    %assign/vec4 v000002894aed2320_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 834, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000002894aed2320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000002894af29ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 833, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %load/vec4 v000002894af29970_0;
    %assign/vec4 v000002894aed2320_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 834, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v000002894aed2320_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 773, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %load/vec4 v000002894ad56d10_0;
    %assign/vec4 v000002894af2a000_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000002894af29ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 833, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %load/vec4 v000002894af29970_0;
    %assign/vec4 v000002894aed2320_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 834, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002894aed2320_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 773, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %load/vec4 v000002894ad56d10_0;
    %assign/vec4 v000002894af2a000_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002894af298d0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 833, 0, 12;
    %assign/vec4 v000002894ad57190_0, 0;
    %load/vec4 v000002894ad56d10_0;
    %assign/vec4 v000002894af2a000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002894af29830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002894af298d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002894af29830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002894af29ec0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002894aed1f50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002894af2a0a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002894aed1f50;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002894af2a0a0_0;
    %inv;
    %store/vec4 v000002894af2a0a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002894aed1f50;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002894aed1f50 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002894aed1f50;
T_4 ;
    %vpi_call 2 44 "$display", "time | state | csr_addr | csr_wdata | trap_tgt  | ic_clean | debug" {0 0 0};
    %vpi_call 2 45 "$monitor", "%4t |  %b   |   %h   |    %h    |   %h   |     %b    |   %b", $time, v000002894af29ec0_0, v000002894af2a1e0_0, v000002894af2a280_0, v000002894aec35a0_0, v000002894aec3500_0, v000002894aec38c0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002894aed1f50;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002894aec3b40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002894aec3140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002894af2a140_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002894aec3b40_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000002894aec3140_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000002894af2a140_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v000002894af2a140_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 24576, 0, 32;
    %store/vec4 v000002894aec3140_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000002894af2a140_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v000002894af2a140_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002894aec3280_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Trap_Controller_tb.v";
    "modules/Trap_Controller.v";
