#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002627ded6520 .scope module, "TrapController_tb" "TrapController_tb" 2 4;
 .timescale -9 -12;
v000002627de76c00_0 .var "clk", 0 0;
v000002627df36440_0 .var "csr_read_data", 31 0;
v000002627df36f30_0 .net "csr_trap_address", 11 0, v000002627dec4ac0_0;  1 drivers
v000002627df36670_0 .net "csr_trap_write_data", 31 0, v000002627dec4b60_0;  1 drivers
v000002627df36530_0 .net "csr_write_enable", 0 0, v000002627dec4c00_0;  1 drivers
v000002627df36b70_0 .net "debug_mode", 0 0, v000002627debc930_0;  1 drivers
v000002627df36d50_0 .net "ic_clean", 0 0, v000002627debc9d0_0;  1 drivers
v000002627df367b0_0 .var "pc", 31 0;
v000002627df36710_0 .var "rst", 0 0;
v000002627df36fd0_0 .net "trap_done", 0 0, v000002627de76980_0;  1 drivers
v000002627df37070_0 .var "trap_status", 2 0;
v000002627df36850_0 .net "trap_target", 31 0, v000002627de76b60_0;  1 drivers
S_000002627ded66b0 .scope module, "trap_controller" "TrapController" 2 21, 3 3 0, S_000002627ded6520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 3 "trap_status";
    .port_info 4 /INPUT 32 "csr_read_data";
    .port_info 5 /OUTPUT 32 "trap_target";
    .port_info 6 /OUTPUT 1 "ic_clean";
    .port_info 7 /OUTPUT 1 "debug_mode";
    .port_info 8 /OUTPUT 1 "csr_write_enable";
    .port_info 9 /OUTPUT 12 "csr_trap_address";
    .port_info 10 /OUTPUT 32 "csr_trap_write_data";
    .port_info 11 /OUTPUT 1 "trap_done";
P_000002627de76890 .param/l "IDLE" 1 3 19, C4<00>;
P_000002627de768c8 .param/l "READ_MTVEC" 1 3 22, C4<11>;
P_000002627de76900 .param/l "WRITE_MCAUSE" 1 3 21, C4<10>;
P_000002627de76938 .param/l "WRITE_MEPC" 1 3 20, C4<01>;
v000002627de76e50_0 .net "clk", 0 0, v000002627de76c00_0;  1 drivers
v000002627de77070_0 .net "csr_read_data", 31 0, v000002627df36440_0;  1 drivers
v000002627dec4ac0_0 .var "csr_trap_address", 11 0;
v000002627dec4b60_0 .var "csr_trap_write_data", 31 0;
v000002627dec4c00_0 .var "csr_write_enable", 0 0;
v000002627debc930_0 .var "debug_mode", 0 0;
v000002627debc9d0_0 .var "ic_clean", 0 0;
v000002627debca70_0 .net "pc", 31 0, v000002627df367b0_0;  1 drivers
v000002627debcb10_0 .net "rst", 0 0, v000002627df36710_0;  1 drivers
v000002627de76980_0 .var "trap_done", 0 0;
v000002627de76a20_0 .var "trap_handle_state", 1 0;
v000002627de76ac0_0 .net "trap_status", 2 0, v000002627df37070_0;  1 drivers
v000002627de76b60_0 .var "trap_target", 31 0;
E_000002627deb7ee0 .event posedge, v000002627debcb10_0, v000002627de76e50_0;
    .scope S_000002627ded66b0;
T_0 ;
    %wait E_000002627deb7ee0;
    %load/vec4 v000002627debcb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627debc930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627debc9d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002627de76b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002627dec4b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627debc930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627debc9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002627dec4b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002627de76b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %load/vec4 v000002627de76ac0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627debc930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %load/vec4 v000002627de76a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 833, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %load/vec4 v000002627debca70_0;
    %assign/vec4 v000002627dec4b60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 834, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000002627dec4b60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %load/vec4 v000002627de76a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 833, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %load/vec4 v000002627debca70_0;
    %assign/vec4 v000002627dec4b60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 834, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v000002627dec4b60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 773, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %load/vec4 v000002627de77070_0;
    %assign/vec4 v000002627de76b60_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %load/vec4 v000002627de76a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %jmp T_0.22;
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %pushi/vec4 833, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %load/vec4 v000002627debca70_0;
    %assign/vec4 v000002627dec4b60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %jmp T_0.22;
T_0.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 834, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002627dec4b60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %jmp T_0.22;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 773, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %load/vec4 v000002627de77070_0;
    %assign/vec4 v000002627de76b60_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627debc9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 833, 0, 12;
    %assign/vec4 v000002627dec4ac0_0, 0;
    %load/vec4 v000002627de77070_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002627de76b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627debc930_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627dec4c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627debc9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002627debc930_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002627de76a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002627de76980_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002627ded6520;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002627de76c00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002627ded6520;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002627de76c00_0;
    %inv;
    %store/vec4 v000002627de76c00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002627ded6520;
T_3 ;
    %vpi_call 2 43 "$dumpfile", "testbenches/results/waveforms/Trap_Controller_tb_result2.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002627ded6520 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002627ded6520;
T_4 ;
    %vpi_call 2 49 "$display", "time | th_state | csr_addr | csr_wd | csr_we |  trap_tgt  | ic_clean | debug | trap_done" {0 0 0};
    %vpi_call 2 50 "$monitor", "%4t |  %b   |   %h   |    %h    |   %b   |     %h     |     %b    |   %b   |  %b  |", $time, v000002627de76a20_0, v000002627df36f30_0, v000002627df36670_0, v000002627df36530_0, v000002627df36850_0, v000002627df36d50_0, v000002627df36b70_0, v000002627df36fd0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002627ded6520;
T_5 ;
    %vpi_call 2 64 "$display", "==================== Register File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002627df36710_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002627df37070_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002627df367b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002627df36440_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002627df36710_0, 0, 1;
    %pushi/vec4 4352, 0, 32;
    %store/vec4 v000002627df367b0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002627df37070_0, 0, 3;
    %delay 25000, 0;
    %pushi/vec4 268478976, 0, 32;
    %store/vec4 v000002627df36440_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002627df37070_0, 0, 3;
    %pushi/vec4 4352, 0, 32;
    %store/vec4 v000002627df36440_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v000002627df367b0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002627df37070_0, 0, 3;
    %pushi/vec4 268478976, 0, 32;
    %store/vec4 v000002627df36440_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002627df37070_0, 0, 3;
    %pushi/vec4 4368, 0, 32;
    %store/vec4 v000002627df36440_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 48048, 0, 32;
    %store/vec4 v000002627df367b0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002627df37070_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002627df37070_0, 0, 3;
    %pushi/vec4 48048, 0, 32;
    %store/vec4 v000002627df36440_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002627df37070_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002627df37070_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "\012====================  Register File Test END  ====================" {0 0 0};
    %vpi_call 2 154 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Trap_Controller_tb.v";
    "modules/Trap_Controller.v";
