#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a8c77f8d80 .scope module, "BranchLogic_tb" "BranchLogic_tb" 2 5;
 .timescale -9 -12;
v000001a8c77f7c60_0 .var "alu_zero", 0 0;
v000001a8c77d83b0_0 .var "branch", 0 0;
v000001a8c77d8450_0 .var "branch_estimation", 0 0;
v000001a8c77d84f0_0 .net "branch_prediction_miss", 0 0, v000001a8c77c8810_0;  1 drivers
v000001a8c78591e0_0 .net "branch_taken", 0 0, v000001a8c794dec0_0;  1 drivers
v000001a8c7859a00_0 .net "branch_target_actual", 31 0, v000001a8c77d3f40_0;  1 drivers
v000001a8c78593c0_0 .var "funct3", 2 0;
v000001a8c78598c0_0 .var "imm", 31 0;
v000001a8c7858f60_0 .var "pc", 31 0;
S_000001a8c77d8220 .scope module, "branch_logic" "BranchLogic" 2 17, 3 3 0, S_000001a8c77f8d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 1 "branch_estimation";
    .port_info 2 /INPUT 1 "alu_zero";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 32 "pc";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /OUTPUT 1 "branch_taken";
    .port_info 7 /OUTPUT 32 "branch_target_actual";
    .port_info 8 /OUTPUT 1 "branch_prediction_miss";
v000001a8c77f8f10_0 .net "alu_zero", 0 0, v000001a8c77f7c60_0;  1 drivers
v000001a8c79419f0_0 .net "branch", 0 0, v000001a8c77d83b0_0;  1 drivers
v000001a8c77cbdc0_0 .net "branch_estimation", 0 0, v000001a8c77d8450_0;  1 drivers
v000001a8c77c8810_0 .var "branch_prediction_miss", 0 0;
v000001a8c794dec0_0 .var "branch_taken", 0 0;
v000001a8c77d3f40_0 .var "branch_target_actual", 31 0;
v000001a8c77d3fe0_0 .net "funct3", 2 0, v000001a8c78593c0_0;  1 drivers
v000001a8c77f7b20_0 .net "imm", 31 0, v000001a8c78598c0_0;  1 drivers
v000001a8c77f7bc0_0 .net "pc", 31 0, v000001a8c7858f60_0;  1 drivers
E_000001a8c77fd210/0 .event anyedge, v000001a8c79419f0_0, v000001a8c77d3fe0_0, v000001a8c77f8f10_0, v000001a8c77cbdc0_0;
E_000001a8c77fd210/1 .event anyedge, v000001a8c794dec0_0, v000001a8c77f7bc0_0, v000001a8c77f7b20_0;
E_000001a8c77fd210 .event/or E_000001a8c77fd210/0, E_000001a8c77fd210/1;
    .scope S_000001a8c77d8220;
T_0 ;
    %wait E_000001a8c77fd210;
    %load/vec4 v000001a8c79419f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001a8c77d3fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c794dec0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001a8c77f8f10_0;
    %store/vec4 v000001a8c794dec0_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001a8c77f8f10_0;
    %inv;
    %store/vec4 v000001a8c794dec0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001a8c77f8f10_0;
    %inv;
    %store/vec4 v000001a8c794dec0_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001a8c77f8f10_0;
    %store/vec4 v000001a8c794dec0_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001a8c77f8f10_0;
    %inv;
    %store/vec4 v000001a8c794dec0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001a8c77f8f10_0;
    %store/vec4 v000001a8c794dec0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v000001a8c77cbdc0_0;
    %load/vec4 v000001a8c794dec0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000001a8c77c8810_0, 0, 1;
    %load/vec4 v000001a8c794dec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001a8c77f7bc0_0;
    %load/vec4 v000001a8c77f7b20_0;
    %add;
    %store/vec4 v000001a8c77d3f40_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001a8c77f7bc0_0;
    %addi 4, 0, 32;
    %store/vec4 v000001a8c77d3f40_0, 0, 32;
T_0.11 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c794dec0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a8c77d3f40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77c8810_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a8c77f8d80;
T_1 ;
    %vpi_call 2 32 "$display", "==================== Branch Logic Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77d83b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a8c78593c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001a8c7858f60_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000001a8c78598c0_0, 0, 32;
    %vpi_call 2 43 "$display", "\012[Test 1: Branch Disabled]" {0 0 0};
    %vpi_call 2 44 "$display", "  should be: taken=0, miss=0, target=00000000" {0 0 0};
    %vpi_call 2 45 "$display", "  result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a8c78593c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "  should be: taken=0, miss=0, target=00000000" {0 0 0};
    %vpi_call 2 52 "$display", "  result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77d83b0_0, 0, 1;
    %vpi_call 2 59 "$display", "\012[Test 2: BEQ - Branch if Equal]" {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %load/vec4 v000001a8c78598c0_0;
    %add;
    %load/vec4 v000001a8c7858f60_0;
    %addi 4, 0, 32;
    %vpi_call 2 60 "$display", "PC=%h, IMM=%h (taken target=%h, not-taken target=%h)", v000001a8c7858f60_0, v000001a8c78598c0_0, S<1,vec4,u32>, S<0,vec4,u32> {2 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a8c78593c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 69 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %load/vec4 v000001a8c78598c0_0;
    %add;
    %vpi_call 2 70 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 71 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "  [Predict NT, Actual NT] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %addi 4, 0, 32;
    %vpi_call 2 79 "$display", "    should be: taken=0, miss=0, target=%h (PC+4)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 80 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "  [Predict T, Actual T] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %load/vec4 v000001a8c78598c0_0;
    %add;
    %vpi_call 2 88 "$display", "    should be: taken=1, miss=0, target=%h (PC+IMM)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 89 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %addi 4, 0, 32;
    %vpi_call 2 97 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 98 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %vpi_call 2 102 "$display", "\012[Test 3: BNE - Branch if Not Equal]" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a8c78593c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %load/vec4 v000001a8c78598c0_0;
    %add;
    %vpi_call 2 111 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 112 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 119 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %addi 4, 0, 32;
    %vpi_call 2 120 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 121 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %vpi_call 2 125 "$display", "\012[Test 4: BLT - Branch if Less Than]" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a8c78593c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 133 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %load/vec4 v000001a8c78598c0_0;
    %add;
    %vpi_call 2 134 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 135 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %addi 4, 0, 32;
    %vpi_call 2 143 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 144 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %vpi_call 2 148 "$display", "\012[Test 5: BGE - Branch if Greater or Equal]" {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a8c78593c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 156 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %load/vec4 v000001a8c78598c0_0;
    %add;
    %vpi_call 2 157 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 158 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 165 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %addi 4, 0, 32;
    %vpi_call 2 166 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 167 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %vpi_call 2 171 "$display", "\012[Test 6: BLTU - Branch if Less Than Unsigned]" {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001a8c78593c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 179 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %load/vec4 v000001a8c78598c0_0;
    %add;
    %vpi_call 2 180 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 181 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 188 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %addi 4, 0, 32;
    %vpi_call 2 189 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 190 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %vpi_call 2 194 "$display", "\012[Test 7: BGEU - Branch if Greater or Equal Unsigned]" {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a8c78593c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 202 "$display", "  [Predict NT, Actual T] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %load/vec4 v000001a8c78598c0_0;
    %add;
    %vpi_call 2 203 "$display", "    should be: taken=1, miss=1, target=%h (PC+IMM)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 204 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8c77d8450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8c77f7c60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 211 "$display", "  [Predict T, Actual NT] est=%b alu_zero=%b", v000001a8c77d8450_0, v000001a8c77f7c60_0 {0 0 0};
    %load/vec4 v000001a8c7858f60_0;
    %addi 4, 0, 32;
    %vpi_call 2 212 "$display", "    should be: taken=0, miss=1, target=%h (PC+4)", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 213 "$display", "    result:    taken=%b, miss=%b, target=%h", v000001a8c78591e0_0, v000001a8c77d84f0_0, v000001a8c7859a00_0 {0 0 0};
    %vpi_call 2 216 "$display", "\012====================  Branch Logic Test END  ====================" {0 0 0};
    %vpi_call 2 218 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/branch_logic_tb.v";
    "modules/branch_logic.v";
