#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024533e23570 .scope module, "ByteEnableLogic_tb" "ByteEnableLogic_tb" 2 6;
 .timescale -9 -12;
v0000024533ddf960_0 .var "address", 1 0;
v0000024533dd8f00_0 .var "data_memory_read_data", 31 0;
v0000024533e82440_0 .net "data_memory_write_data", 31 0, v0000024533de3ee0_0;  1 drivers
v0000024533e82d00_0 .var "funct3", 2 0;
v0000024533e824e0_0 .var "memory_read", 0 0;
v0000024533e82620_0 .var "memory_write", 0 0;
v0000024533e821c0_0 .var "register_file_read_data", 31 0;
v0000024533e82f80_0 .net "register_file_write_data", 31 0, v0000024533ddf820_0;  1 drivers
v0000024533e82e40_0 .net "write_mask", 3 0, v0000024533ddf8c0_0;  1 drivers
S_0000024533e20c80 .scope module, "byte_enable_logic" "ByteEnableLogic" 2 20, 3 4 0, S_0000024533e23570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memory_read";
    .port_info 1 /INPUT 1 "memory_write";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 32 "register_file_read_data";
    .port_info 4 /INPUT 32 "data_memory_read_data";
    .port_info 5 /INPUT 2 "address";
    .port_info 6 /OUTPUT 32 "register_file_write_data";
    .port_info 7 /OUTPUT 32 "data_memory_write_data";
    .port_info 8 /OUTPUT 4 "write_mask";
v0000024533de1cd0_0 .net "address", 1 0, v0000024533ddf960_0;  1 drivers
v0000024533e0aa60_0 .var "byte_sel", 7 0;
v0000024533dde120_0 .net "data_memory_read_data", 31 0, v0000024533dd8f00_0;  1 drivers
v0000024533de3ee0_0 .var "data_memory_write_data", 31 0;
v0000024533de3f80_0 .net "funct3", 2 0, v0000024533e82d00_0;  1 drivers
v0000024533e1f500_0 .var "half_sel", 15 0;
v0000024533e1f5a0_0 .net "memory_read", 0 0, v0000024533e824e0_0;  1 drivers
v0000024533e1f640_0 .net "memory_write", 0 0, v0000024533e82620_0;  1 drivers
v0000024533ddf780_0 .net "register_file_read_data", 31 0, v0000024533e821c0_0;  1 drivers
v0000024533ddf820_0 .var "register_file_write_data", 31 0;
v0000024533ddf8c0_0 .var "write_mask", 3 0;
E_0000024533ddb090/0 .event anyedge, v0000024533e1f5a0_0, v0000024533de3f80_0, v0000024533de1cd0_0, v0000024533dde120_0;
E_0000024533ddb090/1 .event anyedge, v0000024533e0aa60_0, v0000024533e1f500_0, v0000024533e1f640_0, v0000024533ddf780_0;
E_0000024533ddb090 .event/or E_0000024533ddb090/0, E_0000024533ddb090/1;
    .scope S_0000024533e20c80;
T_0 ;
    %wait E_0000024533ddb090;
    %load/vec4 v0000024533e1f5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024533de3ee0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %load/vec4 v0000024533de3f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024533ddf820_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0000024533de1cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000024533e0aa60_0, 0, 8;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000024533e0aa60_0, 0, 8;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000024533e0aa60_0, 0, 8;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000024533e0aa60_0, 0, 8;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0000024533de3f80_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000024533e0aa60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024533ddf820_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000024533e0aa60_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0000024533e0aa60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024533ddf820_0, 0, 32;
T_0.15 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000024533de1cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %jmp T_0.20;
T_0.16 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000024533e0aa60_0, 0, 8;
    %jmp T_0.20;
T_0.17 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000024533e0aa60_0, 0, 8;
    %jmp T_0.20;
T_0.18 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000024533e0aa60_0, 0, 8;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000024533e0aa60_0, 0, 8;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %load/vec4 v0000024533de3f80_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000024533e0aa60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024533ddf820_0, 0, 32;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0000024533e0aa60_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0000024533e0aa60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024533ddf820_0, 0, 32;
T_0.22 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000024533de1cd0_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %jmp T_0.25;
T_0.23 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024533e1f500_0, 0, 16;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0000024533e1f500_0, 0, 16;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %load/vec4 v0000024533de3f80_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000024533e1f500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024533ddf820_0, 0, 32;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0000024533e1f500_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000024533e1f500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024533ddf820_0, 0, 32;
T_0.27 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000024533de1cd0_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %jmp T_0.30;
T_0.28 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000024533e1f500_0, 0, 16;
    %jmp T_0.30;
T_0.29 ;
    %load/vec4 v0000024533dde120_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0000024533e1f500_0, 0, 16;
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %load/vec4 v0000024533de3f80_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.31, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000024533e1f500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024533ddf820_0, 0, 32;
    %jmp T_0.32;
T_0.31 ;
    %load/vec4 v0000024533e1f500_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000024533e1f500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024533ddf820_0, 0, 32;
T_0.32 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000024533dde120_0;
    %store/vec4 v0000024533ddf820_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024533e1f640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024533ddf820_0, 0, 32;
    %load/vec4 v0000024533de3f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024533de3ee0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %jmp T_0.39;
T_0.35 ;
    %load/vec4 v0000024533ddf780_0;
    %parti/s 8, 0, 2;
    %replicate 4;
    %store/vec4 v0000024533de3ee0_0, 0, 32;
    %load/vec4 v0000024533de1cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %jmp T_0.44;
T_0.40 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %jmp T_0.44;
T_0.41 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %jmp T_0.44;
T_0.42 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %jmp T_0.44;
T_0.43 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %jmp T_0.44;
T_0.44 ;
    %pop/vec4 1;
    %jmp T_0.39;
T_0.36 ;
    %load/vec4 v0000024533ddf780_0;
    %parti/s 16, 0, 2;
    %replicate 2;
    %store/vec4 v0000024533de3ee0_0, 0, 32;
    %load/vec4 v0000024533de1cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %jmp T_0.48;
T_0.45 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %jmp T_0.48;
T_0.46 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %jmp T_0.48;
T_0.48 ;
    %pop/vec4 1;
    %jmp T_0.39;
T_0.37 ;
    %load/vec4 v0000024533ddf780_0;
    %store/vec4 v0000024533de3ee0_0, 0, 32;
    %load/vec4 v0000024533de1cd0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.49, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
    %jmp T_0.50;
T_0.49 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
T_0.50 ;
    %jmp T_0.39;
T_0.39 ;
    %pop/vec4 1;
    %jmp T_0.34;
T_0.33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024533ddf820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024533de3ee0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024533ddf8c0_0, 0, 4;
T_0.34 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024533e23570;
T_1 ;
    %vpi_call 2 35 "$display", "==================== Byte Enable Logic Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024533e824e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024533e82620_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024533e821c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024533dd8f00_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %vpi_call 2 47 "$display", "\012[Test 1] Load - Basic (address[1:0] = 2'b00):" {0 0 0};
    %pushi/vec4 3405692606, 0, 32;
    %store/vec4 v0000024533dd8f00_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "  Full data: %h, Loaded data: %h (load disabled)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024533e824e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 58 "$display", "  LOAD_LB  (funct3=%b): Full=%h, Loaded=%h (Expected: FFFFFFBE - sign-extended from byte[7:0])", v0000024533e82d00_0, v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "  LOAD_LH  (funct3=%b): Full=%h, Loaded=%h (Expected: FFFFBEBE - sign-extended from half[15:0])", v0000024533e82d00_0, v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "  LOAD_LW  (funct3=%b): Full=%h, Loaded=%h (Expected: CAFEBEBE - full word)", v0000024533e82d00_0, v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "  LOAD_LBU (funct3=%b): Full=%h, Loaded=%h (Expected: 000000BE - zero-extended from byte[7:0])", v0000024533e82d00_0, v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "  LOAD_LHU (funct3=%b): Full=%h, Loaded=%h (Expected: 0000BEBE - zero-extended from half[15:0])", v0000024533e82d00_0, v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %vpi_call 2 80 "$display", "\012[Test 2] Load Byte - Address Alignment (LB/LBU):" {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000024533dd8f00_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "  LB addr[1:0]=00: Data=%h, Loaded=%h (Expected: FFFFFFEF - byte[7:0]=EF, sign-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "  LB addr[1:0]=01: Data=%h, Loaded=%h (Expected: FFFFFFBE - byte[15:8]=BE, sign-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 95 "$display", "  LB addr[1:0]=10: Data=%h, Loaded=%h (Expected: FFFFFFAD - byte[23:16]=AD, sign-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 99 "$display", "  LB addr[1:0]=11: Data=%h, Loaded=%h (Expected: FFFFFFDE - byte[31:24]=DE, sign-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 106 "$display", "  LBU addr[1:0]=00: Data=%h, Loaded=%h (Expected: 000000EF - byte[7:0]=EF, zero-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "  LBU addr[1:0]=01: Data=%h, Loaded=%h (Expected: 000000BE - byte[15:8]=BE, zero-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 114 "$display", "  LBU addr[1:0]=10: Data=%h, Loaded=%h (Expected: 000000AD - byte[23:16]=AD, zero-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "  LBU addr[1:0]=11: Data=%h, Loaded=%h (Expected: 000000DE - byte[31:24]=DE, zero-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %vpi_call 2 124 "$display", "\012[Test 3] Load Halfword - Address Alignment (LH/LHU):" {0 0 0};
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000024533dd8f00_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 131 "$display", "  LH addr[1:0]=00: Data=%h, Loaded=%h (Expected: 00005678 - half[15:0]=5678, sign-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 135 "$display", "  LH addr[1:0]=10: Data=%h, Loaded=%h (Expected: 00001234 - half[31:16]=1234, sign-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "  LHU addr[1:0]=00: Data=%h, Loaded=%h (Expected: 00005678 - half[15:0]=5678, zero-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "  LHU addr[1:0]=10: Data=%h, Loaded=%h (Expected: 00001234 - half[31:16]=1234, zero-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %vpi_call 2 150 "$display", "\012[Test 3-1] Load Halfword - Sign Extension Test:" {0 0 0};
    %pushi/vec4 2147527629, 0, 32;
    %store/vec4 v0000024533dd8f00_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 156 "$display", "  LH addr[1:0]=00: Data=%h, Loaded=%h (Expected: FFFFABCD - half[15:0]=ABCD, sign-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 160 "$display", "  LH addr[1:0]=10: Data=%h, Loaded=%h (Expected: FFFF8000 - half[31:16]=8000, sign-extended)", v0000024533dd8f00_0, v0000024533e82f80_0 {0 0 0};
    %vpi_call 2 166 "$display", "\012[Test 4] Store Byte - Address Alignment:" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024533e824e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024533e82620_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000024533e821c0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 175 "$display", "  SB addr[1:0]=00: Register=%h, Duplicated=%h, Mask=%b (Expected: EFEFEFEF, mask=0001)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 179 "$display", "  SB addr[1:0]=01: Register=%h, Duplicated=%h, Mask=%b (Expected: EFEFEFEF, mask=0010)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 183 "$display", "  SB addr[1:0]=10: Register=%h, Duplicated=%h, Mask=%b (Expected: EFEFEFEF, mask=0100)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "  SB addr[1:0]=11: Register=%h, Duplicated=%h, Mask=%b (Expected: EFEFEFEF, mask=1000)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %vpi_call 2 193 "$display", "\012[Test 5] Store Halfword - Address Alignment:" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 198 "$display", "  SH addr[1:0]=00: Register=%h, Duplicated=%h, Mask=%b (Expected: BEEFBEEF, mask=0011)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 202 "$display", "  SH addr[1:0]=01: Register=%h, Duplicated=%h, Mask=%b (Expected: BEEFBEEF, mask=0000 - misaligned)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 206 "$display", "  SH addr[1:0]=10: Register=%h, Duplicated=%h, Mask=%b (Expected: BEEFBEEF, mask=1100)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 210 "$display", "  SH addr[1:0]=11: Register=%h, Duplicated=%h, Mask=%b (Expected: BEEFBEEF, mask=0000 - misaligned)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %vpi_call 2 216 "$display", "\012[Test 6] Store Word - Address Alignment:" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024533e82d00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 221 "$display", "  SW addr[1:0]=00: Register=%h, Duplicated=%h, Mask=%b (Expected: DEADBEEF, mask=1111)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 225 "$display", "  SW addr[1:0]=01: Register=%h, Duplicated=%h, Mask=%b (Expected: DEADBEEF, mask=0000 - misaligned)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 229 "$display", "  SW addr[1:0]=10: Register=%h, Duplicated=%h, Mask=%b (Expected: DEADBEEF, mask=0000 - misaligned)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024533ddf960_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 233 "$display", "  SW addr[1:0]=11: Register=%h, Duplicated=%h, Mask=%b (Expected: DEADBEEF, mask=0000 - misaligned)", v0000024533e821c0_0, v0000024533e82440_0, v0000024533e82e40_0 {0 0 0};
    %vpi_call 2 236 "$display", "\012====================  Byte Enable Logic Test END  ====================" {0 0 0};
    %vpi_call 2 238 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/byte_enable_logic_tb.v";
    "modules/byte_enable_logic.v";
