#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020317fb4f70 .scope module, "CSRFile_tb" "CSRFile_tb" 2 3;
 .timescale -9 -12;
v000002031801be80_0 .var "clk", 0 0;
v000002031801b340_0 .var "csr_read_address", 11 0;
v000002031801a260_0 .net "csr_read_out", 31 0, v00000203180186b0_0;  1 drivers
v000002031801bf20_0 .net "csr_ready", 0 0, v0000020318019790_0;  1 drivers
v000002031801a3a0_0 .var "csr_write_address", 11 0;
v000002031801ad00_0 .var "csr_write_data", 31 0;
v000002031801a620_0 .var "csr_write_enable", 0 0;
v000002031801ada0_0 .var "instruction_retired", 0 0;
v000002031801bde0_0 .var "reset", 0 0;
v000002031801b660_0 .var "trapped", 0 0;
S_0000020317fb2220 .scope module, "csr_file" "CSRFile" 2 16, 3 3 0, S_0000020317fb4f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 1 "csr_write_enable";
    .port_info 4 /INPUT 12 "csr_read_address";
    .port_info 5 /INPUT 12 "csr_write_address";
    .port_info 6 /INPUT 32 "csr_write_data";
    .port_info 7 /INPUT 1 "instruction_retired";
    .port_info 8 /OUTPUT 32 "csr_read_out";
    .port_info 9 /OUTPUT 1 "csr_ready";
P_0000020317fb3510 .param/l "DEFAULT_mcause" 1 3 58, C4<00000000000000000000000000000000>;
P_0000020317fb3548 .param/l "DEFAULT_mcycle" 1 3 59, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0000020317fb3580 .param/l "DEFAULT_mepc" 1 3 57, C4<00000000000000000000000000000000>;
P_0000020317fb35b8 .param/l "DEFAULT_minstret" 1 3 60, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0000020317fb35f0 .param/l "DEFAULT_mtvec" 1 3 56, C4<00000000000000000001000000000000>;
P_0000020317fb3628 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
L_0000020317f9ff70 .functor BUFZ 1, L_00000203183b8690, C4<0>, C4<0>, C4<0>;
L_0000020317fa0670 .functor OR 1, L_000002031801a440, L_000002031801b700, C4<0>, C4<0>;
L_0000020317fa00c0 .functor OR 1, L_0000020317fa0670, L_000002031801bca0, C4<0>, C4<0>;
L_0000020317fa09f0 .functor OR 1, L_0000020317fa00c0, L_000002031801ab20, C4<0>, C4<0>;
L_0000020317fa03d0 .functor OR 1, L_0000020317fa09f0, L_000002031801a940, C4<0>, C4<0>;
L_0000020317fa0520 .functor OR 1, L_0000020317fa03d0, L_000002031801ae40, C4<0>, C4<0>;
L_0000020317fa06e0 .functor OR 1, L_0000020317fa0520, L_000002031801bac0, C4<0>, C4<0>;
L_0000020317f9fc60 .functor OR 1, L_0000020317fa06e0, L_000002031801a6c0, C4<0>, C4<0>;
L_0000020317f9ffe0 .functor OR 1, L_0000020317f9fc60, L_000002031801aee0, C4<0>, C4<0>;
L_0000020317fa0130 .functor OR 1, L_0000020317f9ffe0, L_000002031801b5c0, C4<0>, C4<0>;
L_0000020317f9fbf0 .functor OR 1, L_0000020317fa0130, L_000002031801b7a0, C4<0>, C4<0>;
L_0000020317f9fcd0 .functor OR 1, L_0000020317f9fbf0, L_000002031801a800, C4<0>, C4<0>;
L_00000203183b8690 .functor OR 1, L_0000020317f9fcd0, L_000002031801af80, C4<0>, C4<0>;
L_0000020318370238 .functor BUFT 1, C4<101100000000>, C4<0>, C4<0>, C4<0>;
v0000020317f6e3e0_0 .net/2u *"_ivl_14", 11 0, L_0000020318370238;  1 drivers
v0000020317f6ea20_0 .net *"_ivl_16", 0 0, L_000002031801a440;  1 drivers
L_0000020318370280 .functor BUFT 1, C4<101100000010>, C4<0>, C4<0>, C4<0>;
v0000020317f6eac0_0 .net/2u *"_ivl_18", 11 0, L_0000020318370280;  1 drivers
v0000020317f6eca0_0 .net *"_ivl_20", 0 0, L_000002031801b700;  1 drivers
v0000020317f6ede0_0 .net *"_ivl_23", 0 0, L_0000020317fa0670;  1 drivers
L_00000203183702c8 .functor BUFT 1, C4<101110000000>, C4<0>, C4<0>, C4<0>;
v0000020317f6f1a0_0 .net/2u *"_ivl_24", 11 0, L_00000203183702c8;  1 drivers
v0000020317f6ee80_0 .net *"_ivl_26", 0 0, L_000002031801bca0;  1 drivers
v0000020317f6f060_0 .net *"_ivl_29", 0 0, L_0000020317fa00c0;  1 drivers
L_0000020318370310 .functor BUFT 1, C4<101110000010>, C4<0>, C4<0>, C4<0>;
v0000020318019bf0_0 .net/2u *"_ivl_30", 11 0, L_0000020318370310;  1 drivers
v0000020318019510_0 .net *"_ivl_32", 0 0, L_000002031801ab20;  1 drivers
v00000203180193d0_0 .net *"_ivl_35", 0 0, L_0000020317fa09f0;  1 drivers
L_0000020318370358 .functor BUFT 1, C4<111100010001>, C4<0>, C4<0>, C4<0>;
v0000020318019e70_0 .net/2u *"_ivl_36", 11 0, L_0000020318370358;  1 drivers
v0000020318018a70_0 .net *"_ivl_38", 0 0, L_000002031801a940;  1 drivers
v0000020318018250_0 .net *"_ivl_41", 0 0, L_0000020317fa03d0;  1 drivers
L_00000203183703a0 .functor BUFT 1, C4<111100010010>, C4<0>, C4<0>, C4<0>;
v0000020318018ed0_0 .net/2u *"_ivl_42", 11 0, L_00000203183703a0;  1 drivers
v0000020318018070_0 .net *"_ivl_44", 0 0, L_000002031801ae40;  1 drivers
v0000020318019970_0 .net *"_ivl_47", 0 0, L_0000020317fa0520;  1 drivers
L_00000203183703e8 .functor BUFT 1, C4<111100010011>, C4<0>, C4<0>, C4<0>;
v0000020318019f10_0 .net/2u *"_ivl_48", 11 0, L_00000203183703e8;  1 drivers
v00000203180187f0_0 .net *"_ivl_50", 0 0, L_000002031801bac0;  1 drivers
v0000020318018750_0 .net *"_ivl_53", 0 0, L_0000020317fa06e0;  1 drivers
L_0000020318370430 .functor BUFT 1, C4<111100010100>, C4<0>, C4<0>, C4<0>;
v0000020318018110_0 .net/2u *"_ivl_54", 11 0, L_0000020318370430;  1 drivers
v0000020318018430_0 .net *"_ivl_56", 0 0, L_000002031801a6c0;  1 drivers
v00000203180184d0_0 .net *"_ivl_59", 0 0, L_0000020317f9fc60;  1 drivers
L_0000020318370478 .functor BUFT 1, C4<001100000000>, C4<0>, C4<0>, C4<0>;
v0000020318019d30_0 .net/2u *"_ivl_60", 11 0, L_0000020318370478;  1 drivers
v0000020318019010_0 .net *"_ivl_62", 0 0, L_000002031801aee0;  1 drivers
v0000020318018390_0 .net *"_ivl_65", 0 0, L_0000020317f9ffe0;  1 drivers
L_00000203183704c0 .functor BUFT 1, C4<001100000001>, C4<0>, C4<0>, C4<0>;
v0000020318019a10_0 .net/2u *"_ivl_66", 11 0, L_00000203183704c0;  1 drivers
v0000020318018e30_0 .net *"_ivl_68", 0 0, L_000002031801b5c0;  1 drivers
v0000020318019470_0 .net *"_ivl_71", 0 0, L_0000020317fa0130;  1 drivers
L_0000020318370508 .functor BUFT 1, C4<001100000101>, C4<0>, C4<0>, C4<0>;
v0000020318018890_0 .net/2u *"_ivl_72", 11 0, L_0000020318370508;  1 drivers
v0000020318019650_0 .net *"_ivl_74", 0 0, L_000002031801b7a0;  1 drivers
v0000020318019ab0_0 .net *"_ivl_77", 0 0, L_0000020317f9fbf0;  1 drivers
L_0000020318370550 .functor BUFT 1, C4<001101000001>, C4<0>, C4<0>, C4<0>;
v00000203180198d0_0 .net/2u *"_ivl_78", 11 0, L_0000020318370550;  1 drivers
v0000020318019330_0 .net *"_ivl_80", 0 0, L_000002031801a800;  1 drivers
v0000020318019b50_0 .net *"_ivl_83", 0 0, L_0000020317f9fcd0;  1 drivers
L_0000020318370598 .functor BUFT 1, C4<001101000010>, C4<0>, C4<0>, C4<0>;
v0000020318019c90_0 .net/2u *"_ivl_84", 11 0, L_0000020318370598;  1 drivers
v00000203180181b0_0 .net *"_ivl_86", 0 0, L_000002031801af80;  1 drivers
v0000020318018570_0 .net "clk", 0 0, v000002031801be80_0;  1 drivers
v0000020318019150_0 .net "csr_access", 0 0, L_0000020317f9ff70;  1 drivers
v0000020318018b10_0 .var "csr_processing", 0 0;
v00000203180195b0_0 .net "csr_read_address", 11 0, v000002031801b340_0;  1 drivers
v0000020318018610_0 .var "csr_read_data", 31 0;
v00000203180186b0_0 .var "csr_read_out", 31 0;
v0000020318019790_0 .var "csr_ready", 0 0;
v00000203180196f0_0 .net "csr_write_address", 11 0, v000002031801a3a0_0;  1 drivers
v0000020318019830_0 .net "csr_write_data", 31 0, v000002031801ad00_0;  1 drivers
v0000020318018cf0_0 .net "csr_write_enable", 0 0, v000002031801a620_0;  1 drivers
v0000020318019dd0_0 .net "instruction_retired", 0 0, v000002031801ada0_0;  1 drivers
L_00000203183700d0 .functor BUFT 1, C4<00110100001101100101001100110101>, C4<0>, C4<0>, C4<0>;
v0000020318018930_0 .net "marchid", 31 0, L_00000203183700d0;  1 drivers
v00000203180182f0_0 .var "mcause", 31 0;
v00000203180189d0_0 .var "mcycle", 63 0;
v0000020318018bb0_0 .var "mepc", 31 0;
L_0000020318370160 .functor BUFT 1, C4<01010010010010110100001100110000>, C4<0>, C4<0>, C4<0>;
v0000020318019290_0 .net "mhartid", 31 0, L_0000020318370160;  1 drivers
L_0000020318370118 .functor BUFT 1, C4<00110100001101100100100100110001>, C4<0>, C4<0>, C4<0>;
v0000020318018c50_0 .net "mimpid", 31 0, L_0000020318370118;  1 drivers
v00000203180191f0_0 .var "minstret", 63 0;
L_00000203183701f0 .functor BUFT 1, C4<01000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0000020318018d90_0 .net "misa", 31 0, L_00000203183701f0;  1 drivers
L_00000203183701a8 .functor BUFT 1, C4<00000000000000000001100000000000>, C4<0>, C4<0>, C4<0>;
v0000020318018f70_0 .net "mstatus", 31 0, L_00000203183701a8;  1 drivers
v00000203180190b0_0 .var "mtvec", 31 0;
L_0000020318370088 .functor BUFT 1, C4<01010010010101100100101101000011>, C4<0>, C4<0>, C4<0>;
v000002031801b2a0_0 .net "mvendorid", 31 0, L_0000020318370088;  1 drivers
v000002031801a120_0 .net "reset", 0 0, v000002031801bde0_0;  1 drivers
v000002031801ac60_0 .net "trapped", 0 0, v000002031801b660_0;  1 drivers
v000002031801b520_0 .net "valid_csr_address", 0 0, L_00000203183b8690;  1 drivers
E_0000020317fa7010 .event posedge, v000002031801a120_0, v0000020318018570_0;
E_0000020317fa7450/0 .event anyedge, v00000203180195b0_0, v00000203180189d0_0, v00000203180191f0_0, v000002031801b2a0_0;
E_0000020317fa7450/1 .event anyedge, v0000020318018930_0, v0000020318018c50_0, v0000020318019290_0, v0000020318018f70_0;
E_0000020317fa7450/2 .event anyedge, v0000020318018d90_0, v00000203180190b0_0, v0000020318018bb0_0, v00000203180182f0_0;
E_0000020317fa7450/3 .event anyedge, v000002031801a120_0, v0000020318019150_0, v0000020318018b10_0;
E_0000020317fa7450 .event/or E_0000020317fa7450/0, E_0000020317fa7450/1, E_0000020317fa7450/2, E_0000020317fa7450/3;
L_000002031801a440 .cmp/eq 12, v000002031801b340_0, L_0000020318370238;
L_000002031801b700 .cmp/eq 12, v000002031801b340_0, L_0000020318370280;
L_000002031801bca0 .cmp/eq 12, v000002031801b340_0, L_00000203183702c8;
L_000002031801ab20 .cmp/eq 12, v000002031801b340_0, L_0000020318370310;
L_000002031801a940 .cmp/eq 12, v000002031801b340_0, L_0000020318370358;
L_000002031801ae40 .cmp/eq 12, v000002031801b340_0, L_00000203183703a0;
L_000002031801bac0 .cmp/eq 12, v000002031801b340_0, L_00000203183703e8;
L_000002031801a6c0 .cmp/eq 12, v000002031801b340_0, L_0000020318370430;
L_000002031801aee0 .cmp/eq 12, v000002031801b340_0, L_0000020318370478;
L_000002031801b5c0 .cmp/eq 12, v000002031801b340_0, L_00000203183704c0;
L_000002031801b7a0 .cmp/eq 12, v000002031801b340_0, L_0000020318370508;
L_000002031801a800 .cmp/eq 12, v000002031801b340_0, L_0000020318370550;
L_000002031801af80 .cmp/eq 12, v000002031801b340_0, L_0000020318370598;
    .scope S_0000020317fb2220;
T_0 ;
    %wait E_0000020317fa7450;
    %load/vec4 v00000203180195b0_0;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2944, 0, 12;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2946, 0, 12;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3857, 0, 12;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3858, 0, 12;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3859, 0, 12;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3860, 0, 12;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 12;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.0 ;
    %load/vec4 v00000203180189d0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.1 ;
    %load/vec4 v00000203180191f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v00000203180189d0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v00000203180191f0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v000002031801b2a0_0;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v0000020318018930_0;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0000020318018c50_0;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0000020318019290_0;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0000020318018f70_0;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0000020318018d90_0;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v00000203180190b0_0;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0000020318018bb0_0;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v00000203180182f0_0;
    %store/vec4 v0000020318018610_0, 0, 32;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %load/vec4 v000002031801a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020318019790_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0000020318019150_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.19, 9;
    %load/vec4 v0000020318018b10_0;
    %nor/r;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020318019790_0, 0, 1;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0000020318018b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020318019790_0, 0, 1;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020318019790_0, 0, 1;
T_0.21 ;
T_0.18 ;
T_0.16 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020317fb2220;
T_1 ;
    %wait E_0000020317fa7010;
    %load/vec4 v000002031801a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4096, 0, 32;
    %assign/vec4 v00000203180190b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020318018bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000203180182f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000203180189d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000203180191f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020318018b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000203180186b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000203180189d0_0;
    %addi 1, 0, 64;
    %assign/vec4 v00000203180189d0_0, 0;
    %load/vec4 v0000020318019dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000203180191f0_0;
    %addi 1, 0, 64;
    %assign/vec4 v00000203180191f0_0, 0;
T_1.2 ;
    %load/vec4 v0000020318019150_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0000020318018b10_0;
    %nor/r;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020318018b10_0, 0;
    %load/vec4 v0000020318018610_0;
    %assign/vec4 v00000203180186b0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000020318018b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020318018b10_0, 0;
    %load/vec4 v0000020318018610_0;
    %assign/vec4 v00000203180186b0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0000020318018cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0000020318018610_0;
    %assign/vec4 v00000203180186b0_0, 0;
T_1.9 ;
T_1.8 ;
T_1.5 ;
    %load/vec4 v000002031801ac60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v0000020318018cf0_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/1 T_1.13, 8;
    %load/vec4 v0000020318018cf0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.13;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v00000203180196f0_0;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.19;
T_1.15 ;
    %load/vec4 v0000020318019830_0;
    %assign/vec4 v00000203180190b0_0, 0;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v0000020318019830_0;
    %assign/vec4 v0000020318018bb0_0, 0;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v0000020318019830_0;
    %assign/vec4 v00000203180182f0_0, 0;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
T_1.11 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020317fb4f70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801be80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000020317fb4f70;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002031801be80_0;
    %inv;
    %store/vec4 v000002031801be80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020317fb4f70;
T_4 ;
    %vpi_call 2 35 "$display", "==================== CSR File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801bde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002031801a3a0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002031801ad00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801ada0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801bde0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "mvendorid = %h (expected 52564B43)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 3858, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801ada0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801ada0_0, 0, 1;
    %vpi_call 2 56 "$display", "marchid = %h (expected 34365335)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 3859, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "mimpid = %h (expected 34364931)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 3860, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "mhartid = %h (expected 524B4330)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "mstatus = %h (expected 00001800)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 769, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "misa = %h (expected 40000100)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "mtvec (reset) = %h (expected 00001000)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "mepc  (reset) = %h (expected 00000000)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "mcause(reset) = %h (expected 00000000)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "mtvec = %h (expected 00001000)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002031801a3a0_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v000002031801ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "mtvec = %h (expected 00003000)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 95 "$display", "mepc = %h (expected 00000000)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002031801a3a0_0, 0, 12;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v000002031801ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 106 "$display", "mepc = %h (expected 00004000)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "mcause = %h (expected 00000000)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000002031801a3a0_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002031801ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 123 "$display", "mcause = %h (expected 00000004)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 127 "$display", "Read-only test : mvendorid = %h (expected 52564B43)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000002031801a3a0_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v000002031801ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 140 "$display", "Write ignored : mvendorid = %h (expected 52564B43)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 144 "$display", "mcycle (lower 32-bit) = %h (auto-incremented, not 0)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 147 "$display", "mcycleh (upper 32-bit) = %h (should be 0, no overflow yet)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 150 "$display", "minstret (lower 32-bit) = %h (should be 1, one instruction retired in Test 1)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "minstreth (upper 32-bit) = %h (should be 0, no overflow yet)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 157 "$display", "mcycle (before write attempt) = %h", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002031801a3a0_0, 0, 12;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002031801ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "mcycle (after write attempt) = %h (write should be ignored, auto-incremented)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 172 "$display", "mcycleh (before write attempt) = %h", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002031801a3a0_0, 0, 12;
    %pushi/vec4 2882400000, 0, 32;
    %store/vec4 v000002031801ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 183 "$display", "mcycleh (after write attempt) = %h (write should be ignored, should remain 0)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "minstret (before write attempt) = %h", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002031801a3a0_0, 0, 12;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000002031801ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 198 "$display", "minstret (after write attempt) = %h (write should be ignored, should remain 1)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 202 "$display", "minstreth (before write attempt) = %h", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002031801a3a0_0, 0, 12;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000002031801ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801a620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 213 "$display", "minstreth (after write attempt) = %h (write should be ignored, should remain 0)", v000002031801a260_0 {0 0 0};
    %vpi_call 2 216 "$display", "\012=== Auto-increment verification ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 219 "$display", "mcycle at T0 = %h", v000002031801a260_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 223 "$display", "mcycle at T0+2 = %h (should be +2 from previous)", v000002031801a260_0 {0 0 0};
    %vpi_call 2 226 "$display", "\012=== instruction_retired test ===" {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 229 "$display", "minstret before retired = %h", v000002031801a260_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801ada0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801ada0_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 236 "$display", "minstret after 1 retired = %h (should be +1)", v000002031801a260_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801ada0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002031801ada0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002031801ada0_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 245 "$display", "minstret after 2 more retired = %h (should be +2)", v000002031801a260_0 {0 0 0};
    %vpi_call 2 248 "$display", "\012=== Final Counter Values ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 250 "$display", "Final mcycle[31:0] = %h", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 253 "$display", "Final mcycle[63:32] = %h", v000002031801a260_0 {0 0 0};
    %vpi_call 2 254 "$display", "Final Full mcycle = 0x%h_%h", &PV<v00000203180189d0_0, 32, 32>, &PV<v00000203180189d0_0, 0, 32> {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 257 "$display", "Final minstret[31:0] = %h", v000002031801a260_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000002031801b340_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 260 "$display", "Final minstret[63:32] = %h", v000002031801a260_0 {0 0 0};
    %vpi_call 2 261 "$display", "Final Full minstret = 0x%h_%h", &PV<v00000203180191f0_0, 32, 32>, &PV<v00000203180191f0_0, 0, 32> {0 0 0};
    %vpi_call 2 263 "$display", "\012====================  CSR File Test END  ====================" {0 0 0};
    %vpi_call 2 264 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/CSR_File_tb.v";
    "modules/CSR_File.v";
