#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001565b37fdf0 .scope module, "CSRFile_tb" "CSRFile_tb" 2 3;
 .timescale -9 -12;
v000001565b3ec620_0 .var "clk", 0 0;
v000001565b3ec3a0_0 .var "csr_read_address", 11 0;
v000001565b3edd40_0 .net "csr_read_out", 31 0, v000001565b3eabb0_0;  1 drivers
v000001565b3ed2a0_0 .net "csr_ready", 0 0, v000001565b3eac50_0;  1 drivers
v000001565b3ec1c0_0 .var "csr_write_address", 11 0;
v000001565b3edc00_0 .var "csr_write_data", 31 0;
v000001565b3eda20_0 .var "csr_write_enable", 0 0;
v000001565b3ec6c0_0 .var "reset", 0 0;
v000001565b3ed3e0_0 .var "trapped", 0 0;
S_000001565b394cc0 .scope module, "csr_file" "CSRFile" 2 15, 3 3 0, S_000001565b37fdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 1 "csr_write_enable";
    .port_info 4 /INPUT 12 "csr_read_address";
    .port_info 5 /INPUT 12 "csr_write_address";
    .port_info 6 /INPUT 32 "csr_write_data";
    .port_info 7 /OUTPUT 32 "csr_read_out";
    .port_info 8 /OUTPUT 1 "csr_ready";
P_000001565b37ff80 .param/l "DEFAULT_mcause" 1 3 60, C4<00000000000000000000000000000000>;
P_000001565b37ffb8 .param/l "DEFAULT_mcycle" 1 3 61, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001565b37fff0 .param/l "DEFAULT_mepc" 1 3 59, C4<00000000000000000000000000000000>;
P_000001565b380028 .param/l "DEFAULT_minstret" 1 3 62, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_000001565b380060 .param/l "DEFAULT_mtvec" 1 3 58, C4<00000000000000000001000000000000>;
P_000001565b380098 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
L_000001565b335f50 .functor AND 1, v000001565b3eda20_0, L_000001565b3ec760, C4<1>, C4<1>;
L_000001565b3358c0 .functor BUFZ 1, L_000001565b335380, C4<0>, C4<0>, C4<0>;
L_000001565b335540 .functor OR 1, L_000001565b3edb60, L_000001565b3ed340, C4<0>, C4<0>;
L_000001565b3351c0 .functor OR 1, L_000001565b335540, L_000001565b3ecda0, C4<0>, C4<0>;
L_000001565b335310 .functor OR 1, L_000001565b3351c0, L_000001565b3ed0c0, C4<0>, C4<0>;
L_000001565b335fc0 .functor OR 1, L_000001565b335310, L_000001565b3ec300, C4<0>, C4<0>;
L_000001565b3360a0 .functor OR 1, L_000001565b335fc0, L_000001565b3edf20, C4<0>, C4<0>;
L_000001565b3355b0 .functor OR 1, L_000001565b3360a0, L_000001565b3ecb20, C4<0>, C4<0>;
L_000001565b335930 .functor OR 1, L_000001565b3355b0, L_000001565b3ed840, C4<0>, C4<0>;
L_000001565b335620 .functor OR 1, L_000001565b335930, L_000001565b3ecc60, C4<0>, C4<0>;
L_000001565b335770 .functor OR 1, L_000001565b335620, L_000001565b3ec440, C4<0>, C4<0>;
L_000001565b335b60 .functor OR 1, L_000001565b335770, L_000001565b3ec080, C4<0>, C4<0>;
L_000001565b335700 .functor OR 1, L_000001565b335b60, L_000001565b3ece40, C4<0>, C4<0>;
L_000001565b335380 .functor OR 1, L_000001565b335700, L_000001565b3ec4e0, C4<0>, C4<0>;
v000001565b33d6c0_0 .net *"_ivl_13", 0 0, L_000001565b3ec760;  1 drivers
L_000001565b740238 .functor BUFT 1, C4<111100010001>, C4<0>, C4<0>, C4<0>;
v000001565b33d760_0 .net/2u *"_ivl_18", 11 0, L_000001565b740238;  1 drivers
v000001565b33c900_0 .net *"_ivl_20", 0 0, L_000001565b3edb60;  1 drivers
L_000001565b740280 .functor BUFT 1, C4<111100010010>, C4<0>, C4<0>, C4<0>;
v000001565b33ca40_0 .net/2u *"_ivl_22", 11 0, L_000001565b740280;  1 drivers
v000001565b3ea7f0_0 .net *"_ivl_24", 0 0, L_000001565b3ed340;  1 drivers
v000001565b3eb290_0 .net *"_ivl_27", 0 0, L_000001565b335540;  1 drivers
L_000001565b7402c8 .functor BUFT 1, C4<111100010011>, C4<0>, C4<0>, C4<0>;
v000001565b3ea070_0 .net/2u *"_ivl_28", 11 0, L_000001565b7402c8;  1 drivers
v000001565b3ebf10_0 .net *"_ivl_30", 0 0, L_000001565b3ecda0;  1 drivers
v000001565b3ea9d0_0 .net *"_ivl_33", 0 0, L_000001565b3351c0;  1 drivers
L_000001565b740310 .functor BUFT 1, C4<111100010100>, C4<0>, C4<0>, C4<0>;
v000001565b3ea610_0 .net/2u *"_ivl_34", 11 0, L_000001565b740310;  1 drivers
v000001565b3eab10_0 .net *"_ivl_36", 0 0, L_000001565b3ed0c0;  1 drivers
v000001565b3ead90_0 .net *"_ivl_39", 0 0, L_000001565b335310;  1 drivers
L_000001565b740358 .functor BUFT 1, C4<001100000000>, C4<0>, C4<0>, C4<0>;
v000001565b3eb6f0_0 .net/2u *"_ivl_40", 11 0, L_000001565b740358;  1 drivers
v000001565b3ea110_0 .net *"_ivl_42", 0 0, L_000001565b3ec300;  1 drivers
v000001565b3eb8d0_0 .net *"_ivl_45", 0 0, L_000001565b335fc0;  1 drivers
L_000001565b7403a0 .functor BUFT 1, C4<001100000001>, C4<0>, C4<0>, C4<0>;
v000001565b3ebbf0_0 .net/2u *"_ivl_46", 11 0, L_000001565b7403a0;  1 drivers
v000001565b3ebc90_0 .net *"_ivl_48", 0 0, L_000001565b3edf20;  1 drivers
v000001565b3ebdd0_0 .net *"_ivl_51", 0 0, L_000001565b3360a0;  1 drivers
L_000001565b7403e8 .functor BUFT 1, C4<001100000101>, C4<0>, C4<0>, C4<0>;
v000001565b3ea1b0_0 .net/2u *"_ivl_52", 11 0, L_000001565b7403e8;  1 drivers
v000001565b3ea4d0_0 .net *"_ivl_54", 0 0, L_000001565b3ecb20;  1 drivers
v000001565b3eb970_0 .net *"_ivl_57", 0 0, L_000001565b3355b0;  1 drivers
L_000001565b740430 .functor BUFT 1, C4<001101000001>, C4<0>, C4<0>, C4<0>;
v000001565b3eb790_0 .net/2u *"_ivl_58", 11 0, L_000001565b740430;  1 drivers
v000001565b3eb510_0 .net *"_ivl_60", 0 0, L_000001565b3ed840;  1 drivers
v000001565b3ea2f0_0 .net *"_ivl_63", 0 0, L_000001565b335930;  1 drivers
L_000001565b740478 .functor BUFT 1, C4<001101000010>, C4<0>, C4<0>, C4<0>;
v000001565b3ea570_0 .net/2u *"_ivl_64", 11 0, L_000001565b740478;  1 drivers
v000001565b3eb830_0 .net *"_ivl_66", 0 0, L_000001565b3ecc60;  1 drivers
v000001565b3eba10_0 .net *"_ivl_69", 0 0, L_000001565b335620;  1 drivers
L_000001565b7404c0 .functor BUFT 1, C4<101100000000>, C4<0>, C4<0>, C4<0>;
v000001565b3ea390_0 .net/2u *"_ivl_70", 11 0, L_000001565b7404c0;  1 drivers
v000001565b3ebab0_0 .net *"_ivl_72", 0 0, L_000001565b3ec440;  1 drivers
v000001565b3ebd30_0 .net *"_ivl_75", 0 0, L_000001565b335770;  1 drivers
L_000001565b740508 .functor BUFT 1, C4<101100000010>, C4<0>, C4<0>, C4<0>;
v000001565b3ea930_0 .net/2u *"_ivl_76", 11 0, L_000001565b740508;  1 drivers
v000001565b3eaa70_0 .net *"_ivl_78", 0 0, L_000001565b3ec080;  1 drivers
v000001565b3eacf0_0 .net *"_ivl_81", 0 0, L_000001565b335b60;  1 drivers
L_000001565b740550 .functor BUFT 1, C4<101110000000>, C4<0>, C4<0>, C4<0>;
v000001565b3eaed0_0 .net/2u *"_ivl_82", 11 0, L_000001565b740550;  1 drivers
v000001565b3ea430_0 .net *"_ivl_84", 0 0, L_000001565b3ece40;  1 drivers
v000001565b3ebe70_0 .net *"_ivl_87", 0 0, L_000001565b335700;  1 drivers
L_000001565b740598 .functor BUFT 1, C4<101110000010>, C4<0>, C4<0>, C4<0>;
v000001565b3ea250_0 .net/2u *"_ivl_88", 11 0, L_000001565b740598;  1 drivers
v000001565b3ea750_0 .net *"_ivl_90", 0 0, L_000001565b3ec4e0;  1 drivers
v000001565b3eaf70_0 .net "clk", 0 0, v000001565b3ec620_0;  1 drivers
v000001565b3ebb50_0 .net "csr_access", 0 0, L_000001565b3358c0;  1 drivers
v000001565b3eb150_0 .var "csr_processing", 0 0;
v000001565b3ea6b0_0 .net "csr_read_address", 11 0, v000001565b3ec3a0_0;  1 drivers
v000001565b3ea890_0 .var "csr_read_data", 31 0;
v000001565b3eabb0_0 .var "csr_read_out", 31 0;
v000001565b3eac50_0 .var "csr_ready", 0 0;
v000001565b3eb010_0 .net "csr_write_address", 11 0, v000001565b3ec1c0_0;  1 drivers
v000001565b3eb3d0_0 .net "csr_write_data", 31 0, v000001565b3edc00_0;  1 drivers
v000001565b3eae30_0 .net "csr_write_enable", 0 0, v000001565b3eda20_0;  1 drivers
v000001565b3eb0b0_0 .var "csr_write_enable_buffer", 0 0;
v000001565b3eb1f0_0 .net "csr_write_enable_edge", 0 0, L_000001565b335f50;  1 drivers
L_000001565b7400d0 .functor BUFT 1, C4<00110100001101100101001100110101>, C4<0>, C4<0>, C4<0>;
v000001565b3eb330_0 .net "marchid", 31 0, L_000001565b7400d0;  1 drivers
v000001565b3eb470_0 .var "mcause", 31 0;
v000001565b3eb650_0 .var "mcycle", 63 0;
v000001565b3eb5b0_0 .var "mepc", 31 0;
L_000001565b740160 .functor BUFT 1, C4<01010010010010110100001100110000>, C4<0>, C4<0>, C4<0>;
v000001565b3edde0_0 .net "mhartid", 31 0, L_000001565b740160;  1 drivers
L_000001565b740118 .functor BUFT 1, C4<00110100001101100100100100110001>, C4<0>, C4<0>, C4<0>;
v000001565b3eca80_0 .net "mimpid", 31 0, L_000001565b740118;  1 drivers
v000001565b3ecd00_0 .var "minstret", 63 0;
L_000001565b7401f0 .functor BUFT 1, C4<01000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000001565b3ec260_0 .net "misa", 31 0, L_000001565b7401f0;  1 drivers
L_000001565b7401a8 .functor BUFT 1, C4<00000000000000000001100000000000>, C4<0>, C4<0>, C4<0>;
v000001565b3ecbc0_0 .net "mstatus", 31 0, L_000001565b7401a8;  1 drivers
v000001565b3ec9e0_0 .var "mtvec", 31 0;
L_000001565b740088 .functor BUFT 1, C4<01010010010101100100101101000011>, C4<0>, C4<0>, C4<0>;
v000001565b3ec940_0 .net "mvendorid", 31 0, L_000001565b740088;  1 drivers
v000001565b3edac0_0 .net "reset", 0 0, v000001565b3ec6c0_0;  1 drivers
v000001565b3ec120_0 .net "trapped", 0 0, v000001565b3ed3e0_0;  1 drivers
v000001565b3ede80_0 .net "valid_csr_address", 0 0, L_000001565b335380;  1 drivers
E_000001565b385990 .event posedge, v000001565b3edac0_0, v000001565b3eaf70_0;
E_000001565b385010/0 .event anyedge, v000001565b3ea6b0_0, v000001565b3eb650_0, v000001565b3ecd00_0, v000001565b3ec940_0;
E_000001565b385010/1 .event anyedge, v000001565b3eb330_0, v000001565b3eca80_0, v000001565b3edde0_0, v000001565b3ecbc0_0;
E_000001565b385010/2 .event anyedge, v000001565b3ec260_0, v000001565b3ec9e0_0, v000001565b3eb5b0_0, v000001565b3eb470_0;
E_000001565b385010/3 .event anyedge, v000001565b3edac0_0, v000001565b3ebb50_0, v000001565b3eb150_0;
E_000001565b385010 .event/or E_000001565b385010/0, E_000001565b385010/1, E_000001565b385010/2, E_000001565b385010/3;
L_000001565b3ec760 .reduce/nor v000001565b3eb0b0_0;
L_000001565b3edb60 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b740238;
L_000001565b3ed340 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b740280;
L_000001565b3ecda0 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b7402c8;
L_000001565b3ed0c0 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b740310;
L_000001565b3ec300 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b740358;
L_000001565b3edf20 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b7403a0;
L_000001565b3ecb20 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b7403e8;
L_000001565b3ed840 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b740430;
L_000001565b3ecc60 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b740478;
L_000001565b3ec440 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b7404c0;
L_000001565b3ec080 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b740508;
L_000001565b3ece40 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b740550;
L_000001565b3ec4e0 .cmp/eq 12, v000001565b3ec3a0_0, L_000001565b740598;
    .scope S_000001565b394cc0;
T_0 ;
    %wait E_000001565b385010;
    %load/vec4 v000001565b3ea6b0_0;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2944, 0, 12;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2946, 0, 12;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3857, 0, 12;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3858, 0, 12;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3859, 0, 12;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3860, 0, 12;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 12;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.0 ;
    %load/vec4 v000001565b3eb650_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.1 ;
    %load/vec4 v000001565b3ecd00_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v000001565b3eb650_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v000001565b3ecd00_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v000001565b3ec940_0;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v000001565b3eb330_0;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v000001565b3eca80_0;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v000001565b3edde0_0;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v000001565b3ecbc0_0;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v000001565b3ec260_0;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v000001565b3ec9e0_0;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v000001565b3eb5b0_0;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v000001565b3eb470_0;
    %store/vec4 v000001565b3ea890_0, 0, 32;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %load/vec4 v000001565b3edac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eac50_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000001565b3ebb50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.19, 9;
    %load/vec4 v000001565b3eb150_0;
    %nor/r;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eac50_0, 0, 1;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v000001565b3eb150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eac50_0, 0, 1;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eac50_0, 0, 1;
T_0.21 ;
T_0.18 ;
T_0.16 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001565b394cc0;
T_1 ;
    %wait E_000001565b385990;
    %load/vec4 v000001565b3edac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4096, 0, 32;
    %assign/vec4 v000001565b3ec9e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001565b3eb5b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001565b3eb470_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001565b3eb650_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001565b3ecd00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001565b3eb150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001565b3eabb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001565b3eb0b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001565b3ebb50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001565b3eb150_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001565b3eb150_0, 0;
    %load/vec4 v000001565b3ea890_0;
    %assign/vec4 v000001565b3eabb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001565b3eb150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001565b3eb150_0, 0;
    %load/vec4 v000001565b3ea890_0;
    %assign/vec4 v000001565b3eabb0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000001565b3eae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v000001565b3ea890_0;
    %assign/vec4 v000001565b3eabb0_0, 0;
T_1.7 ;
T_1.6 ;
T_1.3 ;
    %load/vec4 v000001565b3eae30_0;
    %assign/vec4 v000001565b3eb0b0_0, 0;
    %load/vec4 v000001565b3ec120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v000001565b3eb1f0_0;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/1 T_1.11, 8;
    %load/vec4 v000001565b3eb1f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.11;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v000001565b3eb010_0;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 2944, 0, 12;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2946, 0, 12;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v000001565b3eb3d0_0;
    %assign/vec4 v000001565b3ec9e0_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %load/vec4 v000001565b3eb3d0_0;
    %assign/vec4 v000001565b3eb5b0_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %load/vec4 v000001565b3eb3d0_0;
    %assign/vec4 v000001565b3eb470_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %load/vec4 v000001565b3eb3d0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001565b3eb650_0, 4, 5;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v000001565b3eb3d0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001565b3eb650_0, 4, 5;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v000001565b3eb3d0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001565b3ecd00_0, 4, 5;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v000001565b3eb3d0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001565b3ecd00_0, 4, 5;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
T_1.9 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001565b37fdf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3ec620_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001565b37fdf0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001565b3ec620_0;
    %inv;
    %store/vec4 v000001565b3ec620_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001565b37fdf0;
T_4 ;
    %vpi_call 2 33 "$display", "==================== CSR File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3ec6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3ed3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001565b3ec1c0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001565b3edc00_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3ec6c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "mvendorid = %h (expected 52564B43)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 3858, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "marchid = %h (expected 34365335)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 3859, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "mimpid = %h (expected 34364931)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 3860, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 57 "$display", "mhartid = %h (expected 524B4330)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 60 "$display", "mstatus = %h (expected 00001800)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 769, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 63 "$display", "misa = %h (expected 40000100)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "mtvec (reset) = %h (expected 00001000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 69 "$display", "mepc  (reset) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "mcause(reset) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 75 "$display", "mtvec = %h (expected 00001000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001565b3ec1c0_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v000001565b3edc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 86 "$display", "mtvec = %h (expected 00003000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 90 "$display", "mepc = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001565b3ec1c0_0, 0, 12;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v000001565b3edc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 101 "$display", "mepc = %h (expected 00004000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 105 "$display", "mcause = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001565b3ec1c0_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001565b3edc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "mcause = %h (expected 00000004)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 122 "$display", "Read-only test : mvendorid = %h (expected 52564B43)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001565b3ec1c0_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v000001565b3edc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 135 "$display", "Write ignored : mvendorid = %h (expected 52564B43)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 139 "$display", "mcycle (lower 32-bit, reset) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "mcycleh (upper 32-bit, reset) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 145 "$display", "minstret (lower 32-bit, reset) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 148 "$display", "minstreth (upper 32-bit, reset) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 152 "$display", "mcycle (before write) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001565b3ec1c0_0, 0, 12;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001565b3edc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 163 "$display", "mcycle (after write) = %h (expected 12345678)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 167 "$display", "mcycleh (before write) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000001565b3ec1c0_0, 0, 12;
    %pushi/vec4 2882400000, 0, 32;
    %store/vec4 v000001565b3edc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 178 "$display", "mcycleh (after write) = %h (expected ABCDEF00)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 181 "$display", "mcycle (should remain) = %h (expected 12345678)", v000001565b3edd40_0 {0 0 0};
    %vpi_call 2 183 "$display", "Full 64-bit mcycle = %h_%h (expected ABCDEF00_12345678)", &PV<v000001565b3eb650_0, 32, 32>, &PV<v000001565b3eb650_0, 0, 32> {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 188 "$display", "minstret (before write) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001565b3ec1c0_0, 0, 12;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001565b3edc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 199 "$display", "minstret (after write) = %h (expected DEADBEEF)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 203 "$display", "minstreth (before write) = %h (expected 00000000)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000001565b3ec1c0_0, 0, 12;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000001565b3edc00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001565b3eda20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 214 "$display", "minstreth (after write) = %h (expected CAFEBABE)", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 217 "$display", "minstret (should remain) = %h (expected DEADBEEF)", v000001565b3edd40_0 {0 0 0};
    %vpi_call 2 219 "$display", "Full 64-bit minstret = %h_%h (expected CAFEBABE_DEADBEEF)", &PV<v000001565b3ecd00_0, 32, 32>, &PV<v000001565b3ecd00_0, 0, 32> {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 224 "$display", "Final mcycle[31:0] = %h", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 227 "$display", "Final mcycle[63:32] = %h", v000001565b3edd40_0 {0 0 0};
    %vpi_call 2 228 "$display", "Final Full mcycle = 0x%h_%h", &PV<v000001565b3eb650_0, 32, 32>, &PV<v000001565b3eb650_0, 0, 32> {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 231 "$display", "Final minstret[31:0] = %h", v000001565b3edd40_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v000001565b3ec3a0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 234 "$display", "Final minstret[63:32] = %h", v000001565b3edd40_0 {0 0 0};
    %vpi_call 2 235 "$display", "Final Full minstret = 0x%h_%h", &PV<v000001565b3ecd00_0, 32, 32>, &PV<v000001565b3ecd00_0, 0, 32> {0 0 0};
    %vpi_call 2 237 "$display", "\012====================  Register File Test END  ====================" {0 0 0};
    %vpi_call 2 238 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/CSR_File_tb.v";
    "modules/CSR_File.v";
