#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b579053a0 .scope module, "CSRFile_tb" "CSRFile_tb" 2 3;
 .timescale -9 -12;
v0000021b5796c3e0_0 .var "clk", 0 0;
v0000021b5796b4e0_0 .var "csr_read_address", 11 0;
v0000021b5796cde0_0 .net "csr_read_out", 31 0, v0000021b5796a650_0;  1 drivers
v0000021b5796b260_0 .net "csr_ready", 0 0, v0000021b57969610_0;  1 drivers
v0000021b5796cc00_0 .var "csr_write_address", 11 0;
v0000021b5796bbc0_0 .var "csr_write_data", 31 0;
v0000021b5796ce80_0 .var "csr_write_enable", 0 0;
v0000021b5796b3a0_0 .var "instruction_retired", 0 0;
v0000021b5796cd40_0 .var "reset", 0 0;
v0000021b5796c700_0 .var "trapped", 0 0;
S_0000021b57905fe0 .scope module, "csr_file" "CSRFile" 2 16, 3 3 0, S_0000021b579053a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 1 "csr_write_enable";
    .port_info 4 /INPUT 12 "csr_read_address";
    .port_info 5 /INPUT 12 "csr_write_address";
    .port_info 6 /INPUT 32 "csr_write_data";
    .port_info 7 /INPUT 1 "instruction_retired";
    .port_info 8 /OUTPUT 32 "csr_read_out";
    .port_info 9 /OUTPUT 1 "csr_ready";
P_0000021b57907f90 .param/l "DEFAULT_mcause" 1 3 61, C4<00000000000000000000000000000000>;
P_0000021b57907fc8 .param/l "DEFAULT_mcycle" 1 3 62, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0000021b57908000 .param/l "DEFAULT_mepc" 1 3 60, C4<00000000000000000000000000000000>;
P_0000021b57908038 .param/l "DEFAULT_minstret" 1 3 63, C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0000021b57908070 .param/l "DEFAULT_mtvec" 1 3 59, C4<00000000000000000001000000000000>;
P_0000021b579080a8 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
L_0000021b578f1100 .functor AND 1, v0000021b5796ce80_0, L_0000021b5796c5c0, C4<1>, C4<1>;
L_0000021b578f0a00 .functor BUFZ 1, L_0000021b5797db20, C4<0>, C4<0>, C4<0>;
L_0000021b578f0c30 .functor OR 1, L_0000021b5796b620, L_0000021b5796b940, C4<0>, C4<0>;
L_0000021b578f1250 .functor OR 1, L_0000021b578f0c30, L_0000021b5796be40, C4<0>, C4<0>;
L_0000021b578f0610 .functor OR 1, L_0000021b578f1250, L_0000021b5796b800, C4<0>, C4<0>;
L_0000021b578f0a70 .functor OR 1, L_0000021b578f0610, L_0000021b5796c520, C4<0>, C4<0>;
L_0000021b578f0680 .functor OR 1, L_0000021b578f0a70, L_0000021b5796b440, C4<0>, C4<0>;
L_0000021b578f0ae0 .functor OR 1, L_0000021b578f0680, L_0000021b5796c0c0, C4<0>, C4<0>;
L_0000021b578f12c0 .functor OR 1, L_0000021b578f0ae0, L_0000021b5796b580, C4<0>, C4<0>;
L_0000021b578f1330 .functor OR 1, L_0000021b578f12c0, L_0000021b5796b6c0, C4<0>, C4<0>;
L_0000021b5797d7a0 .functor OR 1, L_0000021b578f1330, L_0000021b5796b8a0, C4<0>, C4<0>;
L_0000021b5797d3b0 .functor OR 1, L_0000021b5797d7a0, L_0000021b5796b9e0, C4<0>, C4<0>;
L_0000021b5797d960 .functor OR 1, L_0000021b5797d3b0, L_0000021b5796bc60, C4<0>, C4<0>;
L_0000021b5797db20 .functor OR 1, L_0000021b5797d960, L_0000021b5796bee0, C4<0>, C4<0>;
v0000021b578bf480_0 .net *"_ivl_13", 0 0, L_0000021b5796c5c0;  1 drivers
L_0000021b57cc0238 .functor BUFT 1, C4<111100010001>, C4<0>, C4<0>, C4<0>;
v0000021b578bf520_0 .net/2u *"_ivl_18", 11 0, L_0000021b57cc0238;  1 drivers
v0000021b578bf020_0 .net *"_ivl_20", 0 0, L_0000021b5796b620;  1 drivers
L_0000021b57cc0280 .functor BUFT 1, C4<111100010010>, C4<0>, C4<0>, C4<0>;
v0000021b578bf3e0_0 .net/2u *"_ivl_22", 11 0, L_0000021b57cc0280;  1 drivers
v0000021b578bfe80_0 .net *"_ivl_24", 0 0, L_0000021b5796b940;  1 drivers
v0000021b578bf5c0_0 .net *"_ivl_27", 0 0, L_0000021b578f0c30;  1 drivers
L_0000021b57cc02c8 .functor BUFT 1, C4<111100010011>, C4<0>, C4<0>, C4<0>;
v0000021b578bf7a0_0 .net/2u *"_ivl_28", 11 0, L_0000021b57cc02c8;  1 drivers
v0000021b5796aa10_0 .net *"_ivl_30", 0 0, L_0000021b5796be40;  1 drivers
v0000021b57969250_0 .net *"_ivl_33", 0 0, L_0000021b578f1250;  1 drivers
L_0000021b57cc0310 .functor BUFT 1, C4<111100010100>, C4<0>, C4<0>, C4<0>;
v0000021b57969ed0_0 .net/2u *"_ivl_34", 11 0, L_0000021b57cc0310;  1 drivers
v0000021b5796a970_0 .net *"_ivl_36", 0 0, L_0000021b5796b800;  1 drivers
v0000021b57969430_0 .net *"_ivl_39", 0 0, L_0000021b578f0610;  1 drivers
L_0000021b57cc0358 .functor BUFT 1, C4<001100000000>, C4<0>, C4<0>, C4<0>;
v0000021b57969390_0 .net/2u *"_ivl_40", 11 0, L_0000021b57cc0358;  1 drivers
v0000021b57969070_0 .net *"_ivl_42", 0 0, L_0000021b5796c520;  1 drivers
v0000021b57969e30_0 .net *"_ivl_45", 0 0, L_0000021b578f0a70;  1 drivers
L_0000021b57cc03a0 .functor BUFT 1, C4<001100000001>, C4<0>, C4<0>, C4<0>;
v0000021b57969750_0 .net/2u *"_ivl_46", 11 0, L_0000021b57cc03a0;  1 drivers
v0000021b5796a0b0_0 .net *"_ivl_48", 0 0, L_0000021b5796b440;  1 drivers
v0000021b5796a010_0 .net *"_ivl_51", 0 0, L_0000021b578f0680;  1 drivers
L_0000021b57cc03e8 .functor BUFT 1, C4<001100000101>, C4<0>, C4<0>, C4<0>;
v0000021b57969110_0 .net/2u *"_ivl_52", 11 0, L_0000021b57cc03e8;  1 drivers
v0000021b5796a330_0 .net *"_ivl_54", 0 0, L_0000021b5796c0c0;  1 drivers
v0000021b579691b0_0 .net *"_ivl_57", 0 0, L_0000021b578f0ae0;  1 drivers
L_0000021b57cc0430 .functor BUFT 1, C4<001101000001>, C4<0>, C4<0>, C4<0>;
v0000021b5796a150_0 .net/2u *"_ivl_58", 11 0, L_0000021b57cc0430;  1 drivers
v0000021b579697f0_0 .net *"_ivl_60", 0 0, L_0000021b5796b580;  1 drivers
v0000021b57969d90_0 .net *"_ivl_63", 0 0, L_0000021b578f12c0;  1 drivers
L_0000021b57cc0478 .functor BUFT 1, C4<001101000010>, C4<0>, C4<0>, C4<0>;
v0000021b579694d0_0 .net/2u *"_ivl_64", 11 0, L_0000021b57cc0478;  1 drivers
v0000021b5796a1f0_0 .net *"_ivl_66", 0 0, L_0000021b5796b6c0;  1 drivers
v0000021b5796aab0_0 .net *"_ivl_69", 0 0, L_0000021b578f1330;  1 drivers
L_0000021b57cc04c0 .functor BUFT 1, C4<101100000000>, C4<0>, C4<0>, C4<0>;
v0000021b57969570_0 .net/2u *"_ivl_70", 11 0, L_0000021b57cc04c0;  1 drivers
v0000021b5796a3d0_0 .net *"_ivl_72", 0 0, L_0000021b5796b8a0;  1 drivers
v0000021b5796a290_0 .net *"_ivl_75", 0 0, L_0000021b5797d7a0;  1 drivers
L_0000021b57cc0508 .functor BUFT 1, C4<101100000010>, C4<0>, C4<0>, C4<0>;
v0000021b57969a70_0 .net/2u *"_ivl_76", 11 0, L_0000021b57cc0508;  1 drivers
v0000021b5796a6f0_0 .net *"_ivl_78", 0 0, L_0000021b5796b9e0;  1 drivers
v0000021b5796a470_0 .net *"_ivl_81", 0 0, L_0000021b5797d3b0;  1 drivers
L_0000021b57cc0550 .functor BUFT 1, C4<101110000000>, C4<0>, C4<0>, C4<0>;
v0000021b57969bb0_0 .net/2u *"_ivl_82", 11 0, L_0000021b57cc0550;  1 drivers
v0000021b57969b10_0 .net *"_ivl_84", 0 0, L_0000021b5796bc60;  1 drivers
v0000021b5796a510_0 .net *"_ivl_87", 0 0, L_0000021b5797d960;  1 drivers
L_0000021b57cc0598 .functor BUFT 1, C4<101110000010>, C4<0>, C4<0>, C4<0>;
v0000021b579692f0_0 .net/2u *"_ivl_88", 11 0, L_0000021b57cc0598;  1 drivers
v0000021b57969c50_0 .net *"_ivl_90", 0 0, L_0000021b5796bee0;  1 drivers
v0000021b5796a5b0_0 .net "clk", 0 0, v0000021b5796c3e0_0;  1 drivers
v0000021b57969cf0_0 .net "csr_access", 0 0, L_0000021b578f0a00;  1 drivers
v0000021b5796ab50_0 .var "csr_processing", 0 0;
v0000021b5796abf0_0 .net "csr_read_address", 11 0, v0000021b5796b4e0_0;  1 drivers
v0000021b57969f70_0 .var "csr_read_data", 31 0;
v0000021b5796a650_0 .var "csr_read_out", 31 0;
v0000021b57969610_0 .var "csr_ready", 0 0;
v0000021b579696b0_0 .net "csr_write_address", 11 0, v0000021b5796cc00_0;  1 drivers
v0000021b5796a790_0 .net "csr_write_data", 31 0, v0000021b5796bbc0_0;  1 drivers
v0000021b5796a830_0 .net "csr_write_enable", 0 0, v0000021b5796ce80_0;  1 drivers
v0000021b5796a8d0_0 .var "csr_write_enable_buffer", 0 0;
v0000021b5796ac90_0 .net "csr_write_enable_edge", 0 0, L_0000021b578f1100;  1 drivers
v0000021b57969890_0 .net "instruction_retired", 0 0, v0000021b5796b3a0_0;  1 drivers
L_0000021b57cc00d0 .functor BUFT 1, C4<00110100001101100101001100110101>, C4<0>, C4<0>, C4<0>;
v0000021b57969930_0 .net "marchid", 31 0, L_0000021b57cc00d0;  1 drivers
v0000021b5796ad30_0 .var "mcause", 31 0;
v0000021b579699d0_0 .var "mcycle", 63 0;
v0000021b5796add0_0 .var "mepc", 31 0;
L_0000021b57cc0160 .functor BUFT 1, C4<01010010010010110100001100110000>, C4<0>, C4<0>, C4<0>;
v0000021b5796ae70_0 .net "mhartid", 31 0, L_0000021b57cc0160;  1 drivers
L_0000021b57cc0118 .functor BUFT 1, C4<00110100001101100100100100110001>, C4<0>, C4<0>, C4<0>;
v0000021b5796af10_0 .net "mimpid", 31 0, L_0000021b57cc0118;  1 drivers
v0000021b5796cac0_0 .var "minstret", 63 0;
L_0000021b57cc01f0 .functor BUFT 1, C4<01000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0000021b5796cf20_0 .net "misa", 31 0, L_0000021b57cc01f0;  1 drivers
L_0000021b57cc01a8 .functor BUFT 1, C4<00000000000000000001100000000000>, C4<0>, C4<0>, C4<0>;
v0000021b5796c340_0 .net "mstatus", 31 0, L_0000021b57cc01a8;  1 drivers
v0000021b5796b080_0 .var "mtvec", 31 0;
L_0000021b57cc0088 .functor BUFT 1, C4<01010010010101100100101101000011>, C4<0>, C4<0>, C4<0>;
v0000021b5796b760_0 .net "mvendorid", 31 0, L_0000021b57cc0088;  1 drivers
v0000021b5796b300_0 .net "reset", 0 0, v0000021b5796cd40_0;  1 drivers
v0000021b5796b120_0 .net "trapped", 0 0, v0000021b5796c700_0;  1 drivers
v0000021b5796b1c0_0 .net "valid_csr_address", 0 0, L_0000021b5797db20;  1 drivers
E_0000021b578f9660 .event posedge, v0000021b5796b300_0, v0000021b5796a5b0_0;
E_0000021b578f90e0/0 .event anyedge, v0000021b5796abf0_0, v0000021b579699d0_0, v0000021b5796cac0_0, v0000021b5796b760_0;
E_0000021b578f90e0/1 .event anyedge, v0000021b57969930_0, v0000021b5796af10_0, v0000021b5796ae70_0, v0000021b5796c340_0;
E_0000021b578f90e0/2 .event anyedge, v0000021b5796cf20_0, v0000021b5796b080_0, v0000021b5796add0_0, v0000021b5796ad30_0;
E_0000021b578f90e0/3 .event anyedge, v0000021b5796b300_0, v0000021b57969cf0_0, v0000021b5796ab50_0;
E_0000021b578f90e0 .event/or E_0000021b578f90e0/0, E_0000021b578f90e0/1, E_0000021b578f90e0/2, E_0000021b578f90e0/3;
L_0000021b5796c5c0 .reduce/nor v0000021b5796a8d0_0;
L_0000021b5796b620 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc0238;
L_0000021b5796b940 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc0280;
L_0000021b5796be40 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc02c8;
L_0000021b5796b800 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc0310;
L_0000021b5796c520 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc0358;
L_0000021b5796b440 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc03a0;
L_0000021b5796c0c0 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc03e8;
L_0000021b5796b580 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc0430;
L_0000021b5796b6c0 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc0478;
L_0000021b5796b8a0 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc04c0;
L_0000021b5796b9e0 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc0508;
L_0000021b5796bc60 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc0550;
L_0000021b5796bee0 .cmp/eq 12, v0000021b5796b4e0_0, L_0000021b57cc0598;
    .scope S_0000021b57905fe0;
T_0 ;
    %wait E_0000021b578f90e0;
    %load/vec4 v0000021b5796abf0_0;
    %dup/vec4;
    %pushi/vec4 2816, 0, 12;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2818, 0, 12;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2944, 0, 12;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2946, 0, 12;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3857, 0, 12;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3858, 0, 12;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3859, 0, 12;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3860, 0, 12;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 12;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 769, 0, 12;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.0 ;
    %load/vec4 v0000021b579699d0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.1 ;
    %load/vec4 v0000021b5796cac0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v0000021b579699d0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v0000021b5796cac0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v0000021b5796b760_0;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v0000021b57969930_0;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0000021b5796af10_0;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0000021b5796ae70_0;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0000021b5796c340_0;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0000021b5796cf20_0;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0000021b5796b080_0;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0000021b5796add0_0;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0000021b5796ad30_0;
    %store/vec4 v0000021b57969f70_0, 0, 32;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %load/vec4 v0000021b5796b300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b57969610_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0000021b57969cf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.19, 9;
    %load/vec4 v0000021b5796ab50_0;
    %nor/r;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b57969610_0, 0, 1;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0000021b5796ab50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b57969610_0, 0, 1;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b57969610_0, 0, 1;
T_0.21 ;
T_0.18 ;
T_0.16 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021b57905fe0;
T_1 ;
    %wait E_0000021b578f9660;
    %load/vec4 v0000021b5796b300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4096, 0, 32;
    %assign/vec4 v0000021b5796b080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021b5796add0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021b5796ad30_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000021b579699d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000021b5796cac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021b5796ab50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021b5796a650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021b5796a8d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021b579699d0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0000021b579699d0_0, 0;
    %load/vec4 v0000021b57969890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000021b5796cac0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0000021b5796cac0_0, 0;
T_1.2 ;
    %load/vec4 v0000021b57969cf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0000021b5796ab50_0;
    %nor/r;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021b5796ab50_0, 0;
    %load/vec4 v0000021b57969f70_0;
    %assign/vec4 v0000021b5796a650_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000021b5796ab50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021b5796ab50_0, 0;
    %load/vec4 v0000021b57969f70_0;
    %assign/vec4 v0000021b5796a650_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0000021b5796a830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0000021b57969f70_0;
    %assign/vec4 v0000021b5796a650_0, 0;
T_1.9 ;
T_1.8 ;
T_1.5 ;
    %load/vec4 v0000021b5796a830_0;
    %assign/vec4 v0000021b5796a8d0_0, 0;
    %load/vec4 v0000021b5796b120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v0000021b5796ac90_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/1 T_1.13, 8;
    %load/vec4 v0000021b5796ac90_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.13;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0000021b579696b0_0;
    %dup/vec4;
    %pushi/vec4 773, 0, 12;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 833, 0, 12;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 834, 0, 12;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %jmp T_1.19;
T_1.15 ;
    %load/vec4 v0000021b5796a790_0;
    %assign/vec4 v0000021b5796b080_0, 0;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v0000021b5796a790_0;
    %assign/vec4 v0000021b5796add0_0, 0;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v0000021b5796a790_0;
    %assign/vec4 v0000021b5796ad30_0, 0;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
T_1.11 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021b579053a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796c3e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000021b579053a0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000021b5796c3e0_0;
    %inv;
    %store/vec4 v0000021b5796c3e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021b579053a0;
T_4 ;
    %vpi_call 2 35 "$display", "==================== CSR File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796cd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000021b5796cc00_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021b5796bbc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796b3a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796cd40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "mvendorid = %h (expected 52564B43)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 3858, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796b3a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796b3a0_0, 0, 1;
    %vpi_call 2 56 "$display", "marchid = %h (expected 34365335)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 3859, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "mimpid = %h (expected 34364931)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 3860, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "mhartid = %h (expected 524B4330)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 768, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "mstatus = %h (expected 00001800)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 769, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "misa = %h (expected 40000100)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "mtvec (reset) = %h (expected 00001000)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "mepc  (reset) = %h (expected 00000000)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "mcause(reset) = %h (expected 00000000)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "mtvec = %h (expected 00001000)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0000021b5796cc00_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0000021b5796bbc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "mtvec = %h (expected 00003000)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 95 "$display", "mepc = %h (expected 00000000)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0000021b5796cc00_0, 0, 12;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v0000021b5796bbc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 106 "$display", "mepc = %h (expected 00004000)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "mcause = %h (expected 00000000)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 834, 0, 12;
    %store/vec4 v0000021b5796cc00_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000021b5796bbc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 123 "$display", "mcause = %h (expected 00000004)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 127 "$display", "Read-only test : mvendorid = %h (expected 52564B43)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v0000021b5796cc00_0, 0, 12;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0000021b5796bbc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3857, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 140 "$display", "Write ignored : mvendorid = %h (expected 52564B43)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 144 "$display", "mcycle (lower 32-bit) = %h (auto-incremented, not 0)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 147 "$display", "mcycleh (upper 32-bit) = %h (should be 0, no overflow yet)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 150 "$display", "minstret (lower 32-bit) = %h (should be 1, one instruction retired in Test 1)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "minstreth (upper 32-bit) = %h (should be 0, no overflow yet)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 157 "$display", "mcycle (before write attempt) = %h", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0000021b5796cc00_0, 0, 12;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000021b5796bbc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 168 "$display", "mcycle (after write attempt) = %h (write should be ignored, auto-incremented)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 172 "$display", "mcycleh (before write attempt) = %h", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0000021b5796cc00_0, 0, 12;
    %pushi/vec4 2882400000, 0, 32;
    %store/vec4 v0000021b5796bbc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 183 "$display", "mcycleh (after write attempt) = %h (write should be ignored, should remain 0)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 187 "$display", "minstret (before write attempt) = %h", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0000021b5796cc00_0, 0, 12;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000021b5796bbc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 198 "$display", "minstret (after write attempt) = %h (write should be ignored, should remain 1)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 202 "$display", "minstreth (before write attempt) = %h", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0000021b5796cc00_0, 0, 12;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0000021b5796bbc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796ce80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 213 "$display", "minstreth (after write attempt) = %h (write should be ignored, should remain 0)", v0000021b5796cde0_0 {0 0 0};
    %vpi_call 2 216 "$display", "\012=== Auto-increment verification ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 219 "$display", "mcycle at T0 = %h", v0000021b5796cde0_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 223 "$display", "mcycle at T0+2 = %h (should be +2 from previous)", v0000021b5796cde0_0 {0 0 0};
    %vpi_call 2 226 "$display", "\012=== instruction_retired test ===" {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 229 "$display", "minstret before retired = %h", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796b3a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796b3a0_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 236 "$display", "minstret after 1 retired = %h (should be +1)", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796b3a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b5796b3a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b5796b3a0_0, 0, 1;
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 245 "$display", "minstret after 2 more retired = %h (should be +2)", v0000021b5796cde0_0 {0 0 0};
    %vpi_call 2 248 "$display", "\012=== Final Counter Values ===" {0 0 0};
    %pushi/vec4 2816, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 250 "$display", "Final mcycle[31:0] = %h", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2944, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 253 "$display", "Final mcycle[63:32] = %h", v0000021b5796cde0_0 {0 0 0};
    %vpi_call 2 254 "$display", "Final Full mcycle = 0x%h_%h", &PV<v0000021b579699d0_0, 32, 32>, &PV<v0000021b579699d0_0, 0, 32> {0 0 0};
    %pushi/vec4 2818, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 257 "$display", "Final minstret[31:0] = %h", v0000021b5796cde0_0 {0 0 0};
    %pushi/vec4 2946, 0, 12;
    %store/vec4 v0000021b5796b4e0_0, 0, 12;
    %delay 10000, 0;
    %vpi_call 2 260 "$display", "Final minstret[63:32] = %h", v0000021b5796cde0_0 {0 0 0};
    %vpi_call 2 261 "$display", "Final Full minstret = 0x%h_%h", &PV<v0000021b5796cac0_0, 32, 32>, &PV<v0000021b5796cac0_0, 0, 32> {0 0 0};
    %vpi_call 2 263 "$display", "\012====================  CSR File Test END  ====================" {0 0 0};
    %vpi_call 2 264 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/CSR_File_tb.v";
    "modules/CSR_File.v";
