#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ed06826570 .scope module, "ExceptionDetector_tb" "ExceptionDetector_tb" 2 4;
 .timescale -9 -12;
v000001ed0682b310_0 .var "alu_result", 31 0;
v000001ed0682a680_0 .var "branch_target", 31 0;
v000001ed0682a720_0 .var "funct12", 11 0;
v000001ed0682a7c0_0 .var "funct3", 2 0;
v000001ed0682a860_0 .var "opcode", 6 0;
v000001ed0682a900_0 .net "trap_status", 2 0, v000001ed0682c160_0;  1 drivers
v000001ed0682a9a0_0 .net "trapped", 0 0, v000001ed0682b270_0;  1 drivers
L_000001ed0689e7f0 .part v000001ed0682b310_0, 0, 2;
L_000001ed0689ecf0 .part v000001ed0682a680_0, 0, 2;
S_000001ed0682bf30 .scope module, "exception_detector" "ExceptionDetector" 2 14, 3 4 0, S_000001ed06826570;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 12 "funct12";
    .port_info 3 /INPUT 2 "jump_target_lsbs";
    .port_info 4 /INPUT 2 "branch_target_lsbs";
    .port_info 5 /OUTPUT 1 "trapped";
    .port_info 6 /OUTPUT 3 "trap_status";
v000001ed06826d70_0 .net "branch_target_lsbs", 1 0, L_000001ed0689ecf0;  1 drivers
v000001ed06832580_0 .net "funct12", 11 0, v000001ed0682a720_0;  1 drivers
v000001ed0693b7e0_0 .net "funct3", 2 0, v000001ed0682a7c0_0;  1 drivers
v000001ed0693bec0_0 .net "jump_target_lsbs", 1 0, L_000001ed0689e7f0;  1 drivers
v000001ed0682c0c0_0 .net "opcode", 6 0, v000001ed0682a860_0;  1 drivers
v000001ed0682c160_0 .var "trap_status", 2 0;
v000001ed0682b270_0 .var "trapped", 0 0;
E_000001ed06825830/0 .event anyedge, v000001ed0682c0c0_0, v000001ed0693b7e0_0, v000001ed06832580_0, v000001ed0693bec0_0;
E_000001ed06825830/1 .event anyedge, v000001ed06826d70_0;
E_000001ed06825830 .event/or E_000001ed06825830/0, E_000001ed06825830/1;
    .scope S_000001ed0682bf30;
T_0 ;
    %wait E_000001ed06825830;
    %load/vec4 v000001ed0682c0c0_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001ed0693b7e0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
T_0.7 ;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001ed0693b7e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %load/vec4 v000001ed06832580_0;
    %cmpi/e 770, 0, 12;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v000001ed06832580_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001ed06832580_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
T_0.15 ;
T_0.14 ;
T_0.12 ;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001ed0693bec0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
T_0.18 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001ed0693bec0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
T_0.20 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001ed06826d70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed0682b270_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ed0682c160_0, 0, 3;
T_0.22 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ed06826570;
T_1 ;
    %vpi_call 2 27 "$display", "==================== Exception Detector Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001ed0682a860_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed0682a7c0_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001ed0682a720_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ed0682b310_0, 0, 32;
    %vpi_call 2 35 "$display", "\012No exception: " {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ed0682a860_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 40 "$display", "opcode: %b, trapped: %b, trap_status: %b", v000001ed0682a860_0, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %vpi_call 2 43 "$display", "\012EBREAK/ECALL/MRET: " {0 0 0};
    %pushi/vec4 115, 0, 7;
    %store/vec4 v000001ed0682a860_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ed0682a7c0_0, 0, 3;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v000001ed0682a720_0, 0, 12;
    %delay 1000, 0;
    %vpi_call 2 49 "$display", "opcode: %b, funct12[0]: %b, trapped: %b, trap_status: %b", v000001ed0682a860_0, &PV<v000001ed0682a720_0, 0, 1>, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001ed0682a720_0, 0, 12;
    %delay 1000, 0;
    %vpi_call 2 52 "$display", "opcode: %b, funct12[0]: %b, trapped: %b, trap_status: %b", v000001ed0682a860_0, &PV<v000001ed0682a720_0, 0, 1>, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %pushi/vec4 770, 0, 12;
    %store/vec4 v000001ed0682a720_0, 0, 12;
    %delay 1000, 0;
    %vpi_call 2 55 "$display", "opcode: %b, funct12: %b, trapped: %b, trap_status: %b", v000001ed0682a860_0, v000001ed0682a720_0, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %vpi_call 2 58 "$display", "\012Address misaligned: " {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001ed0682a860_0, 0, 7;
    %vpi_call 2 62 "$display", "\012Aligned Branch: " {0 0 0};
    %pushi/vec4 240, 0, 32;
    %store/vec4 v000001ed0682a680_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 64 "$display", "opcode: %b, branch_target: %h, trapped: %b, trap_status: %b", v000001ed0682a860_0, v000001ed0682a680_0, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %vpi_call 2 66 "$display", "\012Misaligned Branch: " {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v000001ed0682a680_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 68 "$display", "opcode: %b, branch_target: %h, trapped: %b, trap_status: %b", v000001ed0682a860_0, v000001ed0682a680_0, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000001ed0682a860_0, 0, 7;
    %vpi_call 2 72 "$display", "\012Aligned Jump: " {0 0 0};
    %pushi/vec4 240, 0, 32;
    %store/vec4 v000001ed0682b310_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 74 "$display", "opcode: %b, alu_result: %h, trapped: %b, trap_status: %b", v000001ed0682a860_0, v000001ed0682b310_0, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %vpi_call 2 76 "$display", "\012Misaligned Jump: " {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v000001ed0682b310_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 78 "$display", "opcode: %b, alu_result: %h, trapped: %b, trap_status: %b\012", v000001ed0682a860_0, v000001ed0682b310_0, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %pushi/vec4 103, 0, 7;
    %store/vec4 v000001ed0682a860_0, 0, 7;
    %vpi_call 2 82 "$display", "\012Aligned Jump: " {0 0 0};
    %pushi/vec4 240, 0, 32;
    %store/vec4 v000001ed0682b310_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 84 "$display", "opcode: %b, alu_result: %h, trapped: %b, trap_status: %b", v000001ed0682a860_0, v000001ed0682b310_0, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %vpi_call 2 86 "$display", "\012Misaligned Jump: " {0 0 0};
    %pushi/vec4 241, 0, 32;
    %store/vec4 v000001ed0682b310_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 88 "$display", "opcode: %b, alu_result: %h, trapped: %b, trap_status: %b", v000001ed0682a860_0, v000001ed0682b310_0, v000001ed0682a9a0_0, v000001ed0682a900_0 {0 0 0};
    %vpi_call 2 90 "$display", "\012====================  Exception Detector Test END  ====================" {0 0 0};
    %vpi_call 2 92 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Exception_Detector_tb.v";
    "modules/Exception_Detector.v";
