#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ff73cdcd30 .scope module, "ForwardUnit_tb" "ForwardUnit_tb" 2 4;
 .timescale -9 -12;
P_000001ff73cd9e90 .param/l "XLEN" 1 2 5, +C4<00000000000000000000000000100000>;
v000001ff73d482e0_0 .var "MEM_alu_result", 31 0;
v000001ff73d48420_0 .var "MEM_byte_enable_logic_register_file_write_data", 31 0;
v000001ff73d48560_0 .var "MEM_csr_read_data", 31 0;
v000001ff73d486a0_0 .var "MEM_imm", 31 0;
v000001ff73d48920_0 .var "MEM_opcode", 6 0;
v000001ff73d4bde0_0 .var "MEM_pc_plus_4", 31 0;
v000001ff73d4ab20_0 .net "alu_forward_source_data_a", 31 0, L_000001ff73d4ae40;  1 drivers
v000001ff73d4bca0_0 .net "alu_forward_source_data_b", 31 0, L_000001ff73d4b480;  1 drivers
v000001ff73d4a260_0 .net "alu_forward_source_select_a", 1 0, L_000001ff73d4a8a0;  1 drivers
v000001ff73d4ada0_0 .net "alu_forward_source_select_b", 1 0, L_000001ff73d4bb60;  1 drivers
v000001ff73d4a3a0_0 .var "hazard_op", 1 0;
S_000001ff73ce9510 .scope module, "forward_unit" "ForwardUnit" 2 20, 3 3 0, S_000001ff73cdcd30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "hazard_op";
    .port_info 1 /INPUT 32 "MEM_imm";
    .port_info 2 /INPUT 32 "MEM_alu_result";
    .port_info 3 /INPUT 32 "MEM_csr_read_data";
    .port_info 4 /INPUT 32 "MEM_byte_enable_logic_register_file_write_data";
    .port_info 5 /INPUT 32 "MEM_pc_plus_4";
    .port_info 6 /INPUT 7 "MEM_opcode";
    .port_info 7 /OUTPUT 32 "alu_forward_source_data_a";
    .port_info 8 /OUTPUT 32 "alu_forward_source_data_b";
    .port_info 9 /OUTPUT 2 "alu_forward_source_select_a";
    .port_info 10 /OUTPUT 2 "alu_forward_source_select_b";
P_000001ff73cd99d0 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
v000001ff73cdcec0_0 .net "MEM_alu_result", 31 0, v000001ff73d482e0_0;  1 drivers
v000001ff73ce9760_0 .net "MEM_byte_enable_logic_register_file_write_data", 31 0, v000001ff73d48420_0;  1 drivers
v000001ff73d48740_0 .net "MEM_csr_read_data", 31 0, v000001ff73d48560_0;  1 drivers
v000001ff73d487e0_0 .net "MEM_imm", 31 0, v000001ff73d486a0_0;  1 drivers
v000001ff73d48600_0 .net "MEM_opcode", 6 0, v000001ff73d48920_0;  1 drivers
v000001ff73d48d80_0 .net "MEM_pc_plus_4", 31 0, v000001ff73d4bde0_0;  1 drivers
v000001ff73d48ec0_0 .net *"_ivl_1", 0 0, L_000001ff73d4bd40;  1 drivers
L_000001ff73d4c8e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ff73d484c0_0 .net/2u *"_ivl_10", 1 0, L_000001ff73d4c8e8;  1 drivers
L_000001ff73d4c930 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ff73d48880_0 .net/2u *"_ivl_12", 1 0, L_000001ff73d4c930;  1 drivers
v000001ff73d48a60_0 .net *"_ivl_17", 0 0, L_000001ff73d4b980;  1 drivers
L_000001ff73d4c978 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ff73d489c0_0 .net/2u *"_ivl_18", 31 0, L_000001ff73d4c978;  1 drivers
L_000001ff73d4c858 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ff73d48060_0 .net/2u *"_ivl_2", 1 0, L_000001ff73d4c858;  1 drivers
v000001ff73d48b00_0 .net *"_ivl_23", 0 0, L_000001ff73d4ac60;  1 drivers
L_000001ff73d4c9c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ff73d48f60_0 .net/2u *"_ivl_24", 31 0, L_000001ff73d4c9c0;  1 drivers
L_000001ff73d4c8a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ff73d48e20_0 .net/2u *"_ivl_4", 1 0, L_000001ff73d4c8a0;  1 drivers
v000001ff73d48100_0 .net *"_ivl_9", 0 0, L_000001ff73d4bac0;  1 drivers
v000001ff73d481a0_0 .net "alu_forward_source_data_a", 31 0, L_000001ff73d4ae40;  alias, 1 drivers
v000001ff73d48ba0_0 .net "alu_forward_source_data_b", 31 0, L_000001ff73d4b480;  alias, 1 drivers
v000001ff73d48c40_0 .net "alu_forward_source_select_a", 1 0, L_000001ff73d4a8a0;  alias, 1 drivers
v000001ff73d48380_0 .net "alu_forward_source_select_b", 1 0, L_000001ff73d4bb60;  alias, 1 drivers
v000001ff73d48240_0 .var "forward_data_value", 31 0;
v000001ff73d48ce0_0 .net "hazard_op", 1 0, v000001ff73d4a3a0_0;  1 drivers
E_000001ff73cda390/0 .event anyedge, v000001ff73d48600_0, v000001ff73ce9760_0, v000001ff73d48740_0, v000001ff73d487e0_0;
E_000001ff73cda390/1 .event anyedge, v000001ff73d48d80_0, v000001ff73cdcec0_0;
E_000001ff73cda390 .event/or E_000001ff73cda390/0, E_000001ff73cda390/1;
L_000001ff73d4bd40 .part v000001ff73d4a3a0_0, 0, 1;
L_000001ff73d4a8a0 .functor MUXZ 2, L_000001ff73d4c8a0, L_000001ff73d4c858, L_000001ff73d4bd40, C4<>;
L_000001ff73d4bac0 .part v000001ff73d4a3a0_0, 1, 1;
L_000001ff73d4bb60 .functor MUXZ 2, L_000001ff73d4c930, L_000001ff73d4c8e8, L_000001ff73d4bac0, C4<>;
L_000001ff73d4b980 .part v000001ff73d4a3a0_0, 0, 1;
L_000001ff73d4ae40 .functor MUXZ 32, L_000001ff73d4c978, v000001ff73d48240_0, L_000001ff73d4b980, C4<>;
L_000001ff73d4ac60 .part v000001ff73d4a3a0_0, 1, 1;
L_000001ff73d4b480 .functor MUXZ 32, L_000001ff73d4c9c0, v000001ff73d48240_0, L_000001ff73d4ac60, C4<>;
    .scope S_000001ff73ce9510;
T_0 ;
    %wait E_000001ff73cda390;
    %load/vec4 v000001ff73d48600_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %load/vec4 v000001ff73cdcec0_0;
    %store/vec4 v000001ff73d48240_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001ff73ce9760_0;
    %store/vec4 v000001ff73d48240_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001ff73d48740_0;
    %store/vec4 v000001ff73d48240_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001ff73d487e0_0;
    %store/vec4 v000001ff73d48240_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001ff73d48d80_0;
    %store/vec4 v000001ff73d48240_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001ff73d48d80_0;
    %store/vec4 v000001ff73d48240_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ff73cdcd30;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "testbenches/results/waveforms/ForwardUnit_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff73cdcd30 {0 0 0};
    %vpi_call 2 38 "$display", "==================== Forward Unit Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ff73d4a3a0_0, 0, 2;
    %pushi/vec4 2863267840, 0, 32;
    %store/vec4 v000001ff73d486a0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001ff73d482e0_0, 0, 32;
    %pushi/vec4 4207856382, 0, 32;
    %store/vec4 v000001ff73d48560_0, 0, 32;
    %pushi/vec4 286335522, 0, 32;
    %store/vec4 v000001ff73d48420_0, 0, 32;
    %pushi/vec4 4198404, 0, 32;
    %store/vec4 v000001ff73d4bde0_0, 0, 32;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff73d48920_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 50 "$display", "Test 0 : no hazard (sel = 01, data = 0)" {0 0 0};
    %vpi_call 2 51 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v000001ff73d4a260_0, v000001ff73d4ada0_0, v000001ff73d4ab20_0, v000001ff73d4bca0_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ff73d4a3a0_0, 0, 2;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001ff73d48920_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 57 "$display", "Test 1 : rs1 hazard only (LOAD)" {0 0 0};
    %vpi_call 2 58 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v000001ff73d4a260_0, v000001ff73d4ada0_0, v000001ff73d4ab20_0, v000001ff73d4bca0_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ff73d4a3a0_0, 0, 2;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v000001ff73d48920_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 64 "$display", "Test 2 : rs2 hazard only (JALR)" {0 0 0};
    %vpi_call 2 65 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v000001ff73d4a260_0, v000001ff73d4ada0_0, v000001ff73d4ab20_0, v000001ff73d4bca0_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001ff73d48920_0, 0, 7;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ff73d4a3a0_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 2 71 "$display", "Test 0 : no hazard (sel = 01, data = 0)" {0 0 0};
    %vpi_call 2 72 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v000001ff73d4a260_0, v000001ff73d4ada0_0, v000001ff73d4ab20_0, v000001ff73d4bca0_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ff73d4a3a0_0, 0, 2;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v000001ff73d48920_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 78 "$display", "Test 3 : both hazards (CSR)" {0 0 0};
    %vpi_call 2 79 "$display", "selA = %b selB = %b fwdA = %h fwdB = %h\012", v000001ff73d4a260_0, v000001ff73d4ada0_0, v000001ff73d4ab20_0, v000001ff73d4bca0_0 {0 0 0};
    %vpi_call 2 81 "$display", "\012====================  Forward Unit Test END  ====================" {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Forward_Unit_tb.v";
    "modules/Forward_Unit.v";
