#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f663d49370 .scope module, "ID_EX_Register_tb" "ID_EX_Register_tb" 2 3;
 .timescale -9 -12;
P_000001f663d4f3d0 .param/l "XLEN" 1 2 4, +C4<00000000000000000000000000100000>;
v000001f663dbcae0_0 .net "EX_alu_src_A_select", 1 0, v000001f663cff130_0;  1 drivers
v000001f663dbc680_0 .net "EX_alu_src_B_select", 2 0, v000001f663cff310_0;  1 drivers
v000001f663dbcc20_0 .net "EX_branch", 0 0, v000001f663cff1d0_0;  1 drivers
v000001f663dbc4a0_0 .net "EX_branch_estimation", 0 0, v000001f663cff270_0;  1 drivers
v000001f663dbd1c0_0 .net "EX_csr_read_data", 31 0, v000001f663cfee10_0;  1 drivers
v000001f663dbc540_0 .net "EX_csr_write_enable", 0 0, v000001f663cfeeb0_0;  1 drivers
v000001f663dbd620_0 .net "EX_funct3", 2 0, v000001f663cff4f0_0;  1 drivers
v000001f663dbc5e0_0 .net "EX_funct7", 6 0, v000001f663cfeff0_0;  1 drivers
v000001f663dbc720_0 .net "EX_imm", 31 0, v000001f663cff590_0;  1 drivers
v000001f663dbcb80_0 .net "EX_jump", 0 0, v000001f663cff3b0_0;  1 drivers
v000001f663dbbfa0_0 .net "EX_memory_read", 0 0, v000001f663cffa90_0;  1 drivers
v000001f663dbc040_0 .net "EX_memory_write", 0 0, v000001f663cffc70_0;  1 drivers
v000001f663dbd440_0 .net "EX_opcode", 6 0, v000001f663cffb30_0;  1 drivers
v000001f663dbcd60_0 .net "EX_pc", 31 0, v000001f663cfef50_0;  1 drivers
v000001f663dbd4e0_0 .net "EX_pc_plus_4", 31 0, v000001f663cffd10_0;  1 drivers
v000001f663dbd580_0 .net "EX_raw_imm", 11 0, v000001f663cff630_0;  1 drivers
v000001f663dbd940_0 .net "EX_rd", 4 0, v000001f663cff450_0;  1 drivers
v000001f663dbd6c0_0 .net "EX_read_data1", 31 0, v000001f663cff950_0;  1 drivers
v000001f663dbd760_0 .net "EX_read_data2", 31 0, v000001f663cff6d0_0;  1 drivers
v000001f663dbd800_0 .net "EX_register_file_write_data_select", 2 0, v000001f663cff770_0;  1 drivers
v000001f663dbc360_0 .net "EX_register_write_enable", 0 0, v000001f663cff810_0;  1 drivers
v000001f663dbd9e0_0 .net "EX_rs1", 4 0, v000001f663cff8b0_0;  1 drivers
v000001f663dbda80_0 .var "ID_alu_src_A_select", 1 0;
v000001f663dbdb20_0 .var "ID_alu_src_B_select", 2 0;
v000001f663dbdbc0_0 .var "ID_branch", 0 0;
v000001f663dbbdc0_0 .var "ID_branch_estimation", 0 0;
v000001f663dbbe60_0 .var "ID_csr_read_data", 31 0;
v000001f664142100_0 .var "ID_csr_write_enable", 0 0;
v000001f664143f00_0 .var "ID_funct3", 2 0;
v000001f664142560_0 .var "ID_funct7", 6 0;
v000001f664143640_0 .var "ID_imm", 31 0;
v000001f6641427e0_0 .var "ID_jump", 0 0;
v000001f664143aa0_0 .var "ID_memory_read", 0 0;
v000001f664143960_0 .var "ID_memory_write", 0 0;
v000001f664142240_0 .var "ID_opcode", 6 0;
v000001f664143500_0 .var "ID_pc", 31 0;
v000001f664142920_0 .var "ID_pc_plus_4", 31 0;
v000001f664143a00_0 .var "ID_raw_imm", 11 0;
v000001f664143b40_0 .var "ID_rd", 4 0;
v000001f664143e60_0 .var "ID_read_data1", 31 0;
v000001f6641429c0_0 .var "ID_read_data2", 31 0;
v000001f6641424c0_0 .var "ID_register_file_write_data_select", 2 0;
v000001f664143be0_0 .var "ID_register_write_enable", 0 0;
v000001f664142600_0 .var "ID_rs1", 4 0;
v000001f664142ba0_0 .var "clk", 0 0;
v000001f664143c80_0 .var "flush", 0 0;
v000001f664142a60_0 .var "reset", 0 0;
E_000001f663d4f410 .event posedge, v000001f663dbc400_0;
E_000001f663d4f450 .event negedge, v000001f663dbc400_0;
S_000001f663d01280 .scope module, "id_ex_register" "ID_EX_Register" 2 58, 3 1 0, S_000001f663d49370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "ID_pc";
    .port_info 4 /INPUT 32 "ID_pc_plus_4";
    .port_info 5 /INPUT 1 "ID_branch_estimation";
    .port_info 6 /INPUT 1 "ID_jump";
    .port_info 7 /INPUT 1 "ID_branch";
    .port_info 8 /INPUT 2 "ID_alu_src_A_select";
    .port_info 9 /INPUT 3 "ID_alu_src_B_select";
    .port_info 10 /INPUT 1 "ID_memory_read";
    .port_info 11 /INPUT 1 "ID_memory_write";
    .port_info 12 /INPUT 3 "ID_register_file_write_data_select";
    .port_info 13 /INPUT 1 "ID_register_write_enable";
    .port_info 14 /INPUT 1 "ID_csr_write_enable";
    .port_info 15 /INPUT 7 "ID_opcode";
    .port_info 16 /INPUT 3 "ID_funct3";
    .port_info 17 /INPUT 7 "ID_funct7";
    .port_info 18 /INPUT 5 "ID_rd";
    .port_info 19 /INPUT 12 "ID_raw_imm";
    .port_info 20 /INPUT 32 "ID_read_data1";
    .port_info 21 /INPUT 32 "ID_read_data2";
    .port_info 22 /INPUT 5 "ID_rs1";
    .port_info 23 /INPUT 32 "ID_imm";
    .port_info 24 /INPUT 32 "ID_csr_read_data";
    .port_info 25 /OUTPUT 32 "EX_pc";
    .port_info 26 /OUTPUT 32 "EX_pc_plus_4";
    .port_info 27 /OUTPUT 1 "EX_branch_estimation";
    .port_info 28 /OUTPUT 1 "EX_jump";
    .port_info 29 /OUTPUT 1 "EX_memory_read";
    .port_info 30 /OUTPUT 1 "EX_memory_write";
    .port_info 31 /OUTPUT 3 "EX_register_file_write_data_select";
    .port_info 32 /OUTPUT 1 "EX_register_write_enable";
    .port_info 33 /OUTPUT 1 "EX_csr_write_enable";
    .port_info 34 /OUTPUT 1 "EX_branch";
    .port_info 35 /OUTPUT 2 "EX_alu_src_A_select";
    .port_info 36 /OUTPUT 3 "EX_alu_src_B_select";
    .port_info 37 /OUTPUT 7 "EX_opcode";
    .port_info 38 /OUTPUT 3 "EX_funct3";
    .port_info 39 /OUTPUT 7 "EX_funct7";
    .port_info 40 /OUTPUT 5 "EX_rd";
    .port_info 41 /OUTPUT 12 "EX_raw_imm";
    .port_info 42 /OUTPUT 32 "EX_read_data1";
    .port_info 43 /OUTPUT 32 "EX_read_data2";
    .port_info 44 /OUTPUT 5 "EX_rs1";
    .port_info 45 /OUTPUT 32 "EX_imm";
    .port_info 46 /OUTPUT 32 "EX_csr_read_data";
P_000001f663d4f010 .param/l "XLEN" 0 3 2, +C4<00000000000000000000000000100000>;
v000001f663cff130_0 .var "EX_alu_src_A_select", 1 0;
v000001f663cff310_0 .var "EX_alu_src_B_select", 2 0;
v000001f663cff1d0_0 .var "EX_branch", 0 0;
v000001f663cff270_0 .var "EX_branch_estimation", 0 0;
v000001f663cfee10_0 .var "EX_csr_read_data", 31 0;
v000001f663cfeeb0_0 .var "EX_csr_write_enable", 0 0;
v000001f663cff4f0_0 .var "EX_funct3", 2 0;
v000001f663cfeff0_0 .var "EX_funct7", 6 0;
v000001f663cff590_0 .var "EX_imm", 31 0;
v000001f663cff3b0_0 .var "EX_jump", 0 0;
v000001f663cffa90_0 .var "EX_memory_read", 0 0;
v000001f663cffc70_0 .var "EX_memory_write", 0 0;
v000001f663cffb30_0 .var "EX_opcode", 6 0;
v000001f663cfef50_0 .var "EX_pc", 31 0;
v000001f663cffd10_0 .var "EX_pc_plus_4", 31 0;
v000001f663cff630_0 .var "EX_raw_imm", 11 0;
v000001f663cff450_0 .var "EX_rd", 4 0;
v000001f663cff950_0 .var "EX_read_data1", 31 0;
v000001f663cff6d0_0 .var "EX_read_data2", 31 0;
v000001f663cff770_0 .var "EX_register_file_write_data_select", 2 0;
v000001f663cff810_0 .var "EX_register_write_enable", 0 0;
v000001f663cff8b0_0 .var "EX_rs1", 4 0;
v000001f663cff9f0_0 .net "ID_alu_src_A_select", 1 0, v000001f663dbda80_0;  1 drivers
v000001f663cffbd0_0 .net "ID_alu_src_B_select", 2 0, v000001f663dbdb20_0;  1 drivers
v000001f663dbc0e0_0 .net "ID_branch", 0 0, v000001f663dbdbc0_0;  1 drivers
v000001f663dbd300_0 .net "ID_branch_estimation", 0 0, v000001f663dbbdc0_0;  1 drivers
v000001f663dbc220_0 .net "ID_csr_read_data", 31 0, v000001f663dbbe60_0;  1 drivers
v000001f663dbc900_0 .net "ID_csr_write_enable", 0 0, v000001f664142100_0;  1 drivers
v000001f663dbc860_0 .net "ID_funct3", 2 0, v000001f664143f00_0;  1 drivers
v000001f663dbce00_0 .net "ID_funct7", 6 0, v000001f664142560_0;  1 drivers
v000001f663dbcea0_0 .net "ID_imm", 31 0, v000001f664143640_0;  1 drivers
v000001f663dbd8a0_0 .net "ID_jump", 0 0, v000001f6641427e0_0;  1 drivers
v000001f663dbccc0_0 .net "ID_memory_read", 0 0, v000001f664143aa0_0;  1 drivers
v000001f663dbc9a0_0 .net "ID_memory_write", 0 0, v000001f664143960_0;  1 drivers
v000001f663dbca40_0 .net "ID_opcode", 6 0, v000001f664142240_0;  1 drivers
v000001f663dbbd20_0 .net "ID_pc", 31 0, v000001f664143500_0;  1 drivers
v000001f663dbbf00_0 .net "ID_pc_plus_4", 31 0, v000001f664142920_0;  1 drivers
v000001f663dbc2c0_0 .net "ID_raw_imm", 11 0, v000001f664143a00_0;  1 drivers
v000001f663dbcf40_0 .net "ID_rd", 4 0, v000001f664143b40_0;  1 drivers
v000001f663dbd260_0 .net "ID_read_data1", 31 0, v000001f664143e60_0;  1 drivers
v000001f663dbcfe0_0 .net "ID_read_data2", 31 0, v000001f6641429c0_0;  1 drivers
v000001f663dbc7c0_0 .net "ID_register_file_write_data_select", 2 0, v000001f6641424c0_0;  1 drivers
v000001f663dbd3a0_0 .net "ID_register_write_enable", 0 0, v000001f664143be0_0;  1 drivers
v000001f663dbc180_0 .net "ID_rs1", 4 0, v000001f664142600_0;  1 drivers
v000001f663dbc400_0 .net "clk", 0 0, v000001f664142ba0_0;  1 drivers
v000001f663dbd080_0 .net "flush", 0 0, v000001f664143c80_0;  1 drivers
v000001f663dbd120_0 .net "reset", 0 0, v000001f664142a60_0;  1 drivers
E_000001f663d4f090 .event posedge, v000001f663dbd120_0, v000001f663dbc400_0;
    .scope S_000001f663d01280;
T_0 ;
    %wait E_000001f663d4f090;
    %load/vec4 v000001f663dbd120_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001f663dbd080_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f663cfef50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f663cffd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f663cff270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f663cff3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f663cffa90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f663cffc70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f663cff770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f663cff810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f663cfeeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f663cff1d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f663cff130_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f663cff310_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f663cffb30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f663cff4f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f663cfeff0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f663cff450_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001f663cff630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f663cff950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f663cff6d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f663cff8b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f663cff590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f663cfee10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f663dbbd20_0;
    %assign/vec4 v000001f663cfef50_0, 0;
    %load/vec4 v000001f663dbbf00_0;
    %assign/vec4 v000001f663cffd10_0, 0;
    %load/vec4 v000001f663dbd300_0;
    %assign/vec4 v000001f663cff270_0, 0;
    %load/vec4 v000001f663dbd8a0_0;
    %assign/vec4 v000001f663cff3b0_0, 0;
    %load/vec4 v000001f663dbccc0_0;
    %assign/vec4 v000001f663cffa90_0, 0;
    %load/vec4 v000001f663dbc9a0_0;
    %assign/vec4 v000001f663cffc70_0, 0;
    %load/vec4 v000001f663dbc7c0_0;
    %assign/vec4 v000001f663cff770_0, 0;
    %load/vec4 v000001f663dbd3a0_0;
    %assign/vec4 v000001f663cff810_0, 0;
    %load/vec4 v000001f663dbc900_0;
    %assign/vec4 v000001f663cfeeb0_0, 0;
    %load/vec4 v000001f663dbc0e0_0;
    %assign/vec4 v000001f663cff1d0_0, 0;
    %load/vec4 v000001f663cff9f0_0;
    %assign/vec4 v000001f663cff130_0, 0;
    %load/vec4 v000001f663cffbd0_0;
    %assign/vec4 v000001f663cff310_0, 0;
    %load/vec4 v000001f663dbca40_0;
    %assign/vec4 v000001f663cffb30_0, 0;
    %load/vec4 v000001f663dbc860_0;
    %assign/vec4 v000001f663cff4f0_0, 0;
    %load/vec4 v000001f663dbce00_0;
    %assign/vec4 v000001f663cfeff0_0, 0;
    %load/vec4 v000001f663dbcf40_0;
    %assign/vec4 v000001f663cff450_0, 0;
    %load/vec4 v000001f663dbc2c0_0;
    %assign/vec4 v000001f663cff630_0, 0;
    %load/vec4 v000001f663dbd260_0;
    %assign/vec4 v000001f663cff950_0, 0;
    %load/vec4 v000001f663dbcfe0_0;
    %assign/vec4 v000001f663cff6d0_0, 0;
    %load/vec4 v000001f663dbc180_0;
    %assign/vec4 v000001f663cff8b0_0, 0;
    %load/vec4 v000001f663dbcea0_0;
    %assign/vec4 v000001f663cff590_0, 0;
    %load/vec4 v000001f663dbc220_0;
    %assign/vec4 v000001f663cfee10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f663d49370;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664142ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664142a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664143c80_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001f663d49370;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001f664142ba0_0;
    %inv;
    %store/vec4 v000001f664142ba0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f663d49370;
T_3 ;
    %vpi_call 2 115 "$dumpfile", "testbenches/results/waveforms/ID_EX_Register_tb_result.vcd" {0 0 0};
    %vpi_call 2 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f663d01280 {0 0 0};
    %vpi_call 2 119 "$display", "==================== ID_EX Register Test START ====================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f664142a60_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664142a60_0, 0, 1;
    %wait E_000001f663d4f410;
    %vpi_call 2 126 "$display", "Input now\012" {0 0 0};
    %vpi_call 2 127 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 128 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001f663dbcd60_0, v000001f663dbd4e0_0, v000001f663dbc4a0_0, v000001f663dbcb80_0, v000001f663dbcc20_0, v000001f663dbc540_0, v000001f663dbc360_0, v000001f663dbcae0_0, v000001f663dbc680_0 {0 0 0};
    %vpi_call 2 129 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 130 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001f663dbbfa0_0, v000001f663dbc040_0, v000001f663dbd800_0, v000001f663dbd440_0, v000001f663dbd620_0, v000001f663dbc5e0_0, v000001f663dbd580_0 {0 0 0};
    %vpi_call 2 131 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 132 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001f663dbd6c0_0, v000001f663dbd760_0, v000001f663dbd9e0_0, v000001f663dbc720_0, v000001f663dbd1c0_0, v000001f663dbd940_0 {0 0 0};
    %delay 10000, 0;
    %wait E_000001f663d4f450;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f664143500_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f664142920_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f663dbbdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6641427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f663dbdbc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f663dbda80_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f663dbdb20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664143aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664143960_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f6641424c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664143be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664142100_0, 0, 1;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v000001f664142240_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f664143f00_0, 0, 3;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v000001f664142560_0, 0, 7;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001f664143b40_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f664143a00_0, 0, 12;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v000001f664143e60_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v000001f6641429c0_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001f664142600_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f664143640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f663dbbe60_0, 0, 32;
    %wait E_000001f663d4f410;
    %delay 1000, 0;
    %vpi_call 2 162 "$display", "Test 1: Previous value should be output now\012" {0 0 0};
    %vpi_call 2 163 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 164 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001f663dbcd60_0, v000001f663dbd4e0_0, v000001f663dbc4a0_0, v000001f663dbcb80_0, v000001f663dbcc20_0, v000001f663dbc540_0, v000001f663dbc360_0, v000001f663dbcae0_0, v000001f663dbc680_0 {0 0 0};
    %vpi_call 2 165 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 166 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001f663dbbfa0_0, v000001f663dbc040_0, v000001f663dbd800_0, v000001f663dbd440_0, v000001f663dbd620_0, v000001f663dbc5e0_0, v000001f663dbd580_0 {0 0 0};
    %vpi_call 2 167 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 168 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001f663dbd6c0_0, v000001f663dbd760_0, v000001f663dbd9e0_0, v000001f663dbc720_0, v000001f663dbd1c0_0, v000001f663dbd940_0 {0 0 0};
    %wait E_000001f663d4f410;
    %delay 1000, 0;
    %vpi_call 2 172 "$display", "Test 2: No input(should be same)\012" {0 0 0};
    %vpi_call 2 173 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 174 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001f663dbcd60_0, v000001f663dbd4e0_0, v000001f663dbc4a0_0, v000001f663dbcb80_0, v000001f663dbcc20_0, v000001f663dbc540_0, v000001f663dbc360_0, v000001f663dbcae0_0, v000001f663dbc680_0 {0 0 0};
    %vpi_call 2 175 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 176 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001f663dbbfa0_0, v000001f663dbc040_0, v000001f663dbd800_0, v000001f663dbd440_0, v000001f663dbd620_0, v000001f663dbc5e0_0, v000001f663dbd580_0 {0 0 0};
    %vpi_call 2 177 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 178 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001f663dbd6c0_0, v000001f663dbd760_0, v000001f663dbd9e0_0, v000001f663dbc720_0, v000001f663dbd1c0_0, v000001f663dbd940_0 {0 0 0};
    %wait E_000001f663d4f450;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f664143500_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f664142920_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f663dbbdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6641427e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f663dbdbc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f663dbda80_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f663dbdb20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664143aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664143960_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f6641424c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f664143be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664142100_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001f664142240_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f664143f00_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f664142560_0, 0, 7;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001f664143b40_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001f664143a00_0, 0, 12;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001f664143e60_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001f6641429c0_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f664142600_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f664143640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f663dbbe60_0, 0, 32;
    %vpi_call 2 205 "$display", "Test 3-1: new input now(should be same) \012" {0 0 0};
    %vpi_call 2 206 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 207 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001f663dbcd60_0, v000001f663dbd4e0_0, v000001f663dbc4a0_0, v000001f663dbcb80_0, v000001f663dbcc20_0, v000001f663dbc540_0, v000001f663dbc360_0, v000001f663dbcae0_0, v000001f663dbc680_0 {0 0 0};
    %vpi_call 2 208 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 209 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001f663dbbfa0_0, v000001f663dbc040_0, v000001f663dbd800_0, v000001f663dbd440_0, v000001f663dbd620_0, v000001f663dbc5e0_0, v000001f663dbd580_0 {0 0 0};
    %vpi_call 2 210 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 211 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001f663dbd6c0_0, v000001f663dbd760_0, v000001f663dbd9e0_0, v000001f663dbc720_0, v000001f663dbd1c0_0, v000001f663dbd940_0 {0 0 0};
    %wait E_000001f663d4f410;
    %delay 1000, 0;
    %vpi_call 2 214 "$display", "Test 3-2: Test 3-1 input should be output now \012" {0 0 0};
    %vpi_call 2 215 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 216 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001f663dbcd60_0, v000001f663dbd4e0_0, v000001f663dbc4a0_0, v000001f663dbcb80_0, v000001f663dbcc20_0, v000001f663dbc540_0, v000001f663dbc360_0, v000001f663dbcae0_0, v000001f663dbc680_0 {0 0 0};
    %vpi_call 2 217 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 218 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001f663dbbfa0_0, v000001f663dbc040_0, v000001f663dbd800_0, v000001f663dbd440_0, v000001f663dbd620_0, v000001f663dbc5e0_0, v000001f663dbd580_0 {0 0 0};
    %vpi_call 2 219 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 220 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001f663dbd6c0_0, v000001f663dbd760_0, v000001f663dbd9e0_0, v000001f663dbc720_0, v000001f663dbd1c0_0, v000001f663dbd940_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f664143c80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664143c80_0, 0, 1;
    %vpi_call 2 226 "$display", "Test 4: Flushed (should be NOP and zero)\012" {0 0 0};
    %vpi_call 2 227 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 228 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001f663dbcd60_0, v000001f663dbd4e0_0, v000001f663dbc4a0_0, v000001f663dbcb80_0, v000001f663dbcc20_0, v000001f663dbc540_0, v000001f663dbc360_0, v000001f663dbcae0_0, v000001f663dbc680_0 {0 0 0};
    %vpi_call 2 229 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 230 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001f663dbbfa0_0, v000001f663dbc040_0, v000001f663dbd800_0, v000001f663dbd440_0, v000001f663dbd620_0, v000001f663dbc5e0_0, v000001f663dbd580_0 {0 0 0};
    %vpi_call 2 231 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 232 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001f663dbd6c0_0, v000001f663dbd760_0, v000001f663dbd9e0_0, v000001f663dbc720_0, v000001f663dbd1c0_0, v000001f663dbd940_0 {0 0 0};
    %pushi/vec4 268439552, 0, 32;
    %store/vec4 v000001f664143500_0, 0, 32;
    %pushi/vec4 268439556, 0, 32;
    %store/vec4 v000001f664142920_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f663dbbdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6641427e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f663dbdbc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f663dbda80_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f663dbdb20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f664143aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664143960_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f6641424c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f664143be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f664142100_0, 0, 1;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001f664142240_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f664143f00_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f664142560_0, 0, 7;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001f664143b40_0, 0, 5;
    %pushi/vec4 240, 0, 12;
    %store/vec4 v000001f664143a00_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f664143e60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f6641429c0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f664142600_0, 0, 5;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v000001f664143640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f663dbbe60_0, 0, 32;
    %vpi_call 2 257 "$display", "Test 5-1: Input begin (should be same)\012" {0 0 0};
    %vpi_call 2 258 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 259 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001f663dbcd60_0, v000001f663dbd4e0_0, v000001f663dbc4a0_0, v000001f663dbcb80_0, v000001f663dbcc20_0, v000001f663dbc540_0, v000001f663dbc360_0, v000001f663dbcae0_0, v000001f663dbc680_0 {0 0 0};
    %vpi_call 2 260 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 261 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001f663dbbfa0_0, v000001f663dbc040_0, v000001f663dbd800_0, v000001f663dbd440_0, v000001f663dbd620_0, v000001f663dbc5e0_0, v000001f663dbd580_0 {0 0 0};
    %vpi_call 2 262 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 263 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001f663dbd6c0_0, v000001f663dbd760_0, v000001f663dbd9e0_0, v000001f663dbc720_0, v000001f663dbd1c0_0, v000001f663dbd940_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 265 "$display", "Test 5-2: Test 5-1's input should be output now\012" {0 0 0};
    %vpi_call 2 266 "$display", "|     PC     |     PC+4     |   branch est  | jump | branch | CSR WE | RegF WE | ALUsrcA | ALUsrcB |" {0 0 0};
    %vpi_call 2 267 "$display", "|  %h  |   %h   |       %b       |   %b  |    %b   |    %b   |    %b    |    %b   |   %b   |", v000001f663dbcd60_0, v000001f663dbd4e0_0, v000001f663dbc4a0_0, v000001f663dbcb80_0, v000001f663dbcc20_0, v000001f663dbc540_0, v000001f663dbc360_0, v000001f663dbcae0_0, v000001f663dbc680_0 {0 0 0};
    %vpi_call 2 268 "$display", "| MEMread | MEMwrite | RF_WD select |  opcode  | funct3 |  funct7   |   raw_imm   |" {0 0 0};
    %vpi_call 2 269 "$display", "|    %b    |     %b    |      %b     |  %b |   %b  |  %b  |  %b  |", v000001f663dbbfa0_0, v000001f663dbc040_0, v000001f663dbd800_0, v000001f663dbd440_0, v000001f663dbd620_0, v000001f663dbc5e0_0, v000001f663dbd580_0 {0 0 0};
    %vpi_call 2 270 "$display", "| Register RD1 | Register RD2 |   rs1   |     imm    | csr_read_data |  rd  |" {0 0 0};
    %vpi_call 2 271 "$display", "|   %h   |   %h   |  %b  |  %h  |   %h   | %b |\012", v000001f663dbd6c0_0, v000001f663dbd760_0, v000001f663dbd9e0_0, v000001f663dbc720_0, v000001f663dbd1c0_0, v000001f663dbd940_0 {0 0 0};
    %vpi_call 2 273 "$display", "\012====================  ID_EX Register Test END  ====================" {0 0 0};
    %vpi_call 2 275 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/ID_EX_Register_tb.v";
    "modules/ID_EX_Register.v";
