#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5637c807e850 .scope module, "ImmediateGenerator_tb" "ImmediateGenerator_tb" 2 4;
 .timescale -9 -12;
v0x5637c80bce60_0 .net "imm", 31 0, v0x5637c8087a30_0;  1 drivers
v0x5637c80bcf50_0 .var "opcode", 6 0;
v0x5637c80bd020_0 .var "raw_imm", 19 0;
S_0x5637c80896d0 .scope module, "immediate_generator" "ImmediateGenerator" 2 9, 3 3 0, S_0x5637c807e850;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "raw_imm";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /OUTPUT 32 "imm";
v0x5637c8087a30_0 .var "imm", 31 0;
v0x5637c80bcc40_0 .net "opcode", 6 0, v0x5637c80bcf50_0;  1 drivers
v0x5637c80bcd20_0 .net "raw_imm", 19 0, v0x5637c80bd020_0;  1 drivers
E_0x5637c808d500 .event anyedge, v0x5637c80bcc40_0, v0x5637c80bcd20_0;
    .scope S_0x5637c80896d0;
T_0 ;
    %wait E_0x5637c808d500;
    %load/vec4 v0x5637c80bcc40_0;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x5637c80bcd20_0;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x5637c80bcd20_0;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 1, 11, 5;
    %replicate 19;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x5637c80bcd20_0;
    %parti/s 1, 19, 6;
    %replicate 11;
    %load/vec4 v0x5637c80bcd20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5637c8087a30_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5637c807e850;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "testbenches/results/waveforms/Immediate_Generator_tb_result.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5637c80896d0 {0 0 0};
    %vpi_call 2 20 "$display", "==================== Immediate Generator Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %vpi_call 2 26 "$display", "\012I-type: " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 32 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x5637c80bd020_0, 0, 12>, S<1,vec4,s12>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 38 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x5637c80bd020_0, 0, 12>, S<1,vec4,s12>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 310, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 44 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x5637c80bd020_0, 0, 12>, S<1,vec4,s12>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 50 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x5637c80bd020_0, 0, 12>, S<1,vec4,s12>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 1046551, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 56 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x5637c80bd020_0, 0, 12>, S<1,vec4,s12>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 59 "$display", "\012S-type: " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 65 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x5637c80bd020_0, 0, 12>, S<1,vec4,s12>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 71 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x5637c80bd020_0, 0, 12>, S<1,vec4,s12>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 74 "$display", "\012U-type: " {0 0 0};
    %pushi/vec4 48879, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 80 "$display", "raw_imm: %h, imm: %h", v0x5637c80bd020_0, v0x5637c80bce60_0 {0 0 0};
    %pushi/vec4 900847, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %vpi_call 2 86 "$display", "raw_imm: %h, imm: %h", v0x5637c80bd020_0, v0x5637c80bce60_0 {0 0 0};
    %vpi_call 2 89 "$display", "\012B-type: " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 95 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x5637c80bd020_0, 0, 12>, S<1,vec4,s12>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 100 "$display", "raw_imm: %h (%d), imm: %h (%d)", &PV<v0x5637c80bd020_0, 0, 12>, S<1,vec4,s12>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 103 "$display", "\012J-type: " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 109 "$display", "raw_imm: %h (%d), imm: %h (%d)", v0x5637c80bd020_0, S<1,vec4,s20>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 114 "$display", "raw_imm: %h (%d), imm: %h (%d)", v0x5637c80bd020_0, S<1,vec4,s20>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 117 "$display", "\012R-type (which should return 0): " {0 0 0};
    %pushi/vec4 1972, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x5637c80bcf50_0, 0, 7;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 123 "$display", "raw_imm: %h (%d), imm: %h (%d)", v0x5637c80bd020_0, S<1,vec4,s20>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %pushi/vec4 1047455, 0, 20;
    %store/vec4 v0x5637c80bd020_0, 0, 20;
    %delay 1000, 0;
    %load/vec4 v0x5637c80bd020_0;
    %load/vec4 v0x5637c80bce60_0;
    %vpi_call 2 128 "$display", "raw_imm: %h (%d), imm: %h (%d)", v0x5637c80bd020_0, S<1,vec4,s20>, v0x5637c80bce60_0, S<0,vec4,s32> {2 0 0};
    %vpi_call 2 130 "$display", "\012====================  Immediate Generator Test END  ====================" {0 0 0};
    %vpi_call 2 132 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Immediate_Generator_tb.v";
    "modules/Immediate_Generator.v";
