#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011155927f80 .scope module, "mmio_interface_tb" "mmio_interface_tb" 2 3;
 .timescale -9 -12;
v0000011155954cd0_0 .var "UART_busy", 0 0;
v0000011155955310_0 .var "clk", 0 0;
v00000111559553b0_0 .var "clk_enable", 0 0;
v0000011155955630_0 .var "data_memory_address", 31 0;
v00000111559556d0_0 .var "data_memory_write_data", 31 0;
v0000011155954e10_0 .var "data_memory_write_enable", 0 0;
v00000111559b6d00_0 .net "mmio_uart_status", 31 0, L_00000111559b7160;  1 drivers
v00000111559b7480_0 .net "mmio_uart_status_hit", 0 0, L_00000111559474d0;  1 drivers
v00000111559b7c00_0 .net "mmio_uart_tx_data", 7 0, v0000011155954b90_0;  1 drivers
v00000111559b7660_0 .net "mmio_uart_tx_start", 0 0, v0000011155955590_0;  1 drivers
v00000111559b70c0_0 .var "reset", 0 0;
E_0000011155961fd0 .event posedge, v0000011155954a50_0;
S_000001115592be70 .scope module, "MMIO_Interface" "mmio_interface" 2 17, 3 1 0, S_0000011155927f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk_enable";
    .port_info 3 /INPUT 32 "data_memory_write_data";
    .port_info 4 /INPUT 32 "data_memory_address";
    .port_info 5 /INPUT 1 "data_memory_write_enable";
    .port_info 6 /INPUT 1 "UART_busy";
    .port_info 7 /OUTPUT 8 "mmio_uart_tx_data";
    .port_info 8 /OUTPUT 32 "mmio_uart_status";
    .port_info 9 /OUTPUT 1 "mmio_uart_tx_start";
    .port_info 10 /OUTPUT 1 "mmio_uart_status_hit";
P_000001115594fcf0 .param/l "UART_STATUS_ADDR" 1 3 17, C4<00010000000000010000000000000100>;
P_000001115594fd28 .param/l "UART_TX_ADDR" 1 3 16, C4<00010000000000010000000000000000>;
L_00000111559474d0 .functor OR 1, L_00000111559b61c0, L_00000111559b6300, C4<0>, C4<0>;
v00000111559551d0_0 .net "UART_busy", 0 0, v0000011155954cd0_0;  1 drivers
L_0000011155d30088 .functor BUFT 1, C4<00010000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v00000111559558b0_0 .net/2u *"_ivl_0", 31 0, L_0000011155d30088;  1 drivers
L_0000011155d30118 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011155955130_0 .net/2u *"_ivl_10", 30 0, L_0000011155d30118;  1 drivers
v0000011155955770_0 .net *"_ivl_12", 31 0, L_00000111559b7700;  1 drivers
L_0000011155d30160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011155955810_0 .net/2u *"_ivl_14", 31 0, L_0000011155d30160;  1 drivers
L_0000011155d300d0 .functor BUFT 1, C4<00010000000000010000000000000100>, C4<0>, C4<0>, C4<0>;
v00000111559549b0_0 .net/2u *"_ivl_4", 31 0, L_0000011155d300d0;  1 drivers
v0000011155954a50_0 .net "clk", 0 0, v0000011155955310_0;  1 drivers
v0000011155954d70_0 .net "clk_enable", 0 0, v00000111559553b0_0;  1 drivers
v0000011155954eb0_0 .net "data_memory_address", 31 0, v0000011155955630_0;  1 drivers
v0000011155954f50_0 .net "data_memory_write_data", 31 0, v00000111559556d0_0;  1 drivers
v0000011155954ff0_0 .net "data_memory_write_enable", 0 0, v0000011155954e10_0;  1 drivers
v0000011155955090_0 .net "mmio_uart_status", 31 0, L_00000111559b7160;  alias, 1 drivers
v0000011155954af0_0 .net "mmio_uart_status_hit", 0 0, L_00000111559474d0;  alias, 1 drivers
v0000011155954b90_0 .var "mmio_uart_tx_data", 7 0;
v0000011155955590_0 .var "mmio_uart_tx_start", 0 0;
v0000011155954c30_0 .net "reset", 0 0, v00000111559b70c0_0;  1 drivers
v0000011155955450_0 .net "uart_stat_hit", 0 0, L_00000111559b6300;  1 drivers
v0000011155955270_0 .net "uart_tx_hit", 0 0, L_00000111559b61c0;  1 drivers
E_00000111559626d0 .event posedge, v0000011155954c30_0, v0000011155954a50_0;
L_00000111559b61c0 .cmp/eq 32, v0000011155955630_0, L_0000011155d30088;
L_00000111559b6300 .cmp/eq 32, v0000011155955630_0, L_0000011155d300d0;
L_00000111559b7700 .concat [ 1 31 0 0], v0000011155954cd0_0, L_0000011155d30118;
L_00000111559b7160 .functor MUXZ 32, L_0000011155d30160, L_00000111559b7700, L_00000111559b6300, C4<>;
    .scope S_000001115592be70;
T_0 ;
    %wait E_00000111559626d0;
    %load/vec4 v0000011155954c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000011155954b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011155955590_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011155954d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011155955590_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011155955590_0, 0;
    %load/vec4 v0000011155954ff0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.7, 10;
    %load/vec4 v0000011155955270_0;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v00000111559551d0_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000011155954f50_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000011155954b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011155955590_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000011155927f80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155955310_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0000011155955310_0;
    %inv;
    %store/vec4 v0000011155955310_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000011155927f80;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "testbenches/results/waveforms/mmio_interface_tb_result.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001115592be70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000111559b70c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000111559553b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000111559556d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011155955630_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954cd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000111559b70c0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0000011155961fd0;
    %delay 1000, 0;
    %vpi_call 2 57 "$display", "==================== MMIO Interface Test START ====================" {0 0 0};
    %vpi_call 2 60 "$display", "\012[Test 1] Write 'A' (0x41) to UART TX (busy=0):" {0 0 0};
    %wait E_0000011155961fd0;
    %pushi/vec4 268500992, 0, 32;
    %store/vec4 v0000011155955630_0, 0, 32;
    %pushi/vec4 65, 0, 32;
    %store/vec4 v00000111559556d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954cd0_0, 0, 1;
    %wait E_0000011155961fd0;
    %delay 1000, 0;
    %vpi_call 2 70 "$display", "  addr=%h, wd=%h, we=%b, busy=%b", v0000011155955630_0, v00000111559556d0_0, v0000011155954e10_0, v0000011155954cd0_0 {0 0 0};
    %vpi_call 2 73 "$display", "  => tx_data=%h, tx_start=%b, status_hit=%b", v00000111559b7c00_0, v00000111559b7660_0, v00000111559b7480_0 {0 0 0};
    %load/vec4 v00000111559b7c00_0;
    %cmpi/e 65, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v00000111559b7660_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 77 "$display", "  [PASS] TX data stored, start pulse generated" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 79 "$display", "  [FAIL] Expected tx_data=0x41, tx_start=1" {0 0 0};
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %vpi_call 2 84 "$display", "\012[Test 2] Verify tx_start pulse (should be 0 now):" {0 0 0};
    %wait E_0000011155961fd0;
    %delay 1000, 0;
    %vpi_call 2 88 "$display", "  tx_start=%b", v00000111559b7660_0 {0 0 0};
    %load/vec4 v00000111559b7660_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.3, 4;
    %vpi_call 2 91 "$display", "  [PASS] tx_start returned to 0 (1 cycle pulse)" {0 0 0};
    %jmp T_2.4;
T_2.3 ;
    %vpi_call 2 93 "$display", "  [FAIL] tx_start should be 0" {0 0 0};
T_2.4 ;
    %vpi_call 2 96 "$display", "\012[Test 3] Write 'B' (0x42) to UART TX (busy=1, should drop):" {0 0 0};
    %wait E_0000011155961fd0;
    %pushi/vec4 268500992, 0, 32;
    %store/vec4 v0000011155955630_0, 0, 32;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v00000111559556d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011155954cd0_0, 0, 1;
    %wait E_0000011155961fd0;
    %delay 1000, 0;
    %vpi_call 2 106 "$display", "  addr=%h, wd=%h, we=%b, busy=%b", v0000011155955630_0, v00000111559556d0_0, v0000011155954e10_0, v0000011155954cd0_0 {0 0 0};
    %vpi_call 2 109 "$display", "  => tx_data=%h, tx_start=%b", v00000111559b7c00_0, v00000111559b7660_0 {0 0 0};
    %load/vec4 v00000111559b7c00_0;
    %cmpi/e 65, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v00000111559b7660_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %vpi_call 2 113 "$display", "  [PASS] Write dropped, tx_data unchanged (0x41)" {0 0 0};
    %jmp T_2.6;
T_2.5 ;
    %vpi_call 2 115 "$display", "  [FAIL] Expected tx_data=0x41 (unchanged), tx_start=0" {0 0 0};
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %vpi_call 2 120 "$display", "\012[Test 4] Read UART Status (busy=0):" {0 0 0};
    %wait E_0000011155961fd0;
    %pushi/vec4 268500996, 0, 32;
    %store/vec4 v0000011155955630_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954cd0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 127 "$display", "  addr=%h, busy=%b", v0000011155955630_0, v0000011155954cd0_0 {0 0 0};
    %vpi_call 2 128 "$display", "  => status=%h, status_hit=%b", v00000111559b6d00_0, v00000111559b7480_0 {0 0 0};
    %load/vec4 v00000111559b6d00_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v00000111559b7480_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %vpi_call 2 132 "$display", "  [PASS] Status=0x00000000 (ready)" {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 134 "$display", "  [FAIL] Expected status=0x00000000" {0 0 0};
T_2.9 ;
    %vpi_call 2 137 "$display", "\012[Test 5] Read UART Status (busy=1):" {0 0 0};
    %wait E_0000011155961fd0;
    %pushi/vec4 268500996, 0, 32;
    %store/vec4 v0000011155955630_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011155954cd0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 144 "$display", "  addr=%h, busy=%b", v0000011155955630_0, v0000011155954cd0_0 {0 0 0};
    %vpi_call 2 145 "$display", "  => status=%h, status_hit=%b", v00000111559b6d00_0, v00000111559b7480_0 {0 0 0};
    %load/vec4 v00000111559b6d00_0;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.13, 4;
    %load/vec4 v00000111559b7480_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %vpi_call 2 149 "$display", "  [PASS] Status=0x00000001 (busy)" {0 0 0};
    %jmp T_2.12;
T_2.11 ;
    %vpi_call 2 151 "$display", "  [FAIL] Expected status=0x00000001" {0 0 0};
T_2.12 ;
    %vpi_call 2 154 "$display", "\012[Test 6] Non-UART address (RAM region 0x10000000):" {0 0 0};
    %wait E_0000011155961fd0;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0000011155955630_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v00000111559556d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954cd0_0, 0, 1;
    %wait E_0000011155961fd0;
    %delay 1000, 0;
    %vpi_call 2 164 "$display", "  addr=%h, wd=%h, we=%b", v0000011155955630_0, v00000111559556d0_0, v0000011155954e10_0 {0 0 0};
    %vpi_call 2 167 "$display", "  => tx_start=%b, status_hit=%b", v00000111559b7660_0, v00000111559b7480_0 {0 0 0};
    %load/vec4 v00000111559b7660_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.16, 4;
    %load/vec4 v00000111559b7480_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %vpi_call 2 171 "$display", "  [PASS] No UART activity (status_hit=0)" {0 0 0};
    %jmp T_2.15;
T_2.14 ;
    %vpi_call 2 173 "$display", "  [FAIL] Expected status_hit=0, tx_start=0" {0 0 0};
T_2.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %vpi_call 2 178 "$display", "\012[Test 7] clk_enable=0 (should freeze):" {0 0 0};
    %wait E_0000011155961fd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000111559553b0_0, 0, 1;
    %pushi/vec4 268500992, 0, 32;
    %store/vec4 v0000011155955630_0, 0, 32;
    %pushi/vec4 67, 0, 32;
    %store/vec4 v00000111559556d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954cd0_0, 0, 1;
    %wait E_0000011155961fd0;
    %delay 1000, 0;
    %vpi_call 2 189 "$display", "  clk_enable=%b, addr=%h, wd=%h, we=%b", v00000111559553b0_0, v0000011155955630_0, v00000111559556d0_0, v0000011155954e10_0 {0 0 0};
    %vpi_call 2 192 "$display", "  => tx_data=%h, tx_start=%b", v00000111559b7c00_0, v00000111559b7660_0 {0 0 0};
    %load/vec4 v00000111559b7c00_0;
    %cmpi/e 65, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.19, 4;
    %load/vec4 v00000111559b7660_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %vpi_call 2 196 "$display", "  [PASS] Module frozen, tx_data unchanged (0x41)" {0 0 0};
    %jmp T_2.18;
T_2.17 ;
    %vpi_call 2 198 "$display", "  [FAIL] Expected tx_data=0x41 (unchanged), tx_start=0" {0 0 0};
T_2.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000111559553b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %vpi_call 2 204 "$display", "\012[Test 8] Write 'C' (0x43) to UART TX (normal operation):" {0 0 0};
    %wait E_0000011155961fd0;
    %pushi/vec4 268500992, 0, 32;
    %store/vec4 v0000011155955630_0, 0, 32;
    %pushi/vec4 67, 0, 32;
    %store/vec4 v00000111559556d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954cd0_0, 0, 1;
    %wait E_0000011155961fd0;
    %delay 1000, 0;
    %vpi_call 2 214 "$display", "  addr=%h, wd=%h, we=%b, busy=%b", v0000011155955630_0, v00000111559556d0_0, v0000011155954e10_0, v0000011155954cd0_0 {0 0 0};
    %vpi_call 2 217 "$display", "  => tx_data=%h, tx_start=%b", v00000111559b7c00_0, v00000111559b7660_0 {0 0 0};
    %load/vec4 v00000111559b7c00_0;
    %cmpi/e 67, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.22, 4;
    %load/vec4 v00000111559b7660_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %vpi_call 2 221 "$display", "  [PASS] TX data updated to 'C' (0x43)" {0 0 0};
    %jmp T_2.21;
T_2.20 ;
    %vpi_call 2 223 "$display", "  [FAIL] Expected tx_data=0x43, tx_start=1" {0 0 0};
T_2.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %vpi_call 2 228 "$display", "\012[Test 9] Multiple writes (simulating putchar loop):" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_2.23 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.24, 5;
    %jmp/1 T_2.24, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000011155961fd0;
    %pushi/vec4 268500992, 0, 32;
    %store/vec4 v0000011155955630_0, 0, 32;
    %load/vec4 v00000111559556d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000111559556d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954cd0_0, 0, 1;
    %wait E_0000011155961fd0;
    %delay 1000, 0;
    %vpi_call 2 239 "$display", "  Write data=%h => tx_data=%h, tx_start=%b", v00000111559556d0_0, v00000111559b7c00_0, v00000111559b7660_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011155954e10_0, 0, 1;
    %wait E_0000011155961fd0;
    %delay 1000, 0;
    %vpi_call 2 246 "$display", "  Next cycle => tx_start=%b (should be 0)", v00000111559b7660_0 {0 0 0};
    %jmp T_2.23;
T_2.24 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
T_2.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.26, 5;
    %jmp/1 T_2.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000011155961fd0;
    %jmp T_2.25;
T_2.26 ;
    %pop/vec4 1;
    %vpi_call 2 252 "$display", "\012====================  MMIO Interface Test END  ====================" {0 0 0};
    %vpi_call 2 253 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/MMIO_Interface_tb.v";
    "modules/MMIO_Interface.v";
