#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027735e49fa0 .scope module, "MMIO_Interface_tb" "MMIO_Interface_tb" 2 3;
 .timescale -9 -12;
v0000027735e722a0_0 .var "UART_busy", 0 0;
v0000027735e72340_0 .var "clk", 0 0;
v0000027735e723e0_0 .var "data_memory_address", 31 0;
v0000027735e72480_0 .var "data_memory_write_data", 31 0;
v0000027735e725c0_0 .var "data_memory_write_enable", 0 0;
v0000027735e72660_0 .net "mmio_uart_status", 31 0, L_0000027735ed2570;  1 drivers
v0000027735e72520_0 .net "mmio_uart_status_hit", 0 0, L_0000027735e67090;  1 drivers
v0000027735ed2f70_0 .net "mmio_uart_tx_data", 7 0, v0000027735e728e0_0;  1 drivers
v0000027735ed2d90_0 .net "mmio_uart_tx_start", 0 0, v0000027735e72200_0;  1 drivers
v0000027735ed30b0_0 .var "reset", 0 0;
E_0000027735e79740 .event posedge, v0000027735e71f80_0;
S_0000027735e74b50 .scope module, "mmio_interface" "MMIO_Interface" 2 16, 3 1 0, S_0000027735e49fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "data_memory_write_data";
    .port_info 3 /INPUT 32 "data_memory_address";
    .port_info 4 /INPUT 1 "data_memory_write_enable";
    .port_info 5 /INPUT 1 "UART_busy";
    .port_info 6 /OUTPUT 8 "mmio_uart_tx_data";
    .port_info 7 /OUTPUT 32 "mmio_uart_status";
    .port_info 8 /OUTPUT 1 "mmio_uart_tx_start";
    .port_info 9 /OUTPUT 1 "mmio_uart_status_hit";
P_0000027735dcaaa0 .param/l "UART_STATUS_ADDR" 1 3 16, C4<00010000000000010000000000000100>;
P_0000027735dcaad8 .param/l "UART_TX_ADDR" 1 3 15, C4<00010000000000010000000000000000>;
L_0000027735e67090 .functor OR 1, L_0000027735ed33d0, L_0000027735ed1670, C4<0>, C4<0>;
v0000027735e720c0_0 .net "UART_busy", 0 0, v0000027735e722a0_0;  1 drivers
L_0000027736250088 .functor BUFT 1, C4<00010000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027735e727a0_0 .net/2u *"_ivl_0", 31 0, L_0000027736250088;  1 drivers
L_0000027736250118 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027735e719e0_0 .net/2u *"_ivl_10", 30 0, L_0000027736250118;  1 drivers
v0000027735e71a80_0 .net *"_ivl_12", 31 0, L_0000027735ed1b70;  1 drivers
L_0000027736250160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027735e72840_0 .net/2u *"_ivl_14", 31 0, L_0000027736250160;  1 drivers
L_00000277362500d0 .functor BUFT 1, C4<00010000000000010000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027735e72160_0 .net/2u *"_ivl_4", 31 0, L_00000277362500d0;  1 drivers
v0000027735e71f80_0 .net "clk", 0 0, v0000027735e72340_0;  1 drivers
v0000027735e71d00_0 .net "data_memory_address", 31 0, v0000027735e723e0_0;  1 drivers
v0000027735e71da0_0 .net "data_memory_write_data", 31 0, v0000027735e72480_0;  1 drivers
v0000027735e72700_0 .net "data_memory_write_enable", 0 0, v0000027735e725c0_0;  1 drivers
v0000027735e71ee0_0 .net "mmio_uart_status", 31 0, L_0000027735ed2570;  alias, 1 drivers
v0000027735e71b20_0 .net "mmio_uart_status_hit", 0 0, L_0000027735e67090;  alias, 1 drivers
v0000027735e728e0_0 .var "mmio_uart_tx_data", 7 0;
v0000027735e72200_0 .var "mmio_uart_tx_start", 0 0;
v0000027735e71bc0_0 .net "reset", 0 0, v0000027735ed30b0_0;  1 drivers
v0000027735e71c60_0 .net "uart_stat_hit", 0 0, L_0000027735ed1670;  1 drivers
v0000027735e71e40_0 .net "uart_tx_hit", 0 0, L_0000027735ed33d0;  1 drivers
E_0000027735e79340 .event posedge, v0000027735e71bc0_0, v0000027735e71f80_0;
L_0000027735ed33d0 .cmp/eq 32, v0000027735e723e0_0, L_0000027736250088;
L_0000027735ed1670 .cmp/eq 32, v0000027735e723e0_0, L_00000277362500d0;
L_0000027735ed1b70 .concat [ 1 31 0 0], v0000027735e722a0_0, L_0000027736250118;
L_0000027735ed2570 .functor MUXZ 32, L_0000027736250160, L_0000027735ed1b70, L_0000027735ed1670, C4<>;
    .scope S_0000027735e74b50;
T_0 ;
    %wait E_0000027735e79340;
    %load/vec4 v0000027735e71bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027735e728e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027735e72200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027735e72200_0, 0;
    %load/vec4 v0000027735e72700_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0000027735e71e40_0;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000027735e720c0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000027735e71da0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000027735e728e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027735e72200_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027735e49fa0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e72340_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0000027735e72340_0;
    %inv;
    %store/vec4 v0000027735e72340_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000027735e49fa0;
T_2 ;
    %vpi_call 2 36 "$dumpfile", "testbenches/results/waveforms/mmio_interface_tb_result.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027735e74b50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027735ed30b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027735e72480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027735e723e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e722a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735ed30b0_0, 0, 1;
    %delay 10000, 0;
    %wait E_0000027735e79740;
    %delay 1000, 0;
    %vpi_call 2 54 "$display", "==================== MMIO Interface Test START ====================" {0 0 0};
    %vpi_call 2 57 "$display", "\012[Test 1] Write 'A' (0x41) to UART TX (busy=0):" {0 0 0};
    %wait E_0000027735e79740;
    %pushi/vec4 268500992, 0, 32;
    %store/vec4 v0000027735e723e0_0, 0, 32;
    %pushi/vec4 65, 0, 32;
    %store/vec4 v0000027735e72480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e722a0_0, 0, 1;
    %wait E_0000027735e79740;
    %delay 1000, 0;
    %vpi_call 2 67 "$display", "  addr=%h, wd=%h, we=%b, busy=%b", v0000027735e723e0_0, v0000027735e72480_0, v0000027735e725c0_0, v0000027735e722a0_0 {0 0 0};
    %vpi_call 2 70 "$display", "  => tx_data=%h, tx_start=%b, status_hit=%b", v0000027735ed2f70_0, v0000027735ed2d90_0, v0000027735e72520_0 {0 0 0};
    %load/vec4 v0000027735ed2f70_0;
    %cmpi/e 65, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v0000027735ed2d90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 74 "$display", "  [PASS] TX data stored, start pulse generated" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 76 "$display", "  [FAIL] Expected tx_data=0x41, tx_start=1" {0 0 0};
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %vpi_call 2 81 "$display", "\012[Test 2] Verify tx_start pulse (should be 0 now):" {0 0 0};
    %wait E_0000027735e79740;
    %delay 1000, 0;
    %vpi_call 2 85 "$display", "  tx_start=%b", v0000027735ed2d90_0 {0 0 0};
    %load/vec4 v0000027735ed2d90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.3, 4;
    %vpi_call 2 88 "$display", "  [PASS] tx_start returned to 0 (1 cycle pulse)" {0 0 0};
    %jmp T_2.4;
T_2.3 ;
    %vpi_call 2 90 "$display", "  [FAIL] tx_start should be 0" {0 0 0};
T_2.4 ;
    %vpi_call 2 93 "$display", "\012[Test 3] Write 'B' (0x42) to UART TX (busy=1, should drop):" {0 0 0};
    %wait E_0000027735e79740;
    %pushi/vec4 268500992, 0, 32;
    %store/vec4 v0000027735e723e0_0, 0, 32;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v0000027735e72480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027735e722a0_0, 0, 1;
    %wait E_0000027735e79740;
    %delay 1000, 0;
    %vpi_call 2 103 "$display", "  addr=%h, wd=%h, we=%b, busy=%b", v0000027735e723e0_0, v0000027735e72480_0, v0000027735e725c0_0, v0000027735e722a0_0 {0 0 0};
    %vpi_call 2 106 "$display", "  => tx_data=%h, tx_start=%b", v0000027735ed2f70_0, v0000027735ed2d90_0 {0 0 0};
    %load/vec4 v0000027735ed2f70_0;
    %cmpi/e 65, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0000027735ed2d90_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %vpi_call 2 110 "$display", "  [PASS] Write dropped, tx_data unchanged (0x41)" {0 0 0};
    %jmp T_2.6;
T_2.5 ;
    %vpi_call 2 112 "$display", "  [FAIL] Expected tx_data=0x41 (unchanged), tx_start=0" {0 0 0};
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %vpi_call 2 117 "$display", "\012[Test 4] Read UART Status (busy=0):" {0 0 0};
    %wait E_0000027735e79740;
    %pushi/vec4 268500996, 0, 32;
    %store/vec4 v0000027735e723e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e722a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 124 "$display", "  addr=%h, busy=%b", v0000027735e723e0_0, v0000027735e722a0_0 {0 0 0};
    %vpi_call 2 125 "$display", "  => status=%h, status_hit=%b", v0000027735e72660_0, v0000027735e72520_0 {0 0 0};
    %load/vec4 v0000027735e72660_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0000027735e72520_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %vpi_call 2 129 "$display", "  [PASS] Status=0x00000000 (ready)" {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 131 "$display", "  [FAIL] Expected status=0x00000000" {0 0 0};
T_2.9 ;
    %vpi_call 2 134 "$display", "\012[Test 5] Read UART Status (busy=1):" {0 0 0};
    %wait E_0000027735e79740;
    %pushi/vec4 268500996, 0, 32;
    %store/vec4 v0000027735e723e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027735e722a0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 141 "$display", "  addr=%h, busy=%b", v0000027735e723e0_0, v0000027735e722a0_0 {0 0 0};
    %vpi_call 2 142 "$display", "  => status=%h, status_hit=%b", v0000027735e72660_0, v0000027735e72520_0 {0 0 0};
    %load/vec4 v0000027735e72660_0;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.13, 4;
    %load/vec4 v0000027735e72520_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %vpi_call 2 146 "$display", "  [PASS] Status=0x00000001 (busy)" {0 0 0};
    %jmp T_2.12;
T_2.11 ;
    %vpi_call 2 148 "$display", "  [FAIL] Expected status=0x00000001" {0 0 0};
T_2.12 ;
    %vpi_call 2 151 "$display", "\012[Test 6] Non-UART address (RAM region 0x10000000):" {0 0 0};
    %wait E_0000027735e79740;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0000027735e723e0_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0000027735e72480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e722a0_0, 0, 1;
    %wait E_0000027735e79740;
    %delay 1000, 0;
    %vpi_call 2 161 "$display", "  addr=%h, wd=%h, we=%b", v0000027735e723e0_0, v0000027735e72480_0, v0000027735e725c0_0 {0 0 0};
    %vpi_call 2 164 "$display", "  => tx_start=%b, status_hit=%b", v0000027735ed2d90_0, v0000027735e72520_0 {0 0 0};
    %load/vec4 v0000027735ed2d90_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.16, 4;
    %load/vec4 v0000027735e72520_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %vpi_call 2 168 "$display", "  [PASS] No UART activity (status_hit=0)" {0 0 0};
    %jmp T_2.15;
T_2.14 ;
    %vpi_call 2 170 "$display", "  [FAIL] Expected status_hit=0, tx_start=0" {0 0 0};
T_2.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %vpi_call 2 201 "$display", "\012[Test 8] Write 'C' (0x43) to UART TX (normal operation):" {0 0 0};
    %wait E_0000027735e79740;
    %pushi/vec4 268500992, 0, 32;
    %store/vec4 v0000027735e723e0_0, 0, 32;
    %pushi/vec4 67, 0, 32;
    %store/vec4 v0000027735e72480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e722a0_0, 0, 1;
    %wait E_0000027735e79740;
    %delay 1000, 0;
    %vpi_call 2 211 "$display", "  addr=%h, wd=%h, we=%b, busy=%b", v0000027735e723e0_0, v0000027735e72480_0, v0000027735e725c0_0, v0000027735e722a0_0 {0 0 0};
    %vpi_call 2 214 "$display", "  => tx_data=%h, tx_start=%b", v0000027735ed2f70_0, v0000027735ed2d90_0 {0 0 0};
    %load/vec4 v0000027735ed2f70_0;
    %cmpi/e 67, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.19, 4;
    %load/vec4 v0000027735ed2d90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %vpi_call 2 218 "$display", "  [PASS] TX data updated to 'C' (0x43)" {0 0 0};
    %jmp T_2.18;
T_2.17 ;
    %vpi_call 2 220 "$display", "  [FAIL] Expected tx_data=0x43, tx_start=1" {0 0 0};
T_2.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %vpi_call 2 225 "$display", "\012[Test 9] Multiple writes (simulating putchar loop):" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_2.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.21, 5;
    %jmp/1 T_2.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027735e79740;
    %pushi/vec4 268500992, 0, 32;
    %store/vec4 v0000027735e723e0_0, 0, 32;
    %load/vec4 v0000027735e72480_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027735e72480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e722a0_0, 0, 1;
    %wait E_0000027735e79740;
    %delay 1000, 0;
    %vpi_call 2 236 "$display", "  Write data=%h => tx_data=%h, tx_start=%b", v0000027735e72480_0, v0000027735ed2f70_0, v0000027735ed2d90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027735e725c0_0, 0, 1;
    %wait E_0000027735e79740;
    %delay 1000, 0;
    %vpi_call 2 243 "$display", "  Next cycle => tx_start=%b (should be 0)", v0000027735ed2d90_0 {0 0 0};
    %jmp T_2.20;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027735e79740;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %vpi_call 2 249 "$display", "\012====================  MMIO Interface Test END  ====================" {0 0 0};
    %vpi_call 2 250 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/MMIO_Interface_tb.v";
    "modules/MMIO_Interface.v";
