#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "F:\KHWL\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\KHWL\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\KHWL\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\KHWL\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\KHWL\iverilog\lib\ivl\va_math.vpi";
S_0000011d44a2a3d0 .scope module, "PCController_tb" "PCController_tb" 2 3;
 .timescale -9 -12;
v0000011d44a372a0_0 .var "branch_estimation", 0 0;
v0000011d44a37340_0 .var "branch_target", 31 0;
v0000011d44a94830_0 .var "jump", 0 0;
v0000011d44a948d0_0 .var "jump_target", 31 0;
v0000011d44a95500_0 .net "next_pc", 31 0, v0000011d44a27270_0;  1 drivers
v0000011d44a94a60_0 .var "pc", 31 0;
v0000011d44a95320_0 .var "pc_stall", 0 0;
v0000011d44a94b00_0 .var "trap_target", 31 0;
v0000011d44a94c40_0 .var "trapped", 0 0;
S_0000011d44a36fd0 .scope module, "pc_controller" "PCController" 2 15, 3 1 0, S_0000011d44a2a3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "branch_estimation";
    .port_info 2 /INPUT 1 "trapped";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /INPUT 32 "jump_target";
    .port_info 5 /INPUT 32 "branch_target";
    .port_info 6 /INPUT 32 "trap_target";
    .port_info 7 /INPUT 1 "pc_stall";
    .port_info 8 /OUTPUT 32 "next_pc";
v0000011d44a43f10_0 .net "branch_estimation", 0 0, v0000011d44a372a0_0;  1 drivers
v0000011d44a028d0_0 .net "branch_target", 31 0, v0000011d44a37340_0;  1 drivers
v0000011d449ebf00_0 .net "jump", 0 0, v0000011d44a94830_0;  1 drivers
v0000011d44a27e80_0 .net "jump_target", 31 0, v0000011d44a948d0_0;  1 drivers
v0000011d44a27270_0 .var "next_pc", 31 0;
v0000011d44a2a560_0 .net "pc", 31 0, v0000011d44a94a60_0;  1 drivers
v0000011d44a2a600_0 .net "pc_stall", 0 0, v0000011d44a95320_0;  1 drivers
v0000011d44a37160_0 .net "trap_target", 31 0, v0000011d44a94b00_0;  1 drivers
v0000011d44a37200_0 .net "trapped", 0 0, v0000011d44a94c40_0;  1 drivers
E_0000011d449e8fe0/0 .event anyedge, v0000011d44a2a600_0, v0000011d44a37200_0, v0000011d44a37160_0, v0000011d44a43f10_0;
E_0000011d449e8fe0/1 .event anyedge, v0000011d44a028d0_0, v0000011d449ebf00_0, v0000011d44a27e80_0, v0000011d44a2a560_0;
E_0000011d449e8fe0 .event/or E_0000011d449e8fe0/0, E_0000011d449e8fe0/1;
    .scope S_0000011d44a36fd0;
T_0 ;
    %wait E_0000011d449e8fe0;
    %load/vec4 v0000011d44a2a600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000011d44a37200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000011d44a37160_0;
    %store/vec4 v0000011d44a27270_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000011d44a43f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000011d44a028d0_0;
    %store/vec4 v0000011d44a27270_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000011d449ebf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000011d44a27e80_0;
    %store/vec4 v0000011d44a27270_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000011d44a2a560_0;
    %addi 4, 0, 32;
    %store/vec4 v0000011d44a27270_0, 0, 32;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011d44a2a560_0;
    %store/vec4 v0000011d44a27270_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000011d44a2a3d0;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "testbenches/results/waveforms/PC_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000011d44a36fd0 {0 0 0};
    %vpi_call 2 33 "$display", "==================== PCController Test START ====================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011d44a94a60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011d44a948d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011d44a37340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011d44a94b00_0, 0, 32;
    %vpi_call 2 41 "$display", "\012Pause PC update: " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d44a95320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d44a94830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a372a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a94c40_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000011d44a948d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "pc = %h => next_pc = %h", v0000011d44a94a60_0, v0000011d44a95500_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011d44a948d0_0, 0, 32;
    %vpi_call 2 57 "$display", "\012No jump, No branch, No trap: " {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a95320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a94830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a372a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a94c40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "pc = %h => next_pc = %h", v0000011d44a94a60_0, v0000011d44a95500_0 {0 0 0};
    %vpi_call 2 69 "$display", "\012Jump: " {0 0 0};
    %load/vec4 v0000011d44a95500_0;
    %store/vec4 v0000011d44a94a60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d44a94830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a372a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a94c40_0, 0, 1;
    %pushi/vec4 3735879680, 0, 32;
    %store/vec4 v0000011d44a948d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "pc = %h => next_pc = %h", v0000011d44a94a60_0, v0000011d44a95500_0 {0 0 0};
    %vpi_call 2 83 "$display", "\012Branch taken: " {0 0 0};
    %load/vec4 v0000011d44a95500_0;
    %store/vec4 v0000011d44a94a60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a94830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d44a372a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a94c40_0, 0, 1;
    %pushi/vec4 52428, 0, 32;
    %store/vec4 v0000011d44a37340_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "pc = %h => next_pc = %h", v0000011d44a94a60_0, v0000011d44a95500_0 {0 0 0};
    %vpi_call 2 97 "$display", "\012Trapped: " {0 0 0};
    %load/vec4 v0000011d44a95500_0;
    %store/vec4 v0000011d44a94a60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a94830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a372a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011d44a94c40_0, 0, 1;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0000011d44a94b00_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 108 "$display", "pc = %h => next_pc = %h", v0000011d44a94a60_0, v0000011d44a95500_0 {0 0 0};
    %vpi_call 2 111 "$display", "\012Normal increment: " {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0000011d44a94a60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a94830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a372a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011d44a94c40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 120 "$display", "pc = %h => next_pc = %h", v0000011d44a94a60_0, v0000011d44a95500_0 {0 0 0};
    %vpi_call 2 122 "$display", "\012====================  PCController Test END  ====================" {0 0 0};
    %vpi_call 2 123 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/PC_Controller_tb.v";
    "modules/PC_Controller.v";
