#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002deac309820 .scope module, "TrapController_tb" "TrapController_tb" 2 4;
 .timescale -9 -12;
v000002deac3820a0_0 .var "clk", 0 0;
v000002deac3825a0_0 .var "csr_read_data", 31 0;
v000002deac382320_0 .net "csr_trap_address", 11 0, v000002deac322aa0_0;  1 drivers
v000002deac382140_0 .net "csr_trap_write_data", 31 0, v000002deac322b40_0;  1 drivers
v000002deac382780_0 .net "csr_write_enable", 0 0, v000002deac322be0_0;  1 drivers
v000002deac382a00_0 .net "debug_mode", 0 0, v000002deac30ba10_0;  1 drivers
v000002deac3828c0_0 .net "ic_clean", 0 0, v000002deac30bab0_0;  1 drivers
v000002deac382640_0 .var "pc", 31 0;
v000002deac3826e0_0 .var "reset", 0 0;
v000002deac3821e0_0 .net "trap_done", 0 0, v000002deac314450_0;  1 drivers
v000002deac382960_0 .var "trap_status", 2 0;
v000002deac382820_0 .net "trap_target", 31 0, v000002deac314630_0;  1 drivers
S_000002deac322820 .scope module, "trap_controller" "TrapController" 2 21, 3 3 0, S_000002deac309820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 3 "trap_status";
    .port_info 4 /INPUT 32 "csr_read_data";
    .port_info 5 /OUTPUT 32 "trap_target";
    .port_info 6 /OUTPUT 1 "ic_clean";
    .port_info 7 /OUTPUT 1 "debug_mode";
    .port_info 8 /OUTPUT 1 "csr_write_enable";
    .port_info 9 /OUTPUT 12 "csr_trap_address";
    .port_info 10 /OUTPUT 32 "csr_trap_write_data";
    .port_info 11 /OUTPUT 1 "trap_done";
P_000002deac3229b0 .param/l "IDLE" 1 3 20, C4<00>;
P_000002deac3229e8 .param/l "READ_MTVEC" 1 3 23, C4<11>;
P_000002deac322a20 .param/l "WRITE_MCAUSE" 1 3 22, C4<10>;
P_000002deac322a58 .param/l "WRITE_MEPC" 1 3 21, C4<01>;
v000002deac486e90_0 .net "clk", 0 0, v000002deac3820a0_0;  1 drivers
v000002deac4870b0_0 .net "csr_read_data", 31 0, v000002deac3825a0_0;  1 drivers
v000002deac322aa0_0 .var "csr_trap_address", 11 0;
v000002deac322b40_0 .var "csr_trap_write_data", 31 0;
v000002deac322be0_0 .var "csr_write_enable", 0 0;
v000002deac30ba10_0 .var "debug_mode", 0 0;
v000002deac30bab0_0 .var "ic_clean", 0 0;
v000002deac30bb50_0 .var "next_trap_handle_state", 1 0;
v000002deac30bbf0_0 .net "pc", 31 0, v000002deac382640_0;  1 drivers
v000002deac3143b0_0 .net "reset", 0 0, v000002deac3826e0_0;  1 drivers
v000002deac314450_0 .var "trap_done", 0 0;
v000002deac3144f0_0 .var "trap_handle_state", 1 0;
v000002deac314590_0 .net "trap_status", 2 0, v000002deac382960_0;  1 drivers
v000002deac314630_0 .var "trap_target", 31 0;
E_000002deac30f1c0 .event anyedge, v000002deac314590_0, v000002deac4870b0_0, v000002deac3144f0_0, v000002deac30bbf0_0;
E_000002deac30fa80 .event posedge, v000002deac3143b0_0, v000002deac486e90_0;
    .scope S_000002deac322820;
T_0 ;
    %wait E_000002deac30fa80;
    %load/vec4 v000002deac3143b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002deac3144f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002deac30ba10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002deac30bb50_0;
    %assign/vec4 v000002deac3144f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002deac322820;
T_1 ;
    %wait E_000002deac30f1c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002deac30bab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002deac322be0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000002deac322aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002deac322b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002deac314630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002deac314450_0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
    %load/vec4 v000002deac314590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v000002deac3144f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002deac322be0_0, 0, 1;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002deac322aa0_0, 0, 12;
    %load/vec4 v000002deac30bbf0_0;
    %store/vec4 v000002deac322b40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002deac314450_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002deac322be0_0, 0, 1;
    %pushi/vec4 834, 0, 12;
    %store/vec4 v000002deac322aa0_0, 0, 12;
    %load/vec4 v000002deac314590_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002deac322b40_0, 0, 32;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000002deac314590_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000002deac322b40_0, 0, 32;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002deac314450_0, 0, 1;
T_1.14 ;
T_1.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v000002deac314590_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002deac30ba10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002deac314450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002deac322aa0_0, 0, 12;
    %load/vec4 v000002deac4870b0_0;
    %store/vec4 v000002deac314630_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002deac314450_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
T_1.16 ;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 773, 0, 12;
    %store/vec4 v000002deac322aa0_0, 0, 12;
    %load/vec4 v000002deac4870b0_0;
    %store/vec4 v000002deac314630_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002deac314450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002deac30bab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002deac314450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002deac30ba10_0, 0, 1;
    %pushi/vec4 833, 0, 12;
    %store/vec4 v000002deac322aa0_0, 0, 12;
    %load/vec4 v000002deac4870b0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %addi 4, 0, 32;
    %store/vec4 v000002deac314630_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002deac314450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002deac30bb50_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002deac309820;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002deac3820a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002deac309820;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002deac3820a0_0;
    %inv;
    %store/vec4 v000002deac3820a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002deac309820;
T_4 ;
    %vpi_call 2 43 "$dumpfile", "testbenches/results/waveforms/Trap_Controller_tb_result.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002deac309820 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002deac309820;
T_5 ;
    %vpi_call 2 49 "$display", "time | th_state | csr_addr | csr_wd | csr_we |  trap_tgt  | ic_clean | debug | trap_done" {0 0 0};
    %vpi_call 2 50 "$monitor", "%4t |  %b   |   %h   |    %h    |   %b   |     %h     |     %b    |   %b   |  %b  |", $time, v000002deac3144f0_0, v000002deac382320_0, v000002deac382140_0, v000002deac382780_0, v000002deac382820_0, v000002deac3828c0_0, v000002deac382a00_0, v000002deac3821e0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002deac309820;
T_6 ;
    %vpi_call 2 64 "$display", "==================== Register File Test START ====================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002deac3826e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002deac382960_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002deac382640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002deac3825a0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002deac3826e0_0, 0, 1;
    %pushi/vec4 4352, 0, 32;
    %store/vec4 v000002deac382640_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002deac382960_0, 0, 3;
    %delay 25000, 0;
    %pushi/vec4 268478976, 0, 32;
    %store/vec4 v000002deac3825a0_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002deac382960_0, 0, 3;
    %pushi/vec4 4352, 0, 32;
    %store/vec4 v000002deac3825a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v000002deac382640_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002deac382960_0, 0, 3;
    %pushi/vec4 268478976, 0, 32;
    %store/vec4 v000002deac3825a0_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002deac382960_0, 0, 3;
    %pushi/vec4 4368, 0, 32;
    %store/vec4 v000002deac3825a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 48048, 0, 32;
    %store/vec4 v000002deac382640_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002deac382960_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002deac382960_0, 0, 3;
    %pushi/vec4 48048, 0, 32;
    %store/vec4 v000002deac3825a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002deac382960_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002deac382960_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 153 "$display", "\012====================  Register File Test END  ====================" {0 0 0};
    %vpi_call 2 154 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbenches/Trap_Controller_tb.v";
    "modules/Trap_Controller.v";
